<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019 — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,27-octobre-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:27-octobre-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/a-propos%253Acomptes-rendus%253A27-octobre-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/a-propos%253Acomptes-rendus%253A27-octobre-2019"/>
<link rel="canonical" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"a-propos:comptes-rendus:27-octobre-2019","namespace":"a-propos:comptes-rendus","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="a-propos:comptes-rendus:27-octobre-2019"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="a-propos%253Acomptes-rendus%253A27-octobre-2019.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="a-propos%253Aa-propos.html" class="wikilink1" title="a-propos:a-propos" >À propos</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="a-propos%253Acomptes-rendus.html" class="wikilink1" title="a-propos:comptes-rendus" >Comptes-rendus des réunions collégiales de Trans Posé⋅e⋅s</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html" class="wikilink1" title="a-propos:comptes-rendus:27-octobre-2019" >Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/a-propos:comptes-rendus:27-octobre-2019" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=a-propos:comptes-rendus" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019","title":"R\u00e9union coll\u00e9giale de Trans Pos\u00e9\u22c5e\u22c5s du 27 octobre 2019","level":1},{"link":"#ordre_du_jour","title":"Ordre du Jour","level":3},{"link":"#compte_rendu","title":"Compte rendu","level":3},{"link":"#reports_pour_la_prochaine_reunion","title":"Reports pour la prochaine r\u00e9union","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level1"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019">Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019</a>
<ul class="nav toc">
<li class="clear">
<ul class="nav toc">
<li class="level3"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#ordre_du_jour">Ordre du Jour</a></li>
<li class="level3"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#compte_rendu">Compte rendu</a></li>
<li class="level3"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#reports_pour_la_prochaine_reunion">Reports pour la prochaine réunion</a></li>
</ul></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019">Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019</h1>
<div class="level1">

<p>
<em>CR par Sûruli et Elena </em>
</p>

</div>

<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">

</div>

<h4 id="report_du_dernier_odj">Report du dernier ODJ</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Contact avec le Planning Familial</div>
</li>
<li class="level1"><div class="li"> FTI</div>
</li>
<li class="level1"><div class="li"> Recherche médecins</div>
</li>
<li class="level1"><div class="li"> Orga TDoR</div>
</li>
<li class="level1"><div class="li"> RI</div>
</li>
<li class="level1"><div class="li"> Manifeste</div>
</li>
<li class="level1"><div class="li"> CR picnic</div>
</li>
<li class="level1"><div class="li"> Channels telegram</div>
</li>
<li class="level1"><div class="li"> Compte bancaire</div>
</li>
<li class="level1"><div class="li"> Collectif 8 mars</div>
</li>
</ul>
<hr />

</div>

<h4 id="questions_actuelles">Questions actuelles</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Planifier les réunions collégiales</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> À dates fixes (ex. chaque deuxième dimanche du mois) ?</div>
</li>
<li class="level2"><div class="li"> Quel jour de la semaine ?</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Cartes de visite</div>
</li>
<li class="level1"><div class="li"> Revendications à la mairie en coopération avec le Centre, rapport aux prochaines municipales ?</div>
</li>
<li class="level1"><div class="li"> Deuxième permanence mensuelle ?</div>
</li>
<li class="level1"><div class="li"> Création d&#039;un groupe de suivi médical</div>
</li>
<li class="level1"><div class="li"> Démarchage téléphonique de médecins en groupe</div>
</li>
<li class="level1"><div class="li"> Débrief ExisTransInter</div>
</li>
<li class="level1"><div class="li"> Contacter Activ&#039; rapport aux fripes</div>
</li>
<li class="level1"><div class="li"> Trouver un-e coordinateur-ice pour nos permanences</div>
</li>
<li class="level1"><div class="li"> Debrief formation bénévoles Centre LGBTI</div>
</li>
<li class="level1"><div class="li"> Contact CROUS, CLOUS, Service santé universitaire : collaboration future ?</div>
</li>
<li class="level1"><div class="li"> Demander 2 trousseaux de clefs au Centre ?</div>
</li>
</ul>

</div>

<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="compte_rendu">Compte rendu</h3>
<div class="level3">
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Membres présents (et procurations).</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Elena (Alexander), Sûruli, Lynne, Ghjülia, Luna, Émelyne, Mel.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Membres absents.</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Yzea, Clem.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 1 personne extérieure a assisté à cette réunion.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Début de la réunion : 14h00</div>
</li>
</ul>
<hr />
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Recherche professionel-le-s de santé</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> L&#039;association organisera des réunions de recherche de personnel soignant via téléphone et E-mail. </div>
</li>
<li class="level2"><div class="li"> Coordinateur-ice-s de ce pole : Lynne, Luna, Ghjülia, Sûruli (Voté-e-s à l&#039;unanimité).</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> TDoR</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Les actions prévues : Discours devant la mairie, “Die-in” (en fonction du nombre de personnes).</div>
</li>
<li class="level2"><div class="li"> Il faut déclarer notre action à la mairie puisque l&#039;on prépare un “Die-in”.</div>
</li>
<li class="level2"><div class="li"> Faire le “Die-in” en non-mixité trans : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Accepter le soutien de TCGB : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Demander le soutien du Centre LGBTI de Touraine: Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Manifeste</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Créer un groupe de travail pour la rédaction du manifeste : Voté oui à l&#039;unanimité</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Channels Telegram</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Création de la “permanence IVL” (nom provisoire) : Channel Telegram qui réunit les personnes présentes aux permanences physiques de l&#039;association.</div>
</li>
<li class="level2"><div class="li"> Changer le lien du wiki pour ramener vers la “permanence IVL” au lieu de l&#039;Agora.</div>
</li>
<li class="level2 node"><div class="li"> Agora : création d&#039;un vote sur l&#039;agora pour l&#039;avenir de ce channel : Voté oui à l&#039;unanimité.</div>
<ol class=" fix-media-list-overlap">
<li class="level3 node"><div class="li"> Ce vote contiendrait les options suivantes :</div>
<ol class=" fix-media-list-overlap">
<li class="level4"><div class="li"> Transformer l&#039;agora en balcon de la “permanence IVL”.</div>
</li>
<li class="level4"><div class="li"> L&#039;Agora devient un channel indépendant (il ne dependrait plus de Trans Posé⋅e⋅s).</div>
</li>
</ol>
</li>
<li class="level3 node"><div class="li"> Ce vote sera : </div>
<ol class=" fix-media-list-overlap">
<li class="level4"><div class="li"> consultatif : 1 voix.</div>
</li>
<li class="level4"><div class="li"> décisionnel : 4 voix.</div>
</li>
<li class="level4"><div class="li"> décisionnel mais valable uniquement à partir de 51% de votant-e-s : 3 voix</div>
</li>
</ol>
</li>
<li class="level3"><div class="li"> Ce vote est donc décisionnel sans condition. Il a été voté qu&#039;il serait anonyme (7 voix pour contre 1 abstention) et il durera 2 semaines (5 voix pour contre 3 voix pour 1 semaine seulement).</div>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Banque</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Le compte est ouvert mais nous n&#039;avons pas encore les identifiants. Nous avons une carte de dépôt, nous reverseront donc les dons en espèces sur ce compte de manière régulière.</div>
</li>
<li class="level2"><div class="li"> Ouvrir un compte  “HelloAsso” pour les adhésions et dons en ligne : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Collectif 8 Mars</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Prochaine réunion : Mardi 12 Novembre à 18h30 (vote pour inclure de nouvelles associations).</div>
</li>
<li class="level2"><div class="li"> Les quatre associations décisionnaires du Collectif de cette année sont : Le Centre LGBTI de Touraine, Osez Le Féminisme, le Planning Familial, Stop Harcèlement de Rue.</div>
</li>
<li class="level2"><div class="li"> Les actions prévues communément organisées par ce collectif sont des stands.</div>
</li>
<li class="level2"><div class="li"> Candidater à rejoindre le collectif : 6 voix pour, 1 voix contre et 1 abstention.</div>
</li>
<li class="level2"><div class="li"> Volontaires temporaires pour assister à la prochaine réunion : Sûruli, Luna et Émelyne.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Planifier les réunions</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Mode de fonctionnement fixe : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> 1 réunion par mois au moins : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Date votée à la fin de chaque réunion : 7 voix pour, 1 voix en faveur d&#039;une flexibilité totale.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Cartes de visites</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Apporter les books des personnes que l&#039;ont voudrait éventuellement embaucher pour ce travail.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> 2ème permanence mensuelle</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Existence de cette dernière : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Prochaine permanence le Mardi 19 Novembre de 18h à 20h au local du centre : Voté oui (6 voix pour contre 2 absentions).</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Revendications pour les municipales</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Faire des revendications pour les municipales de Tours avec le Centre LGBTI de Touraine : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Collaborer avec le Centre pour créer un communiqué pour les candidats aux municipales de Tours : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Création d&#039;un groupe de conseils et accompagnements médical et un autre administratif</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Existence de ces 2 groupes : 7 voix pour et 1 abstention.</div>
</li>
<li class="level2"><div class="li"> Création d&#039;une charte pour chaque groupe de bénévole : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Clefs</div>
<ol class=" fix-media-list-overlap">
<li class="level2"><div class="li"> Voulons-nous des clefs dédiées au fonctionnement de Trans Posé⋅e⋅s : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> L&#039;association aura bientôt un trousseau de clefs du local du Centre, de la même façon que toutes les autres associations qui sont en collaborations avec le centre LGBTI de Touraine. Nous devrons, en responsabilité vis-à-vis de ça, assurer une trace écrite du responsable de ce trousseau.</div>
</li>
</ol>
</li>
</ul>

<p>
Fin de la réunion à 17h40. 
</p>

</div>

<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="reports_pour_la_prochaine_reunion">Reports pour la prochaine réunion</h3>
<div class="level3">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> FTI</div>
</li>
<li class="level1"><div class="li"> Contacter le Planning Familial</div>
</li>
<li class="level1"><div class="li"> Avancer le Règlement Intérieur</div>
</li>
<li class="level1"><div class="li"> Écrire le manifeste</div>
</li>
<li class="level1"><div class="li"> Debrief Existrans</div>
</li>
<li class="level1"><div class="li"> Contacter ACTIVE friperie</div>
</li>
<li class="level1"><div class="li"> Debrief formation bénévole</div>
</li>
<li class="level1"><div class="li"> Contact/collaboration CROUS</div>
</li>
<li class="level1"><div class="li"> Compte rendu pic-nique</div>
</li>
<li class="level1"><div class="li"> Cartes de visites</div>
</li>
</ul>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2019/10/29 18:44">il y a 4 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:27-octobre-2019?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=a-propos%253Acomptes-rendus%253A27-octobre-2019&amp;1710644584" width="2" height="1" alt="" />
</div>

</body>
</html>
