<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>communiques:fedetransinter:cpam-droits-aout17 — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,fedetransinter,cpam-droits-aout17"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:fedetransinter:cpam-droits-aout17?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques:fedetransinter"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/communiques%253Afedetransinter%253Acpam-droits-aout17.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/communiques%253Afedetransinter%253Acpam-droits-aout17"/>
<link rel="canonical" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques:fedetransinter';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"communiques:fedetransinter:cpam-droits-aout17","namespace":"communiques:fedetransinter","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="communiques:fedetransinter:cpam-droits-aout17"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="communiques%253Afedetransinter%253Acpam-droits-aout17.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="communiques%253Acommuniques.html" class="wikilink1" title="communiques:communiques" >Index des communiqués et lettres du collectif &amp; ses membres</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/communiques:fedetransinter:start" class="wikilink2" title="communiques:fedetransinter:start" rel="nofollow" >fedetransinter</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="communiques%253Afedetransinter%253Acpam-droits-aout17.html" class="wikilink1" title="communiques:fedetransinter:cpam-droits-aout17" >cpam-droits-aout17</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/communiques:fedetransinter:cpam-droits-aout17" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=communiques:fedetransinter" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div><div class="plugin_note noteclassic">Ceci est une copie de sauvegarde de la lettre de la <em><a href="http://www.fedetransinter.org/" class="urlextern" title="http://www.fedetransinter.org/">Fédération Trans et Intersexes</a></em> au Médecin Conseil National et au Défenseur des Droits publiée initialement <a href="https://www.facebook.com/fedetransinter/posts/328585457601007" class="urlextern" title="https://www.facebook.com/fedetransinter/posts/328585457601007">le mercredi 9 août 2017 sur Facebook</a>.
<p>
Nous ne l&#039;avons pas co-signée car nous n&#039;en faisons pas partie à ce jour.
</p>

</div><hr />
<hr />

<p>
Un accès au soin inégal pour tou.te.s ?
</p>

<p>
DANS CERTAINS DÉPARTEMENTS, la CPAM BAFOUE NOS DROITS
</p>

<p>
Alertée par de nombreux témoignages de personnes trans et intersexes concernant des situations aberrantes et inacceptables par rapport aux ALD et aux demandes d&#039;entente préalable pour chirurgies dans certaines CPAM, la Fédération Trans et Intersexes a interpellé avec cette lettre le Médecin Conseil National , le Pr Luc Barret. A ce jour, nous attendons encore une réponse.
</p>

<p>
Une copie de cette lettre a été adressée au Défenseur des Droits.
</p>

<p>
Si en tant que personne trans et ou intersexe vous rencontrez des problèmes avec votre CPAM , contactez l&#039;association trans et/ou intersexe la plus proche de chez vous. Nous vous recommandons aussi de saisir le défenseur des droits, à titre individuel ou soutenu.e par une association de plus de 5 ans d&#039;existence.
</p>

<p>
<a href="https://formulaire.defenseurdesdroits.fr/code/afficher.php?ETAPE=accueil_2016" class="urlextern" title="https://formulaire.defenseurdesdroits.fr/code/afficher.php?ETAPE=accueil_2016">https://formulaire.defenseurdesdroits.fr/code/afficher.php?ETAPE=accueil_2016</a>
</p>
<hr />

<p>
 Paris, le 3 juillet 2017
</p>

<p>
Objet : Politique des CPAM concernant les Affections Longue Durée « hors liste » concernant les personnes dans une démarche transidentitaire et les demandes d&#039;entente préalable.
</p>

<p>
Monsieur,
</p>

<p>
La Fédération Trans et Intersexes (FTI) est un regroupement d&#039;associations et de collectifs œuvrant en direction des personnes trans et intersexes afin de les informer, de les aider et de défendre leurs droits.
</p>

<p>
Dans le cadre de ses travaux, notre fédération a mis en évidence des difficultés récurrentes auxquelles font face les personnes trans lorsqu’elles effectuent des demandes de prises en charge de leurs actes de santé dans le cadre des affections de longue durée exonérantes « hors liste » (ALD 31) auprès des différentes caisses primaires d&#039;assurance maladie (CPAM).
En effet, au cours de leurs démarches médicales (comprenant par exemple des traitements hormonaux, des suivis dermatologiques, des actes chirurgicaux…), les personnes trans et/ou intersexes, par l’intermédiaire de leurs médecins traitants, sont amenées à envoyer auprès de la CPAM dont elles dépendent leur demande d’ALD 31 afin d’obtenir l&#039;exonération de ticket modérateur. Ce qui est parfaitement justifié au vu des actes de santé comportant un traitement prolongé d&#039;une durée prévisible supérieure à six mois et une thérapeutique particulièrement coûteuse.
</p>

<p>
À l&#039;heure actuelle, un nombre important de nos adhérent·e·s nous apportent des témoignages précis à propos de refus d’obtention de leurs exonérations de ticket modérateur au titre de l’ALD 31 de la part des CPAM malgré des dossiers complets et correctement remplis par leurs médecins traitants. De même, d’énormes difficultés sont rencontrées par ces personnes pour accéder aux remboursements de certains actes médicaux normalement compris dans leur ALD .
</p>

<p>
Au regard de ce qui nous est rapporté, les refus de prise en charge relèvent d’interprétations personnelles des médecins conseils confondant généralement obtention de l’exonération du ticket modérateur avec dispense d&#039;avance des frais (tiers payant) et conditions d’éligibilité afin de subir des opérations pour « transsexualisme » (fiches CCAM correspondantes). De plus, il semblerait que les acteurs des CPAM régionales s’appuieraient sur des consignes venant de vos services pour justifier ces contournements des textes du code de la sécurité sociale régissant les conditions d’obtention des ALD. Tout cela bien évidemment sans fournir les documents officiels permettant d’en prouver le bien fondé.
</p>

<p>
De plus, dans leurs réponses aux personnes demandant à bénéficier d’une ALD 31, les médecins conseils subordonnent l’acceptation du ticket modérateur à une obligation de diagnostic par un médecin psychiatre ainsi qu’à un suivi et un avis de la part d’équipes pluridisciplinaires (ou multidisciplinaires ) ciblées. Nous rappelons que, comme toute autre personne affiliée à la sécurité sociale, les personnes trans et/ou intersexes disposent de droits et notamment celui de choisir ses praticiens. Cela conformément à l’article R.4127-6 du code de la santé publique (repris et commenté dans l’Article 6 du code de déontologie de l’Ordre national des médecins) stipulant « Le médecin doit respecter le droit que possède toute personne de choisir librement son médecin. Il doit lui faciliter l&#039;exercice de ce droit. ». L&#039;article L1110-8 du Code de la Santé publique garantit également ce droit en explicitant que « Le droit du malade au libre choix de son praticien et de son établissement de santé et de son mode de prise en charge, sous forme ambulatoire ou à domicile, en particulier lorsqu&#039;il relève de soins palliatifs au sens de l&#039;article L. 1110-10, est un principe fondamental de la législation sanitaire. Les limitations apportées à ce principe par les différents régimes de protection sociale ne peuvent être introduites qu&#039;en considération des capacités techniques des établissements, de leur mode de tarification et des critères de l&#039;autorisation à dispenser des soins remboursables aux assurés sociaux ».
</p>

<p>
Si dans certains hôpitaux publics, il existe des équipes pluridisciplinaires constituées de quelques praticiens, celles-ci n’ont en aucun cas acquis un monopole garanti par les CPAM concernant la santé des personnes trans. Nous profitons par ailleurs de ce courrier pour vous faire part de leurs méthodes de suivi médical qui sont régulièrement dénoncées par les associations trans comme discriminantes (impossibilité de choisir librement ses praticiens, critères de sélection discriminants, prise en charge pathologisante, obligation de stérilisation…) et par des témoignages accablants de personnes ayant suivi leurs protocoles.
</p>

<p>
À la lumière de ces faits et au rappel des textes régissant l’accès au système de santé des assurés sociaux, il serait pour le moins discriminant de priver des personnes de garanties légales au motif que ce sont des personnes trans. Obliger ces dernières, par le refus de leur accorder des ALD, à passer devant des praticiens hospitaliers ciblés ne peut relever à l’évidence des limitations définies dans l&#039;article L1110-8 du Code de la Santé publique, mais bien de leur refuser leur droit de choisir leurs médecins. Il n’y a, on le rappelle, aucune obligation pour les personnes trans à passer par ces équipes ciblées par les CPAM. Nous relevons également qu’il ne se trouve aucune obligation médicale ou réglementaire pour les médecins choisis par 3 / 4 un patient de suivre un protocole similaire à celui mis en place par ces équipes hospitalières.
</p>

<p>
Refuser à une personne trans la délivrance de son ALD 31 ou bien ne lui accorder qu&#039;une ALD « partielle » (c&#039;est-à-dire privée de la partie « chirurgies » ou de celle dédiée au traitement hormonal par exemple) au motif qu&#039;elle n&#039;est pas suivie par ces équipes hospitalières apparaît donc comme contraire aux textes du Code de la Santé Publique. Tout comme le fait d&#039;exiger des justificatifs s&#039;appuyant sur leurs protocoles afin d&#039;assurer le remboursement de frais médicaux lorsque cela n’est pas spécifié par la CCAM .
</p>

<p>
Nous vous demandons également de rappeler aux médecins conseils que les actes de chirurgie figurant sur les demandes d’ALD rédigées par les médecins traitants des personnes trans sont répertoriées dans la CCAM et ne sont pas référencées comme nécessitant une entente préalable. Nous considérons que dans ce cadre, les demandes d&#039;entente préalable hors codification sortent du cadre strict régissant les actes médicaux. De telles exigences de la part de certains médecins conseils envers les personnes trans sont ainsi abusives et discriminatoires.
</p>

<p>
Des refus d’accorder des ALD à des personnes trans de la part de certains médecins conseil ont également pour origine l’absence de « certificats de transsexualisme » de médecins psychiatres. Notre Fédération est très étonnée de tels agissements de la part des CPAM et elle ne peut que constater que ces types de refus ne sont pas argumentés par des textes de loi ou réglementaires… En effet, aucun texte, quel que soit son origine, n’oblige à obtenir l’aval d’un psychiatre afin d&#039;entamer un parcours de transition à travers une demande d’exonération du ticket modérateur au titre d’une affection de longue durée dite hors liste (« transsexualisme »). Aucun écrit non plus n’interdit à un médecin traitant ou à un psychologue de suivre une personne trans dans ce cadre. Et pour cause, les personnes trans ne sont pas atteintes d’une maladie mentale qui impliquerait à chaque étape l&#039;aval d&#039;un psychiatre !
</p>

<p>
Depuis le 8 février 2010, suite au décret de loi n°2010-125 signé par la Ministre de la santé Roselyne Bachelot, la transidentité est sortie du cadre des maladies mentales puisque déclassée des « troubles précoces de l’identité de genre » de l’ALD 23 (affection psychiatrique) pour l&#039;inclure dans l’ALD 31 (hors liste). En conséquence, la transidentité n’est plus répertoriée ni considérée comme une maladie mentale et ne peut donc plus légalement faire l&#039;objet d&#039;une demande d&#039;attestation psychiatrique. Ce fait doit donc être pris en compte par la CNAMTS et par conséquent par toutes les CPAM : ces dernières ne sont plus tenues d’exiger des attestations psychiatriques lors de l’examen d’une demande d’ALD 31 « hors liste » effectuée par une personne trans.
</p>

<p>
En réclamant impérativement aux personnes trans de fournir une attestation psychiatrique ainsi que la preuve d&#039;un suivi psychiatrique de deux ans dans le cadre de leur demande d’ALD ou pour une demande d&#039;entente préalable, certaines CPAM leurs imposent pourtant de fait ce diagnostic psychiatrique sur des critères parfaitement arbitraires et médicalement non pertinents. 4 / 4 Au delà de l’aspect d’un non respect réglementaire des textes régissant le fonctionnement de la sécurité sociale vis-à-vis des assurés sociaux, cette situation nous inquiète au plus haut point.
Les conséquences sur les personnes elles-mêmes sont désastreuses : un frein, voire dans certains cas une impossibilité d’accès aux soins sont mis en place pour des personnes pourtant déjà souvent fortement précarisées économiquement et fragilisées socialement. Laisser des politiques locales au sein des CPAM instituer leurs propres critères d’acceptation ou de refus lors d’une demande d’ALD dite « hors liste » par une personne trans ne peut perdurer.
</p>

<p>
Au vu de l’urgence sociale et sanitaire de cette situation, la Fédération Trans et Intersexes vous demande de mettre fin sans tarder aux exigences des médecins des CPAM qui nient aux personnes trans leurs droits élémentaires garantissant le libre choix du médecin, et les obligent à fournir des attestations psychiatriques désormais obsolètes, ainsi qu’à la contrainte d’une entente préalable non justifiée.
</p>

<p>
Nous vous demandons également un rendez-vous afin d’améliorer les formalités administratives et les prises en charge médicales des personnes trans dans le respect des textes régissant la sécurité sociale et dans le cadre de la lutte contre les discriminations à raison de l’identité de genre désormais reconnue dans l’article 225-1 du Code Pénal. Nous attendons ainsi des différentes CPAM, grâce à vos actions, un déblocage salutaire des situations rencontrées et notamment le respect des demandes d’ALD ou leurs renouvellements formulés par les médecins traitants.
</p>

<p>
Il est indispensable que tous les responsables et acteurs des CPAM sur l’ensemble du territoire ainsi que leurs médecins conseils soient mieux informés concernant les prises en charge des actes médicaux liés à la santé des personnes trans et/ou intersexes. La garantie d’une continuité d’un service public garantissant un égal accès au système de santé pour les personnes quels que soient leur sexe ou leur identité de genre ne peut se satisfaire de décisions discriminantes qui perdurent actuellement.
</p>

<p>
Dans l’attente d&#039;une réponse rapide et en espérant trouver des solutions satisfaisantes, nous vous prions d’agréer, monsieur, l’expression de nos cordiales salutations.
</p></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2017/08/13 13:49">il y a 7 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/communiques:fedetransinter:cpam-droits-aout17?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="communiques%253Afedetransinter%253Acpam-droits-aout17.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=communiques%253Afedetransinter%253Acpam-droits-aout17&amp;1710644576" width="2" height="1" alt="" />
</div>

</body>
</html>
