<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Lettre à Fanny Ardant et Télérama — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,lettre-a-fanny-ardant-et-telerama"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:lettre-a-fanny-ardant-et-telerama?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/communiques%253Alettre-a-fanny-ardant-et-telerama.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/communiques%253Alettre-a-fanny-ardant-et-telerama"/>
<link rel="canonical" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"communiques:lettre-a-fanny-ardant-et-telerama","namespace":"communiques","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="communiques:lettre-a-fanny-ardant-et-telerama"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="communiques%253Alettre-a-fanny-ardant-et-telerama.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="communiques%253Acommuniques.html" class="wikilink1" title="communiques:communiques" >Index des communiqués et lettres du collectif &amp; ses membres</a></span><meta itemprop="position" content="2" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="communiques%253Alettre-a-fanny-ardant-et-telerama.html" class="wikilink1" title="communiques:lettre-a-fanny-ardant-et-telerama" >Lettre à Fanny Ardant et Télérama</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/communiques:lettre-a-fanny-ardant-et-telerama" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=communiques" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<h1 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="lettre_a_fanny_ardant_et_telerama">Lettre à Fanny Ardant et Télérama</h1>
<div class="level1">

<p>
Je suis tombée par hasard sur la couverture du Télérama numéro 3524, affichant Fanny Ardant, interrogée sur « le genre » suite au tournage de Lola Pater, dans lequel elle tient le rôle principal : celui d&#039;une femme transgenre.
</p>

<p>
Curieuse, j&#039;ai lu l&#039;article en question au complet. Et quelle horreur ça a été… Je me permettrai ici de souligner tout ce qui ne va pas dans les paroles de Pierre Murat, Juliette Cerf et Fanny Ardant, en ce qui concerne la transidentité. Et la liste est longue.
</p>

<p>
Tout d&#039;abord, l&#039;interview :
</p>

<p>
1 - Alors, commençons par le commencement : le titre. « Femme, homme, trans… Notre dossier sur le genre ». Où est le problème ici ? Et bien cette façon de présenter les choses est beaucoup trop utilisée et à tendance à marquer les esprits d&#039;une mauvaise façon : il y a les hommes, il y a les femmes, et puis il y a les trans, qui sont à part, ni l&#039;un ni l&#039;autre. Or, les femmes trans sont des femmes, les hommes trans sont des hommes, et ce n&#039;est pas à débattre.
</p>

<p>
2 - Première phrase : « Elle sera une magnifique transsexuelle ». Alors là, ça commence mal : N&#039;UTILISEZ PAS LE MOT « TRANSSEXUEL·LE » SI VOUS N’ÊTES PAS CONCERNÉ·E ET SI VOUS NE VOUS DÉFINISSEZ PAS VOUS MÊME COMME TEL·LE. Je ne soulignerai pas toutes les autres fois où ce mot est utilisé. Pour expliquer, le terme « transsexuel⋅le » vient du monde psychiatrique, et définit à la base une personne « atteinte de transsexualisme ». Il renvoie aux tentatives incessantes d&#039;une partie de la société de traiter la transidentité comme une maladie mentale (ce que ça n&#039;est pas). De plus, ce terme est tout simplement très loin de la réalité des choses, puisque « sexuel·le » signifie que cela à un rapport à la sexualité (et pas au sexe, non, dans ce cas c&#039;est « sexué·e » ou tout simplement « sexe »). Littéralement, « transsexuel·le » veut dire « de l&#039;autre côté de la sexualité », dans le sens : tu as un pénis mais tu as la sexualité d&#039;une femme, c’est-à-dire que tu désires avoir un vagin pour être pénétrée, ou tu as un vagin mais tu désires avoir un pénis pour pénétrer. Je passe sur le fait qu&#039;en plus d&#039;être un terme extrêmement mal adapté, son origine est aussi fondamentalement gayphobe et lesbophobe (depuis quand la sexualité féminine se résume à « je veux me faire bourrer la chatte par une bite », et la sexualité masculine à « je veux bourrer de la chatte avec ma bite »?).
</p>

<p>
S&#039;il n&#039;est pas question de sexualité quand on parle de transidentité, il est par contre question de genre. C&#039;est pourquoi le terme « transgenre » est aujourd&#039;hui de plus en plus utilisé. Littéralement, il signifie « de l&#039;autre côté du genre », à comprendre « d&#039;un autre genre que celui qui a été attribué à la naissance ». Mais dans le doute vous pouvez tout simplement utiliser « trans », qui marche en gros universellement.
</p>

<p>
Attention, je ne suis pas en train de condamner les personnes qui se définissent elles-mêmes transsexuel·les, libre à chacun·e de se définir comme iels veulent, surtout ici quand on considère que ce terme a été utilisé depuis un certain temps déjà par des personnes concernées. Mais encore une fois, ce sont des personnes qui sont concernées…
</p>

<p>
3 - « On a beaucoup travaillé sur l&#039;apparence : Lola devait avoir beaucoup de poitrine, un rien trop de fesse, comme le rêvent ceux qui veulent devenir une femme. On a passé des heures sur la chevelure, aussi : le premier souci d&#039;une transsexuelle est sa coiffure. » Alors alors alors… Là il y a beaucoup trop de merdes en très peu de mots… Déjà, merci beaucoup pour les énormes clichés dégueulasses, c&#039;est pas comme si je n&#039;en avais pas marre d&#039;être réduite au statut de mec efféminé superficiel qui ne rêve que d&#039;avoir un « corps de rêve ». Aussi étonnant que ça puisse paraître, non, je ne fais pas de transition pour le plaisir d&#039;avoir des boobs immenses.
</p>

<p>
Ensuite, je suis une femme, pas un mec, donc c&#039;est « celles », et pas « ceux ».
</p>

<p>
Pour continuer, je ne rêve pas de devenir une femme, je le suis, et ça aussi ça se passe de débat. Ah et c&#039;est quoi cette histoire de « rêve » au passage ? Ça veut dire que je ne fais qu&#039;en rêver mais que je ne serai jamais une « vraie femme » ? La nuance n&#039;était peut être pas voulue à la base, mais il se trouve que les mots sont importants, et que les gens vont lire cette phrase et se dire : « Une trans en fait c&#039;est un homme qui veut être une femme » ou « un trans en fait c&#039;est une femme qui veut être un homme ». Sauf que non. Une femme trans est une femme, un homme trans est un homme.
</p>

<p>
4 - « Il corrigeait ma voix : « Plus bas, Fanny, plus bas… » ». Certaines femmes, cis ou trans, ont une voix grave, et certaines femmes, trans ou cis, ont une voix aiguë. Encore du cliché mais de la part du réalisateur cette fois ci.
</p>

<p>
5 - « J&#039;ai compris que pour interpréter Lola, en fait, je devais dessiner une femme comme les autres. » EXACTEMENT !!! QUEL MOMENT DE LUCIDITÉ !!! Dommage qu&#039;il soit si court… Et qu&#039;il arrive après avoir affirmé que les femmes trans ont ou veulent toutes une énorme poitrine et un gros cul, et qu&#039;elles ont toutes une obsession pour leurs cheveux…
</p>

<p>
6 - « Avez-vous rencontré des transsexuels ? » Et le voilà, je l&#039;attendais le « transsexuel » genré au masculin pour parler des femmes trans ! Si vous voulez absolument utiliser ce terme, genrez le au moins correctement ! Je passe sur le fait que Fanny Ardant fait la même chose juste après…
</p>

<p>
7 - « J&#039;en ai beaucoup connu sur le tournage de Pédale Douce (…)  Je me souviens d&#039;un homme – lui n&#039;était pas trans, il aimait juste se travestir » Alors tu as tellement étudié le sujet et rencontré tellement de personnes concernées que la seule dont tu prends le temps de parler n&#039;est pas concernée ? Parce-qu&#039;en fait être travesti (ou transformiste), ce n&#039;est pas la même chose qu&#039;être transgenre, et je suis loin d&#039;être la seule à en avoir marre que le grand public mette tout le monde dans le même sac. Mais si des célébrités qui proclament connaître le sujet de la transidentité continuent de faire l&#039;amalgame, j&#039;ai bien peur que les choses mettrons du temps à avancer…
</p>

<p>
8 - « Je ne connais pas la souffrance de vivre dans un corps qui n&#039;est pas le sien » Certaines personnes trans vont expliquer leur vécu de cette manière, mais pas toutes. Certaines personnes vous dirons que leur corps est leur corps, mais qu&#039;il a uniquement évolué dans le mauvais sens au stade embryonnaire. D&#039;autres vous diront que leur corps est à elleux, et que le problème ne se situe pas dans le fait qu&#039;iels sont nés avec un certain appareil génital, mais réside dans le fait qu&#039;on utilise les appareil génitaux pour définir le genre.
</p>

<p>
Et au-delà de ça, si certaines personnes prennent un traitement hormonal et/ou décident de faire appel à une ou plusieurs chirurgie⋅s, d&#039;autres ne voudront pas de chirurgie, et d&#039;autres ne voudront pas de traitement médical du tout. Ce rapport au corps est unique à chaque personne, et il vaut mieux ne pas faire de généralisation.
</p>

<p>
Le reste de l&#039;interview parle principalement de Fanny Ardant elle même, et de ses points de vue sur le fait d&#039;être un homme ou une femme aujourd&#039;hui. Je n&#039;en parlerai donc pas ici, comme prévu.
</p>

<p>
Passons donc maintenant au dossier :
</p>

<p>
1 – Là aussi, le titre : « Lesbien, Gay, Bi, Trans… Chacun son genre ! » Le problème, c&#039;est qu&#039;être lesbienne, gay, ou bi, ce n&#039;est pas une question de genre, mais d&#039;orientation sexuelle. Merci à Juliette Cerf de tout confondre pour bien embrouiller les personnes non initiées à ces termes.
</p>

<p>
2 - « Ils se disent « trans », « queer », « neutre »… floutant ainsi la notion de genre. » Alors déjà les gens ne « se disent » pas, ils sont. Ça vous paraîtrait étrange de dire de vous même « je me dis femme », ou « femme, c&#039;est mon genre revendiqué », ou ce genre de chose, non ? Et bah c&#039;est pareil pour tout le monde en fait. Je ne me dis pas trans. Je suis une femme trans. Je suis une femme.
</p>

<p>
Et ensuite, nous ne « floutons » pas la notion de genre. Les personnes homosexuelles « floutent » elles la notion de sexualité ? Les personnes adoptant un style goth « floutent » elles la notion de mode vestimentaire ? Non. La notion de genre est ce qu&#039;elle est, nous n&#039;entrons tout simplement pas dans les deux cases que notre société a créé pour classer les personnes à la naissance, à savoir « T&#039;as une bite, alors t&#039;es un mec et tu dois être viril et ne pas pleurer et c&#039;est pas grave si t&#039;es agressif parce que bah c&#039;est comme ça qu&#039;ils sont les mecs hein ? Boys will be boys ! » et « T&#039;as une chatte alors t&#039;es une meuf et tu dois être jolie et souriante et ton but principal dans la vie sera de porter et élever des gosses parce bah c&#039;est à ça qu&#039;elles servent les meufs hein ? A woman is either a bitch or a mother ! ».
</p>

<p>
2 - « transsexuelle ». Je ne vais pas me répéter…
</p>

<p>
3 - « ou les frères Wachowski, les réalisateurs de Matrix, tous deux devenus femmes, donc sœurs. » Correction : « ou les sœurs Wachowski, réalisatrices de Matrix, qui ont toutes les deux révélé leur transidentité. »
</p>

<p>
4 - « Caitlyn (née Bruce) (…) Chelsea (Bradley) Manning, le lanceur d&#039;alerte » Arrêtez de mettre les deadnames (noms de naissance ou morinoms) des personnes trans dont vous parlez dans vos articles. Sérieusement. Posez-vous donc la question : « à quoi ça sert de le préciser et qu&#039;est-ce que les gens vont en tirer ? » La réponse est : ça ne sert à rien, et les gens vont se dire : « Ah c&#039;était Bruce alors c&#039;est un mec », et franchement, je pense parler pour une majorité de personnes trans quand je dis qu&#039;on en a marre d&#039;être toujours ramené·e·s à l&#039;identité qu&#039;on nous a imposé à la naissance. Prenons un mec trans quelconque : ce n&#039;est pas Victor, anciennement Clémence, c&#039;est Victor, point. Ah, et aussi : « LA LANCEUSE d&#039;alerte ».
</p>

<p>
5 - « Le queer est devenu un produit à la mode. » Ici, un certain Sam est cité. Et je me dois de répondre que non, être queer n&#039;est pas à la mode, les personnes queer ont juste un peu plus de visibilité qu&#039;il y a quelques dizaines d&#039;années dans certaines régions du monde. Et avoir ce type de propos est juste dangereux, ça justifie tous les « Mais c&#039;est qu&#039;une phase, ça va te passer ! », et bien d&#039;autres manières de penser toutes aussi toxiques.
</p>

<p>
6 - « le sexe trans » Euh… J&#039;ai du mal à comprendre l&#039;expression… Ah oui, c&#039;est parce-qu&#039;elle ne veut rien dire.
</p>

<p>
7 – Dans le lexique, les définitions de « transgenre » et « transsexuel⋅le »… On les lit et entend assez souvent, et il est assez triste de voir tant de personnes ignorer complètement l&#039;histoire de ces mots… Cependant, la définition présentée de « transsexuel·le » a un certain sens, mais uniquement parce que c&#039;est un terme utilisé par certaines personnes trans pour souligner le fait qu&#039;elles ont eu ou vont avoir une chirurgie de reconstruction génitale. Cette définition n&#039;a donc encore de poids que dans les paroles des personnes concernées et ce n&#039;est toujours pas à des personnes complètement étrangères au sujet et n&#039;ayant visiblement pas fait tant de recherches que cela de l&#039;utiliser.
</p>

<p>
Bref, j&#039;ai peut-être loupé certaines choses, étant donné que j&#039;écrivais cette lettre en relisant l&#039;article en question, et que ma lecture a tendu très fort en diagonale en approchant de la fin. Parce-que je suis fatiguée de lire et entendre toujours les mêmes merdes. Vous ne vous rendez pas compte à quel point cela peut être frustrant de lire ce genre d&#039;articles, et de me dire que de nombreuses personnes vont aussi le lire, et croire et prendre au mot tout ce qui y est affirmé. Vous ne vous rendez pas compte de ce que ça peut faire de voir à la télé une caricature de femme trans tondre la pelouse en talons hauts, parce que bah c&#039;est ce que font les femmes trans, non ? Elles surjouent la féminité sans jamais réellement être des femmes ? C&#039;est toi que je vise, Louis(e). Et de se dire que se genre de scènes apparaissent dans des séries TF1, que potentiellement des millions de gens vont regarder… 
</p>

<p>
Enfin. C&#039;est la première fois que je fais réellement sortir toute cette frustration, et ce sera très probablement la dernière. Mais au moins je l&#039;aurai fait une fois.
</p>

<p>
Des bises,
</p>

<p>
Une femme trans.
</p>

<p>
Soutenue par le collectif Trans Posé·e·s
</p>

<p>
Le vendredi 28 juillet 2017.
</p>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2017/08/08 10:29">il y a 7 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/communiques:lettre-a-fanny-ardant-et-telerama?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="communiques%253Alettre-a-fanny-ardant-et-telerama.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=communiques%253Alettre-a-fanny-ardant-et-telerama&amp;1710644576" width="2" height="1" alt="" />
</div>

</body>
</html>
