<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Exercice comptable en cours du 01/02/2018 au 31/01/2019 — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="exercices,2018"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/exercices:2018?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=exercices"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/exercices%253A2018.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/exercices%253A2018"/>
<link rel="canonical" href="exercices%253A2018.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='exercices';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"exercices:2018","namespace":"exercices","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="exercices:2018"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="exercices%253A2018.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="exercices%253A2018.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="exercices%253A2018.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="exercices%253A2018.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="exercices%253A2018.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="exercices%253A2018.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="exercices%253A2018.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="exercices%253A2018.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="exercices%253A2018.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="exercices%253A2018.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="exercices%253A2018.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="exercices%253Astart.html" class="wikilink1" title="exercices:start" >Exercices comptables de l&#039;association</a></span><meta itemprop="position" content="2" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="exercices%253A2018.html" class="wikilink1" title="exercices:2018" >Exercice comptable en cours du 01/02/2018 au 31/01/2019</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="exercices%253A2018.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/exercices:2018" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="exercices%253A2018.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="exercices%253A2018.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=exercices" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="exercices%253A2018.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>


<h2 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="exercice_comptable_en_cours_du_01_02_2018_au_31_01_2019">Exercice comptable en cours du 01/02/2018 au 31/01/2019</h2>
<div class="level2">

<p>
Cette page présente l&#039;exercice en cours, <em>elle peut donc ne pas être à jour</em>, pour vérifier les flux en direct, connectez-vous à l&#039;<a href="https://gestion.transposées.eu/" class="urlextern" title="https://gestion.transposées.eu/">interface de gestion</a>. <br/>

<strong>Dernière mise à jour :</strong> le samedi 31 mars 2019.
</p>

<p>
Le compte <em>Émelyne</em> représente l&#039;argent avancé personnellement par Émelyne, co-fondatrice du collectif. <br/>

Celui-ci est remboursé par le compte <em>Liberapay</em> lorsque nécessaire.
</p>

<p>
Toutes les opérations sont libellées en €.
</p>
<hr />

</div>

<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="grand_livre">Grand livre</h3>
<div class="level3">

</div>

<h4 id="comptes_de_capitaux_fonds_propres_emprunts_et_dettes_assimiles">— Comptes de capitaux (Fonds propres, emprunts et dettes assimilés)</h4>
<div class="level4">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> — Résultat de l&#039;exercice (excédent) </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Résultat de l&#039;exercice précédent </td><td class="col3"> </td><td class="col4"> 101,69 </td><td class="col5"> 101,69 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 101,69 </td><td class="col5"> 101,69 </td>
	</tr>
	<tr class="row3">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Total </th><th class="col1" colspan="4"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col5"> 101,69 </th>
	</tr>
</table></div>

</div>

<h4 id="comptes_financiers">— Comptes financiers</h4>
<div class="level4">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> — Émelyne </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Renouvellement du nom de domaine “transposées.eu” </td><td class="col3"> </td><td class="col4"> 12,00 </td><td class="col5"> 12,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 31/03/2018 </th><td class="col2"> Mégaphone MP45S + 8 piles LR14 </td><td class="col3"> </td><td class="col4"> 124,20 </td><td class="col5"> 136,20 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Remboursement frais avancés </td><td class="col3"> 136,20 </td><td class="col4"> </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> FTI 7 juillet </td><td class="col3"> </td><td class="col4"> 87,11 </td><td class="col5"> 87,11 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Retrait suite déboires Liberapay-Mangopay </td><td class="col3"> 444,84 </td><td class="col4"> </td><td class="col5"> -357,73 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 02/10/2018 </th><td class="col2"> Pyrotechnie Existrans </td><td class="col3"> </td><td class="col4"> 252,39 </td><td class="col5"> -105,34 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 581,04 </td><td class="col4"> 475,70 </td><td class="col5"> -105,34 </td>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row9">
		<th class="col0"> — Liberapay </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Report à nouveau </td><td class="col3"> 91,69 </td><td class="col4"> </td><td class="col5"> -91,69 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Liberapay 7 février </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -112,69 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 14/02/2018 </th><td class="col2"> Liberapay 14 février </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -133,69 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 21/02/2018 </th><td class="col2"> Liberapay 21 février </td><td class="col3"> 18,75 </td><td class="col4"> </td><td class="col5"> -152,44 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Liberapay 28 février </td><td class="col3"> 23,89 </td><td class="col4"> </td><td class="col5"> -176,33 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> 07/03/2018 </th><td class="col2"> Liberapay 7 mars </td><td class="col3"> 24,14 </td><td class="col4"> </td><td class="col5"> -200,47 </td>
	</tr>
	<tr class="row16">
		<th class="col0"> </th><th class="col1"> 14/03/2018 </th><td class="col2"> Liberapay 14 mars </td><td class="col3"> 24,14 </td><td class="col4"> </td><td class="col5"> -224,61 </td>
	</tr>
	<tr class="row17">
		<th class="col0"> </th><th class="col1"> 21/03/2018 </th><td class="col2"> Liberapay 21 mars </td><td class="col3"> 29,14 </td><td class="col4"> </td><td class="col5"> -253,75 </td>
	</tr>
	<tr class="row18">
		<th class="col0"> </th><th class="col1"> 28/03/2018 </th><td class="col2"> Liberapay 28 mars </td><td class="col3"> 29,14 </td><td class="col4"> </td><td class="col5"> -282,89 </td>
	</tr>
	<tr class="row19">
		<th class="col0"> </th><th class="col1"> 04/04/2018 </th><td class="col2"> Liberapay 4 avril </td><td class="col3"> 30,29 </td><td class="col4"> </td><td class="col5"> -313,18 </td>
	</tr>
	<tr class="row20">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Remboursement frais avancés </td><td class="col3"> </td><td class="col4"> 136,20 </td><td class="col5"> -176,98 </td>
	</tr>
	<tr class="row21">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Liberapay 11 avril </td><td class="col3"> 27,15 </td><td class="col4"> </td><td class="col5"> -204,13 </td>
	</tr>
	<tr class="row22">
		<th class="col0"> </th><th class="col1"> 18/04/2018 </th><td class="col2"> Liberapay 18 avril </td><td class="col3"> 22,15 </td><td class="col4"> </td><td class="col5"> -226,28 </td>
	</tr>
	<tr class="row23">
		<th class="col0"> </th><th class="col1"> 25/04/2018 </th><td class="col2"> Liberapay 25 avril </td><td class="col3"> 17,15 </td><td class="col4"> </td><td class="col5"> -243,43 </td>
	</tr>
	<tr class="row24">
		<th class="col0"> </th><th class="col1"> 02/05/2018 </th><td class="col2"> Liberapay 2 mai </td><td class="col3"> 17,15 </td><td class="col4"> </td><td class="col5"> -260,58 </td>
	</tr>
	<tr class="row25">
		<th class="col0"> </th><th class="col1"> 09/05/2018 </th><td class="col2"> Liberapay 9 mai </td><td class="col3"> 20,65 </td><td class="col4"> </td><td class="col5"> -281,23 </td>
	</tr>
	<tr class="row26">
		<th class="col0"> </th><th class="col1"> 16/05/2018 </th><td class="col2"> Liberapay 16 mai </td><td class="col3"> 24,30 </td><td class="col4"> </td><td class="col5"> -305,53 </td>
	</tr>
	<tr class="row27">
		<th class="col0"> </th><th class="col1"> 23/05/2018 </th><td class="col2"> Liberapay 23 mai </td><td class="col3"> 19,30 </td><td class="col4"> </td><td class="col5"> -324,83 </td>
	</tr>
	<tr class="row28">
		<th class="col0"> </th><th class="col1"> 30/05/2018 </th><td class="col2"> Liberapay 30 mai </td><td class="col3"> 14,30 </td><td class="col4"> </td><td class="col5"> -339,13 </td>
	</tr>
	<tr class="row29">
		<th class="col0"> </th><th class="col1"> 01/06/2018 </th><td class="col2"> Remboursement aux membres : déplacement Pride d&#039;Angers </td><td class="col3"> </td><td class="col4"> 56,00 </td><td class="col5"> -283,13 </td>
	</tr>
	<tr class="row30">
		<th class="col0"> </th><th class="col1"> 06/06/2018 </th><td class="col2"> Liberapay 6 juin </td><td class="col3"> 10,30 </td><td class="col4"> </td><td class="col5"> -293,43 </td>
	</tr>
	<tr class="row31">
		<th class="col0"> </th><th class="col1"> 13/06/2018 </th><td class="col2"> Liberapay 13 juin </td><td class="col3"> 10,30 </td><td class="col4"> </td><td class="col5"> -303,73 </td>
	</tr>
	<tr class="row32">
		<th class="col0"> </th><th class="col1"> 20/06/2018 </th><td class="col2"> Liberapay 20 juin </td><td class="col3"> 10,53 </td><td class="col4"> </td><td class="col5"> -314,26 </td>
	</tr>
	<tr class="row33">
		<th class="col0"> </th><th class="col1"> 27/06/2018 </th><td class="col2"> Liberapay 27 juin </td><td class="col3"> 10,53 </td><td class="col4"> </td><td class="col5"> -324,79 </td>
	</tr>
	<tr class="row34">
		<th class="col0"> </th><th class="col1"> 04/07/2018 </th><td class="col2"> Liberapay 4 juillet </td><td class="col3"> 16,53 </td><td class="col4"> </td><td class="col5"> -341,32 </td>
	</tr>
	<tr class="row35">
		<th class="col0"> </th><th class="col1"> 11/07/2018 </th><td class="col2"> Liberapay 11 juillet </td><td class="col3"> 16,53 </td><td class="col4"> </td><td class="col5"> -357,85 </td>
	</tr>
	<tr class="row36">
		<th class="col0"> </th><th class="col1"> 12/07/2018 </th><td class="col2"> Liberapay 12 juillet (17 semaines × 2,00 €) </td><td class="col3"> 35,70 </td><td class="col4"> </td><td class="col5"> -393,55 </td>
	</tr>
	<tr class="row37">
		<th class="col0"> </th><th class="col1"> 13/07/2018 </th><td class="col2"> Liberapay 13 juillet (17 semaines × 1,15 € + 4 semaines × 5,00 €) </td><td class="col3"> 42,05 </td><td class="col4"> </td><td class="col5"> -435,60 </td>
	</tr>
	<tr class="row38">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 18 juillet </td><td class="col3"> 5,86 </td><td class="col4"> </td><td class="col5"> -441,46 </td>
	</tr>
	<tr class="row39">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Liberapay 25 juillet </td><td class="col3"> 3,38 </td><td class="col4"> </td><td class="col5"> -444,84 </td>
	</tr>
	<tr class="row40">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Retrait suite déboires Liberapay-Mangopay </td><td class="col3"> </td><td class="col4"> 444,84 </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row41">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 637,04 </td><td class="col4"> 637,04 </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row42">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row43">
		<th class="col0"> Total </th><th class="col1" colspan="4"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col5"> 105,34 </th>
	</tr>
	<tr class="row44">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row45">
		<th class="col0"> — Caisse </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row46">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Report à nouveau </td><td class="col3"> 10,00 </td><td class="col4"> </td><td class="col5"> -10,00 </td>
	</tr>
	<tr class="row47">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2 leftalign"> Don espèces  </td><td class="col3"> 20,00 </td><td class="col4"> </td><td class="col5"> -30,00 </td>
	</tr>
	<tr class="row48">
		<th class="col0"> </th><th class="col1"> 06/10/2018 </th><td class="col2 leftalign"> Récolte boîte dons  </td><td class="col3"> 11,52 </td><td class="col4"> </td><td class="col5"> -41,52 </td>
	</tr>
	<tr class="row49">
		<th class="col0"> </th><th class="col1"> 14/10/2018 </th><td class="col2 leftalign"> Récolte boîte dons Existrans  </td><td class="col3"> 61,50 </td><td class="col4"> </td><td class="col5"> -103,02 </td>
	</tr>
	<tr class="row50">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 103,02 </td><td class="col4"> </td><td class="col5"> -103,02 </td>
	</tr>
	<tr class="row51">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row52">
		<th class="col0"> Total </th><th class="col1" colspan="4"> CAISSE </th><th class="col5"> 103,02 </th>
	</tr>
</table></div>

</div>

<h4 id="comptes_de_charges">— Comptes de charges</h4>
<div class="level4">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> — Autres matières et fournitures </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 31/03/2018 </th><td class="col2"> Mégaphone MP45S + 8 piles LR14 </td><td class="col3"> 124,20 </td><td class="col4"> </td><td class="col5"> -124,20 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 02/10/2018 </th><td class="col2"> Pyrotechnie Existrans </td><td class="col3"> 235,18 </td><td class="col4"> </td><td class="col5"> -376,59 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 376,59 </td><td class="col4"> </td><td class="col5"> -376,59 </td>
	</tr>
	<tr class="row4">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Total </th><th class="col1" colspan="4"> ACHATS </th><th class="col5"> 376,59 </th>
	</tr>
	<tr class="row6">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> — Déplacements, missions et réceptions </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 01/06/2018 </th><td class="col2"> Remboursement aux membres : déplacement Pride d&#039;Angers </td><td class="col3"> 56,00 </td><td class="col4"> </td><td class="col5"> -56,00 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> FTI 7 juillet </td><td class="col3"> 87,11 </td><td class="col4"> </td><td class="col5"> -143,11 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 143,11 </td><td class="col4"> </td><td class="col5"> -143,11 </td>
	</tr>
	<tr class="row11">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row12">
		<th class="col0"> — Frais postaux et de télécommunications </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Renouvellement du nom de domaine “transposées.eu” </td><td class="col3"> 12,00 </td><td class="col4"> </td><td class="col5"> -12,00 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 12,00 </td><td class="col4"> </td><td class="col5"> -12,00 </td>
	</tr>
	<tr class="row15">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row16">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES SERVICES EXTÉRIEURS </th><th class="col5"> 155,11 </th>
	</tr>
</table></div>

</div>

<h4 id="comptes_de_produits">— Comptes de produits</h4>
<div class="level4">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> — Collectes </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Don espèces </td><td class="col3"> </td><td class="col4"> 20,00 </td><td class="col5"> 20,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Liberapay 7 février </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 41,00 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 14/02/2018 </th><td class="col2"> Liberapay 14 février </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 62,00 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 21/02/2018 </th><td class="col2"> Liberapay 21 février </td><td class="col3"> </td><td class="col4"> 18,75 </td><td class="col5"> 80,75 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Liberapay 28 février </td><td class="col3"> </td><td class="col4"> 23,89 </td><td class="col5"> 104,64 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 07/03/2018 </th><td class="col2"> Liberapay 7 mars </td><td class="col3"> </td><td class="col4"> 24,14 </td><td class="col5"> 128,78 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> 14/03/2018 </th><td class="col2"> Liberapay 14 mars </td><td class="col3"> </td><td class="col4"> 24,14 </td><td class="col5"> 152,92 </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 21/03/2018 </th><td class="col2"> Liberapay 21 mars </td><td class="col3"> </td><td class="col4"> 29,14 </td><td class="col5"> 182,06 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 28/03/2018 </th><td class="col2"> Liberapay 28 mars </td><td class="col3"> </td><td class="col4"> 29,14 </td><td class="col5"> 211,20 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 04/04/2018 </th><td class="col2"> Liberapay 4 avril </td><td class="col3"> </td><td class="col4"> 30,29 </td><td class="col5"> 241,49 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Liberapay 11 avril </td><td class="col3"> </td><td class="col4"> 27,15 </td><td class="col5"> 268,64 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 18/04/2018 </th><td class="col2"> Liberapay 18 avril </td><td class="col3"> </td><td class="col4"> 22,15 </td><td class="col5"> 290,79 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 25/04/2018 </th><td class="col2"> Liberapay 25 avril </td><td class="col3"> </td><td class="col4"> 17,15 </td><td class="col5"> 307,94 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 02/05/2018 </th><td class="col2"> Liberapay 2 mai </td><td class="col3"> </td><td class="col4"> 17,15 </td><td class="col5"> 325,09 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> 09/05/2018 </th><td class="col2"> Liberapay 9 mai </td><td class="col3"> </td><td class="col4"> 20,65 </td><td class="col5"> 345,74 </td>
	</tr>
	<tr class="row16">
		<th class="col0"> </th><th class="col1"> 16/05/2018 </th><td class="col2"> Liberapay 16 mai </td><td class="col3"> </td><td class="col4"> 24,30 </td><td class="col5"> 370,04 </td>
	</tr>
	<tr class="row17">
		<th class="col0"> </th><th class="col1"> 23/05/2018 </th><td class="col2"> Liberapay 23 mai </td><td class="col3"> </td><td class="col4"> 19,30 </td><td class="col5"> 389,34 </td>
	</tr>
	<tr class="row18">
		<th class="col0"> </th><th class="col1"> 30/05/2018 </th><td class="col2"> Liberapay 30 mai </td><td class="col3"> </td><td class="col4"> 14,30 </td><td class="col5"> 403,64 </td>
	</tr>
	<tr class="row19">
		<th class="col0"> </th><th class="col1"> 06/06/2018 </th><td class="col2"> Liberapay 6 juin </td><td class="col3"> </td><td class="col4"> 10,30 </td><td class="col5"> 413,94 </td>
	</tr>
	<tr class="row20">
		<th class="col0"> </th><th class="col1"> 13/06/2018 </th><td class="col2"> Liberapay 13 juin </td><td class="col3"> </td><td class="col4"> 10,30 </td><td class="col5"> 424,24 </td>
	</tr>
	<tr class="row21">
		<th class="col0"> </th><th class="col1"> 20/06/2018 </th><td class="col2"> Liberapay 20 juin </td><td class="col3"> </td><td class="col4"> 10,53 </td><td class="col5"> 434,77 </td>
	</tr>
	<tr class="row22">
		<th class="col0"> </th><th class="col1"> 27/06/2018 </th><td class="col2"> Liberapay 27 juin </td><td class="col3"> </td><td class="col4"> 10,53 </td><td class="col5"> 445,30 </td>
	</tr>
	<tr class="row23">
		<th class="col0"> </th><th class="col1"> 04/07/2018 </th><td class="col2"> Liberapay 4 juillet </td><td class="col3"> </td><td class="col4"> 16,53 </td><td class="col5"> 461,83 </td>
	</tr>
	<tr class="row24">
		<th class="col0"> </th><th class="col1"> 11/07/2018 </th><td class="col2"> Liberapay 11 juillet </td><td class="col3"> </td><td class="col4"> 16,53 </td><td class="col5"> 478,36 </td>
	</tr>
	<tr class="row25">
		<th class="col0"> </th><th class="col1"> 12/07/2018 </th><td class="col2"> Liberapay 12 juillet (17 semaines × 2,00 €) </td><td class="col3"> </td><td class="col4"> 35,70 </td><td class="col5"> 514,06 </td>
	</tr>
	<tr class="row26">
		<th class="col0"> </th><th class="col1"> 13/07/2018 </th><td class="col2"> Liberapay 13 juillet (17 semaines × 1,15 € + 4 semaines × 5,00 €) </td><td class="col3"> </td><td class="col4"> 42,05 </td><td class="col5"> 556,11 </td>
	</tr>
	<tr class="row27">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 18 juillet </td><td class="col3"> </td><td class="col4"> 5,86 </td><td class="col5"> 561,97 </td>
	</tr>
	<tr class="row28">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 25 juillet </td><td class="col3"> </td><td class="col4"> 3,38 </td><td class="col5"> 565,35 </td>
	</tr>
	<tr class="row29">
		<th class="col0"> </th><th class="col1"> 06/10/2018 </th><td class="col2"> Récolte boîte dons </td><td class="col3"> </td><td class="col4"> 11,52 </td><td class="col5"> 576,87 </td>
	</tr>
	<tr class="row30">
		<th class="col0"> </th><th class="col1"> 14/10/2018 </th><td class="col2"> Récolte boîte dons Existrans </td><td class="col3"> </td><td class="col4"> 61,50 </td><td class="col5"> 638,37 </td>
	</tr>
	<tr class="row31">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 638,37 </td><td class="col5"> 638,37 </td>
	</tr>
	<tr class="row32">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row33">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col5"> 638,37 </th>
	</tr>
	<tr class="row34">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row35">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row36">
		<th class="col0" colspan="4"> <strong>Total</strong> </th><th class="col4"> 1 852,80 </th><th class="col5"> 1 852,80 </th>
	</tr>
</table></div>

<p>
<a href="_media/exercices%253Agrand-livre_2018.pdf" class="media mediafile mf_pdf" title="exercices:grand-livre_2018.pdf (56.2 KB)">Télécharger le PDF du Grand livre.</a>
</p>
<hr />

</div>

<h3 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="compte_de_resultat">Compte de résultat</h3>
<div class="level3">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> CHARGES </th><th class="col2"> </th><th class="col3" colspan="2"> PRODUITS </th>
	</tr>
	<tr class="row1">
		<th class="col0"> ACHATS </th><th class="col1"> 376,59 </th><th class="col2"> </th><th class="col3"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row2">
		<th class="col0"> Autres matières et fournitures </th><th class="col1"> 376,59 </th><th class="col2"> </th><th class="col3"> Collectes </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row3">
		<th class="col0"> AUTRES SERVICES EXTÉRIEURS </th><th class="col1"> 155,11 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row4">
		<th class="col0"> Déplacements, missions et réceptions </th><th class="col1"> 143,11 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row5">
		<th class="col0"> Frais postaux et de télécommunications </th><th class="col1"> 12,00 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	</thead>
	<tr class="row6">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> Total charges </th><th class="col1"> 531,70 </th><th class="col2"> </th><th class="col3"> Total produits </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row9">
		<th class="col0"> Résultat (excédent) </th><th class="col1"> 106,67 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
</table></div>

<p>
<a href="_media/exercices%253Aresultats_2018.pdf" class="media mediafile mf_pdf" title="exercices:resultats_2018.pdf (38.1 KB)">Télécharger le PDF des résultats.</a>
</p>
<hr />

</div>

<h3 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="bilan">Bilan</h3>
<div class="level3">
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> Actif </th><th class="col2"> </th><th class="col3" colspan="2"> Passif </th>
	</tr>
	<tr class="row1">
		<th class="col0"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col1"> 105,34 </th><th class="col2"> </th><th class="col3"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col4"> 208,36 </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> Émelyne </td><td class="col1"> 105,34 </td><td class="col2"> </td><td class="col3"> Résultat de l&#039;exercice (excédent) </td><td class="col4"> 208,36 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Liberapay </td><td class="col1"> 0,00 </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> CAISSE </th><th class="col1"> 103,02 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
	<tr class="row5">
		<td class="col0"> Caisse </td><td class="col1"> 103,02 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row6">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> Total actif </th><th class="col1"> 208,36 </th><th class="col2"> </th><th class="col3"> Total passif </th><th class="col4"> 208,36 </th>
	</tr>
</table></div>

<p>
<a href="_media/exercices%253Abilan_2018.pdf" class="media mediafile mf_pdf" title="exercices:bilan_2018.pdf (40 KB)">Télécharger le PDF du bilan.</a>
</p>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2019/03/31 13:36">il y a 5 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/exercices:2018?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="exercices%253A2018.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=exercices%253A2018&amp;1710644582" width="2" height="1" alt="" />
</div>

</body>
</html>
