<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Les ALD — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,ald"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:ald?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/parcours%253Adocuments%253Aald.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/parcours%253Adocuments%253Aald"/>
<link rel="canonical" href="parcours%253Adocuments%253Aald.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"parcours:documents:ald","namespace":"parcours:documents","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="parcours:documents:ald"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="parcours%253Adocuments%253Aald.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="parcours%253Adocuments%253Aald.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="parcours%253Adocuments%253Aald.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:start" class="wikilink2" title="parcours:start" rel="nofollow" >parcours</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:documents:start" class="wikilink2" title="parcours:documents:start" rel="nofollow" >documents</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" >Les ALD</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="parcours%253Adocuments%253Aald.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/parcours:documents:ald" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="parcours%253Adocuments%253Aald.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="parcours%253Adocuments%253Aald.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=parcours:documents" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="parcours%253Adocuments%253Aald.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#les_ald","title":"Les ALD","level":2},{"link":"#avant-propos_sur_les_ald","title":"\u2014\u00a0Avant-propos sur les ALD","level":3},{"link":"#a_quoi_sert_une_ald","title":"\u2014 \u00c0 quoi sert une ALD ?","level":3},{"link":"#comment_rediger_la_demande_d_ald","title":"\u2014\u00a0Comment r\u00e9diger la demande d\u2019ALD\u00a0?","level":3},{"link":"#justificatifs_delais_refus","title":"\u2014 Justificatifs, d\u00e9lais, refus","level":3},{"link":"#cas_particuliers_concernant_les_ald","title":"\u2014\u00a0Cas particuliers concernant les ALD","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level2"><a href="parcours%253Adocuments%253Aald.html#les_ald">Les ALD</a>
<ul class="nav toc">
<li class="level3"><a href="parcours%253Adocuments%253Aald.html#avant-propos_sur_les_ald">— Avant-propos sur les ALD</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Aald.html#a_quoi_sert_une_ald">— À quoi sert une ALD ?</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Aald.html#comment_rediger_la_demande_d_ald">— Comment rédiger la demande d’ALD ?</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Aald.html#justificatifs_delais_refus">— Justificatifs, délais, refus</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Aald.html#cas_particuliers_concernant_les_ald">— Cas particuliers concernant les ALD</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<h2 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="les_ald">Les ALD</h2>
<div class="level2">

</div>

<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="avant-propos_sur_les_ald">— Avant-propos sur les ALD</h3>
<div class="level3">

<p>
L’ALD qui prend en charge les soins médicaux liés à une transition est une ALD <strong>hors-liste</strong>, appelée également <strong>ALD 31</strong>. Une affection hors-liste est « une affection non inscrite sur la liste mais constituant une forme évolutive ou invalidante d’une affection grave, nécessitant des soins prolongés. » <br/>

Il est nécessaire que vous soyez déclaré⋅e comme médecin traitant de votre patient⋅e pour faire une demande auprès de la Sécurité Sociale.
</p>

<p>
À noter qu’il existe une grande variété de transitions médicalisées, ainsi toutes les personnes trans ne souhaitent pas passer par les mêmes étapes. <br/>

Même si vous souhaitez uniquement prendre un traitement hormonal substitutif et que vous n’indiquez pas de chirurgies ou de consultations régulières avec des médecins spécialistes, l’ALD sera refusée, car les soins ne seront pas considérés comme assez coûteux. <br/>

Le système de demande d’ALD dans sa forme actuelle ne s’adaptera pas aux différents parcours des personnes trans. En attendant d’accéder à un autre système de prise en charge financière de leurs transitions médicales, il est recommandé de mentionner un maximum d’actes et de prestations médicales, et cela même si le ou la patiente ne les souhaitent pas forcément (une fois l’ALD acceptée, rien ne l’oblige à les réaliser).
</p>

</div>

<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="a_quoi_sert_une_ald">— À quoi sert une ALD ?</h3>
<div class="level3">

<p>
Une ALD permet une prise en charge à 100% par la Sécurité Sociale (par rapport à leurs taux de remboursement maximal) de certains soins.
</p>

<p>
Par exemple, pour une boîte de médicaments à 7€, vous ne devrez rien débourser mais 0,50€ seront retenus d&#039;un prochain remboursement par la Sécurité Sociale. La boîte vous aura donc coûté 6,50€. <br/>

Cette <em>participation forfaitaire</em> est de 1€ pour une consultation médicale.
</p>

<p>
À noter que les personnes mineurs, enceintes (sous certaines conditions) ou bénéficiant de la CMU sont exonérées de celle-ci.
</p>

<p>
Une ALD ne permet pas de s&#039;affranchir des dépassements d&#039;honoraires.
</p>

</div>

<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="comment_rediger_la_demande_d_ald">— Comment rédiger la demande d’ALD ?</h3>
<div class="level3">

<p>
Dans la partie « diagnostique », il convient d’indiquer pour quelle « affection » vous souhaitez faire la demande d’une ALD. Il est normalement possible d’y renseigner « transidentité ».
</p>

<p>
La partie « <em>actes et prestations concernant la maladie</em> » doit être complétée de la manière la plus précise possible. Dans le cadre d’une ALD hors liste, il faut qu’elle contienne au moins 5 éléments, dont 3 au minimum seront jugés <strong>particulièrement longs et coûteux</strong>.
</p>

<p>
Nous conseillons de remplir la demande comme indiqué ci-dessous :
</p>

<p>
Dans « <em>Spécialités pharmaceutiques ou classes thérapeutiques ou dispositifs médicaux</em> » :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Hormonothérapie <strong>à vie</strong> (préciser le ou les produit·s si on le·s connaît).</div>
</li>
</ul>

<p>
Dans « <em>Suivi biologique prévu</em> » :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Bilans sanguins et examens d’imagerie médicale (type échographie ou radio) <strong>réguliers</strong>.</div>
</li>
</ul>

<p>
Dans « <em>Recours à des spécialistes</em> » :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un psychiatre.</div>
</li>
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un endocrinologue.</div>
</li>
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un dermatologue (épilation).</div>
</li>
<li class="level1"><div class="li"> Chirurgies.</div>
</li>
</ul>

<p>
Dans « <em>Recours à des professionnels de santé paramédicaux</em> » :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Séances avec un kinésithérapeute.</div>
</li>
<li class="level1"><div class="li"> Séances avec un orthophoniste.</div>
</li>
<li class="level1"><div class="li"> Soins infirmiers (injections, post-opératoires…).</div>
</li>
</ul>

<p>
Dans « <em>durée prévisible des soins</em> », indiquer « à vie ». <br/>

Il faut ensuite cocher la case « <em>ALD hors liste</em> ».
</p>

</div>

<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="justificatifs_delais_refus">— Justificatifs, délais, refus</h3>
<div class="level3">

<p>
Pour rappel, <strong>il n&#039;existe pas de motif légitime de vous demander de joindre des justificatifs</strong> (attestation psychiatrique, courrier de n&#039;importe quel spécialiste) dans le cadre d&#039;une demande d&#039;ALD. <br/>

Les recommandations HAS sur lesquelles peuvent s&#039;appuyer les médecins conseils pour justifier leurs requêtes, n&#039;ont qu&#039;un caractère consultatif, n&#039;ont aucune valeur légale et sont pour la plupart vraiment obsolètes.
</p>

<p>
Une fois la demande envoyée, elle devrait être traitée dans un délais de 3 semaines. Si vous n&#039;avez pas de nouvelles après un mois, vérifiez auprès de votre médecin traitant qu&#039;il-le n&#039;a pas reçu une réponse et oublié de vous prévenir, puis contactez la CPAM afin de vérifier que votre dossier n&#039;est pas perdu et si il est normal que vous n&#039;ayez pas encore reçu un courrier de leur part.
</p>

<p>
Si vous recevez un refus, merci de contacter au plus vite <a href="http://www.fedetransinter.org/les-associations-membres/" class="urlextern" title="http://www.fedetransinter.org/les-associations-membres/">l&#039;association trans la plus proche</a>, afin de vous aider dans vos démarches.
</p>

<p>
Si vous avez déjà effectué une demande d&#039;ALD et que celle-ci a été refusée, vous pouvez faire une nouvelle demande, sachant que votre ALD ne sera prise en compte rétroactivement que jusqu&#039;à la date de votre seconde demande. <br/>

Si vous voulez qu&#039;elle le soit à partir de la date de votre première demande, il faudra déposer un recours auprès du tribunal de la Sécurité Sociale (sachant que les délais pour obtenir une audience sont particulièrement longs, à savoir 2 ans environ).
</p>

</div>

<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="cas_particuliers_concernant_les_ald">— Cas particuliers concernant les ALD</h3>
<div class="level3">

<p>
Les demandes des étudiant⋅e⋅s affilié⋅e⋅s à la LMDE (dans toute la France) sont traitées à la CPAM d’Ille-et-Vilaine. De plus les demandes d’ALD pour la LMDE ou la SMECO ne sont pas réalisables en ligne.
</p>

<p>
Pour une prise en charge dans le cadre d’une chirurgie génitale, l’ALD ne suffit pas, il faut d’abord faire une demande d’accord préalable auprès de la CPAM. Dans le cadre d’une demande d’accord préalable pour « une chirurgie de réassignation sexuelle » (phalloplastie, vaginoplastie, métoidioplastie…), il est légal de demander la preuve d’un suivi datant de 2 ans avant la demande d’accord préalable. Ainsi, si votre patient⋅e le souhaite, nous vous conseillons de lui rédiger une attestation de suivi afin de prévenir cette demande, qui pourrait s’avérer bloquante.
</p>
<div class="plugin_note noteclassic">Cette page a été produite grâce au travail de <em>Ouest Trans</em>, que vous pourrez retrouver sur <a href="http://ouesttrans.wixsite.com/ouesttrans/ald" class="urlextern" title="http://ouesttrans.wixsite.com/ouesttrans/ald">leur site Web</a>.
</div>
</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2020/03/06 14:36">il y a 4 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/parcours:documents:ald?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="parcours%253Adocuments%253Aald.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=parcours%253Adocuments%253Aald&amp;1710644572" width="2" height="1" alt="" />
</div>

</body>
</html>
