<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Tutoriel d&#039;injection de testostérone dans la cuisse — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,parcours-masculinisant,injection-testosterone"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:parcours-masculinisant:injection-testosterone?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:parcours-masculinisant"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/parcours%253Aparcours-masculinisant%253Ainjection-testosterone"/>
<link rel="canonical" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:parcours-masculinisant';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"parcours:parcours-masculinisant:injection-testosterone","namespace":"parcours:parcours-masculinisant","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="parcours:parcours-masculinisant:injection-testosterone"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:start" class="wikilink2" title="parcours:start" rel="nofollow" >parcours</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html" class="wikilink1" title="parcours:parcours-masculinisant:parcours-masculinisant" >Parcours &quot;masculinisant&quot;</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" >Tutoriel d&#039;injection de testostérone dans la cuisse</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/parcours:parcours-masculinisant:injection-testosterone" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=parcours:parcours-masculinisant" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#tutoriel_d_injection_de_testosterone_dans_la_cuisse","title":"Tutoriel d'injection de testost\u00e9rone dans la cuisse","level":2},{"link":"#preparation_de_l_injection","title":"Pr\u00e9paration de l\u2019injection","level":3},{"link":"#preparation_de_la_zone_d_injection","title":"Pr\u00e9paration de la zone d\u2019injection","level":3},{"link":"#l_injection","title":"L\u2019injection","level":3},{"link":"#nettoyage_de_la_zone_de_travail","title":"Nettoyage de la zone de travail","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level2"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#tutoriel_d_injection_de_testosterone_dans_la_cuisse">Tutoriel d&#039;injection de testostérone dans la cuisse</a>
<ul class="nav toc">
<li class="level3"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#preparation_de_l_injection">Préparation de l’injection</a></li>
<li class="level3"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#preparation_de_la_zone_d_injection">Préparation de la zone d’injection</a></li>
<li class="level3"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#l_injection">L’injection</a></li>
<li class="level3"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#nettoyage_de_la_zone_de_travail">Nettoyage de la zone de travail</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<p>
Dans le cadre du parcours libre et consenti, on peut préférer être autonome le plus possible dans la prise de son traitement. Cela est tout à fait possible pour les injections de <a href="medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">testostérone</a> en respectant hygiène et rigueur.
</p>

<p>
Vous trouverez aussi un excellent tutoriel à ce sujet sur le blog de <em><a href="http://imnotacisboy.blogspot.fr/2015/03/tuto-injection-dandrotardyl-fesse.html" class="urlextern" title="http://imnotacisboy.blogspot.fr/2015/03/tuto-injection-dandrotardyl-fesse.html">I&#039;m not a cisboy</a></em> ou <a href="https://www.youtube.com/watch?v=7agxDdFJcwg" class="urlextern" title="https://www.youtube.com/watch?v=7agxDdFJcwg">en vidéo sur YouTube</a>.
</p>

<p>
Notez que l&#039;injection intramusculaire est désormais préconisée par l&#039;OMS dans la moitié haute extérieure de la cuisse. Vous pouvez néanmoins le faire à l&#039;épaule ou la fesse selon ce que vous trouvez le plus pratique.
</p>
<hr />

<h2 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="tutoriel_d_injection_de_testosterone_dans_la_cuisse">Tutoriel d&#039;injection de testostérone dans la cuisse</h2>
<div class="level2">

<p>
Nous proposons aussi un tutoriel pour l&#039;injection, celui-ci se base sur un extrait de La revue <em>Prescrire</em> <a href="_media/parcours%253Aparcours-masculinisant%253Aprescrire-320_injections-intramusculaires.pdf" class="media mediafile mf_pdf" title="parcours:parcours-masculinisant:prescrire-320_injections-intramusculaires.pdf (260.2 KB)">de juin 2010</a> (Tome 320, pages 433 à 437).
</p>

<p>
La suite de la page sera donc en partie constituée d&#039;extraits, synthétisant la source pour la rendre plus accessible.
</p>
<div class="plugin_note noteimportant">L’injection intramusculaire est utilisée pour administrer de nombreux médicaments et vaccins.
<p>
<strong>Elle expose à certains effets indésirables spécifiques :</strong> lésion d’un nerf périphérique, hématome, abcès, gangrène, contracture musculaire et fibrose, dermatite livédoïde.
</p>

</div>
</div>

<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="preparation_de_l_injection">Préparation de l’injection</h3>
<div class="level3">

<p>
« Le risque infectieux est minimisé en n’utilisant que des seringues et aiguilles stériles, si possible à usage unique. »
</p>

<p>
Notez qu&#039;en cas de partage de votre dose de testostérone, vous pouvez utiliser la même seringue mais pas les mêmes aiguilles.
Excepté en cas de test du retour veineux où vous devrez aussi changer de seringue, car potentiellement souillée avec l&#039;aspiration (voir § <a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#l_injection" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" data-wiki-id="parcours:parcours-masculinisant:injection-testosterone">L’injection</a>).
</p>

<p>
Dans tous les cas, changez de matériel à chaque nouvelle préparation d&#039;injection.
</p>

<p>
Nous vous conseillons des seringues de 2 mL.
</p>

<p>
Le diamètre des pistons des seringues de 5 mL étant plus large, la force à produire pour l&#039;actionner se retrouve diffusée sur une plus grande surface, donc moins concentrée, obligeant à fournir une pression plus forte.
</p>

<p>
Aussi il est d&#039;usage d&#039;utiliser deux aiguilles différentes :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> une grosse (réf : 18G) pour recueillir la solution dans l&#039;ampoule car il y a un risque d&#039;émousser le bout de l&#039;aiguille, le diamètre large permet un plus gros débit ;</div>
</li>
<li class="level1"><div class="li"> une plus petite (réf : 22G) pour l&#039;injection intramusculaire.</div>
</li>
</ul>

<p>
Comme toujours avec le matériel médical, vérifiez les dates de péremption indiquées.
</p>

<p>
Préparez une surface plane et stable, comme une table ou un plateau.
</p>

<p>
Sortez l&#039;ampoule d&#039;<a href="medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">Androtardyl</a> de son carton.
</p>

<p>
<a href="http://sante.gouv.qc.ca/conseils-et-prevention/lavage-des-mains/" class="urlextern" title="http://sante.gouv.qc.ca/conseils-et-prevention/lavage-des-mains/">Lavez vous soigneusement les mains.</a>
</p>

<p>
Désinfectez avec attention votre plan de travail puis placez vos aiguilles et seringue encore ensachées dessus, ainsi que votre fiole de testostérone.<br/>

Ne mettez pas votre matériel de désinfection à la poubelle afin d&#039;éviter de vous relaver les mains.
</p>

<p>
Il faut désormais créer une bulle d&#039;air dans le haut de votre ampoule.
</p>

<p>
Pour cela vous pouvez soit :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> la prendre bien en main et donner un grand coup sec vers le bas ;</div>
</li>
<li class="level1"><div class="li"> la garder quelques instants sous l&#039;aisselle ou à l&#039;aine, entre vos cuisses ;</div>
</li>
<li class="level1"><div class="li"> frotter énergiquement son cul sur une surface plane, comme une table.</div>
</li>
</ul>

<p>
Désormais tenez la fiole avec le point bleu tourné vers vous, prenez du coton pour protéger vos doigts et maintenez la partie sécable avec votre pouce sur le point bleu et l&#039;index derrière.
</p>

<p>
Puis poussez vers l&#039;arrière pour casser le verre.
</p>

<p>
Vous pouvez maintenant ouvrir l&#039;emballage de votre seringue et de la grosse aiguille (18G) pour ensuite les assembler en prenant soin de garder les sachets pour la suite.
</p>

<p>
Aspirez doucement le contenu de votre ampoule jusqu&#039;à votre dosage (et un peu d&#039;air) et remettez l&#039;étui autour de l&#039;aiguille puis chassez le plus gros des bulles en tapotant doucement sur la seringue.
</p>

<p>
Retirez votre première aiguille et remettez-la dans son emballage pour ne pas la perdre. Placez la seconde sur la seringue sans enlever son étui.
</p>

</div>

<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="preparation_de_la_zone_d_injection">Préparation de la zone d’injection</h3>
<div class="level3">

<p>
Le document de la revue <em>Prescrire</em> (page 436) <a href="http://www.who.int/bulletin/volumes/81/7/Hutin0703.pdf" class="urlextern" title="http://www.who.int/bulletin/volumes/81/7/Hutin0703.pdf">et l&#039;OMS</a> indiquent que l&#039;utilité de la désinfection cutanée est controversée, néanmoins elle reste utile dans un schéma de rituel permettant de décompresser. Il est aussi indiqué que des exercices de respiration ont fait leurs preuves pour se calmer.
</p>

<p>
<img src="_media/parcours%253Aparcours-masculinisant%253Azone-injection.png@w=600&amp;tok=7aa0a8" class="mediaright img-responsive" loading="lazy" alt="" width="600" />
</p>

<p>
L&#039;OMS conseille d&#039;injecter dans le <a href="https://fr.wikipedia.org/wiki/Muscle_vaste_latéral" class="interwiki iw_wpfr" title="https://fr.wikipedia.org/wiki/Muscle_vaste_latéral">muscle vaste externe</a>, nous nous concentrerons donc sur celui-ci dans notre guide.
</p>

<p>
Vous trouverez sur l&#039;image ci-contre un dessin vous indiquant où se trouve la zone d&#039;injection.
</p>

<p>
Dégagez la zone d&#039;injection et désinfectez si nécessaire. Vous pouvez vous aider en marquant un point avec un stylo.
</p>

</div>

<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="l_injection">L’injection</h3>
<div class="level3">

<p>
Prenez votre seringue, expulsez le restant d&#039;air jusqu&#039;à faire perler une goutte de la solution.
</p>

<p>
Insérez plutôt rapidement l&#039;aiguille avec un angle de 45° en orientant le haut du piston vers votre genou. <br/>

Lorsque l&#039;aiguille “butte” dans les fibres du muscle, il faut suivre le mouvement, car l&#039;aiguille va naturellement s&#039;incliner un peu plus vers le bas.
</p>

<p>
« Aspirer avant d’injecter lentement. Une fois l’aiguille insérée dans le muscle et avant d’injecter, mieux vaut faire une aspiration en exerçant une  traction sur le piston de la seringue. Si un reflux sanguin survient, cela signifie que l’extrémité de l’aiguille se trouve dans un gros vaisseau. Il faut alors s’abstenir d’injecter. »
</p>

<p>
Attendez 5 à 10 secondes puis retirez l&#039;aiguille.
</p>

<p>
Vous pouvez optionnellement masser un peu, vous verrez avec l&#039;habitude si cela amenuise la douleur ou non pour vous.
</p>

<p>
Mettez un pansement mignon. 😘
</p>

</div>

<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="nettoyage_de_la_zone_de_travail">Nettoyage de la zone de travail</h3>
<div class="level3">

<p>
Remettez l&#039;étui sur votre seconde aiguille puis retirez-la de la seringue.
</p>

<p>
Jetez vos deux aiguilles dans un conteneur de récupération, que vous pourrez <a href="https://www.dastri.fr/" class="urlextern" title="https://www.dastri.fr/">trouver en pharmacie</a>. Vous pouvez mettre votre fiole d&#039;Androtardyl avec.
</p>

<p>
Les seringues peuvent aller dans une poubelle classique, tout comme les compresses et les emballages plastiques des aiguilles.
</p>

<p>
Pensez à suivre votre dosage hormonal en faisant des <a href="parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">prises de sang</a> régulières. Vous pouvez vous aider de notre <a href="parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">tableau de valeurs hormonales</a> pour comparer vos taux.
</p>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2017/09/04 15:53">il y a 7 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/parcours:parcours-masculinisant:injection-testosterone?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=parcours%253Aparcours-masculinisant%253Ainjection-testosterone&amp;1710644572" width="2" height="1" alt="" />
</div>

</body>
</html>
