<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Avant propos — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,changement-prenom"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:changement-prenom?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/parcours%253Adocuments%253Achangement-prenom.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/parcours%253Adocuments%253Achangement-prenom"/>
<link rel="canonical" href="parcours%253Adocuments%253Achangement-prenom.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"parcours:documents:changement-prenom","namespace":"parcours:documents","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="parcours:documents:changement-prenom"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="parcours%253Adocuments%253Achangement-prenom.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="parcours%253Adocuments%253Achangement-prenom.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="parcours%253Adocuments%253Achangement-prenom.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:start" class="wikilink2" title="parcours:start" rel="nofollow" >parcours</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:documents:start" class="wikilink2" title="parcours:documents:start" rel="nofollow" >documents</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" >Avant propos</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="parcours%253Adocuments%253Achangement-prenom.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/parcours:documents:changement-prenom" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="parcours%253Adocuments%253Achangement-prenom.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="parcours%253Adocuments%253Achangement-prenom.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=parcours:documents" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="parcours%253Adocuments%253Achangement-prenom.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#avant_propos","title":"Avant propos","level":3},{"link":"#demarches_en_mairie","title":"D\u00e9marches en mairie","level":2},{"link":"#pour_une_personne_majeure_ou_emancipee","title":"Pour une personne majeure ou \u00e9mancip\u00e9e","level":3},{"link":"#pour_une_personne_mineure_ou_sous_tutelle","title":"Pour une personne mineure ou sous tutelle","level":3},{"link":"#pour_une_personne_etrangere","title":"Pour une personne \u00e9trang\u00e8re","level":3},{"link":"#pour_une_personne_francaise_en_residence_a_l_etranger","title":"Pour une personne fran\u00e7aise en r\u00e9sidence \u00e0 l'\u00e9tranger","level":3},{"link":"#une_fois_l_etat_civil_modifie","title":"Une fois l'\u00e9tat civil modifi\u00e9","level":2},{"link":"#changements_automatiques","title":"Changements automatiques","level":3},{"link":"#structures_a_contacter","title":"Structures \u00e0 contacter","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#avant_propos">Avant propos</a></li>
<li class="level2"><a href="parcours%253Adocuments%253Achangement-prenom.html#demarches_en_mairie">Démarches en mairie</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_majeure_ou_emancipee">Pour une personne majeure ou émancipée</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_mineure_ou_sous_tutelle">Pour une personne mineure ou sous tutelle</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_etrangere">Pour une personne étrangère</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_francaise_en_residence_a_l_etranger">Pour une personne française en résidence à l&#039;étranger</a></li>
<li class="level2"><a href="parcours%253Adocuments%253Achangement-prenom.html#une_fois_l_etat_civil_modifie">Une fois l&#039;état civil modifié</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#changements_automatiques">Changements automatiques</a></li>
<li class="level3"><a href="parcours%253Adocuments%253Achangement-prenom.html#structures_a_contacter">Structures à contacter</a></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<p>
~~Title: Changement de prénom en mairie ~~
</p>

<h3 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="avant_propos">Avant propos</h3>
<div class="level3">

<p>
Nous avons remanié l&#039;annexe 4 de la circulaire, seul document type à fournir lors d&#039;une demande de changement de prénom⋅s en mairie. <br/>

Nous avons besoin de relectures et avis sur le texte, la mise en page et <strong>surtout nous corriger sur l&#039;écriture inclusive</strong> si nous avons fait des erreurs. <img src="lib/images/smileys/smile.svg" class="icon smiley" alt=":-)" />
</p>

<p>
Liens vers <a href="_media/parcours%253Adocuments%253Aannexe4tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:annexe4tp.pdf (95.7 KB)">notre document modifié</a> et celui <a href="_media/changement-etat-civil-annexe4.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe4.pdf (94.6 KB)">fourni à titre d&#039;exemple par le Ministère de la Justice</a>, pour comparaison.
</p>

<p>
<strong>Nous fournissons également <a href="_media/parcours%253Adocuments%253Amemo-mairies-tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:memo-mairies-tp.pdf (83.4 KB)">un mémo</a> à l&#039;attention des fonctionnaires en charge de la procédure de changement de prénom·s dans les mairies, que vous pouvez aisément joindre à votre dossier.</strong> <br/>

Celui-ci présente de manière simplifiée l&#039;ensemble des documents requis pour un dossier complet, la procédure ainsi que des rappels légaux.
</p>
<hr />

<p>
Le changement de prénom libre et gratuit, sur formulaire déclaratif est possible depuis la simplification de loi, dite de « modernisation de la justice du XXIème siècle » publiée le 19 novembre 2016.
</p>

<p>
Ceci est un tutoriel basé sur la <a href="_media/parcours%253Adocuments%253Acirculaire-complete-prenom.pdf" class="media mediafile mf_pdf" title="parcours:documents:circulaire-complete-prenom.pdf (2.4 MB)">circulaire du 17 février 2017</a> (<a href="_media/circulaire-prenom.7z" class="media mediafile mf_7z" title="circulaire-prenom.7z (2 MB)">archive</a>) visant à expliquer comment appliquer et bénéficier de cette loi.
</p>

<p>
<em>Note :</em> L&#039;article 57 alinéa 2 du Code civil (loi n° 93-22 du 8 janvier 1993) dispose que « tout prénom inscrit dans l&#039;acte de naissance peut être choisi comme prénom usuel. »
</p>
<hr />

</div>

<h2 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="demarches_en_mairie">Démarches en mairie</h2>
<div class="level2">

</div>

<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="pour_une_personne_majeure_ou_emancipee">Pour une personne majeure ou émancipée</h3>
<div class="level3">

<p>
Vous avez besoin avant toute choses de :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Votre acte de naissance (copie intégrale) de moins de trois mois. Adressez vous à votre mairie de naissance ou faites la demande <a href="https://mdel.mon.service-public.fr/acte-etat-civil.html" class="urlextern" title="https://mdel.mon.service-public.fr/acte-etat-civil.html">en ligne</a> (démarche gratuite).</div>
</li>
<li class="level1"><div class="li"> Un justificatif de domicile de moins de 3 mois. <sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li"> une copie de votre pièce d&#039;identité (recto-verso si CNI ou passeport) <em class="u">en cours de validité</em>, à savoir que vous devrez présenter le titre original au moment du dépôt du dossier.</div>
</li>
<li class="level1"><div class="li"> <a href="_media/parcours%253Adocuments%253Aannexe4tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:annexe4tp.pdf (95.7 KB)">ce formulaire dûment rempli</a> ; <sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level1"><div class="li"> vous pouvez accessoirement joindre une copie de notre <a href="_media/parcours%253Adocuments%253Amemo-mairies-tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:memo-mairies-tp.pdf (83.4 KB)">mémo adressé aux mairies</a>, qui réexplique la procédure avec des précisions. (cf. <a href="parcours%253Adocuments%253Achangement-prenom.html#avant_propos" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">Avant propos</a>)</div>
</li>
</ul>

<p>
Vous n&#039;avez théoriquement besoin d&#039;aucun justificatif spécifique pour le motif de <em>transidentité</em>.
</p>

<p>
Il a été vu par les associations auprès du ministère que fournir des attestations personnelles ou documents médicaux était le moyen le plus sûr pour stigmatiser les personnes trans, creusant les inégalités face à la loi.
</p>

<p>
Ceci est même contre productif pour les personnes précarisées. Si tout le monde fournit une tonne de justificatifs, cela risque de devenir une norme pour les mairies.
</p>

<p>
La demande par défaut de justificatifs médicaux n&#039;est pas légale. Les justificatifs que vous pourriez rajouter sont uniquement dans le but de soutenir le motif de la demande et la justifier pour motif de transidentité, discrimination et d&#039;usage comme indiqué dans l&#039;annexe 4. Exemple courant: deux ou trois témoignages de proches (amis, connaissances d&#039;asso, famille…) allant dans le même sens que votre propre déclaration suffisent. Il est possible de mixer, par exemple, un témoignage d&#039;ami concordant avec votre déclaration et une carte postale reçu avec le prénom demandé. Certaines administrations demandent des justificatifs pour les rassurer, il ne sert à rien d&#039;en fournir trop. Le minimum de justificatifs mais concordant avec votre demande est bien plus efficace, surtout si vous n&#039;avez pas de talents d&#039;orateur ou de commercial.
</p>

<p>
Cela est cité page 20 du décret (<a href="_media/changement-etat-civil-annexe2.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe2.pdf (383.1 KB)">annexe 2</a>): « Motif tenant à la transsexualité du demandeur » aucun document spécifique n&#039;est demandé.
</p>

<p>
Il est prévu dans le formulaire quelques lignes pour justifier votre demande, nous vous proposons un exemple basé sur le contenu du document officiel :
</p>

<p>
« Madame, monsieur, je vous demande aujourd&#039;hui le changement de mes prénoms, car je suis une personne transgenre, et après de nombreuses années de réflexion j&#039;ai entamé ma transition autant physiquement que socialement. Mes prénoms de naissance sont un obstacle dans mes démarches administratives, mais aussi pour l&#039;accès à l&#039;emploi ainsi que pour récupérer du courrier. D&#039;avance merci. »
</p>
<blockquote><div class="no">
Il est important de varier les contenus d&#039;attestations et votre texte justificatif, en se basant sur les argument déterminant la nécessité de changer de prénom (travail, vie quotidien, administration, discrimination), car sinon les administrations les considèrent comme non valable, “tout le monde peut faire du copier coller, ça ne prouve pas la motivation” étant un argument déjà entendu…</div></blockquote>

<p>
Vous voici donc muni de votre dossier fin prêt.
</p>

<p>
Pour le dépôt, au vu de la nécessité de contrôler l&#039;identité du demandeur, ce dernier doit se faire en main propre auprès d&#039;un officier d&#039;état civil (le maire ou un officier dédié, selon la taille de la ville). Le dépot peut être fait à la mairie de votre lieu de naissance ou de résidence; la prise de rendez-vous dépend des mairies.
</p>

<p>
À savoir que pour tout soucis au moment du dépôt, il est possible de demander à lire ensemble la circulaire: beaucoup de points peuvent être soumis à interprétations.
</p>

<p>
Un reçu de dépôt n&#039;est pas obligatoire mais conseillé. D&#039;autant plus que l&#039;usage du logiciel est recommandé mais <strong>non obligatoire</strong>…
</p>

<p>
Votre demande va ensuite être étudiée par l&#039;officier d&#039;état civil selon les motifs de la loi et des circonstances particulière de la demande (d&#039;où l’intérêt de la déclaration sur l’honneur dans le formulaire). Il est à savoir que le délai est indéterminé par la loi et la circulaire. Enfin, le principe de « silence vaut accord »<sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__3" id="fnt__3" class="fn_top">3)</a></sup> ne semble pas s&#039;appliquer au code civil.
</p>

<p>
Le délai moyen de prise en charge de dossier indiqué par des mairies est de trois semaines.
</p>

<p>
Vous serez normalement avisé⋅e de la réponse par courrier, si positif il est dit dans la circulaire que l&#039;état civil de votre lieu de naissance doit être modifié sous trois jours (après être informé par l&#039;officier du lieux de dépôt). Si la réponse est négative, vous serez aussi informé⋅e et votre dossier doit être transmis au procureur de la République.
</p>

<p>
L’ensemble des actes d&#039;état civil concernés (vous-même, conjoint⋅e si mariage, descendant⋅e⋅s) sont automatiquement modifiés. Une fois votre extrait d&#039;acte de naissance rectifié en votre possession, vous pourrez faire modifier tout vos documents officiels (CNI, permis de conduire, passeport, diplômes…). 
</p>

</div>

<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="pour_une_personne_mineure_ou_sous_tutelle">Pour une personne mineure ou sous tutelle</h3>
<div class="level3">

<p>
<img src="lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
Dans le cadre d&#039;une personne mineure, il est nécessaire que le dépôt se fasse avec l&#039;accord et la présence de la ou les personne·s dépositaire·s de l&#039;autorité parentale, tel que défini à l’<a href="_media/parcours%253Adocuments%253Aamf_24297telecharger_l_annexe_n_b03.pdf" class="media mediafile mf_pdf" title="parcours:documents:amf_24297telecharger_l_annexe_n_b03.pdf (141.3 KB)">annexe 3</a> ; ou le·a représentant·e légal·e pour une personne sous tutelle.
</p>

<p>
Il y a des formulaires adaptés à la situation pour le dépôt de la demande en annexe selon la situation :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="_media/parcours%253Adocuments%253Acec_mineur-moins-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_mineur-moins-13-ans.pdf (214 KB)">personne mineure de moins de 13 ans</a> ;</div>
</li>
<li class="level1"><div class="li"> <a href="_media/parcours%253Adocuments%253Acec_mineur-plus-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_mineur-plus-13-ans.pdf (216.5 KB)">personne mineure de plus de 13 ans</a> et son <a href="_media/parcours%253Adocuments%253Acec_consentement_mineur-plus-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_consentement_mineur-plus-13-ans.pdf (118 KB)">consentement</a> ;</div>
</li>
<li class="level1"><div class="li"> <a href="_media/parcours%253Adocuments%253Acec_majeur-tutelle.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_majeur-tutelle.pdf (265.3 KB)">personne sous tutelle</a>.</div>
</li>
</ul>

<p>
Il est donc demandé, en plus des pièces habituelles, celles qui permettent de prouver la filiation (acte de naissance intégral), et l’autorité parentale ou tutelle (jugement, livrets de famille…), ainsi que les pièces d&#039;identité en cours de validité des représentant·e·s de l&#039;autorité parentale ou de tutelle.
</p>

</div>

<h3 class="sectionedit5 page-header pb-3 mb-4 mt-0" id="pour_une_personne_etrangere">Pour une personne étrangère</h3>
<div class="level3">

<p>
<img src="lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
La procédure n&#039;est pas réservé aux ressortissant·e·s français·e·s, les personnes demandeuses de nationalité étrangère peuvent donc en bénéficier, qu&#039;elles aient ou non un acte d&#039;état civil français.
</p>

<p>
Il faut se procurer son acte d&#039;état civil complet, le cas échéant traduit par un·e interprète assermenté·e. <br/>

La demande reste régie par la loi liée à la nationalité de la personne demandeuse, et sera à fournir ; mais pour les réfugié·e·s ou apatrides ou bénéficiaires de de la protection subsidiaire, la loi française l&#039;emporte automatiquement. <br/>

Il appartient à l’officier·e d&#039;état civil de faire appréciation des différentes lois internationales et étrangères applicables, y compris dans le cadre la convention CIEC (Commission internationale de l&#039;état civil) n°4.
</p>

</div>

<h3 class="sectionedit6 page-header pb-3 mb-4 mt-0" id="pour_une_personne_francaise_en_residence_a_l_etranger">Pour une personne française en résidence à l&#039;étranger</h3>
<div class="level3">

<p>
<img src="lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
Adressez vous au consulat ou à l&#039;ambassade de France <a href="https://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere-de-l-europe-et-des-affaires-etrangeres-meae/ambassades-et-consulats-francais-a-l-etranger/" class="urlextern" title="https://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere-de-l-europe-et-des-affaires-etrangeres-meae/ambassades-et-consulats-francais-a-l-etranger/">le plus proche de votre domicile</a>, la procédure est la même qu&#039;en mairie.
</p>
<hr />

</div>

<h2 class="sectionedit7 page-header pb-3 mb-4 mt-0" id="une_fois_l_etat_civil_modifie">Une fois l&#039;état civil modifié</h2>
<div class="level2">

</div>

<h3 class="sectionedit8 page-header pb-3 mb-4 mt-0" id="changements_automatiques">Changements automatiques</h3>
<div class="level3">

<p>
L&#039;INSÉÉ est automatiquement informée par la mairie et applique les nouvelles informations vous concernant sous 3 semaines, ces données sont la base dont se servent entre autre la Sécurité Sociale, Pole Emploi, la CAF…
</p>

<p>
À noter que pour la Sécurité Sociale vous devrez demander une nouvelle Carte Vitale vous même.<br/>

Soit à l&#039;accueil physique de votre CPAM locale en réclamant le renouvellement de votre carte.<br/>

Soit par Internet, en déclarant en premier lieu votre carte <a href="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_pertevol_carte_vitale" class="urlextern" title="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_pertevol_carte_vitale">dysfonctionnelle</a>, ensuite vous pourrez en <a href="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_commande_vitale_page" class="urlextern" title="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_commande_vitale_page">commander une neuve</a>.
</p>

</div>

<h3 class="sectionedit9 page-header pb-3 mb-4 mt-0" id="structures_a_contacter">Structures à contacter</h3>
<div class="level3">

<p>
Pour l&#039;ensemble des autres organismes publics ou privés n&#039;ayant pas connaissances de votre numéro de sécurité sociale, il est de votre ressort de communiquer le changement au plus vite. Il vous sera communément demandé de vous justifier à l&#039;aide d&#039;une pièce d&#039;identité.
</p>

</div>

<h4 id="carte_nationale_d_identite">Carte nationale d&#039;identité</h4>
<div class="level4">

<p>
Pour faire un renouvellement de CNI vous aurez besoin des documents suivants au format numérique (scan) :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> justificatif de changement d&#039;État Civil (acte de naissance intégral) ;</div>
</li>
<li class="level1"><div class="li"> carte nationale d&#039;identité (recto-verso) ;</div>
</li>
<li class="level1"><div class="li"> justificatif de domicile.</div>
</li>
</ul>

<p>
Désormais vous devez réaliser une pré-demande via le <a href="https://ants.gouv.fr/services/demande-passeport-majeur" class="urlextern" title="https://ants.gouv.fr/services/demande-passeport-majeur">site Web de l&#039;ANTS</a> (<a href="https://ants.gouv.fr/services/demande-passeport-mineur" class="urlextern" title="https://ants.gouv.fr/services/demande-passeport-mineur">page pour les mineurs</a>).
</p>

<p>
Sélectionnez :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Carte nationale d&#039;identité ;</div>
</li>
<li class="level1"><div class="li"> modification d&#039;état civil ;</div>
</li>
<li class="level1"><div class="li"> entrez les références de votre CNI ;</div>
</li>
<li class="level1"><div class="li"> cochez le lieu physique où vous prendrez rendez-vous pour vos empreintes digitales et dépôt de dossier (mairie en France ou votre ambassade si à l&#039;étranger) ;</div>
</li>
<li class="level1"><div class="li"> renseignez votre État Civil modifié (dont votre “sexe” assigné) ;</div>
</li>
<li class="level1"><div class="li"> puis celui de vos parents (inutile de préciser tous leurs prénoms, le premier suffit) ;</div>
</li>
<li class="level1"><div class="li"> cochez ce qui vous correspond pour votre nationalité ;</div>
</li>
<li class="level1"><div class="li"> entrez votre adresse et vos informations de contact ;</div>
</li>
<li class="level1"><div class="li"> relisez et confirmez.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Imprimez votre document ;</div>
</li>
<li class="level1"><div class="li"> coller une photo normalisée ;</div>
</li>
<li class="level1"><div class="li"> joindre tous les documents listés plus haut ;</div>
</li>
<li class="level1"><div class="li"> signez.</div>
</li>
</ul>

<p>
Il peut vous être demandé de choisir la mairie pour votre dépôt de dossier et prise de vos empreintes. Le cas échéant prenez rendez-vous vous même dans votre mairie.
</p>

<p>
Une fois votre nouvelle CNI obtenue (délai de 3 à 6 semaines), une simple photocopie suffit à faire modifier vos prénoms auprès de n&#039;importe quel organisme. Y compris fournisseurs d&#039;énergie, FAI<sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__4" id="fnt__4" class="fn_top">4)</a></sup>…
</p>

<p>
Vous pouvez suivre l&#039;avancée de votre dossier sur cette <a href="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport-CNI" class="urlextern" title="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport-CNI">page dédiée</a>.
</p>

</div>

<h4 id="permis_de_conduire">Permis de conduire</h4>
<div class="level4">

<p>
Pour faire un changement de permis vous aurez besoin des documents suivants au format numérique (scan) :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> justificatif de changement d&#039;État Civil (acte de naissance intégral) ;</div>
</li>
<li class="level1"><div class="li"> carte nationale d&#039;identité <strong>à jour</strong> (recto-verso) ;</div>
</li>
<li class="level1"><div class="li"> justificatif de domicile ;</div>
</li>
<li class="level1"><div class="li"> permis de conduire actuel (recto-verso).</div>
</li>
</ul>

<p>
Une fois ces documents réunis, vous pouvez vous connecter sur la <a href="https://predemande-permisdeconduire.ants.gouv.fr/ihm-spd/motifdemandeform.action" class="urlextern" title="https://predemande-permisdeconduire.ants.gouv.fr/ihm-spd/motifdemandeform.action">page dédiée à la commande des permis de conduire</a> de l&#039;ANTS.
</p>

<p>
Sélectionnez :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> demande de fabrication d&#039;un nouveau permis ;</div>
</li>
<li class="level1"><div class="li"> changement d&#039;état civil ;</div>
</li>
<li class="level1"><div class="li"> cochez « Non » pour la visite médicale (spécifique aux permis poids lourds) ;</div>
</li>
<li class="level1"><div class="li"> validez la page ;</div>
</li>
<li class="level1"><div class="li"> renseignez votre État Civil et vos coordonnées ;</div>
</li>
<li class="level1"><div class="li"> envoyez les documents demandés ;</div>
</li>
<li class="level1"><div class="li"> téléchargez le PDF ;</div>
</li>
<li class="level1"><div class="li"> collez votre photo et signez si besoin ;</div>
</li>
<li class="level1"><div class="li"> envoyez le formulaire imprimé par courrier à l&#039;adresse indiquée.</div>
</li>
</ul>

<p>
Vous devez désormais régulièrement suivre l&#039;avancée de votre dossier à l&#039;aide de la page <a href="https://permisdeconduire.ants.gouv.fr/Services-associes/Ou-en-est-mon-permis-de-conduire" class="urlextern" title="https://permisdeconduire.ants.gouv.fr/Services-associes/Ou-en-est-mon-permis-de-conduire">Où en est mon permis de conduire ?</a> et du numéro de votre ancien permis.<br/>

Le permis sera disponible sous une à deux semaines dans votre préfecture ; il faut aller le chercher rapidement car il peut être détruit sous 15 jours après mise à disposition.
</p>

</div>

<h4 id="carte_grise">Carte grise</h4>
<div class="level4">

<p>
Pour vos cartes grises il faudra vous rendre en préfecture avec :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> CNI ou permis modifié ;</div>
</li>
<li class="level1"><div class="li"> Justificatif de domicile ;</div>
</li>
<li class="level1"><div class="li"> Justificatif du changement de prénom (Acte de naissance ou lettre d&#039;acceptation de la mairie) ;</div>
</li>
<li class="level1"><div class="li"> Carte grise ;</div>
</li>
<li class="level1"><div class="li"> Contrôle technique en cours de validité ;</div>
</li>
<li class="level1"><div class="li"> Cerfa <a href="_media/parcours%253Adocuments%253Acerfa_13750-05_demande-de-certificat-dimmatriculation-dun-vehicule.pdf" class="media mediafile mf_pdf" title="parcours:documents:cerfa_13750-05_demande-de-certificat-dimmatriculation-dun-vehicule.pdf (241.3 KB)">N°13750*05</a> dûment complété à la main ou <a href="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" class="urlextern" title="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750">pré-rempli à l&#039;aide du service idoine</a>. <strong>Cochez « Changement d’état civil ou d’état matrimonial ».</strong></div>
</li>
</ul>

<p>
Si l&#039;un des documents arrive avec vos nouveau prénoms et que vos papiers ne concordent pas tous, n&#039;oubliez pas de prendre note des numéros de dossiers de vos procédures ainsi qu&#039;une copie de votre état civil (à sortir en dernier recours).
</p>

<p>
Pour la plupart des entreprises commerciales, il est rare de devoir fournir des justificatifs.
</p>

</div>
<hr/><div class="footnotes">
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">Si ce dernier est à votre prénom usuel, ajoutez une <a href="https://www.service-public.fr/particuliers/vosdroits/R31806" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/R31806">attestation sur l&#039;honneur</a> pour confirmer qu&#039;il s&#039;agisse bien de vous. De même si vous habitez chez vos parents ou une personne tierce, il vous sera demandé un document <a href="https://www.service-public.fr/particuliers/vosdroits/R39697" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/R39697">attestant sur l&#039;honneur que vous êtes bien hébergé⋅e chez cette personne</a>.</div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content">Formulaire original : <a href="_media/changement-etat-civil-annexe4.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe4.pdf (94.6 KB)">https://transposées.eu/_media/changement-etat-civil-annexe4.pdf</a></div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
<div class="content"><a href="https://www.service-public.fr/particuliers/vosdroits/F32388" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/F32388">https://www.service-public.fr/particuliers/vosdroits/F32388</a></div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__4" id="fn__4" class="fn_bot">4)</a></sup> 
<div class="content">Fournisseur d&#039;Accès Internet</div></div>
</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2019/01/06 20:40">il y a 5 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/parcours:documents:changement-prenom?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="parcours%253Adocuments%253Achangement-prenom.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=parcours%253Adocuments%253Achangement-prenom&amp;1710644572" width="2" height="1" alt="" />
</div>

</body>
</html>
