<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Tableau de valeurs hormonales de références — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,analysessanguines"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:analysessanguines?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/parcours%253Adocuments%253Aanalysessanguines.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/parcours%253Adocuments%253Aanalysessanguines"/>
<link rel="canonical" href="parcours%253Adocuments%253Aanalysessanguines.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"parcours:documents:analysessanguines","namespace":"parcours:documents","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="parcours:documents:analysessanguines"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="parcours%253Adocuments%253Aanalysessanguines.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="parcours%253Adocuments%253Aanalysessanguines.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="parcours%253Adocuments%253Aanalysessanguines.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:start" class="wikilink2" title="parcours:start" rel="nofollow" >parcours</a></span><meta itemprop="position" content="2" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/parcours:documents:start" class="wikilink2" title="parcours:documents:start" rel="nofollow" >documents</a></span><meta itemprop="position" content="3" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" >Tableau de valeurs hormonales de références</a></span><meta itemprop="position" content="4" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="parcours%253Adocuments%253Aanalysessanguines.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/parcours:documents:analysessanguines" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="parcours%253Adocuments%253Aanalysessanguines.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="parcours%253Adocuments%253Aanalysessanguines.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=parcours:documents" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="parcours%253Adocuments%253Aanalysessanguines.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<h3 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="tableau_de_valeurs_hormonales_de_references">Tableau de valeurs hormonales de références</h3>
<div class="level3">

<p>
Celui-ci a été obtenu par croisement de plusieurs valeurs de laboratoires.
</p>

<p>
<strong>Ces données sont indicatives.</strong> Il reste important d&#039;avoir un suivi médical (médecin traitant ou “spécialiste”).
</p>

<p>
Nous vous proposons <a href="parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">une ordonnance</a> présentant tout ce sur quoi il est important de garder un œil (hormones, reins, foie).
</p>

<p>
Pour les femmes trans, nous avons dû sélectionner des fourchettes de valeur lors des <a href="https://fr.wikipedia.org/wiki/Cycle_menstruel" class="interwiki iw_wpfr" title="https://fr.wikipedia.org/wiki/Cycle_menstruel">phases menstruelles</a>.
</p>
<hr />

<p>
Vous pouvez comparer vos dosages en regardant les résultats du laboratoire et ceux des colonnes de ce tableau.
</p>

<p>
Pour les hommes trans, vous référer aux colonnes “Homme”, et “Femme” pour les femmes trans.
</p>
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<thead>
	<tr class="row0">
		<th class="col0"> </th><th class="col1" colspan="2"> Homme </th><th class="col3" colspan="2"> Femme </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> </td><td class="col1"> min </td><td class="col2"> max </td><td class="col3"> min </td><td class="col4"> max </td>
	</tr>
	<tr class="row2">
		<td class="col0"> FSH (UI/L) </td><th class="col1"> 1,5 </th><th class="col2"> 12,4 </th><th class="col3"> 1,7 </th><th class="col4"> 21,5 </th>
	</tr>
	<tr class="row3">
		<td class="col0"> LH (UI/L) </td><th class="col1"> 1,7 </th><th class="col2"> 8,6 </th><th class="col3"> 1 </th><th class="col4"> 95,6 </th>
	</tr>
	<tr class="row4">
		<td class="col0"> Œstradiol (pg/mL) </td><th class="col1"> 9 </th><th class="col2"> 62 </th><th class="col3"> 12,4 </th><th class="col4"> 398 </th>
	</tr>
	<tr class="row5">
		<td class="col0"> Progestérone (ng/mL) </td><th class="col1"> 0,05 </th><th class="col2"> 0,149 </th><th class="col3"> 0,057 </th><th class="col4"> 23,9 </th>
	</tr>
	<tr class="row6">
		<td class="col0"> Prolactine (ng/mL) </td><th class="col1"> 4,04 </th><th class="col2"> 15,2 </th><th class="col3"> 4,79 </th><th class="col4"> 23,3 </th>
	</tr>
	<tr class="row7">
		<td class="col0"> Testostérone Totale (ng/mL) </td><th class="col1"> 3 </th><th class="col2"> 10 </th><th class="col3"> 0,2 </th><th class="col4"> 0,8 </th>
	</tr>
	<tr class="row8">
		<td class="col0"> Testostérone Libre Calculée (pg/L) </td><th class="col1"> 70 </th><th class="col2"> 200 </th><th class="col3"> 2,6 </th><th class="col4"> 8,1 </th>
	</tr>
	<tr class="row9">
		<td class="col0"> Testostérone Biodisponible Calculée (µg/L) </td><th class="col1"> 1,8 </th><th class="col2"> 3,5 </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row10">
		<td class="col0"> DHT (androstanolone) (ng/mL) </td><th class="col1 leftalign">  </th><th class="col2 leftalign">  </th><th class="col3"> 0,75 </th><th class="col4"> 3,89 </th>
	</tr>
</table></div>
<hr />

<p>
Ce second tableau est ici pour indiquer quelles valeurs ont étés retenues pour le tableau final, visible ci-dessus.
</p>
<div class="table-responsive"><table class="inline table table-striped table-bordered table-condensed">
	<tr class="row0">
		<th class="col0"> Valeurs hormonales du cycle menstruel </th><td class="col1" colspan="2"> Phase folliculaire </td><td class="col3" colspan="2"> Pic ovulatoire </td><td class="col5" colspan="2"> Phase lutéale </td><td class="col7" colspan="2"> Ménopause </td>
	</tr>
	<tr class="row1">
		<td class="col0"> </td><td class="col1"> min </td><td class="col2"> max </td><td class="col3"> min </td><td class="col4"> max </td><td class="col5"> min </td><td class="col6"> max </td><td class="col7"> min </td><td class="col8"> max </td>
	</tr>
	<tr class="row2">
		<td class="col0"> FSH (UI/L) </td><td class="col1"> 3,5 </td><td class="col2"> 12,5 </td><td class="col3"> 4,7 </td><th class="col4"> 21,5 </th><th class="col5"> 1,7 </th><td class="col6"> 7,7 </td><td class="col7"> 25,8 </td><td class="col8"> 134,8 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> LH (UI/L) </td><td class="col1"> 2,4 </td><td class="col2"> 12,6 </td><td class="col3"> 14 </td><th class="col4"> 95,6 </th><th class="col5"> 1 </th><td class="col6"> 11,4 </td><td class="col7"> 7,7 </td><td class="col8"> 58,5 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Œstradiol (pg/mL) </td><th class="col1"> 12,4 </th><td class="col2"> 233 </td><td class="col3"> 41 </td><th class="col4"> 398 </th><td class="col5"> 22,3 </td><td class="col6"> 341 </td><td class="col7"> </td><td class="col8"> 51,6 </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Progestérone (ng/mL) </td><th class="col1"> 0,057 </th><td class="col2"> 0,893 </td><td class="col3"> 0,121 </td><td class="col4"> 12 </td><td class="col5"> 1,83 </td><th class="col6"> 23,9 </th><td class="col7"> 0,05 </td><td class="col8"> 0,126 </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Prolactine (ng/mL) </td><th class="col1"> 4,79 </th><th class="col2"> 23,3 </th><th class="col3"> 4,79 </th><th class="col4"> 23,3 </th><th class="col5"> 4,79 </th><th class="col6"> 23,3 </th><th class="col7"> 4,79 </th><th class="col8"> 23,3 </th>
	</tr>
</table></div>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2019/12/12 12:13">il y a 4 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/parcours:documents:analysessanguines?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="parcours%253Adocuments%253Aanalysessanguines.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=parcours%253Adocuments%253Aanalysessanguines&amp;1710644572" width="2" height="1" alt="" />
</div>

</body>
</html>
