<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Trans Posé·e·s, association transgenre à Tours. — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="start"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/start?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/start.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/start"/>
<link rel="canonical" href="index.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"start","namespace":"","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3   home" data-page-id="start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="start.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="start.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="start.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="start.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="start.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="start.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="start.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="start.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="start.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="start.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="start.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="start.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/start" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="start.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="start.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="start.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<h3 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="trans_pose_e_s_association_transgenre_a_tours">Trans Posé·e·s, association transgenre à Tours.</h3>
<div class="level3">

<p>
Entrez et prenez une chaise, une tasse, du thé, de l&#039;eau chaude et des petits gâteaux.
</p>
<div class="plugin_note notewarning">En raison de la pandémie de <em>COVID-19</em> <strong>nous suspendons toutes nos activités en présentiel</strong>. <br/>

<em class="u">Notre permanence initialement prévue le samedi 21 mars est donc annulée ainsi que les suivantes jusqu&#039;à nouvel ordre.</em> <br/>

Restez chez vous, protégez vous et vos proches.
<p>
Nous pouvons répondre à vos questions <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">par mail</a> si besoin.
</p>

</div><div class="plugin_note noteclassic">• <strong>Prochaine <a href="permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">permanence d&#039;accueil en non-mixité trans &amp; inter :</a> le <del>samedi 21 mars de 10h à 12h00</del>.</strong> <br/>

• Pour des moments d&#039;accueil en mixité, <em>ouverts aux proches ou aux allié·e·s</em>, retrouvez-nous aux permanences du <em>Centre LGBT de Touraine</em> le mercredi soir et le samedi après-midi.
</div>
<p>
Notez bien que vous êtes sur un wiki en construction. Si vous avez des remarques et/ou suggestions, <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">contactez-nous</a>.
</p>
<hr />
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="a-propos%253Aa-propos.html" class="wikilink1" title="a-propos:a-propos" data-wiki-id="a-propos:a-propos">Qu&#039;est-ce ? Qui sommes-nous ?</a></div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="a-propos%253Alexique.html" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">Lexique / Explications</a></div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="a-propos%253Aequipes-hospitalieres.html" class="wikilink1" title="a-propos:equipes-hospitalieres" data-wiki-id="a-propos:equipes-hospitalieres">Que sont les équipes hospitalières, dites « officielles » ?</a></div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="communiques%253Acommuniques.html" class="wikilink1" title="communiques:communiques" data-wiki-id="communiques:communiques">Communiqués et lettres du collectif &amp; ses membres</a></div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="a-propos%253Asecretariat.html" class="wikilink1" title="a-propos:secretariat" data-wiki-id="a-propos:secretariat">Secrétariat et trésorerie</a></div>
</li>
</ul>
<hr />

<p>
<img src="_media/wiki%253Alogo.png@w=220&amp;tok=1ae667" class="mediaright img-responsive" loading="lazy" alt="" width="220" />
</p>

<p>
<em>(En gras les pages que nous pouvons conseiller — jugées de bonne qualité par nos membres)</em>
</p>

</div>

<h4 id="documentations_et_guides_pour_un_parcours_de_transition">Documentations et guides pour un parcours de transition</h4>
<div class="level4">
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Médical</div>
<ul class=" fix-media-list-overlap">
<li class="level2 node"><div class="li"> Documents</div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> <strong><a href="parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">Prise en charge par la Sécurité Sociale (ALD)</a></strong></div>
</li>
<li class="level3 node"><div class="li"> <strong><a href="parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">Ordonnance (bilan sanguin et hormonal)</a></strong></div>
<ul class=" fix-media-list-overlap">
<li class="level4"><div class="li"> <strong><a href="parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">Tableau des valeurs hormonales</a></strong></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <a href="parcours%253Aparcours-feminisant%253Aparcours-feminisant.html" class="wikilink1" title="parcours:parcours-feminisant:parcours-feminisant" data-wiki-id="parcours:parcours-feminisant:parcours-feminisant">Parcours féminisant</a></div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> <a href="medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">Estradiol (patch et gel)</a></div>
</li>
<li class="level3"><div class="li"> <a href="medicaments%253Aprogesterone.html" class="wikilink1" title="medicaments:progesterone" data-wiki-id="medicaments:progesterone">Progestérone</a></div>
</li>
<li class="level3"><div class="li"> <a href="medicaments%253Abloqueurs-testosterone.html" class="wikilink1" title="medicaments:bloqueurs-testosterone" data-wiki-id="medicaments:bloqueurs-testosterone">Bloqueurs de testostérone</a></div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <a href="parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html" class="wikilink1" title="parcours:parcours-masculinisant:parcours-masculinisant" data-wiki-id="parcours:parcours-masculinisant:parcours-masculinisant">Parcours masculinisant</a></div>
<ul class=" fix-media-list-overlap">
<li class="level3 node"><div class="li"> <a href="medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">Testostérone injectable</a></div>
<ul class=" fix-media-list-overlap">
<li class="level4"><div class="li"> <strong><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" data-wiki-id="parcours:parcours-masculinisant:injection-testosterone">Tutoriel injection testostérone</a></strong></div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <a href="medicaments%253Abloqueurs-oestrogenes.html" class="wikilink1" title="medicaments:bloqueurs-oestrogenes" data-wiki-id="medicaments:bloqueurs-oestrogenes">Bloqueurs d&#039;œstrogènes</a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Administratif</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> <a href="parcours%253Adocuments%253Aprenom-usuel-fac.html" class="wikilink1" title="parcours:documents:prenom-usuel-fac" data-wiki-id="parcours:documents:prenom-usuel-fac">Prénom usuel à la fac</a></div>
</li>
<li class="level2"><div class="li"> <a href="parcours%253Adocuments%253Aprenom-usuel-banque.html" class="wikilink1" title="parcours:documents:prenom-usuel-banque" data-wiki-id="parcours:documents:prenom-usuel-banque">Prénom usuel à la banque</a></div>
</li>
<li class="level2"><div class="li"> <strong><a href="parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">Changement de prénom·s en mairie</a></strong></div>
</li>
</ul>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Vie courante</div>
<ul class=" fix-media-list-overlap">
<li class="level2 node"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:proches" class="wikilink2" title="vie-courante:proches" rel="nofollow" data-wiki-id="vie-courante:proches">Proches et famille</a></div>
<ul class=" fix-media-list-overlap">
<li class="level3"><div class="li"> <a href="vie-courante%253Avivre-sexualite.html" class="wikilink1" title="vie-courante:vivre-sexualite" data-wiki-id="vie-courante:vivre-sexualite">Vie amoureuse et vie sexuelle</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:astuces-passing" class="wikilink2" title="vie-courante:astuces-passing" rel="nofollow" data-wiki-id="vie-courante:astuces-passing">Astuces de passing</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:astuces-entretien-corporel" class="wikilink2" title="vie-courante:astuces-entretien-corporel" rel="nofollow" data-wiki-id="vie-courante:astuces-entretien-corporel">Astuces d&#039;entretien corporel (peau, cheveux, etc.)</a></div>
</li>
<li class="level2"><div class="li"> <a href="vie-courante%253Adefense-travail.html" class="wikilink1" title="vie-courante:defense-travail" data-wiki-id="vie-courante:defense-travail">Se défendre au travail</a></div>
</li>
<li class="level2"><div class="li"> <a href="vie-courante%253Avoyage-avion.html" class="wikilink1" title="vie-courante:voyage-avion" data-wiki-id="vie-courante:voyage-avion">Voyage en avion</a></div>
</li>
</ul>
</li>
</ul>
<hr />
<ul class=" fix-media-list-overlap">
<li class="level1 node"><div class="li"> Nos actions</div>
<ul class=" fix-media-list-overlap">
<li class="level2"><div class="li"> <a href="permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">Permanences d&#039;accueil non-mixtes</a></div>
</li>
<li class="level2 node"><div class="li"> <a href="https://xn--transposes-i7a.eu/wiki" class="wikilink2" title="wiki" rel="nofollow" data-wiki-id="wiki">Ce wiki, mise à disposition d&#039;informations</a> <img src="lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /></div>
<ul class=" fix-media-list-overlap">
<li class="level4"><div class="li"> <a href="wiki%253Atravaux.html" class="wikilink1" title="wiki:travaux" data-wiki-id="wiki:travaux">Planification des travaux</a> <a href="https://travaux.transposées.eu/b/tPTjyoTjSXGmsHwSW/trans-pose-e-s" class="urlextern" title="https://travaux.transposées.eu/b/tPTjyoTjSXGmsHwSW/trans-pose-e-s">wekan</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <i class="dw-icons fa fa-headphones" style="font-size:16px" title=""></i> <a href="radio.html" class="wikilink1" title="radio" data-wiki-id="radio">Émissions radio</a></div>
</li>
</ul>
</li>
</ul>
<hr />

<p>
<i class="dw-icons fa fa-bullhorn" style="font-size:16px" title=""></i> Associations et collectifs alliés : <a href="http://ouesttrans.wixsite.com/ouesttrans/" class="urlextern" title="http://ouesttrans.wixsite.com/ouesttrans/">Ouest Trans</a>. <br/>

<i class="dw-icons fa fa-hand-rock-o" style="font-size:16px" title=""></i> Nous faisons partie de la <a href="http://www.fedetransinter.org/" class="urlextern" title="http://www.fedetransinter.org/">Fédération Trans et Intersexes</a>.
</p>

</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2020/03/16 19:50">il y a 4 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/start?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="start.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=start&amp;1710644572" width="2" height="1" alt="" />
</div>

</body>
</html>
