<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" dir="ltr" class="no-js">
<head>
    <meta charset="UTF-8" />
    <title>Avant de partir : Préparer le voyage — Trans Posé⋅e⋅s</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="lib/tpl/bootstrap3/images/favicon.ico" />
<link rel="apple-touch-icon" href="lib/tpl/bootstrap3/images/apple-touch-icon.png" />
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="vie-courante,voyage-avion"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/vie-courante:voyage-avion?do=index" title="Plan du site"/>
<link rel="manifest" href="lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=vie-courante"/>
<link rel="alternate" type="text/html" title="HTML brut" href="_export/xhtml/vie-courante%253Avoyage-avion.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="_export/raw/vie-courante%253Avoyage-avion"/>
<link rel="canonical" href="vie-courante%253Avoyage-avion.html"/>
<link rel="stylesheet" href="lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='vie-courante';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":0,"tocCollapseOnScroll":0,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1,"disableSearchSuggest":0}},"id":"vie-courante:voyage-avion","namespace":"vie-courante","ACT":"show","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 70px; }  #dw__toc.affix { top: 60px; position: fixed !important; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="lumen dokuwiki mode_show tpl_bootstrap3" data-page-id="vie-courante:voyage-avion"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="start.html" accesskey="h" title="Trans Posé⋅e⋅s"><img id="dw__logo" class="pull-left h-100 mr-4" alt="Trans Posé⋅e⋅s" src="_media/wiki%253Alogo.png" /><div class="pull-right"><div id="dw__title">Trans Posé⋅e⋅s</div><div id="dw__tagline">Association d'entraide transgenre</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            <ul class="nav  navbar-nav">
<li class="level1"> <a href="permanences.html" class="wikilink1" title="permanences" ><i class="dw-icons fa fa-comments" style="font-size:16px" title=""></i> Permanences</a>
</li>
<li class="level1"> <a href="observatoire-local.html" class="wikilink1" title="observatoire-local" ><i class="dw-icons fa fa-user-md" style="font-size:16px" title=""></i> Observatoire</a>
</li>
<li class="level1"> <a href="a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" ><i class="dw-icons fa fa-envelope" style="font-size:16px" title=""></i> Contact</a>
</li>
<li class="level1"> <a href="nous-soutenir.html" class="wikilink1" title="nous-soutenir" ><i class="dw-icons fa fa-money" style="font-size:16px" title=""></i> Nous soutenir</a>
</li>
</ul>
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="vie-courante%253Avoyage-avion.html" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" value="" accesskey="f" name="q" class="form-control" title="[F]" />
        <div class="input-group-btn">
            <button  class="btn btn-default" type="submit" title="Rechercher">
                <span class="iconify"  data-icon="mdi:magnify"></span>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search" />
</form>
<!-- /navbar-searchform -->
<!-- theme-switcher -->
<ul class="nav navbar-nav" id="dw__themes">
    <li class="dropdown">

        <a href="vie-courante%253Avoyage-avion.html" class="dropdown-toggle" data-toggle="dropdown" data-target="#" role="button" aria-haspopup="true" aria-expanded="false">
            <span class="iconify"  data-icon="mdi:palette"></span> <span class="hidden-lg hidden-md hidden-sm">Thèmes</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu" aria-labelledby="themes">
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Thèmes            </li>
            <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'default'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Default</a>
            </li>
            <li class="dropdown-header">
                <span class="iconify"  data-icon="mdi:palette"></span> Bootswatch Themes
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'darkly'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Darkly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'flatly'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Flatly</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'journal'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Journal</a>
            </li>
                        <li class="active">
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'lumen'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Lumen</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'sandstone'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Sandstone</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'solar'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Solar</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'slate'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Slate</a>
            </li>
                        <li>
                <a onclick="DokuCookie.setValue('bootswatchTheme', 'yeti'); document.location.reload(true)" href="vie-courante%253Avoyage-avion.html#">Yeti</a>
            </li>
                    </ul>

    </li>
</ul>
<!-- /theme-switcher -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                                                </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr/>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici </li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="start.html"   itemprop="item"  title="start"><span itemprop="name"><span class="iconify"  data-icon="mdi:home"></span><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1" /></li><li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item"  href="https://xn--transposes-i7a.eu/vie-courante:start" class="wikilink2" title="vie-courante:start" rel="nofollow" >vie-courante</a></span><meta itemprop="position" content="2" /></li><li class="active" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><span itemprop="name"><a itemprop="item" href="vie-courante%253Avoyage-avion.html" class="wikilink1" title="vie-courante:voyage-avion" >Avant de partir : Préparer le voyage</a></span><meta itemprop="position" content="3" /></li></ol>    </div>
    
    
    <hr/>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            
            <article id="dokuwiki__content" class="col-sm-12 col-md-12 " itemscope itemtype="http://schema.org/Article" itemref="dw__license">

                <!-- /page-tools -->

                <div class="no-panel" itemprop="articleBody">
                    <div class="page ">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="vie-courante%253Avoyage-avion.html#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/vie-courante:voyage-avion" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z" /></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><span class="iconify"  data-icon="mdi:share-variant"></span> Share via...</li><li><a href="vie-courante%253Avoyage-avion.html#" class="share share-twitter" title="Share via Twitter"><span class="iconify"  data-icon="mdi:twitter"></span> Twitter</a></li><li><a href="vie-courante%253Avoyage-avion.html#" class="share share-facebook" title="Share via Facebook"><span class="iconify"  data-icon="mdi:facebook"></span> Facebook</a></li></ul></li><li class="feed"><a href="https://xn--transposes-i7a.eu/feed.php?ns=vie-courante" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z" /></svg><span>Derniers changements</span></a></li><li class="printpage"><a href="vie-courante%253Avoyage-avion.html#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z" /></svg><span>Imprimer</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#avant_de_partirpreparer_le_voyage","title":"Avant de partir : Pr\u00e9parer le voyage","level":2},{"link":"#reservation_du_billet","title":"R\u00e9servation du billet","level":3},{"link":"#medicaments","title":"M\u00e9dicaments","level":3},{"link":"#preparer_les_valises_et_le_necessaire_pour_le_vol","title":"Pr\u00e9parer les valises et le n\u00e9cessaire pour le vol","level":3}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><span class="iconify"  data-icon="mdi:view-list"></span> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in">
<ul class="nav toc">
<li class="level2"><a href="vie-courante%253Avoyage-avion.html#avant_de_partirpreparer_le_voyage">Avant de partir : Préparer le voyage</a>
<ul class="nav toc">
<li class="level3"><a href="vie-courante%253Avoyage-avion.html#reservation_du_billet">Réservation du billet</a></li>
<li class="level3"><a href="vie-courante%253Avoyage-avion.html#medicaments">Médicaments</a></li>
<li class="level3"><a href="vie-courante%253Avoyage-avion.html#preparer_les_valises_et_le_necessaire_pour_le_vol">Préparer les valises et le nécessaire pour le vol</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><div class="plugin_fastwiki_marker" style="display:none"></div>
<p>
~~Title: Voyage en avion ~~
</p>

<h2 class="sectionedit1 page-header pb-3 mb-4 mt-0" id="avant_de_partirpreparer_le_voyage">Avant de partir : Préparer le voyage</h2>
<div class="level2">

</div>

<h3 class="sectionedit2 page-header pb-3 mb-4 mt-0" id="reservation_du_billet">Réservation du billet</h3>
<div class="level3">

<p>
Il est important de faire attention lors de la réservation du billet au nom et prénoms donnés pour votre place. En effet, toutes les compagnies aérienne demandent à ce que le nom et prénoms du billet <strong>correspondent strictement</strong> au nom et prénoms sur le passeport ou sur la carte nationale d&#039;identité (en fonction des destinations), <strong>tous les prénoms inclus</strong>.
</p>

<p>
Si jamais vous avez réalisé une <a href="parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">demande de changement de prénom en mairie</a> et que celle-ci a été acceptée, il est fortement conseillé de refaire votre passeport ou votre carte d&#039;identité si ces dernières ne correspondent plus. Cependant, prenez en compte que le délai pour un nouveau passeport peut prendre plus d&#039;un mois.
</p>

<p>
Si votre demande a été acceptée et que vous avez pris l&#039;avion en ayant mis vos prénoms choisis sur le billet, mais que vos “<a href="a-propos%253Alexique.html#lexique" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">deadnames</a>” sont toujours sur votre passeport, votre expérience nous intéresse !
</p>

<p>
Nous vous recommandons cependant pour les autres d&#039;être prudent, quitte à décaler de quelques semaines le changement de prénom. <br/>

Toutefois, selon certaines recommandations de consulats, vous pouvez tout à fait mettre votre nom d&#039;usage sur votre billet si vous possédez un justificatif pour le prouver <sup><a href="vie-courante%253Avoyage-avion.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup>.
</p>

<p>
Néanmoins nous ne savons pas comment cela se déroule pour les prénoms.
</p>

</div>

<h3 class="sectionedit3 page-header pb-3 mb-4 mt-0" id="medicaments">Médicaments</h3>
<div class="level3">

<p>
Pour plus de sérénité durant le voyage, voici quelques conseils pour vos médicaments :
</p>

<p>
Assurez-vous d&#039;avoir une ordonnance valable pour toute la durée du voyage. Ainsi vous n&#039;aurez pas de soucis pour justifier vos médicaments ni pour l&#039;aller, ni pour le retour.
</p>

<p>
Laissez vos médicaments dans leur emballage d&#039;origine pour prouver qu&#039;ils correspondent bien à l&#039;ordonnance.
</p>

<p>
Si vous partez dans un pays non-francophone et que votre médecin peut vous le faire, n&#039;hésitez pas à faire une copie de votre ordonnance en anglais. Vérifiez également que vos médicaments sont bien autorisés dans le pays dans lequel vous allez voyager : certains médicaments sont interdits par exemple aux États-Unis et non en France.
</p>

<p>
Préparez les médicaments que vous devez prendre pendant le vol dans votre bagage à main. Rappelez-vous, si vous le pouvez, ne prenez pas plus de 100 ml si votre médicament est liquide.
</p>

<p>
Vous pouvez aussi transporter des seringues avec vous dans votre bagage à main, mais vous devez vous prémunir d&#039;une ordonnance d&#039;un médecin prouvant que ces injections sont vitales. De plus, contactez la compagnie avant votre vol pour vous assurer que cela soit bien possible et pour que les hôtes et hôtesses soient prévenu·e·s. Nous vous conseillions cependant d&#039;éviter cela et de prendre les médicaments avant ou après le vol si ils ne sont pas vitaux pour vous, vous pouvez planifier votre injection de testostérone un peu avant ou après votre trajet.
</p>

<p>
Il est possible de prendre des liquides ou des seringues dans votre bagage en soute. <br/>

Nous vous conseillons cependant de bien les emballer pour éviter de que les flacon cassent (dans une serviette ou dans du papier bulle) et de mettre le tout dans un sachet hermétique (comme un sachet de congélation avec un zip) pour éviter d&#039;éventuels dégâts si effectivement un malheur arrive. <br/>

De manière générale, mettez vos médicaments ensemble dans un même sac à l&#039;intérieur de votre bagage et facilement accessible. Ainsi, en cas de contrôle, si vous avez besoin de vos médicaments rapidement, pas de stress, ils sont à portée de main !
</p>

<p>
Faites des photocopies (et des scans) de vos ordonnances et mettez cette copie avec vos médicaments et une autre facilement accessible (par exemple dans votre bagage à main). de cette façon, si vous perdez l&#039;une des ordonnances, vous en avez toujours une autre au cas où. Une nouvelle fois, en cas de contrôle, moins de stress, car vous aurez une copie avec vos médicaments.
</p>

</div>

<h3 class="sectionedit4 page-header pb-3 mb-4 mt-0" id="preparer_les_valises_et_le_necessaire_pour_le_vol">Préparer les valises et le nécessaire pour le vol</h3>
<div class="level3">

<p>
Pour éviter tout souci avec votre valise durant le vol, voici quelques conseils pour votre valise :
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Étiquetez tous vos bagages, même votre bagage à main. Mettez également un papier à l&#039;intérieur et bien visible dans la valise qui servira dans le cas où l&#039;étiquette extérieure serait arrachée. Si jamais votre “<a href="a-propos%253Alexique.html#lexique" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">deadname</a>” est sur votre carte d&#039;identité, nous vous conseillons de l&#039;ajouter en parenthèses sur l&#039;étiquette si vous voulez pas vous justifier au niveau des contrôles.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Achetez une valise avec un cadenas intégré si possible. Celles-ci possèdent un pass qui permet, en cas de contrôle ou de perte, aux employés de l&#039;aéroport et aux douaniers d&#039;ouvrir la valise sans l’abîmer. Sinon, envisagez l&#039;achat d&#039;un cadenas ou de sangles sous les normes TSA. Cette dernière permet également aux douaniers de les ouvrir.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Prévoyez toujours dans vos bagages à main un minimum vital au cas où votre valise en soute serait perdue : un change (ou au moins des sous-vêtements), un chargeur pour votre téléphone portable, vos médicaments pour un ou deux jours et vos ordonnances.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Pour ce qui est de la tenue vestimentaire, prenez des vêtements confortables et sans métal si possible (ceinture, bijoux, chaussures coquées…). Cela vous fera gagner du temps durant le contrôle et vous évitera de sonner dans les portiques. N&#039;hésitez pas à prévoir quelque chose d&#039;un peu chaud (pull, gilet, plaid…), la climatisation étant toujours forte dans les avions.</div>
</li>
</ul>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Enfin, en cas de vol plus long que deux heures <strong>prévoyez des bas de contention</strong> (de préférence de classe 2) ! C&#039;est extrêmement important car les risques de thrombose veineuse augmentent en fonction de la durée du vol, d&#039;autant plus si vous prenez un THS présentant déjà ces risques.<sup><a href="vie-courante%253Avoyage-avion.html#fn__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
</ul>

</div>
<hr/><div class="footnotes">
<div class="fn"><sup><a href="vie-courante%253Avoyage-avion.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">Note de l&#039;ambassade au Royaume-Uni sur le nom d&#039;usage <a href="https://uk.ambafrance.org/Utilisation-d-un-nom-d-usage-sur-un-passeport-ou-une-carte-nationale-d-identite" class="urlextern" title="https://uk.ambafrance.org/Utilisation-d-un-nom-d-usage-sur-un-passeport-ou-une-carte-nationale-d-identite">Texte original</a></div></div>
<div class="fn"><sup><a href="vie-courante%253Avoyage-avion.html#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content">Publication par l&#039;OMS des résultats d&#039;un projet de recherche sur les voyages et les thromboses <a href="http://www.who.int/mediacentre/news/releases/2007/pr35/fr/" class="urlextern" title="http://www.who.int/mediacentre/news/releases/2007/pr35/fr/">http://www.who.int/mediacentre/news/releases/2007/pr35/fr/</a></div></div>
</div></div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><span class="iconify text-muted"  data-icon="mdi:calendar"></span> Dernière modification : <span title="2019/01/06 20:42">il y a 5 ans</span></li></ul>                    </span>
                    
                                        <span class="loginLink hidden-print">
                        <a href="https://xn--transposes-i7a.eu/vie-courante:voyage-avion?do=login&amp;sectok=" title="S&#039;identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"/></svg> S&#039;identifier</a>                    </span>
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="_media/wiki%253Alogo.png" alt="Trans Posé⋅e⋅s" class="media-object" style="height:32px" />
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">Trans Posé⋅e⋅s</h4>
                        <p>
                            <span class="dw__tagline">Association d'entraide transgenre</span>                        </p>
                    </div>
                    <div class="col-sm-10">
                        <p>
<i class="dw-icons fa fa-address-card" style="font-size:16px" title=""></i> <span style="font-size:small;"><a href="https://gestion.transposées.eu/admin/" class="urlextern" title="https://gestion.transposées.eu/admin/">Espace membre</a></span>
</p>                    </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr/>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license"><img src="lib/tpl/bootstrap3/images/license/cc.png" width="24" height="24" alt="cc" /> <img src="lib/tpl/bootstrap3/images/license/by.png" width="24" height="24" alt="by" /> <img src="lib/tpl/bootstrap3/images/license/nc.png" width="24" height="24" alt="nc" /> <img src="lib/tpl/bootstrap3/images/license/sa.png" width="24" height="24" alt="sa" /> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante :<br/><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.fr" title="CC Attribution-Noncommercial-Share Alike 4.0 International" target="" itemscope itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license">CC Attribution-Noncommercial-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/bootstrap.png" width="20" alt="Bootstrap template for DokuWiki" />
            </a>
        </li>

        <li>
            <a href="https://www.php.net" title="Powered by PHP" target="">
                <img src="lib/tpl/bootstrap3/images/php.png" width="20" alt="Powered by PHP" />
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="">
                <img src="lib/tpl/bootstrap3/images/html5.png" width="20" alt="Valid HTML5" />
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="">
                <img src="lib/tpl/bootstrap3/images/css3.png" width="20" alt="Valid CSS" />
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="">
                <img src="lib/tpl/bootstrap3/images/logo.png" width="20" alt="Driven by DokuWiki" />
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="vie-courante%253Avoyage-avion.html#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <span class="iconify"  data-icon="mdi:chevron-up"></span>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="lib/exe/taskrunner.php@id=vie-courante%253Avoyage-avion&amp;1710644573" width="2" height="1" alt="" />
</div>

</body>
</html>
