<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:27-octobre-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,27-octobre-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:27-octobre-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A27-octobre-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A27-octobre-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:27-octobre-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019">Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#ordre_du_jour">Ordre du Jour</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#compte_rendu">Compte rendu</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A27-octobre-2019.html#reports_pour_la_prochaine_reunion">Reports pour la prochaine réunion</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019">Réunion collégiale de Trans Posé⋅e⋅s du 27 octobre 2019</h1>
<div class="level1">

<p>
<em>CR par Sûruli et Elena </em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union coll\u00e9giale de Trans Pos\u00e9\u22c5e\u22c5s du 27 octobre 2019&quot;,&quot;hid&quot;:&quot;reunion_collegiale_de_trans_pose_e_s_du_27_octobre_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-108&quot;} -->
<h3 class="sectionedit2" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">

</div>

<h4 id="report_du_dernier_odj">Report du dernier ODJ</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Contact avec le Planning Familial</div>
</li>
<li class="level1"><div class="li"> FTI</div>
</li>
<li class="level1"><div class="li"> Recherche médecins</div>
</li>
<li class="level1"><div class="li"> Orga TDoR</div>
</li>
<li class="level1"><div class="li"> RI</div>
</li>
<li class="level1"><div class="li"> Manifeste</div>
</li>
<li class="level1"><div class="li"> CR picnic</div>
</li>
<li class="level1"><div class="li"> Channels telegram</div>
</li>
<li class="level1"><div class="li"> Compte bancaire</div>
</li>
<li class="level1"><div class="li"> Collectif 8 mars</div>
</li>
</ul>
<hr />

</div>

<h4 id="questions_actuelles">Questions actuelles</h4>
<div class="level4">
<ul>
<li class="level1 node"><div class="li"> Planifier les réunions collégiales</div>
<ul>
<li class="level2"><div class="li"> À dates fixes (ex. chaque deuxième dimanche du mois) ?</div>
</li>
<li class="level2"><div class="li"> Quel jour de la semaine ?</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Cartes de visite</div>
</li>
<li class="level1"><div class="li"> Revendications à la mairie en coopération avec le Centre, rapport aux prochaines municipales ?</div>
</li>
<li class="level1"><div class="li"> Deuxième permanence mensuelle ?</div>
</li>
<li class="level1"><div class="li"> Création d&#039;un groupe de suivi médical</div>
</li>
<li class="level1"><div class="li"> Démarchage téléphonique de médecins en groupe</div>
</li>
<li class="level1"><div class="li"> Débrief ExisTransInter</div>
</li>
<li class="level1"><div class="li"> Contacter Activ&#039; rapport aux fripes</div>
</li>
<li class="level1"><div class="li"> Trouver un-e coordinateur-ice pour nos permanences</div>
</li>
<li class="level1"><div class="li"> Debrief formation bénévoles Centre LGBTI</div>
</li>
<li class="level1"><div class="li"> Contact CROUS, CLOUS, Service santé universitaire : collaboration future ?</div>
</li>
<li class="level1"><div class="li"> Demander 2 trousseaux de clefs au Centre ?</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ordre du Jour&quot;,&quot;hid&quot;:&quot;ordre_du_jour&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;109-1073&quot;} -->
<h3 class="sectionedit3" id="compte_rendu">Compte rendu</h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> Membres présents (et procurations).</div>
<ul>
<li class="level2"><div class="li"> Elena (Alexander), Sûruli, Lynne, Ghjülia, Luna, Émelyne, Mel.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Membres absents.</div>
<ul>
<li class="level2"><div class="li"> Yzea, Clem.</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> 1 personne extérieure a assisté à cette réunion.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Début de la réunion : 14h00</div>
</li>
</ul>
<hr />
<ul>
<li class="level1 node"><div class="li"> Recherche professionel-le-s de santé</div>
<ol>
<li class="level2"><div class="li"> L&#039;association organisera des réunions de recherche de personnel soignant via téléphone et E-mail. </div>
</li>
<li class="level2"><div class="li"> Coordinateur-ice-s de ce pole : Lynne, Luna, Ghjülia, Sûruli (Voté-e-s à l&#039;unanimité).</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> TDoR</div>
<ol>
<li class="level2"><div class="li"> Les actions prévues : Discours devant la mairie, “Die-in” (en fonction du nombre de personnes).</div>
</li>
<li class="level2"><div class="li"> Il faut déclarer notre action à la mairie puisque l&#039;on prépare un “Die-in”.</div>
</li>
<li class="level2"><div class="li"> Faire le “Die-in” en non-mixité trans : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Accepter le soutien de TCGB : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Demander le soutien du Centre LGBTI de Touraine: Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Manifeste</div>
<ol>
<li class="level2"><div class="li"> Créer un groupe de travail pour la rédaction du manifeste : Voté oui à l&#039;unanimité</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Channels Telegram</div>
<ol>
<li class="level2"><div class="li"> Création de la “permanence IVL” (nom provisoire) : Channel Telegram qui réunit les personnes présentes aux permanences physiques de l&#039;association.</div>
</li>
<li class="level2"><div class="li"> Changer le lien du wiki pour ramener vers la “permanence IVL” au lieu de l&#039;Agora.</div>
</li>
<li class="level2 node"><div class="li"> Agora : création d&#039;un vote sur l&#039;agora pour l&#039;avenir de ce channel : Voté oui à l&#039;unanimité.</div>
<ol>
<li class="level3 node"><div class="li"> Ce vote contiendrait les options suivantes :</div>
<ol>
<li class="level4"><div class="li"> Transformer l&#039;agora en balcon de la “permanence IVL”.</div>
</li>
<li class="level4"><div class="li"> L&#039;Agora devient un channel indépendant (il ne dependrait plus de Trans Posé⋅e⋅s).</div>
</li>
</ol>
</li>
<li class="level3 node"><div class="li"> Ce vote sera : </div>
<ol>
<li class="level4"><div class="li"> consultatif : 1 voix.</div>
</li>
<li class="level4"><div class="li"> décisionnel : 4 voix.</div>
</li>
<li class="level4"><div class="li"> décisionnel mais valable uniquement à partir de 51% de votant-e-s : 3 voix</div>
</li>
</ol>
</li>
<li class="level3"><div class="li"> Ce vote est donc décisionnel sans condition. Il a été voté qu&#039;il serait anonyme (7 voix pour contre 1 abstention) et il durera 2 semaines (5 voix pour contre 3 voix pour 1 semaine seulement).</div>
</li>
</ol>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Banque</div>
<ol>
<li class="level2"><div class="li"> Le compte est ouvert mais nous n&#039;avons pas encore les identifiants. Nous avons une carte de dépôt, nous reverseront donc les dons en espèces sur ce compte de manière régulière.</div>
</li>
<li class="level2"><div class="li"> Ouvrir un compte  “HelloAsso” pour les adhésions et dons en ligne : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Collectif 8 Mars</div>
<ol>
<li class="level2"><div class="li"> Prochaine réunion : Mardi 12 Novembre à 18h30 (vote pour inclure de nouvelles associations).</div>
</li>
<li class="level2"><div class="li"> Les quatre associations décisionnaires du Collectif de cette année sont : Le Centre LGBTI de Touraine, Osez Le Féminisme, le Planning Familial, Stop Harcèlement de Rue.</div>
</li>
<li class="level2"><div class="li"> Les actions prévues communément organisées par ce collectif sont des stands.</div>
</li>
<li class="level2"><div class="li"> Candidater à rejoindre le collectif : 6 voix pour, 1 voix contre et 1 abstention.</div>
</li>
<li class="level2"><div class="li"> Volontaires temporaires pour assister à la prochaine réunion : Sûruli, Luna et Émelyne.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Planifier les réunions</div>
<ol>
<li class="level2"><div class="li"> Mode de fonctionnement fixe : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> 1 réunion par mois au moins : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Date votée à la fin de chaque réunion : 7 voix pour, 1 voix en faveur d&#039;une flexibilité totale.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Cartes de visites</div>
<ol>
<li class="level2"><div class="li"> Apporter les books des personnes que l&#039;ont voudrait éventuellement embaucher pour ce travail.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> 2ème permanence mensuelle</div>
<ol>
<li class="level2"><div class="li"> Existence de cette dernière : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Prochaine permanence le Mardi 19 Novembre de 18h à 20h au local du centre : Voté oui (6 voix pour contre 2 absentions).</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Revendications pour les municipales</div>
<ol>
<li class="level2"><div class="li"> Faire des revendications pour les municipales de Tours avec le Centre LGBTI de Touraine : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Collaborer avec le Centre pour créer un communiqué pour les candidats aux municipales de Tours : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Création d&#039;un groupe de conseils et accompagnements médical et un autre administratif</div>
<ol>
<li class="level2"><div class="li"> Existence de ces 2 groupes : 7 voix pour et 1 abstention.</div>
</li>
<li class="level2"><div class="li"> Création d&#039;une charte pour chaque groupe de bénévole : Voté oui à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Clefs</div>
<ol>
<li class="level2"><div class="li"> Voulons-nous des clefs dédiées au fonctionnement de Trans Posé⋅e⋅s : Voté oui à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> L&#039;association aura bientôt un trousseau de clefs du local du Centre, de la même façon que toutes les autres associations qui sont en collaborations avec le centre LGBTI de Touraine. Nous devrons, en responsabilité vis-à-vis de ça, assurer une trace écrite du responsable de ce trousseau.</div>
</li>
</ol>
</li>
</ul>

<p>
Fin de la réunion à 17h40. 
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte rendu&quot;,&quot;hid&quot;:&quot;compte_rendu&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;1074-5575&quot;} -->
<h3 class="sectionedit4" id="reports_pour_la_prochaine_reunion">Reports pour la prochaine réunion</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> FTI</div>
</li>
<li class="level1"><div class="li"> Contacter le Planning Familial</div>
</li>
<li class="level1"><div class="li"> Avancer le Règlement Intérieur</div>
</li>
<li class="level1"><div class="li"> Écrire le manifeste</div>
</li>
<li class="level1"><div class="li"> Debrief Existrans</div>
</li>
<li class="level1"><div class="li"> Contacter ACTIVE friperie</div>
</li>
<li class="level1"><div class="li"> Debrief formation bénévole</div>
</li>
<li class="level1"><div class="li"> Contact/collaboration CROUS</div>
</li>
<li class="level1"><div class="li"> Compte rendu pic-nique</div>
</li>
<li class="level1"><div class="li"> Cartes de visites</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Reports pour la prochaine r\u00e9union&quot;,&quot;hid&quot;:&quot;reports_pour_la_prochaine_reunion&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;5576-&quot;} --></div>
</body>
</html>
