<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:1-juin-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,1-juin-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:1-juin-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A1-juin-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A1-juin-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A1-juin-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:1-juin-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A1-juin-2019.html#reunion_collegiale_de_trans_pose-e-s_du_1er_juin_2019">Réunion collégiale de Trans Posé-e-s du 1er juin 2019</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A1-juin-2019.html#ordre_du_jour">Ordre du Jour</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A1-juin-2019.html#compte_rendu">Compte rendu</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="reunion_collegiale_de_trans_pose-e-s_du_1er_juin_2019">Réunion collégiale de Trans Posé-e-s du 1er juin 2019</h1>
<div class="level1">

<p>
<em>CR par Ghjülia et Émelyne</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union coll\u00e9giale de Trans Pos\u00e9-e-s du 1er juin 2019&quot;,&quot;hid&quot;:&quot;reunion_collegiale_de_trans_pose-e-s_du_1er_juin_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-105&quot;} -->
<h3 class="sectionedit2" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Élections secrétariat et trésorerie</div>
</li>
<li class="level1"><div class="li"> Fixer le prix de l&#039;adhésion</div>
</li>
<li class="level1"><div class="li"> Qui s&#039;occupe des mails et RS (twitter, facebook, mastodon)</div>
</li>
<li class="level1"><div class="li"> FTI</div>
</li>
<li class="level1 node"><div class="li"> Règlement Intérieur</div>
<ul>
<li class="level2"><div class="li"> Définir comment se passe les perms de l&#039;association (qui anime, est-ce qu’on fait plusieurs groupes, ce genre de choses)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Outils d&#039;organisation (telegram, kanban, etc)</div>
</li>
<li class="level1"><div class="li"> Bulletins d&#039;adhésions</div>
</li>
<li class="level1"><div class="li"> Cartes de visites</div>
</li>
<li class="level1"><div class="li"> Groupes de travail à créer en priorité</div>
</li>
<li class="level1 node"><div class="li"> Site web</div>
<ul>
<li class="level2"><div class="li"> Nouveau NDD ?</div>
</li>
<li class="level2"><div class="li"> Remanier la page d&#039;accueil ?</div>
</li>
<li class="level2"><div class="li"> Créer des pages pour expliquer aux intéréssé⋅e⋅s comment s&#039;impliquer et le fonctionnement de l&#039;asso ?</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ordre du Jour&quot;,&quot;hid&quot;:&quot;ordre_du_jour&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;106-764&quot;} -->
<h3 class="sectionedit3" id="compte_rendu">Compte rendu</h3>
<div class="level3">

<p>
Présence de l&#039;intégralité du Collège.
</p>
<hr />
<ul>
<li class="level1 node"><div class="li"> Élections du secrétariat et de la trésorerie. </div>
<ol>
<li class="level2"><div class="li"> Secrétariat : Elena et Ghjülia ; élues à l&#039;unanimité.</div>
</li>
<li class="level2"><div class="li"> Trésorerie : Sûruli et Émelyne ; éluEs à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Décision des personnes signataires des statuts pour leur dépôt.</div>
<ol>
<li class="level2"><div class="li"> Lina et Ghjülia élues à l&#039;unanimité.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Élections des personnes en charge des mails, réseaux sociaux et discussion de leur usage.</div>
<ol>
<li class="level2"><div class="li"> Twitter (1733 abos) : DM ; Aide ; infos sur les perms et nos actions ; veille proactive ; etc. (pas de pots communs, pas de RT d&#039;agressions, pas de relai des pénuries d&#039;hormones).</div>
</li>
<li class="level2"><div class="li"> Élection CM Twitter : Yzea, Ghjülia, Thibault, Émelyne se présentent ; tous élus (1 bulletin à 3 CM ; 1 nul).</div>
</li>
<li class="level2"><div class="li"> Facebook (836 abos) : même règles que twitter + partage d&#039;évenements :</div>
</li>
<li class="level2"><div class="li"> Élection CM FB : Sûruli, Clem et Amy se présentent ; Sûruli et Clem élus.</div>
</li>
<li class="level2"><div class="li"> Discord : 1 mois de latence accepté pour le changement de nom et de logo à comter du 1er juin 2019 (unanimité).</div>
</li>
<li class="level2"><div class="li"> Mastodon : Garder le compte Masto (10 pour, 2 abstentions) ; qui deviendra un bot pour partager les messages ; Message épinglé comme quoi c&#039;est un relais du Twitter et de nous joindre par mail ou Twitter si necessaire ; prévoir communiqué de changement de l&#039;asso.</div>
</li>
<li class="level2"><div class="li"> Mails : Élus à l&#039;unanimité : Thibault Ghjülia ; Émelyne, Yzea et Lina.</div>
</li>
</ol>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Discussion sur le Règlement Intérieur (le fond sera vu une prochaine fois) ; Il en ressort la trame suivante : </div>
<ul>
<li class="level2"><div class="li"> Introduction</div>
</li>
<li class="level2 node"><div class="li"> Adhésion</div>
<ul>
<li class="level3"><div class="li"> Devenir adhérent</div>
</li>
<li class="level3"><div class="li"> Ếtre adhérent</div>
</li>
<li class="level3"><div class="li"> Perte de qualité de membre</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Collège </div>
<ul>
<li class="level3"><div class="li"> Comment travaille le Collège</div>
</li>
<li class="level3"><div class="li"> Conditions</div>
</li>
<li class="level3"><div class="li"> Être membre du Collège</div>
</li>
<li class="level3"><div class="li"> Partir du Collège</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Modalités de vote</div>
</li>
<li class="level2 node"><div class="li"> Permanences</div>
<ul>
<li class="level3"><div class="li"> Qui anime</div>
</li>
<li class="level3"><div class="li"> Groupes</div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> Comment travaille le Collège</div>
</li>
<li class="level2"><div class="li"> Réseaux Sociaux</div>
</li>
<li class="level2"><div class="li"> Indemnités de remboursement</div>
</li>
<li class="level2"><div class="li"> Manifs</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Discussion sur le nom de domaine du wiki : dans un souci d&#039;accessibilité et de problèmes concernant les e-mails, proposition d&#039;un nom de domaine supplémentaire.</div>
<ul>
<li class="level2 node"><div class="li"> transposees.eu en plus de transposées.eu : vote oui à l&#039;unanimité.</div>
<ul>
<li class="level3"><div class="li"> transposees.eu redirigé vers transposées.eu pour le wiki.</div>
</li>
<li class="level3"><div class="li"> reception des emails sur transposees.eu au lieu de transposées.eu (avec redirection).</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Budget peinture pour la “barricade” de décoration sur le village associatif de la Marche des Fiertés avec 2 masques peinture pour se protéger.</div>
<ul>
<li class="level2"><div class="li"> 120€ max voté et accepté à l&#039;unanimité.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Veut-on faire des cartes de visite ?</div>
<ul>
<li class="level2"><div class="li"> Voté et accepté à l&#039;unanimité. Les ébauches de carte de visite seront proposées à la collégiale dans une prochaine réunion.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Déclarer qui peut donner à l&#039;asso, afin de se réserver la possibilité d&#039;en refuser.</div>
<ul>
<li class="level2"><div class="li"> “Toute personne physique ou morale peut faire un don à l&#039;association, cependant le collège se réserve le droit de le refuser.” ajouté aux statuts. Accepté à l&#039;unanimité.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Décision de la date de la prochaine réunion de la collégiale pour le samedi 8 juin.</div>
<ul>
<li class="level2"><div class="li"> 9 pour.</div>
</li>
<li class="level2"><div class="li"> 3 absention.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Report des points suivant de l&#039;ODJ pour la prochaine réunion : </div>
<ul>
<li class="level2"><div class="li"> Assurance pour les perms et actions extérieures</div>
</li>
<li class="level2"><div class="li"> Outils d&#039;organisation (telegram, kanban, etc) → kanban à présenter via telegram </div>
</li>
<li class="level2"><div class="li"> Bulletins d&#039;adhésions</div>
</li>
<li class="level2"><div class="li"> Groupes de travail à créer en priorité</div>
</li>
<li class="level2"><div class="li"> Fixer le prix de l&#039;adhésion</div>
</li>
<li class="level2 node"><div class="li"> Mail FTI</div>
<ol>
<li class="level3"><div class="li"> Tout le monde va se renseigner</div>
</li>
<li class="level3"><div class="li"> Accès mails pour lire mails FTI</div>
</li>
<li class="level3"><div class="li"> Probablement y rester</div>
</li>
</ol>
</li>
<li class="level2 node"><div class="li"> Site web</div>
<ul>
<li class="level3"><div class="li"> remanier la page d&#039;accueil ? (plus accueillante et présentant mieux nos actions)</div>
</li>
<li class="level3"><div class="li"> créer des pages pour expliquer aux intéréssé⋅e⋅s comment s&#039;impliquer et le fonctionnement de l&#039;asso ?</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte rendu&quot;,&quot;hid&quot;:&quot;compte_rendu&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;765-&quot;} --></div>
</body>
</html>
