<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:contact</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,contact"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:contact?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acontact.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acontact"/>
<link rel="canonical" href="../../a-propos%253Acontact.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:contact","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="contact">Contact</h1>
<div class="level1">

<p>
Le collectif a été fondé par des ami⋅e⋅s de Tours, mais d&#039;où que vous soyez, n&#039;hésitez pas à venir nous parler. ;)
</p>

<p>
Vous pouvez aussi nous croiser sur un des canapés du <a href="https://www.centrelgbt-touraine.org/" class="urlextern" title="https://www.centrelgbt-touraine.org/">Centre LGBT de Touraine</a> lors de leurs permanences d&#039;accueil mixtes.
</p>

<p>
Nous organisons aussi nos propres <a href="../../permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">permanences non-mixtes</a> régulièrement. Venez si vous le pouvez !
</p>
<hr />

</div>

<h4 id="discussions_instantanees">Discussions instantanées :</h4>
<div class="level4">

<p>
<code>Merci de lire et comprendre le <strong><a href="../../a-propos%253Acode-conduite-discussions.html" class="wikilink1" title="a-propos:code-conduite-discussions" data-wiki-id="a-propos:code-conduite-discussions">code de conduite, règles à respecter</a></strong> avant de rejoindre les discussions.</code>
</p>

<p>
En cliquant sur les liens d&#039;invitation ci-dessous, par mesure de sécurité vous arriverez sur des salons de présentation, permettant de filtrer d&#039;éventuels “raids” ou personnes mal-intentionnées. Cela afin de préserver le climat de confiance dans nos groupes.
</p>

<p>
<a href="https://discord.gg/b2fkyp5" class="urlextern" title="https://discord.gg/b2fkyp5">Joindre le groupe Discord.</a>
</p>
<hr />

</div>

<h4 id="reseaux_sociaux">Réseaux sociaux :</h4>
<div class="level4">

<p>
Twitter : <a href="https://twitter.com/Trans_PoseEs" class="urlextern" title="https://twitter.com/Trans_PoseEs">@Trans_PoseEs</a>
</p>

<p>
Mastodon : <a href="https://pénibles.transposées.eu/@TransPosees" class="urlextern" title="https://pénibles.transposées.eu/@TransPosees">@TransPosees@pénibles.transposées.eu</a>
</p>

<p>
Facebook : <a href="https://www.facebook.com/transposees/" class="urlextern" title="https://www.facebook.com/transposees/">@transposees</a>
</p>

<p>
Instagram: <a href="https://www.instagram.com/trans_posees/" class="urlextern" title="https://www.instagram.com/trans_posees/">@Trans_PoseEs</a>
</p>
<hr />

</div>

<h4 id="e-mail">E-mail :</h4>
<div class="level4">

<p>
<a href="mailto:&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#114;&#97;&#110;&#115;&#112;&#111;&#115;&#101;&#101;&#115;&#46;&#101;&#117;" class="mail" title="&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#114;&#97;&#110;&#115;&#112;&#111;&#115;&#101;&#101;&#115;&#46;&#101;&#117;">&#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#116;&#114;&#97;&#110;&#115;&#112;&#111;&#115;&#101;&#101;&#115;&#46;&#101;&#117;</a>
</p>
<hr />
<form class="bureaucracy__plugin" id="bureaucracy__plugin1" enctype="multipart/form-data" method="post" action="a-propos%253Acontact.html" accept-charset="utf-8"><div class="no">
<input type="hidden" name="sectok" value="" /><input type="hidden" name="id" value="a-propos:contact" /><input type="hidden" name="bureaucracy[$$id]" value="1" /><fieldset ><legend>Formulaire de contact direct</legend>
<label><span>Votre nom <sup>*</sup></span> <input type="text" name="bureaucracy[1]" class="edit required" required="required" /></label>
<label><span>Votre e-mail <sup>*</sup></span> <input type="text" name="bureaucracy[2]" class="edit required" required="required" /></label>
<label><span>Vous êtes ? <sup>*</sup></span> <select name="bureaucracy[3]">
<option value="--" selected="selected">--</option><option value="Une personne transgenre">Une personne transgenre</option><option value="Une personne en questionnement pour une éventuelle transition">Une personne en questionnement pour une éventuelle transition</option><option value="Une personne cisgenre (non trans)">Une personne cisgenre (non trans)</option><option value="Une personne intersexe">Une personne intersexe</option><option value="Une association">Une association</option><option value="Journaliste ou étudiant⋅e">Journaliste ou étudiant⋅e</option>
</select></label>
<label class=" textareafield">
    <span>Décrivez votre demande : <sup>*</sup></span>
    <textarea name="bureaucracy[4]" id="" rows="10" cols="10" class="edit required&quot; required=&quot;required"></textarea>
</label><div id="plugin__captcha_wrapper"><input type="hidden" name="65c32a3b8f394dae94c95ab60e92fb90" value="ceWdbu5jCEYjCJFUN268C0tZT/P8womJe/Xcr+CM2V8=" /><label for="plugin__captcha">Merci de recopier le code ci-contre pour prouver que vous êtes humain.</label> <span id="plugin__captcha_code">S E R J N</span> <input type="text" size="5" name="0ee9da56c556dafe68644cc96f3b646b" class="edit" /> <label class="no">Merci de laisser ce champ vide : <input type="text" name="96a95e8cbc486532b714a40f0c2b4efb" /></label></div><button type="submit">Envoyer</button>
</fieldset>
</div></form>
<hr />

</div>

<h4 id="charte_journalistes_medias">Charte Journalistes &amp; Médias :</h4>
<div class="level4">

<p>
Pour garantir le respect des personnes interrogées et une rigueur dans le travail médiatique, nous faisons signer une <a href="../../_media/a-propos%253Acharte_medias_transposees.pdf" class="media mediafile mf_pdf" title="a-propos:charte_medias_transposees.pdf (63 KB)"> Charte Journalistes &amp; Médias</a> aux journalistes et étudiant⋅e⋅s souhaitant travailler avec notre organisation ou nos membres.
</p>

</div>
</div>
</body>
</html>
