<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:code-conduite-discussions</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,code-conduite-discussions"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:code-conduite-discussions?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acode-conduite-discussions.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acode-conduite-discussions"/>
<link rel="canonical" href="../../a-propos%253Acode-conduite-discussions.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:code-conduite-discussions","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="code_de_conduite_des_discussions">Code de conduite des discussions</h3>
<div class="level3">

<p>
Les échanges se doivent de rester courtois. <br/>

Si vous reprochez quelque chose à quelqu&#039;un, le plus simple est de lui en parler directement.
</p>

<p>
Si un quiproquo se produit en public, il est normal que les réactions se fassent en public. <br/>

Il n&#039;est pas autorisé de supprimer des messages concernant l&#039;administration ou la gestion du collectif en général.
</p>

<p>
Le collectif se base sur une philosophie anarchiste. <br/>

L’anarchie n’est pas l’absence de règles, mais leur libre choix. <br/>

Nous prônons donc l&#039;autogestion, si quelque chose vous gêne, prenez la parole. <br/>

Il existe des administrateurices pour maintenir l&#039;infrastructure et gérer les messageries instantanées ainsi que les comptes de réseaux sociaux, néanmoins les relations de force sont les plus aplaties possibles (tout le monde de la même couleur sur Discord par exemple).
</p>

<p>
Toute personne peut proposer, lancer un sujet, quel qu&#039;il soit. Néanmoins vous devez respecter les thématiques des sous-groupes.
</p>

<p>
Il est évidemment nécessaire de respecter le genre et les accords de chacun⋅e. <br/>

Ne cherchez pas à connaître les prénoms de naissance des personnes trans et, si vous les connaissez, ne les utilisez pas.
</p>

<p>
Gardez à l&#039;esprit que nos groupes sont des espaces de paroles où la majorité des personnes sont opprimées pour ce qu&#039;elles sont. <br/>
Ainsi il est nécessaire d&#039;observer un respect de la confidentialité lorsque le contexte le requiert.
</p>

<p>
La curiosité est la plus fabuleuse des choses, mais exacerbée elle est nuisible. Ne mettez pas mal à l&#039;aise quelqu&#039;un·e avec des questions qui ne servent qu&#039;à assouvir votre curiosité. Nous ne sommes pas des anomalies ou des choses bizarre à comprendre.
</p>

<p>
Les salons sont réservés aux personnes trans et/ou en questionnement ; les allié·e·s sont les bienvenu·e·s sous conditions et acceptation des membres actif·ve·s. <br/>

De même, aucun⋅e journaliste ou étudiant⋅e dans le cadre d&#039;un travail de recherche ou autre, ne sera accepté·e.
</p>

<p>
<strong>Groupe d&#039;études et d&#039;ouvrage Telegram :</strong> <br/>

Ce groupe est destiné à recueillir des liens et documents, ainsi qu&#039;un commentaire précisant l&#039;usage ou un besoin précis, en vue de travail fait ou à faire; un échange sur le sujet peut y être accepté ponctuellement, mais il est souhaitable qu&#039;il se fasse dans un document collaboratif concerné comme cahier des charges ensuite. 
</p>

</div>
</div>
</body>
</html>
