<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="comptes-rendus_des_reunions_collegiales_de_trans_pose_e_s">Comptes-rendus des réunions collégiales de Trans Posé⋅e⋅s</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Comptes-rendus des r\u00e9unions coll\u00e9giales de Trans Pos\u00e9\u22c5e\u22c5s&quot;,&quot;hid&quot;:&quot;comptes-rendus_des_reunions_collegiales_de_trans_pose_e_s&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-78&quot;} -->
<h3 class="sectionedit2" id="section2019">2019</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A25-mai-2019.html" class="wikilink1" title="a-propos:comptes-rendus:25-mai-2019" data-wiki-id="a-propos:comptes-rendus:25-mai-2019">25 mai</a> (AG)</div>
</li>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A1-juin-2019.html" class="wikilink1" title="a-propos:comptes-rendus:1-juin-2019" data-wiki-id="a-propos:comptes-rendus:1-juin-2019">1er juin</a></div>
</li>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A10-juin-2019.html" class="wikilink1" title="a-propos:comptes-rendus:10-juin-2019" data-wiki-id="a-propos:comptes-rendus:10-juin-2019">10 juin</a></div>
</li>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A22-juin-2019.html" class="wikilink1" title="a-propos:comptes-rendus:22-juin-2019" data-wiki-id="a-propos:comptes-rendus:22-juin-2019">22 juin</a></div>
</li>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A15-septembre-2019.html" class="wikilink1" title="a-propos:comptes-rendus:15-septembre-2019" data-wiki-id="a-propos:comptes-rendus:15-septembre-2019">15 septembre</a></div>
</li>
<li class="level1"><div class="li"> <a href="../../a-propos%253Acomptes-rendus%253A27-octobre-2019.html" class="wikilink1" title="a-propos:comptes-rendus:27-octobre-2019" data-wiki-id="a-propos:comptes-rendus:27-octobre-2019">27 octobre</a></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;2019&quot;,&quot;hid&quot;:&quot;section2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;79-&quot;} --></div>
</body>
</html>
