<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:reunion-vocal-tdor</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,reunion-vocal-tdor"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:reunion-vocal-tdor?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253Areunion-vocal-tdor.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253Areunion-vocal-tdor"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253Areunion-vocal-tdor.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:reunion-vocal-tdor","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="reunion_vocal_de_preparation_au_tdor_2019_07_11_2019">Réunion vocal de préparation au TDoR 2019 07/11/2019</h1>
<div class="level1">

<p>
<em> CR par Médolie </em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union vocal de pr\u00e9paration au TDoR 2019 07\/11\/2019&quot;,&quot;hid&quot;:&quot;reunion_vocal_de_preparation_au_tdor_2019_07_11_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-93&quot;} -->
<h2 class="sectionedit2" id="ce_qu_on_sait_deja">Ce qu’on sait déjà</h2>
<div class="level2">

<p>
* la date, mercredi 20 novembre
* l’horaire du TDoR
</p>
<ol>
<li class="level1"><div class="li"> aux alentours de 16h</div>
</li>
</ol>

<p>
* l’endroit approximatif où on veut le faire, vers la mairie/jean jau
</p>
<ol>
<li class="level1"><div class="li"> on fait le discours et le die-in au même endroit</div>
</li>
<li class="level2"><div class="li"> on se met pas sur les voies de tram, mais à côté</div>
</li>
</ol>

<p>
* les actions prévues, un die in en non-mixité trans et un discours
</p>
<ol>
<li class="level1 node"><div class="li"> action en trois temps :</div>
<ol>
<li class="level4"><div class="li"> Discours en mémoire, pas de pathos mais pas tout de suite revendicatif</div>
</li>
<li class="level4"><div class="li"> Die in en silence</div>
</li>
<li class="level4"><div class="li"> sur la fin du die-in, reprise du discours au mégaphone et on part en slogan revendicatifs pour se relever et finir</div>
</li>
</ol>
</li>
</ol>

<p>
* quels accessoires ?
</p>
<ol>
<li class="level1 node"><div class="li"> acheter des bougies, avec un peu de chance il pleuvra pas</div>
<ol>
<li class="level4"><div class="li"> si on trouve des bougies de couleur cool, mais sinon du pratique, des petites bougies de table stables (chauffe-plats) → Luna en a 16</div>
</li>
</ol>
</li>
<li class="level2"><div class="li"> chercher des slogans pour pancartes</div>
</li>
<li class="level2"><div class="li"> des fleurs ?</div>
</li>
<li class="level2"><div class="li"> utiliser du faux sang pour le die in ? Ou de la craie ?</div>
</li>
<li class="level2"><div class="li"> potentiellement un ou deux fumis ?</div>
</li>
<li class="level2"><div class="li"> mégaphone pour la fin ?</div>
</li>
</ol>

<p>
* on le déclare à la mairie, on a donc jusqu’au 17 novembre pour s’organiser
</p>
<ol>
<li class="level1"><div class="li"> voir la banque pour une assurance (84€ si moins de 100 adhérent-e-s) ?</div>
</li>
<li class="level2"><div class="li"> Si on peut avoir l&#039;assurance on demande à la mairie, sinon on y va au flan</div>
</li>
</ol>

<p>
* de la com autour du TDoR pour que des gens viennent
</p>
<ol>
<li class="level1"><div class="li"> on a déjà commencé à en faire en perm</div>
</li>
<li class="level2"><div class="li"> demande de soutien au Centre (CA vendredi)</div>
</li>
<li class="level2"><div class="li"> annoncer sur Twitter et FB (groupe RS)</div>
</li>
<li class="level2"><div class="li"> annoncer sur la Rotative, Radio Béton ? Ça risque d&#039;attirer des cis mais pas forcément une mauvaise chose</div>
</li>
</ol>

<p>
* rappels de sécurité
</p>
<ol>
<li class="level1"><div class="li"> attention à partir en groupe</div>
</li>
<li class="level2"><div class="li"> les personnes qui viennent assister ne sont pas forcément bienveillantes, faire gaffe</div>
</li>
</ol>

<p>
* une estimation du nombre de participants (on parlait d’un sondage Twitter en réu)
</p>
<ol>
<li class="level1"><div class="li"> faire des sondages Twitter/FB, en plus de la comm</div>
</li>
<li class="level2"><div class="li"> bien demander si les gens peuvent venir</div>
</li>
</ol>

<p>
* écrire le discours, choisir qui le dira, avec du matos ? Si oui, lequel et où le trouver (ex sono)
</p>
<ol>
<li class="level1"><div class="li"> on évite le pathos larmoyant, pas discours d&#039;enterrement</div>
</li>
<li class="level2"><div class="li"> regarder ce qu&#039;on peut récupérer du discours de la pride</div>
</li>
<li class="level2"><div class="li"> s&#039;inspirer des discours d&#039;existrans ? Ou de communiqués sur le TDoR d&#039;autres assos</div>
</li>
</ol>
<ol>
<li class="level1 node"><div class="li"> de l&#039;information, des stats, genre différence du taux de suicide</div>
<ol>
<li class="level4"><div class="li"> aussi parler de transphobie et d&#039;intersexophobie d&#039;état (en passant sur loi bioéthique et PMA), en étant nuancéEs</div>
</li>
<li class="level4"><div class="li"> taunter la fétichisation, y compris des trans lovers dans l&#039;assistance~</div>
</li>
</ol>
</li>
<li class="level2"><div class="li"> du commémoratif pour enchaîner sur le die in</div>
</li>
<li class="level2"><div class="li"> du revendicatif pour marquer la fin, que les gens se relèvent et qu&#039;on scande</div>
</li>
<li class="level2"><div class="li"> avoir de la mixité pour qui récite, peut-être trois pour les trois parties ?</div>
</li>
<li class="level2"><div class="li"> réunion rédaction discours le 15 novembre 19h</div>
</li>
</ol>

<p>
* définir précisément la forme de ce die in, combien de temps on reste allongé et où précisément, on a évoqué de mettre du faux sang, on peut aussi faire comme à l’existrans 2018 devant la pitié salpêtrière où iels avaient fait des silhouettes à la craie au sol, ou pourquoi pas s’inspirer des actions contre les féminicides où les militantes ont des pancartes avec les prénoms des victimes ou parfois des numéros style « 76ème féminicide » (perso jsuis moyen chaude pour cette idée mais à voir), etc
</p>
<ol>
<li class="level1"><div class="li"> s&#039;intègre dans le discours</div>
</li>
<li class="level2"><div class="li"> on a les bougies et/ou les fleurs en main quand le discours commence, au moment du die in les gens vont poser tout ça et s&#039;allongent</div>
</li>
<li class="level2"><div class="li"> quand tout le monde est allongé, on attend une minute de silence, on lance les fumis (Yzea prend son appareil pour photographier l&#039;action)</div>
</li>
<li class="level2"><div class="li"> pour finir on passe au mégaphone pour relever les gens et on balance des slogans revendicatifs</div>
</li>
<li class="level2"><div class="li"> on termine, on fait attention à ce que les gens repartent pas seulEs, on fait la pub de la perm du Centre qui est dans l&#039;enchaînement pour que les gens y aillent, on remballe le matos</div>
</li>
</ol>

<p>
- quoi faire niveau service d&#039;ordre/medics ?
</p>
<ol>
<li class="level1"><div class="li"> se former pour la suite (pote d&#039;Yzea pour médical)</div>
</li>
</ol>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ce qu\u2019on sait d\u00e9j\u00e0&quot;,&quot;hid&quot;:&quot;ce_qu_on_sait_deja&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;94-&quot;} --></div>
</body>
</html>
