<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:a-propos</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,a-propos"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:a-propos?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Aa-propos.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Aa-propos"/>
<link rel="canonical" href="../../a-propos%253Aa-propos.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:a-propos","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="a_propos">À propos</h1>
<div class="level1">

<p>
<em>Trans Posé⋅e⋅s</em> est un collectif d&#039;auto-support trans à Tours fondé le 13 mars 2016 par un groupe d&#039;ami⋅e⋅s.
</p>

<p>
Notre but étant une représentation du milieu trans par lui-même.
</p>

<p>
Nous n&#039;avons pas la prétention de représenter l&#039;ensemble des personnes trans, mais comme la parole de chacun⋅e est importante, nous nous lançons.
Ainsi, si votre avis diverge du nôtre, n&#039;hésitez pas à faire de même, chacun⋅e est libre de s&#039;exprimer.
</p>

<p>
Comme l&#039;indique le sous-titre du wiki, nous sommes en faveur de l&#039;auto-détermination (c-à-d que nous ne comptons pas sur les « <a href="../../a-propos%253Aequipes-hospitalieres.html" class="wikilink1" title="a-propos:equipes-hospitalieres" data-wiki-id="a-propos:equipes-hospitalieres">équipes officielles</a> » auto-proclamées pour nous prendre en charge).
</p>

<p>
Le Collectif est basé dans la région de Tours, ne possède pas de local et organise des <a href="../../permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">permanences d&#039;accueil non-mixtes</a> dans celui du <a href="https://www.centrelgbt-touraine.org/" class="urlextern" title="https://www.centrelgbt-touraine.org/">Centre LGBT de Touraine</a> (5 bis rue du Docteur Denoyelle à Tours).
</p>

<p>
Nous sommes aussi régulièrement aux permanences mixtes du Centre LGBT (le mercredi soir de 17h à 19h30 et samedi après-midi de 14h à 16h30). Vous pouvez <a href="../../a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">nous contacter</a> pour savoir si nous serons présent⋅e⋅s à la prochaine.
</p>

<p>
Venez !
</p>

<p>
<img src="../../_media/photo_2016-07-26_19-55-38.jpg@w=600&amp;tok=1d2aae" class="mediacenter" loading="lazy" alt="" width="600" /> <br/>

Carte tirée d&#039;<a href="https://www.openstreetmap.org/#map=11/48.8265/2.3827" class="urlextern" title="https://www.openstreetmap.org/#map=11/48.8265/2.3827">OpenStreetMap</a>.
</p>

<p>
Notre superbe logo a été réalisé par <a href="https://instagram.com/thomaslaguz/" class="urlextern" title="https://instagram.com/thomaslaguz/">Thomas Laguz</a>.
</p>

</div>
</div>
</body>
</html>
