<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:secretariat</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,secretariat"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:secretariat?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Asecretariat.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Asecretariat"/>
<link rel="canonical" href="../../a-propos%253Asecretariat.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:secretariat","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="secretariat_et_tresorerie">Secrétariat et Trésorerie</h1>
<div class="level1">

<p>
<a href="../../exercices%253Astart.html" class="wikilink1" title="exercices:start" data-wiki-id="exercices:start">Accès à l&#039;historique de nos exercices financiers.</a>
</p>

<p>
<a href="../../a-propos%253Acomptes-rendus.html" class="wikilink1" title="a-propos:comptes-rendus" data-wiki-id="a-propos:comptes-rendus">Accès aux comptes-rendus des réunions du Collège.</a>
</p>

<p>
<a href="../../a-propos%253Acomptes-rendus-2.html" class="wikilink1" title="a-propos:comptes-rendus-2" data-wiki-id="a-propos:comptes-rendus-2">Accès aux comptes-rendus des autres réunions.</a>
</p>

</div>
</div>
</body>
</html>
