<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:manifeste</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,manifeste"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:manifeste?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Amanifeste.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Amanifeste"/>
<link rel="canonical" href="../../a-propos%253Amanifeste.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:manifeste","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="notre_manifeste">Notre manifeste</h2>
<div class="level2">

<p>
<em>Trans Posé⋅e⋅s</em> est un collectif transgenre d&#039;actions et de mise à disposition d&#039;informations situé en Touraine.
</p>

<p>
Néanmoins nos actions n&#039;ont pas pour vocation à être centrées à Tours. <br/>

C&#039;est pour cela que nous disposons d&#039;un wiki, de différentes plateformes de communication directe et indirecte, et que nous mettons en libre-accès les informations fiables que nous avons.
</p>

<p>
Dans la mesure du possible celles-ci sont vérifiées par l&#039;expérience et l&#039;avis des médecins suivant nos membres, ainsi que recroisées avec les données dont disposent les différentes structures membres de la <em>Fédération Trans et Intersexes</em> dont nous faisons partie.
</p>

<p>
Une grande part de nos actions se déroulent via Internet, que ce soit par échange d&#039;informations ou soutien direct avec des personnes concernées. <br/>

Nous avons cependant vocation à promouvoir la visibilité des personnes trans dans les lieux publics. <br/>

Cela se traduit par des actions directes, dans la rue ou encore par des conférences. <br/>

Nous organisons aussi des permanences d&#039;accueil, de soutien et de formation au militantisme.
</p>

<p>
Il est à noter que la plupart des membres du <em>Collectif</em> ont un esprit autodidactique et anarchiste. <br/>

Il nous tient à cœur de réaliser nous même tout ce que nous pouvons. <br/>

Tout en respectant les choix éthiques et moraux qui guident le <em>Collectif</em> depuis ses début, toute personne membre a la parole et sera prise en compte par les autres dans les choix décisionnels.
</p>

<p>
Toute personne le souhaitant et étant reconnue faisant partie du collectif (à jour de cotisation) peut contribuer au wiki et aux différents projets. <br/>

Toutefois elle doit avant tout en parler aux autres membres via nos plateformes organisationnelles afin que ces modifications soient débattues et validées collectivement.
</p>

<p>
Les principales lignes politiques du <em>Collectif Trans Posé⋅e⋅s</em> sont :
</p>
<ul>
<li class="level1"><div class="li"> L&#039;autodétermination des personnes concernées.</div>
</li>
<li class="level1"><div class="li"> Une grille de lecture matérialiste des oppressions.</div>
</li>
<li class="level1"><div class="li"> Le choix et le droit de changer d&#039;avis (en acceptant ses choix passés).</div>
</li>
<li class="level1"><div class="li"> Parler en son nom, ne pas faire de généralisation. « Ne faites pas de vos cas des généralités. »</div>
</li>
<li class="level1"><div class="li"> L&#039;essentialisme est proscrit.</div>
</li>
<li class="level1"><div class="li"> L&#039;abolition de la psychiatrisation des personnes trans.</div>
</li>
<li class="level1"><div class="li"> Le démantèlement des équipes hospitalières en place et mise en place de protocoles de transition simples et supervisés par les associations trans.</div>
</li>
<li class="level1"><div class="li"> Partager les savoirs ; incluant la dénonciation des pratiques intrusives, douteuses, dangereuses.</div>
</li>
<li class="level1"><div class="li"> Si possible s’associer avec d&#039;autres associations ; excluant les associations non cautionnées par le <em>Collectif</em> ou ne respectant pas notre éthique.</div>
</li>
<li class="level1"><div class="li"> Ne pas nuire. (Par exemple ne pas fournir des tonnes de “preuves” pour maximiser les chances de voir un CEC accepté. Cela nuit aux personnes trans marginalisées.)</div>
</li>
<li class="level1"><div class="li"> Ne pas justifier notre existence.</div>
</li>
</ul>

</div>
</div>
</body>
</html>
