<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:equipes-hospitalieres</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,equipes-hospitalieres"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:equipes-hospitalieres?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Aequipes-hospitalieres.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Aequipes-hospitalieres"/>
<link rel="canonical" href="../../a-propos%253Aequipes-hospitalieres.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:equipes-hospitalieres","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="que_sont_les_equipes_hospitalieres_dites_officielles">Que sont les équipes hospitalières, dites « officielles » ?</h3>
<div class="level3">

<p>
Les équipes hospitalières sont des groupes de « prise en charge du transsexualisme » composées de médecins aux spécialités diverses (psychiatrie, chirurgie, endocrinologie…). Elles sont souvent appelées équipes « officielles », qualificatif trompeur car elles sont composées uniquement d’expert·e·s auto-proclamé·e·s.
</p>

<p>
De manière générale, le <em><a href="../../a-propos%253Aa-propos.html" class="wikilink1" title="a-propos:a-propos" data-wiki-id="a-propos:a-propos">collectif Trans Posé⋅e⋅s</a></em> prône un parcours autodéterminé, c&#039;est-à-dire à un rythme et dans les conditions qui conviennent intrinsèquement à chaque personne car de son propre choix, conformément au <a href="https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=20CC889D1BA86283D3120D7FF612B50E.tplgfr28s_1?idArticle=LEGIARTI000006912867&amp;cidTexte=LEGITEXT000006072665&amp;dateTexte=20180803&amp;categorieLien=id&amp;oldAction=&amp;nbResultRech=" class="urlextern" title="https://www.legifrance.gouv.fr/affichCodeArticle.do;jsessionid=20CC889D1BA86283D3120D7FF612B50E.tplgfr28s_1?idArticle=LEGIARTI000006912867&amp;cidTexte=LEGITEXT000006072665&amp;dateTexte=20180803&amp;categorieLien=id&amp;oldAction=&amp;nbResultRech=">droit de libre choix du médecin</a>.
</p>

<p>
En effet, suivre un parcours hospitalier est contraignant, et vous devez être au courant des problématiques que rencontrent certaines personnes trans suivies par ces équipes avant de choisir de vous y fier :
</p>
<ul>
<li class="level1"><div class="li"> Être hétérosexuel⋅le dans le genre revendiqué</div>
</li>
<li class="level1"><div class="li"> Reconnaissent seulement deux identités de genre : homme ou femme, et de manière stéréotypée</div>
</li>
<li class="level1"><div class="li"> Ne pas être marié⋅e et ne pas avoir d&#039;enfant⋅s</div>
</li>
<li class="level1"><div class="li"> Avoir entre 25 et 40 ans</div>
</li>
<li class="level1"><div class="li"> Être joli⋅e, sexy dans le genre revendiqué</div>
</li>
<li class="level1"><div class="li"> Vouloir <em>toutes</em> les “opérations”</div>
</li>
<li class="level1"><div class="li"> Ne pas avoir le VIH ou d&#039;autres IST</div>
</li>
<li class="level1"><div class="li"> 2 ans de suivi psychiatrique au minimum</div>
</li>
<li class="level1"><div class="li"> Questionnent sur la présence d&#039;une sensation de membre fantôme à propos des organes sexuels primaires et secondaires.</div>
</li>
<li class="level1"><div class="li"> Une pathologisation à outrance</div>
</li>
<li class="level1"><div class="li"> Divers “tests de vie réelle”, c-à-d habillé⋅e dans le cliché du genre revendiqué et laissé seul⋅e dans une vie de tous les jours, sans la moindre modification physique et hormonale, dans le but de tester la motivation</div>
</li>
<li class="level1"><div class="li"> Rendez-vous fictifs à répétition (le praticien ne venant pas honorer l&#039;entrevue), aussi dans le but de tester la motivation et l&#039;endurance mentale</div>
</li>
<li class="level1"><div class="li"> Ne prescrivent pas de <a href="../../medicaments%253Aprogesterone.html" class="wikilink1" title="medicaments:progesterone" data-wiki-id="medicaments:progesterone">progestérone</a> aux femmes trans (seulement <a href="../../medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">œstrogène</a> et <a href="../../medicaments%253Abloqueurs-testosterone.html" class="wikilink1" title="medicaments:bloqueurs-testosterone" data-wiki-id="medicaments:bloqueurs-testosterone">Androcur</a>), favorisant donc les états dépressifs</div>
</li>
<li class="level1"><div class="li"> Amalgamation de la transidentité avec des maladies psychologiques, psychiatriques, physiques</div>
</li>
</ul>

<p>
En plus de cette liste, nous vous encourageons vivement à vous renseigner ailleurs sur le web ainsi qu&#039;auprès d&#039;autres associations et à croiser les sources.
</p>

<p>
Comme partout, il existe des exceptions, mais les faits listés ci-dessus ont étés mainte fois rapportés aux assos trans et LGBT, il est donc tout à fait vraisemblable de penser que ces actions ont bien existé et sont encore pratiquées.
</p>

<p>
Un parcours autodéterminé et libre n&#039;est pas plus complexe qu’un parcours hospitalier, en réalité. Le seul avantage réel de ces équipes constituées est que les chirurgies de réassignation sexuelle ne sont pas à la charge de la personne transgenre.
</p>

</div>
</div>
</body>
</html>
