<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:10-juin-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,10-juin-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:10-juin-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A10-juin-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A10-juin-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A10-juin-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:10-juin-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A10-juin-2019.html#reunion_collegiale_de_trans_pose-e-s_du_10_juin_2019">Réunion collégiale de Trans Posé-e-s du 10 juin 2019</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A10-juin-2019.html#ordre_du_jour">Ordre du Jour</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A10-juin-2019.html#compte_rendu">Compte rendu</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="reunion_collegiale_de_trans_pose-e-s_du_10_juin_2019">Réunion collégiale de Trans Posé-e-s du 10 juin 2019</h1>
<div class="level1">

<p>
<em>CR par Mélanie et Lynne</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union coll\u00e9giale de Trans Pos\u00e9-e-s du 10 juin 2019&quot;,&quot;hid&quot;:&quot;reunion_collegiale_de_trans_pose-e-s_du_10_juin_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-102&quot;} -->
<h3 class="sectionedit2" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">

<p>
Sujet : marche de la Pride
</p>

<p>
Questions :
</p>
<ul>
<li class="level1"><div class="li"> Actions à la marche ?</div>
</li>
<li class="level1"><div class="li"> Slogans ?</div>
</li>
<li class="level1"><div class="li"> Stand(s) au village ?</div>
</li>
<li class="level1"><div class="li"> Position dans le cortège ?</div>
</li>
<li class="level1"><div class="li"> Inventaire du matériel disponible ?</div>
</li>
<li class="level1"><div class="li"> Position par rapport aux callouts ?</div>
</li>
<li class="level1"><div class="li"> Masques ?</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ordre du Jour&quot;,&quot;hid&quot;:&quot;ordre_du_jour&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;103-364&quot;} -->
<h3 class="sectionedit3" id="compte_rendu">Compte rendu</h3>
<div class="level3">

<p>
<strong>Stand :</strong>
</p>
<ul>
<li class="level1"><div class="li"> Faisait vide l&#039;année dernière, à remplir, se donner plus de visibilité</div>
</li>
<li class="level1"><div class="li"> Ramener les drapeaux et banderolles, la boîte à dons</div>
</li>
<li class="level1"><div class="li"> Ramener la doc, éventuellement de l&#039;eau chaude et du thé ?</div>
</li>
<li class="level1"><div class="li"> Réaliser des badges pour les membres du Collège. Equipe votée : Luna, Thibault, Mélanie, Amy, Yzéa. Maximum 70 badges</div>
</li>
<li class="level1"><div class="li"> Notre stand est placé à côté du Planning Familial et du CIA</div>
</li>
<li class="level1"><div class="li"> Tenir le stand pendant la marche (Yzéa et Lynne volontaires)</div>
</li>
<li class="level1 node"><div class="li"> Missions sur le stand : </div>
<ul>
<li class="level2"><div class="li"> Présentation</div>
</li>
<li class="level2"><div class="li"> Information en utilisant notre doc</div>
</li>
<li class="level2"><div class="li"> Pub pour les perms</div>
</li>
<li class="level2"><div class="li"> Vente goodies, servir du thé ? (pas d&#039;actualité)</div>
</li>
<li class="level2"><div class="li"> Prise de dons, mais pas d&#039;adhésion encore !</div>
</li>
</ul>
</li>
</ul>

<p>
<strong>Inventaire :</strong>
</p>
<ul>
<li class="level1"><div class="li"> Mégaphone</div>
</li>
<li class="level1"><div class="li"> Perches à drapeau x2</div>
</li>
<li class="level1"><div class="li"> massicot</div>
</li>
<li class="level1"><div class="li"> boîte à dons</div>
</li>
<li class="level1"><div class="li"> fumigènes, torches</div>
</li>
<li class="level1"><div class="li"> masque à peinture x2</div>
</li>
<li class="level1"><div class="li"> lunettes de protection x2</div>
</li>
</ul>

<p>
<strong>Actions :</strong>
</p>

<p>
Cette année on fait bonne figure, rapport aux remarques qu&#039;on a eu par le Centre concernant des problèmes l&#039;année d&#039;avant :
</p>
<ul>
<li class="level1"><div class="li"> Pas d&#039;actions/slogans devant la cathédrale</div>
</li>
<li class="level1"><div class="li"> Discours devant la mairie (déclamé par Ghjülia, Clem, Thibault, Mel). A défaut, à faire dans la rue Nationale</div>
</li>
<li class="level1"><div class="li"> On appuie le message avec des torches</div>
</li>
<li class="level1"><div class="li"> On peut se masquer si on le souhaite, mais pendant le discours mieux de ne pas en avoir</div>
</li>
<li class="level1"><div class="li"> Tout le monde peut lancer des slogans</div>
</li>
<li class="level1"><div class="li"> Une barricade est prévue sur le Village, on fournit les bombes et les masques pour peindre</div>
</li>
</ul>

<p>
<strong>Slogans :</strong>
</p>
<ul>
<li class="level1"><div class="li"> TP se désolidarise officiellement des slogans non-préparés par nous.</div>
</li>
<li class="level1"><div class="li"> Pas de slogans anti-cléricaux cette année, ni d&#039;action devant la cathédrale</div>
</li>
<li class="level1 node"><div class="li"> Liste des slogans retenus (en plus d&#039;avoir ouvert un groupe de travail Telegram) :</div>
<ul>
<li class="level2"><div class="li"> Aha, antipatriarcat</div>
</li>
<li class="level2"><div class="li"> La rue elle à qui ? Elle est à nous</div>
</li>
<li class="level2"><div class="li"> SOFECT INFECT, SOFECT ABJECT</div>
</li>
<li class="level2"><div class="li"> Police raciste, police transphobe</div>
</li>
<li class="level2"><div class="li"> On est vénèr, on est déter, LGBTI révolutionnaires</div>
</li>
<li class="level2"><div class="li"> Pas de fachos dans nos quartiers, pas de quartiers pour les fachos</div>
</li>
<li class="level2"><div class="li"> So-so-so, solidarité, aux opprimés du monde entier</div>
</li>
<li class="level2"><div class="li"> Alerta, alerta, antifascista</div>
</li>
<li class="level2"><div class="li"> Siamo tutti/tutte antifascisti/antifasciste</div>
</li>
<li class="level2"><div class="li"> Masuclin, féminin, la mention de genre ne sert à rien</div>
</li>
<li class="level2"><div class="li"> Memento mori, memento LGBTI</div>
</li>
<li class="level2"><div class="li"> Yen a assez, assez, assez de cette société, qui ne respecte pas les trans les gouines et les pédés</div>
</li>
<li class="level2"><div class="li"> On est pas la pour décorer, on détruira votre société</div>
</li>
</ul>
</li>
</ul>

<p>
<strong>Vrac :</strong>
</p>
<ul>
<li class="level1"><div class="li"> Informer brièvement le Centre des actions prévues par mail, pour avoir communiqué officiellement</div>
</li>
<li class="level1"><div class="li"> On ne sort pas proactivement les personnes avec des callouts</div>
</li>
<li class="level1 node"><div class="li"> Idées de pancarte : </div>
<ul>
<li class="level2"><div class="li"> SOFECT, FPATH, la même merde !</div>
</li>
<li class="level2"><div class="li"> De la France à la Tchéchénie, solidarité internationale !</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte rendu&quot;,&quot;hid&quot;:&quot;compte_rendu&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;365-&quot;} --></div>
</body>
</html>
