<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:lexique</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,lexique"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:lexique?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Alexique.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Alexique"/>
<link rel="canonical" href="../../a-propos%253Alexique.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:lexique","namespace":"a-propos","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="lexique_et_explications">Lexique et explications</h1>
<div class="level1">

<p>
Cette page est dédiée au lexique et à l&#039;explication des propos du collectif, d&#039;où le nom ; elle sert de référence un peu partout dans le reste du wiki.
</p>
<div class="plugin_note noteimportant">Attention (Trigger Warning / Content Warning), certains termes peuvent choquer.
</div><hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Lexique et explications&quot;,&quot;hid&quot;:&quot;lexique_et_explications&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-307&quot;} -->
<h2 class="sectionedit2" id="lexique">Lexique</h2>
<div class="level2">

<p>
<strong>Genre</strong> : Groupe social et grammatical. Ensembles d&#039;aspects psychologiques et sociaux. <br/>

<strong>Cis / Cisgenre</strong> : Personne non transgenre. <br/>

<strong>Trans / Transgenre / Transsexuel⋅le</strong> : Personne ne s&#039;identifiant pas au genre qui lui a été assigné à la naissance et qui va réaliser un parcours de transition social ou médical. <br/>

<strong>Inter / Intersexe / Intersexué⋅e</strong> : Terme coupole englobant les expériences d’être né⋅e avec un corps ne correspondant pas à ce que la société attribue au masculin et au féminin.<sup><a href="a-propos%253Alexique.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup> <br/>

<strong>Non binaire</strong> : Personne qui ne se reconnaît pas dans la catégorisation stricte de deux genres : femme et homme. <br/>

<strong>Neutre</strong> : <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<strong>Agenre</strong> : Personne qui ne s&#039;identifie et / ou ne se conforme a aucun genre. <br/>

<strong>Fluid / Bi</strong> : Personne dont le genre peux fluctuer avec ou sans circonstances au préalable. <br/>

<strong>Deadname / Morinom</strong> : Prénom assigné à la naissance. Connotation de fardeau. <br/>

<strong>Essentialisme</strong> : <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<strong>Matérialisme</strong> : <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

</p>
<hr />

</div>

<h4 id="assignation_de_naissance_acronymes_possibles">Assignation de naissance (acronymes possibles)</h4>
<div class="level4">

<p>
<strong>SAM</strong> : Socialement Assimilé⋅e Masculin. <br/>

<strong>SAF</strong> : Socialement Assimilé⋅e Féminin. <br/>

<strong>AFAB</strong> : De l&#039;anglais Assigned Female At Birth (notifie d&#039;une certaine oppression, d&#039;une action coercitive). <br/>

<strong>AMAB</strong> : De l&#039;anglais Assigned Male At Birth (notifie d&#039;une certaine oppression, d&#039;une action coercitive). <br/>

<strong>MT* - MTF - MTX</strong> : De l&#039;anglais Male To Female (implique une acceptation du genre assigné, cisnormatif). <br/>

<strong>FT* - FTM - FTX</strong> : De l&#039;anglais Female To Male (implique une acceptation du genre assigné, cisnormatif). <br/>

</p>
<hr />

</div>

<h4 id="termes_lie_au_parcours">Termes lié au parcours</h4>
<div class="level4">

<p>
<strong>Transidentité</strong> : Implique un changement d&#039;identité, le genre s&#039;y rattache. <br/>

<strong>Transition (Parcours de)</strong> : Ensemble de vécus lié à un changement de genre social. <br/>

<strong>Passing / Cispassing</strong> : Action de “passer pour” une personne cisgenre, le fait qu&#039;une personne inconsciente d&#039;avoir à faire avec une personne transgenre la genre correctement sans se poser de question. <br/>

</p>
<hr />

</div>

<h4 id="medical">Médical</h4>
<div class="level4">

<p>
<strong>Opé</strong> : Troncature pour “opération”. Ne désigne pas une opération précise. <br/>

<strong>ALD 31</strong> : Affection Longue Durée / Affection Exonérante numéro 31 (hors Liste) : Permet une prise en charge totale par la sécurité sociale, pas de frais à avancer. Dans le cadre d&#039;une affection onéreuse et de longue durée (supérieure à 6 mois). <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">Voir page du Wiki.</a> <br/>

<strong>Endoc</strong> : Troncature pour “endocrinologue”, Médecin spécialisé dans les hormones. <br/>

<strong>THS</strong> : Traitement Hormonal Substitutif / de Substitution. <br/>

<strong>Testo</strong> : <a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">Testostérone</a>. <br/>

<strong>Œstro / Estro</strong> : Œstrogène, <a href="../../medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">Estradiol</a>. <br/>

<strong>Proges</strong> : <a href="../../medicaments%253Aprogesterone.html" class="wikilink1" title="medicaments:progesterone" data-wiki-id="medicaments:progesterone">Progestérone</a>.
</p>
<hr />

</div>

<h4 id="termes_lie_a_l_oppression_pathologisant">Termes lié à &quot;l&#039;oppression&quot; / pathologisant</h4>
<div class="level4">

<p>
<strong>Transphobie</strong> : Action niant, volontairement ou non et avec ou sans véhémence, l&#039;identité d&#039;une personne qui ne correspond pas à celle assignée à la naissance. <br/>

<strong>Cissexisme</strong> : <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<strong>Cisnormativité</strong> : Problématique sociale et culturelle. Postulat que tout le monde est cisgenre ou le cas échéant devrait l&#039;être. En pratique cela se traduit par le mépris et le rejet des personnes non cisgenres, la négation de leurs vécus et de la précarisation engendrée ; cela passe aussi par la haine, la volonté de nuire, le meurtre, etc. <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<strong>Transexuel⋅le</strong> : Pathologisant, utilisé pour réduire une transition de genre au sexe, niant le côté social, terme médical psychiatrique du 20ème siècle. <br/>

<strong>Travelo</strong> : Insulte dérivée du terme “travesti”. <br/>

<strong>Syndrome de Benjamin</strong> : Terme utilisé car c&#039;est le Docteur <a href="https://fr.wikipedia.org/wiki/Harry_Benjamin" class="interwiki iw_wpfr" title="https://fr.wikipedia.org/wiki/Harry_Benjamin">Harry BENJAMIN</a> qui a été le premier à décrire le syndrome du « transsexualisme ». <br/>

</p>
<hr />

</div>

<h4 id="termes_lies_a_l_orientation_sexuelle_ou_romantique">Termes liés à l&#039;orientation sexuelle ou romantique</h4>
<div class="level4">

<p>
<strong>Hétéro</strong> :  Définit une attirance romantique et / ou sexuelle envers le genre opposé de celui dont s&#039;identifie la personne. <br/>

<strong>Homo</strong> : Définit une attirance romantique et / ou sexuelle envers le même genre de celui dont s&#039;identifie la personne. <br/>

<strong>Bi / Pan</strong> : Définit une attirance romantique et / ou sexuelle envers une personne indifféremment du genre auquel elle s&#039;identifie. <br/>

<strong>Ace / Asexuel⋅le / Aromantique</strong> : Définit l&#039;absence ou la faible attirance sexuelle et / ou romantique d&#039;une personne. <br/>

<strong>Queer</strong> : Définit ce qui n&#039;est pas hétéronormé et cisnormatif. Par exemple les personnes homo, bi ou pan, ace, transgenre peuvent se revendiquer queer. Le mot était utilisé pour qualifier de “bizarre”, insulter. Il a été récupéré pour s&#039;affirmer. <br/>

</p>

<p>
Autre : <br/>

<strong>Travesti / Transformiste</strong> : Personnes qui s&#039;habillent en usant des caractères sociaux du genre binaire opposé au leur. Pour les travestis cela n&#039;entre pas dans l’exagération, contrairement aux transformistes.
</p>
<hr />

</div>

<h4 id="juridique">Juridique</h4>
<div class="level4">

<p>
<strong>Autodétermination (droit à l&#039;)</strong> : Principe selon lequel chacun⋅e a la possibilité de choisir son parcours, ses médecins et les traitements, opérations, actions qu&#039;iel veut ou non. Aussi appelé “parcours libre”. <br/>

<strong>CEC</strong> : Changement d&#039;État Civil, impliquant ici une modification de prénom ou de mention de genre. <a href="../../parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">Voir page du wiki.</a> <br/>

<strong>Loi 21e siècle</strong> : Loi publié en novembre 2016 (dont découle la circulaire de février 2017), fixant entre autres un cadre légal au changement de nom et de genre dans le cadre du CEC, suite à la condamnation par la Cour Européenne des Droit de l&#039;Homme à plusieurs reprise depuis le procès ayant fait jurisprudence dans les années 1990, celle-ci valait loi depuis. <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>
<hr />

</div>

<h4 id="militantisme">Militantisme</h4>
<div class="level4">

<p>
<strong>TPG</strong> : Trans Pédés Gouines <br/>

<strong>Queer</strong> : Insulte envers les personnes “déviantes” utilisés aux USA. Réapproprié par les militant⋅es, dont les TPG.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Lexique&quot;,&quot;hid&quot;:&quot;lexique&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;308-&quot;} --><div class="footnotes">
<div class="fn"><sup><a href="a-propos%253Alexique.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content"><a href="https://ciaintersexes.wordpress.com/2017/05/29/brochure-intersexes-le-4-pages-de-base-du-cia/" class="urlextern" title="https://ciaintersexes.wordpress.com/2017/05/29/brochure-intersexes-le-4-pages-de-base-du-cia/">https://ciaintersexes.wordpress.com/2017/05/29/brochure-intersexes-le-4-pages-de-base-du-cia/</a></div></div>
</div>
</div>
</body>
</html>
