<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:25-mai-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,25-mai-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:25-mai-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A25-mai-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A25-mai-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A25-mai-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:25-mai-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A25-mai-2019.html#proces-verbal_de_l_assemblee_constitutive_de_trans_pose_e_s">Procès-verbal de l’assemblée constitutive de Trans Posé⋅e⋅s</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A25-mai-2019.html#vote_des_statuts_de_l_association">Vote des statuts de l’association :</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A25-mai-2019.html#election_du_college">Élection du Collège :</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="proces-verbal_de_l_assemblee_constitutive_de_trans_pose_e_s">Procès-verbal de l’assemblée constitutive de Trans Posé⋅e⋅s</h1>
<div class="level1">

<p>
<em>le samedi 25 mai 2019.</em>
</p>

<p>
18 personnes présentes.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Proc\u00e8s-verbal de l\u2019assembl\u00e9e constitutive de Trans Pos\u00e9\u22c5e\u22c5s&quot;,&quot;hid&quot;:&quot;proces-verbal_de_l_assemblee_constitutive_de_trans_pose_e_s&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-137&quot;} -->
<h3 class="sectionedit2" id="vote_des_statuts_de_l_association">Vote des statuts de l’association :</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>Article 1 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 2 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 3 :</strong> 17 pour ; 1 contre.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 4 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 5 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 6 :</strong> 17 pour ; 1 abstention.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 7 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 8 :</strong> 17 pour ; 1 abstention.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 9 :</strong> unanimité pour.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 10 :</strong> 17 pour ; 1 abstention.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 11 :</strong> 17 pour ; 1 abstention.</div>
</li>
<li class="level1"><div class="li"> <strong>Article 12 :</strong> 17 pour ; 1 abstention.</div>
</li>
</ul>

<p>
L’ensemble des articles ont étés acceptés à majorité.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Vote des statuts de l\u2019association\u00a0:&quot;,&quot;hid&quot;:&quot;vote_des_statuts_de_l_association&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;138-744&quot;} -->
<h3 class="sectionedit3" id="election_du_college">Élection du Collège :</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Éléna : 15</div>
</li>
<li class="level1"><div class="li"> Sûruli : 17</div>
</li>
<li class="level1"><div class="li"> Yzea : 9</div>
</li>
<li class="level1"><div class="li"> Mel : 13</div>
</li>
<li class="level1"><div class="li"> Clem : 15</div>
</li>
<li class="level1"><div class="li"> Luna : 15</div>
</li>
<li class="level1"><div class="li"> Collectif TCGB : 14</div>
</li>
<li class="level1"><div class="li"> Mélanie : 15</div>
</li>
<li class="level1"><div class="li"> Ghjülia : 16</div>
</li>
<li class="level1"><div class="li"> Lina : 16</div>
</li>
<li class="level1"><div class="li"> Amy : 10</div>
</li>
<li class="level1"><div class="li"> Émelyne : 15</div>
</li>
</ul>

<p>
L’ensemble des personnes s’étant présentées pour l’administration ont été élues avec la majorité.
</p>

<p>
Sont élus aux postes de co-secrétariat : Ghjülia et Éléna.
</p>

<p>
Sont élus aux postes de co-trésorerie : Émelyne et Sûruli.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u00c9lection du Coll\u00e8ge\u00a0:&quot;,&quot;hid&quot;:&quot;election_du_college&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;745-&quot;} --></div>
</body>
</html>
