<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:22-juin-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,22-juin-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:22-juin-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A22-juin-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A22-juin-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A22-juin-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:22-juin-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A22-juin-2019.html#reunion_collegiale_de_trans_pose-e-s_du_22_06_2019">Réunion collégiale de Trans Posé-e-s du 22/06/2019</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A22-juin-2019.html#ordre_du_jour">Ordre du Jour</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A22-juin-2019.html#compte_rendu">Compte rendu</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="reunion_collegiale_de_trans_pose-e-s_du_22_06_2019">Réunion collégiale de Trans Posé-e-s du 22/06/2019</h1>
<div class="level1">

<p>
<em>CR Par Ghjülia et Elena</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union coll\u00e9giale de Trans Pos\u00e9-e-s du 22\/06\/2019&quot;,&quot;hid&quot;:&quot;reunion_collegiale_de_trans_pose-e-s_du_22_06_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-100&quot;} -->
<h3 class="sectionedit2" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> Debrief de la Pride</div>
<ul>
<li class="level2"><div class="li"> Village</div>
</li>
<li class="level2"><div class="li"> Discours </div>
</li>
<li class="level2"><div class="li"> Marche </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Règlement intérieur</div>
</li>
<li class="level1 node"><div class="li"> Soutien “Les oubliés des fiertés” ?</div>
<ul>
<li class="level2"><div class="li"> Engagement de TP</div>
</li>
<li class="level2"><div class="li"> Prêt du mégaphone </div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Inter associatif</div>
<ul>
<li class="level2"><div class="li"> FTI</div>
</li>
<li class="level2"><div class="li"> Existrans</div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ordre du Jour&quot;,&quot;hid&quot;:&quot;ordre_du_jour&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;101-359&quot;} -->
<h3 class="sectionedit3" id="compte_rendu">Compte rendu</h3>
<div class="level3">

<p>
8 membres présents et 2 procurations
</p>
<hr />
<ul>
<li class="level1 node"><div class="li"> Debrief de la Pride</div>
<ul>
<li class="level2 node"><div class="li"> Village</div>
<ul>
<li class="level3"><div class="li"> Les retours au stand de TP était majoritairement positifs. Il faudra veiller à ne plus laisser de personne seule au stand à l&#039;avenir.</div>
</li>
<li class="level3"><div class="li"> Beaucoup se sont plaint du volume de la musique sur le village. </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Discours</div>
<ul>
<li class="level3"><div class="li"> Les retours sur le discours lu par Sûruli et Mel sont très positifs. </div>
</li>
<li class="level3"><div class="li"> Il est à noter un certain cafouillage dans l&#039;ordre de passage des discours lié au manque d&#039;organisation de celui-ci. </div>
</li>
<li class="level3"><div class="li"> Il faudra mettre le discours sur le site de TP.</div>
</li>
<li class="level3"><div class="li"> Addendum : <a href="../../communiques%253Adiscours-pride-tours-2019.html" class="wikilink1" title="communiques:discours-pride-tours-2019" data-wiki-id="communiques:discours-pride-tours-2019">C&#039;est chose faite</a>.</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Marche </div>
<ul>
<li class="level3"><div class="li"> Le cortège de TP a eu quelques problèmes en début de marche. Il était en effet initialement prévu que TP soit présent au sein de la tête du cortège mais le service d&#039;ordre (sur les ordre de la préfecture ?) et des représentants du centre LGBTI ont fait pression pour empêcher cela. Au final TP a réussi a obtenir la tête de cortège au coté du CIA juste derrière la fanfare. </div>
</li>
<li class="level3"><div class="li"> La marche en elle même s&#039;est bien déroulée.</div>
</li>
<li class="level3"><div class="li"> La collaboration avec le CIA a donné des résultats très positifs.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Règlement intérieur</div>
<ul>
<li class="level2"><div class="li"> Création d&#039;un groupe de travail consacré à l&#039;écriture du RI.</div>
</li>
<li class="level2"><div class="li"> Il faudra en premier lieu trouver des sources pour le RI.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Soutien “Les oubliés des fiertés” ?</div>
<ul>
<li class="level2 node"><div class="li"> Engagement de TP.</div>
<ul>
<li class="level3"><div class="li"> A priori TP ne dispose pas des informations nécessaires pour s&#039;engager en soutient aux “délaissés des fiertés”.</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Prêt du mégaphone.</div>
<ul>
<li class="level3 node"><div class="li"> “Les délaissés des fiertés” ont demandé à TP de leur prêter le mégaphone. </div>
<ul>
<li class="level4"><div class="li"> 1 pour.</div>
</li>
<li class="level4"><div class="li"> 1 abstention.</div>
</li>
<li class="level4"><div class="li"> 8 contre.</div>
</li>
<li class="level4"><div class="li"> TP ne prêtera pas le mégaphone.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Inter associatif</div>
<ul>
<li class="level2 node"><div class="li"> FTI</div>
<ul>
<li class="level3"><div class="li"> La décision concernant la continuation de la présence de TP au sein de la FTI est repoussé à la prochaine réunion. L&#039;accès aux listes de mails de la FTI est donné à l&#039;ensemble du collège afin de leur permettre de se faire une idée avant la prise de décision.</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Existrans</div>
<ul>
<li class="level3"><div class="li"> Gros manque de moyens pour la prochaine Existrans.</div>
</li>
<li class="level3"><div class="li"> Il faudra essayer de se tenir au courant du déroulement de l&#039;organisation.</div>
</li>
<li class="level3"><div class="li"> Il faudra essayer d&#039;envoyer au moins une personnes aux réunions d&#039;organisation de l&#039;Existrans.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte rendu&quot;,&quot;hid&quot;:&quot;compte_rendu&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;360-&quot;} --></div>
</body>
</html>
