<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>a-propos:comptes-rendus:15-septembre-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="a-propos,comptes-rendus,15-septembre-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/a-propos:comptes-rendus:15-septembre-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=a-propos:comptes-rendus"/>
<link rel="alternate" type="text/html" title="HTML brut" href="a-propos%253Acomptes-rendus%253A15-septembre-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/a-propos%253Acomptes-rendus%253A15-septembre-2019"/>
<link rel="canonical" href="../../a-propos%253Acomptes-rendus%253A15-septembre-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='a-propos:comptes-rendus';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"a-propos:comptes-rendus:15-septembre-2019","namespace":"a-propos:comptes-rendus","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="a-propos%253Acomptes-rendus%253A15-septembre-2019.html#reunion_collegiale_de_trans_pose-e-s_du_15_septembre_2019">Réunion collégiale de Trans Posé-e-s du 15 septembre 2019</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A15-septembre-2019.html#ordre_du_jour">Ordre du Jour</a></div></li>
<li class="level3"><div class="li"><a href="a-propos%253Acomptes-rendus%253A15-septembre-2019.html#compte_rendu">Compte rendu</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="reunion_collegiale_de_trans_pose-e-s_du_15_septembre_2019">Réunion collégiale de Trans Posé-e-s du 15 septembre 2019</h1>
<div class="level1">

<p>
<em>CR par Alexander et Ghjülia</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9union coll\u00e9giale de Trans Pos\u00e9-e-s du 15 septembre 2019&quot;,&quot;hid&quot;:&quot;reunion_collegiale_de_trans_pose-e-s_du_15_septembre_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-110&quot;} -->
<h3 class="sectionedit2" id="ordre_du_jour">Ordre du Jour</h3>
<div class="level3">

</div>

<h4 id="report_du_dernier_odj">Report du dernier ODJ</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Contacter le Planning Familial (et répondre à leur appel de communiqué)</div>
</li>
<li class="level1"><div class="li"> Débattre sur la FTI</div>
</li>
</ul>
<hr />
<ul>
<li class="level1 node"><div class="li"> Décision sur les termes voulus ou non par TP dans la charte du Collectif du 8 mars qui définit le positionnement de ses associations membres : </div>
<ul>
<li class="level2"><div class="li"> Souhaite-t-on appuyer le Centre LGBTI sur la modification de “unanimité” en “majorité à 51%” pour l&#039;admission de nouvelles orgas dans le collectif ?</div>
</li>
</ul>
</li>
</ul>
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<td class="col0"> Mention </td><td class="col1"> Supprimer / Ne pas ajouter </td><td class="col2"> Garder / Ajouter </td><td class="col3"> Conditionnel à la participation de Trans Posé-e-s dans le Collectif du 8 mars (oui / non) </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> “dont la prostitution”             </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row2">
		<td class="col0"> “dont la marchandisation du corps” </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> “dont le proxénétisme”             </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> “dont le viol”                     </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> “dont les agressions sexistes”     </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> “dont les agressions sexuelles”    </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Autres propositions ?              </td><td class="col1 leftalign">      </td><td class="col2 leftalign">      </td><td class="col3 leftalign">      </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;588-1163&quot;} --><ul>
<li class="level1 node"><div class="li"> Récolter les informations personnelles des membres du collège afin de déposer les statuts de l&#039;association</div>
<ul>
<li class="level2"><div class="li"> A déjà été décidé : on donne nos noms d&#039;usages (si pas encore de changement de prénom à l&#039;état civil), sauf pour les personnes à la trésorerie et au secrétariat où il faut le prénom à l&#039;état civil (+ nom d&#039;usage optionnel) pour des raisons administratives</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> debrief sur le pique nique du 31 août</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Décider comment on gère les chans Telegram existants et si on en crée (par exemple, pour les bénévoles)</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Point sur le RI</div>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Commencer à préparer le TDoR si on veut toujours ?</div>
<ul>
<li class="level2"><div class="li"> liste des personnes locales décédées ? Chaud quand même, peut-être discours global</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Utilité d&#039;un manifeste, pour nous définir politiquement (et compléter le RI) ? Si oui, comment procède-t-on pour l&#039;écrire ?</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Collaboration avec le CIA pour la recherche de praticiens</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Ordre du Jour&quot;,&quot;hid&quot;:&quot;ordre_du_jour&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;111-2085&quot;} -->
<h3 class="sectionedit4" id="compte_rendu">Compte rendu</h3>
<div class="level3">
<ul>
<li class="level1 node"><div class="li"> Membres présents (et procurations)</div>
<ul>
<li class="level2"><div class="li"> Alexander pour TCGB, Lynne (Clem, Yzea), Émelyne, Ghjülia (Elena), Mel, Luna, Sûruli.</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Membres absents</div>
<ul>
<li class="level2"><div class="li"> Mélanie</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Début de la réunion : 14h20</div>
</li>
</ul>
<hr />
<ul>
<li class="level1 node"><div class="li"> Contacter le Planning Familial (et répondre à leur appel pour communiqué)</div>
<ul>
<li class="level2"><div class="li"> Le planning familial a produit un communiqué à destination des médecins promouvant la simplification de l&#039;accès aux transitions hormonales.</div>
</li>
<li class="level2"><div class="li"> Le planning familial de Tours n&#039;a pas de médecin ni d&#039;endocrinologue mais est en lien avec ces praticiens de part sa relation avec le CPEF</div>
</li>
<li class="level2 node"><div class="li"> Le planning familial ne nous soutiendra pas dans notre prise de contact avec les praticiens mais nous a fournit les contacts de ceux ci.</div>
<ul>
<li class="level3 node"><div class="li"> TP signe-t-il ce communiqué ?</div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Mettons-nous en place un contact avec le Planning Familial et le CPEF ?</div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Qui mandatons-nous pour ceci ?</div>
<ul>
<li class="level4"><div class="li"> Volontaires : Alexander et Émelyne </div>
</li>
<li class="level4"><div class="li"> Pas d&#039;opposition </div>
</li>
<li class="level4"><div class="li"> Les mandataires sont Alexander et Émelyne </div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Discussion sur la place de TP au sein de la FTI</div>
<ul>
<li class="level2 node"><div class="li"> Quittons-nous la FTI ?</div>
<ul>
<li class="level3"><div class="li"> (+1) Abstention </div>
</li>
<li class="level3"><div class="li"> 7 (+2) contre</div>
</li>
<li class="level3"><div class="li"> Refusé. </div>
</li>
<li class="level3"><div class="li"> TP reste dans la FTI.</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Essaierons-nous de participer à leurs prochaines réunions ?</div>
<ul>
<li class="level3"><div class="li"> 7 (+2) Pour</div>
</li>
<li class="level3"><div class="li"> (+1) abstention</div>
</li>
<li class="level3"><div class="li"> approuvé </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Mandat responsable mail FTI</div>
<ul>
<li class="level3"><div class="li"> Volontaire : Ghhjülia et Lynne</div>
</li>
<li class="level3"><div class="li"> Pas d&#039;opposition.</div>
</li>
<li class="level3"><div class="li"> Les mandataires responsables des mails de la FTI sont Ghjülia et Lynne.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Décision sur les termes voulus ou non par TP dans la charte du Collectif du 8 mars qui définit le positionnement de ses associations membres : </div>
<ul>
<li class="level2 node"><div class="li"> TP reste-t-il dans le collectif ?</div>
<ul>
<li class="level3"><div class="li"> Unanimement pour</div>
</li>
<li class="level3"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<td class="col0"> Mention </td><td class="col1"> Supprimer / Ne pas ajouter </td><td class="col2"> Garder / Ajouter </td><td class="col3"> Conditionnel à la participation de Trans Posé-e-s dans le Collectif du 8 mars </td>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> “dont la prostitution”                </td><td class="col1"> Supr </td><td class="col2 leftalign">       </td><td class="col3"> Oui </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> “dont la marchandisation du corps”    </td><td class="col1"> Supr </td><td class="col2 leftalign">       </td><td class="col3"> Oui </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> “dont le proxénétisme”                </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> “dont le viol”                        </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Oui </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> “dont les agressions sexistes”        </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> “dont les agressions sexuelles”       </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> <strong>Autres propositions :</strong>             </td><td class="col1 leftalign">      </td><td class="col2 leftalign">       </td><td class="col3 leftalign">     </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> dont les violences conjugales         </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> dont les féminicides                  </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> dont la transphobie                   </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Oui </td>
	</tr>
	<tr class="row11">
		<td class="col0"> modif “unanimité” en “majorité à 51%” </td><td class="col1 leftalign">      </td><td class="col2"> Ajout </td><td class="col3"> Non </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;3992-4833&quot;} --><ul>
<li class="level1 node"><div class="li"> Votes individuels :</div>
<ul>
<li class="level2 node"><div class="li"> <strong>“dont la prostitution”</strong></div>
<ul>
<li class="level3"><div class="li"> 6 (+3) supprimer</div>
</li>
<li class="level3"><div class="li"> 1 abstention</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> Unanimement pour</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“dont la marchandisation du corps”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimement supprimer</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> Unanimement pour</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“dont le proxénétisme”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimement pour l&#039;ajout </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ?</div>
<ul>
<li class="level3"><div class="li"> 1 (+1) abstention</div>
</li>
<li class="level3"><div class="li"> 6 (+2) contre</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“dont le viol”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimité pour l&#039;ajout</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ?</div>
<ul>
<li class="level3"><div class="li"> 6 (+3) pour</div>
</li>
<li class="level3"><div class="li"> 1 abstention</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“dont les agressions sexistes”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimité pour l&#039;ajout</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> 3 (+1) abstention</div>
</li>
<li class="level3"><div class="li"> 4 (+2) contre </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“dont les agressions sexuelles”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimité pour</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> 2 (+1) abstention</div>
</li>
<li class="level3"><div class="li"> 5 (+2) contre</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“Dont les violence conjugale”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimement pour </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> 3 (+1) abstention </div>
</li>
<li class="level3"><div class="li"> 4 (+2) contre</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“Dont les féminicides”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimement pour</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ?</div>
<ul>
<li class="level3"><div class="li"> 3 (+2) pour</div>
</li>
<li class="level3"><div class="li"> 4 (+1) abstention</div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <strong>“Dont la transphobie”</strong></div>
<ul>
<li class="level3"><div class="li"> Unanimement pour </div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> Conditionnel à notre participation ? </div>
<ul>
<li class="level3"><div class="li"> 5 (+2) pour</div>
</li>
<li class="level3"><div class="li"> 2 (+1) abstention</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Souhaite-t-on appuyer le Centre LGBTI sur la modification de “unanimité” en “majorité à 51%” pour l&#039;admission de nouvelles orgas dans le collectif du 8 mars ?</div>
<ul>
<li class="level2"><div class="li"> 6 (+2) Pour</div>
</li>
<li class="level2"><div class="li"> 1 (+1) abstention</div>
</li>
<li class="level2"><div class="li"> Approuvé</div>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Conditionnel à la participation de TP ? </div>
<ul>
<li class="level2"><div class="li"> 1 Pour</div>
</li>
<li class="level2"><div class="li"> 4 (+3) abstention</div>
</li>
<li class="level2"><div class="li"> 2 Contre</div>
</li>
<li class="level2"><div class="li"> Rejeté </div>
</li>
<li class="level2"><div class="li"> L&#039;application de cette décision ne conditionne pas le maintient de TP dans le collectif du 8 mars.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Récolter les informations personnelles des membres du collège afin de déposer les statuts de l&#039;association</div>
<ul>
<li class="level2"><div class="li"> A déjà été décidé : on donne nos noms d&#039;usages (si pas encore de changement de prénom à l&#039;état civil), sauf pour les personnes à la trésorerie et au secrétariat où il faut le prénom à l&#039;état civil (+ nom d&#039;usage optionnel) pour des raisons administratives</div>
</li>
<li class="level2"><div class="li"> Les informations ont été collectées à l’exception de Yzea.</div>
</li>
<li class="level2"><div class="li"> Mélanie ne souhaitant pas que ses informations personnelle soit données à la préfecture, elle ne peut partager la responsabilité légale avec les autres membres du collège et ne peut donc y rester.</div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Décider comment on gère les chans Telegram existants et si on en crée (par exemple, pour les bénévoles)</div>
<ul>
<li class="level2 node"><div class="li"> Utilise-t-on un chan de discussion ouvert a tout les membres actifs et un chan de vote et de discussion confidentiel pour le collège ?</div>
<ul>
<li class="level3"><div class="li"> 7 (+2) pour </div>
</li>
<li class="level3"><div class="li"> (+1) abstention</div>
</li>
<li class="level3"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level1 node"><div class="li"> Agora</div>
<ul>
<li class="level2 node"><div class="li"> à quoi sert l&#039;agora ?</div>
<ul>
<li class="level3"><div class="li"> Permanence permanente(entraide, information dont locale, soutien) </div>
</li>
<li class="level3"><div class="li"> Sociabilisation ? Créer un chan parallèle de sociabilisation ? </div>
</li>
<li class="level3 node"><div class="li"> “L&#039;agora est une perm permanente” oui ou non ? </div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> L&#039;agora est-elle un espace de sociabilisation ? </div>
<ul>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> 7(+2) contre</div>
</li>
<li class="level4"><div class="li"> Rejeté.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Créons-nous un espace de sociabilisation parallèle à l&#039;agora (balcon) ?</div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Nouveau nom de l&#039;agora </div>
<ul>
<li class="level4"><div class="li"> La permanente </div>
</li>
<li class="level4"><div class="li"> Permanente</div>
</li>
<li class="level4"><div class="li"> La perm</div>
</li>
<li class="level4"><div class="li"> Cette décision sera prise sur Telegram par les membre du Collège</div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> Comment élit-on les modérateurs de l&#039;Agora et quel sera leur statut ?    </div>
</li>
<li class="level3 node"><div class="li"> Une ou deux responsables chan mandatées par le collège et une équipe de modérateur élut par le chan. Cette équipe sera la même pour L&#039;Agora et le Balcon.</div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Les modérateurs devront avoir le statut de bénévoles.</div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé. </div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Les modalités de la modération seront discutées entre le Collège et l&#039;équipe de modération élu au sein d&#039;un groupe de travaille  </div>
<ul>
<li class="level4"><div class="li"> 7 (+2) pour</div>
</li>
<li class="level4"><div class="li"> (+1) abstention</div>
</li>
<li class="level4"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
<li class="level3 node"><div class="li"> Mandat responsable Chan </div>
<ul>
<li class="level4"><div class="li"> Volontaires : Luna et Ghjülia</div>
</li>
<li class="level4"><div class="li"> Demander au Collège si d&#039;autre volontaire. </div>
</li>
<li class="level4"><div class="li"> Procéder a l&#039;élection des responsables Chan et en choisir le nombre</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> TDor</div>
<ul>
<li class="level2"><div class="li"> Volontaire organisation : Luna, Mel, Sûruli, Émelyne, Lynne et Alexander.</div>
</li>
<li class="level2"><div class="li"> Création d&#039;un groupe de travail.</div>
</li>
<li class="level2 node"><div class="li"> Présenterons-nous une liste des personnes locales décédées ?</div>
<ul>
<li class="level3"><div class="li"> (+1) abstention</div>
</li>
<li class="level3"><div class="li"> 7 (+2) contre</div>
</li>
<li class="level3"><div class="li"> Rejeté.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Utilité d&#039;un manifeste, pour nous définir politiquement (et compléter le RI) ? Si oui, comment procède-t-on pour l&#039;écrire ?</div>
<ul>
<li class="level2 node"><div class="li"> Fait-on un manifeste ?</div>
<ul>
<li class="level3"><div class="li"> Unanimité pour</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<p>
<strong>Départ de <em>Mel</em> et <em>Sûruli</em>, <em>Mel</em> donne procuration à <em>Luna</em>.</strong>
</p>
<ul>
<li class="level1 node"><div class="li"> Point sur le RI</div>
<ul>
<li class="level2"><div class="li"> Compte rendu du RI : <a href="https://md.kokakiwi.net/aUpmWA06QXezoYOqXQV9Hw?both" class="urlextern" title="https://md.kokakiwi.net/aUpmWA06QXezoYOqXQV9Hw?both">https://md.kokakiwi.net/aUpmWA06QXezoYOqXQV9Hw?both</a></div>
</li>
<li class="level2 node"><div class="li"> Ouvre-t-on la rédaction du RI aux membres extérieurs au collège sur décision du collège ?</div>
<ul>
<li class="level3"><div class="li"> 3 (+4) abstention</div>
</li>
<li class="level3"><div class="li"> Rejeté.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Débrief du pic nique du 31/08/2019</div>
<ul>
<li class="level2 node"><div class="li"> Les personnes présentes au pic nique rédigeront un CR sur le déroulement du Pique Nique</div>
<ul>
<li class="level3"><div class="li"> 5 (+3) Pour</div>
</li>
<li class="level3"><div class="li"> (+1) Abstention</div>
</li>
<li class="level3"><div class="li"> Approuvé.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Collaboration avec le CIA pour la recherche de praticiens</div>
<ul>
<li class="level3"><div class="li"> Report de ce point à la prochaine réunion du collège</div>
</li>
</ul>
</li>
</ul>

<p>
Fin de la réunion à 17h20.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte rendu&quot;,&quot;hid&quot;:&quot;compte_rendu&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;2086-&quot;} --></div>
</body>
</html>
