<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:refondation-trans-posees</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,refondation-trans-posees"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:refondation-trans-posees?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Arefondation-trans-posees.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Arefondation-trans-posees"/>
<link rel="canonical" href="../../communiques%253Arefondation-trans-posees.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:refondation-trans-posees","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="communique_a_propos_de_la_refondation_de_trans_pose_e_s">Communiqué à propos de la refondation de Trans Posé⋅e⋅s</h3>
<div class="level3">

<p>
Ces derniers mois auront vu passer beaucoup de changements pour Trans Posé⋅e⋅s. Maintenant qu&#039;une nouvelle structure a émergé nous avons pensé qu&#039;il était nécessaire de communiquer sur ce qui avait changé et pourquoi.
</p>

<p>
Cela faisait un long moment que TP était quasiment à l&#039;arrêt à cause d&#039;une structure décisionnelle inefficace couplée à des soucis interpersonnels irrésolus qui ont à terme paralysé les prises de décisions. Nous n&#039;arrivions plus à nous organiser et les actions locales, entre autres, en ont beaucoup pâti.
</p>

<p>
Notre nouvelle structure est à présent une association de loi 1901 de régime collégial. Le collège compte à son maximum 12 personnes transgenres élues par nos adhérent·e·s. 
</p>

<p>
Ce collège se réunira aussi souvent que nécessaire afin de garantir le bon fonctionnement interne et décisionnel de l&#039;organisation.
</p>

<p>
Nous voulons désormais axer l’association sur la transparence vis à vis de ses adhérent·e·s et permettre à nos membres de participer aux prises  de décisions et à la suggestion d&#039;idées.
</p>

<p>
Notre but restera avant tout de mettre à disposition de l&#039;information, d&#039;organiser des moments de rencontre et de convivialité en non-mixité choisie entre personnes trans et en questionnement, et possiblement d&#039;autres moments incluant des proches.
</p>

<p>
Nous souhaitons également créer un réseau d’auto-support et d’entraide dans la région Centre Val-de-Loire, lancer ou participer à des actions militantes afin d&#039;augmenter la représentation physique des personnes trans dans les lieux publics, sensibiliser le personnel éducatif, médical ainsi que les entreprises et autres associations.
</p>

<p>
Nous souhaitons renforcer notre collaboration avec le centre LGBTI de Touraine dans une relation bénéfique pour les deux structures. 
</p>

<p>
Nous souhaitons relancer et renforcer nos relations avec les autres organisations LGBTI et féministes afin de mettre en place des actions collaboratives.
</p>

<p>
Nous souhaitons recentrer sur la région Centre Val-de-Loire les actions de l&#039;association Trans Posé⋅e⋅s.
</p>

<p>
Le collège statue actuellement sur le maintient de l&#039;association au sein de la Fédération Trans et Intersexe (FTI).
</p>

<p>
Parmi nos objectifs d&#039;action, nous prévoyons de rechercher et de former, avec votre soutien, des professionnels de santé capables de suivre des personnes trans de manière efficace et respectueuse en région Centre Val-de-Loire.
</p>

<p>
Pour nous aider, vous pouvez <a href="../../observatoire-local.html" class="urlextern" title="https://transposées.eu/observatoire-local">remplir le formulaire dédié</a> sur notre site Web à cette adresse.
</p>

<p>
Nous prévoyons également de faire le nécessaire afin que les mairies de la Région, notamment celle de Tours, ne bloquent plus les changements d&#039;état civil de façon arbitraire et injustifiée.
</p>

<p>
De plus, nous espérons mettre en place des IMS (Interventions en Milieu Scolaire) afin de sensibiliser la jeune génération aux thématiques trans, potentiellement en nous joignant au Centre LGBTI.
</p>

<p>
Enfin, nous maintiendrons les permanences à au moins une fois par mois mais nous souhaitons les rendre plus fréquentes à l&#039;avenir.
</p>

<p>
Le collège est actuellement en train de rédiger le règlement intérieur.
</p>

<p>
Il sera possible d&#039;adhérer à l&#039;association une fois que le RI sera terminé et voté. Toute personne trans peut adhérer et participer au fonctionnement, la seule condition est que pour voter ou se présenter au Collège il faut être actif·ve en Région Centre.
</p>

<p>
Nous maintiendrons le wiki de Trans Posé⋅e⋅s en activité et nous souhaitons continuer à l&#039;améliorer et à produire de la nouvelle documentation.
</p>

<p>
L&#039;adresse mail de l&#039;association a changé. Vous pouvez désormais nous contacter via celle-ci : contact@transposees.eu
</p>

<p>
Concernant les réseaux sociaux :
</p>

<p>
Nous maintenons notre compte Twitter, notamment pour la veille proactive et la transmission d&#039;informations.
</p>

<p>
Nous relançons notre page Facebook pour les mêmes raisons.
</p>

<p>
Le compte Mastodon sera désormais un bot qui transmettra les informations depuis Twitter.
</p>

<p>
Il est à noter que nous ne nous occupons plus de l&#039;ancien serveur Discord de Trans Posé·e·s et que la propriété de celui-ci sera bientôt transférée à une personne élue par les membres de ce serveur.
</p>

<p>
Le collège prévoit également d&#039;ouvrir de nouveaux groupes de discussion Telegram.
</p>

<p>
Vous pouvez dès à présent <a href="../../_media/a-propos%253Astatuts_tp.pdf" class="urlextern" title="https://transposées.eu/_media/a-propos:statuts_tp.pdf">lire nos statuts sur notre site Web</a>. <br/>

 <br/>

Le 13 juin 2019. <br/>

Le collège de Trans Posé⋅e⋅s.
</p>

</div>
</div>
</body>
</html>
