<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:integration-fti</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,integration-fti"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:integration-fti?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Aintegration-fti.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Aintegration-fti"/>
<link rel="canonical" href="../../communiques%253Aintegration-fti.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:integration-fti","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="le_collectif_trans_pose_e_s_integre_la_federation_trans_et_intersexes">Le Collectif Trans Posé⋅e⋅s intègre la Fédération Trans et Intersexes</h3>
<div class="level3">

<p>
Ce samedi 9 septembre, le Collectif Trans Posé⋅e⋅s, représenté par Chloé et Émelyne, s’est présenté à la réunion de la Fédération Trans et Intersexes suite à notre demande d’inclusion.
</p>

<p>
Après une brève présentation qui est restée minimaliste, nous avons été accepté⋅e⋅s au sein de la Fédération.
</p>

<p>
À noter que nous avons également participé à la réunion concernant l’Existrans et avons donné notre avis sur les problématiques exposées.
</p>

<p>
Aussi cette journée aura été pleine de bonnes rencontres et nous espérons poursuivre une participation toujours aussi active dans les milieux militants trans et intersexes, et plus généralement de personnes précarisées.
</p>

<p>
Le Collectif Existrans pourra compter sur notre participation à la prochaine manifestation, le samedi 21 octobre 2017, tout comme l’an passé où nous avions été cité⋅e⋅s dans le discours d’ouverture.
</p>

<p>
Ce mois de septembre est donc un moment crucial pour l’histoire du Collectif Trans Posé⋅e⋅s puisqu’en plus de désormais faire partie de la Fédération Trans et Intersexes nous organisons notre première permanence le samedi 30 septembre au matin dans le local du Centre LGBT de Touraine avec une carte blanche sur notre organisation.
</p>

<p>
Nous sommes fièr⋅e⋅s de la reconnaissance des autres structures d’auto-support transgenre et intersexes et comptons dessus pour réduire la marginalisation que subissent les personnes trans, puisque notre travail se concentre spécifiquement sur celles-ci.
</p>

<p>
Merci à toutes les personnes qui nous soutiennent et nous ont soutenues jusqu’à présent.
</p>

<p>
À très bientôt pour la suite de nos actions.
</p>

<p>
Le lundi 11 septembre 2017.<br/>

Collectif Trans Posé⋅e⋅s.
</p>

</div>
</div>
</body>
</html>
