<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:discours-pride-tours-2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,discours-pride-tours-2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:discours-pride-tours-2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Adiscours-pride-tours-2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Adiscours-pride-tours-2019"/>
<link rel="canonical" href="../../communiques%253Adiscours-pride-tours-2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:discours-pride-tours-2019","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="discours_pour_la_pride_de_tours_du_15_juin_2019">Discours pour la Pride de Tours du 15 juin 2019</h2>
<div class="level2">

<p>
En 2016 Trans Posé⋅e⋅s a été formé à Tours dans un but d’entraide, d&#039;auto-support et détermination par et pour des personnes trans.
Cela fait donc 3 ans que nous tentons d’aider les personnes transgenres à travers toutes sortes d’actions, notamment avec des permanences en non mixité choisie que nous tenons régulièrement dans les locaux du centre LGBTI de Tours, mais aussi de par notre présence à des manifestations comme la marche des fiertés de Tours et d&#039;autres évènements comme l’Existrans ou encore à travers l&#039;entretien de notre wiki recensant diverses informations utiles pour les personnes trans. 
</p>

<p>
Pour plus d’informations sur Trans Posé⋅e⋅s, nous vous invitons à venir nous voir à notre stand après la fin de la marche.
</p>

<p>
En 1969 ont eu lieu les émeutes de Stonewall qui opposèrent la police new-yorkaise à des personnes LGBTI combattant pour leur droits. Et depuis touts les ans à travers le mondes les personnes LGBTI marchent pour ces même droits et en mémoire de cette rébellion.
</p>

<p>
Nous sommes aujourd’hui en 2019. Cela fait donc un demi siècle que les émeutes de Stonewall eurent lieux. Celles-ci furent lancées par des femmes trans, racisée et travailleuse du sexe. Pourtant, 50 ans plus tard, et ce malgré de nombreux progrès arrachés par la lutte, nos vies sont toujours menacées par le climat de haine induit par les médias et les politiques instrumentalisant nos existences. Nos droits eux, sont menacé par des lois discriminantes et des institutions restreignant arbitrairement notre accès à ceux-ci.
</p>

<p>
C&#039;est pour cela que nous revendiquons :
</p>
<ul>
<li class="level1"><div class="li"> la suppression de la mention de sexe sur l’état civil, qui en plus d’être inutile, rend toutes démarches administratives compliquées pour les personnes trans, nous exposant à être outé⋅e⋅s de force et donnant ainsi un appui aux institutions pour nous discriminer.</div>
</li>
<li class="level1"><div class="li"> un accès au changement d&#039;état civil simplifié et des mesures pour que les mairies appliquent correctement la loi à ce sujet et ne bloquent pas arbitrairement ces changements. À la mairie de Tours par exemple les changement de prénoms des personnes trans sont fréquemment refusés ou soumis à des conditions arbitraire. Nous tenons d&#039;ailleurs à informer la mairie que Trans Posé⋅e⋅s propose de l&#039;aide et des conseils à ce sujet.</div>
</li>
<li class="level1"><div class="li"> le remboursement total par la sécurité sociale des frais de transition. En dehors de l&#039;AlD 31 pathologisante et discriminante. </div>
</li>
<li class="level1"><div class="li"> un accès aux hormones et aux opérations plus simple et en dehors du parcours imposé par des équipes médicales se revendiquant “officielles”.</div>
</li>
<li class="level1"><div class="li"> Enfin, plus généralement, nous demandons le droit de vivre sans craintes et librement.</div>
</li>
</ul>

<p>
C’est pourquoi aujourd’hui, le 15 juin 2019, nous serons dans le cortège de tête de la marche des fiertés de Tours pour revendiquer nos droits en tant que personnes trans et plus largement en tant que personnes LGBTI. Nous invitons toutes personnes voulant faire de même à nous rejoindre au sein du  cortège de tête. 50 ans après Stonewall il est, nous pensons, important de rappeler que nos fiertés sont politiques et que nous sommes déterminé⋅e⋅s à les faire entendre et à revendiquer nos droits.
</p>

<p>
Tout cela étant dit nous vous souhaitons à toutes et à tous une excellente marche des fiertés. Merci de votre écoute !
</p>

</div>
</div>
</body>
</html>
