<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:universite-tours-sept17</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,universite-tours-sept17"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:universite-tours-sept17?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Auniversite-tours-sept17.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Auniversite-tours-sept17"/>
<link rel="canonical" href="../../communiques%253Auniversite-tours-sept17.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:universite-tours-sept17","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h4 id="le_collectif_trans_pose_e_s_a_ete_deconcerte_en_decouvrant_dans_divers_medias_que_l_universite_de_tours_communique_tres_largement_sur_ses_actions_en_faveur_des_personnes_transgenres">Le Collectif Trans Posé⋅e⋅s a été déconcerté en découvrant dans divers médias que l’université de Tours communique très largement sur ses actions en faveur des personnes transgenres.</h4>
<div class="level4">

<p>
Ces articles présentent une seule personne trans comme étant la source unique de ces adaptations que sont les toilettes neutres et la mention du prénom d’usage sur les cartes étudiantes (qui sont d’ailleurs nommées ainsi désormais), avec un arrière goût de « self made man ».
</p>

<p>
De plus les publications dans les médias n’indiquent absolument pas que d’autres facs ont déjà réalisé des aménagements pour les personnes trans, ceci parfois depuis plusieurs années. <br/>

Ces dispositions sont grandement basées sur des documents expliquant ce qui a été fait ailleurs (Rennes 2, Toulouse , Nanterre et Paris, entres autres), et l’université de Tours a mis énormément de temps à les mettre en œuvre puisque les discussions semblent avoir débuté il y a plus d’un an.
</p>

<p>
Ces lenteurs sont étonnantes vu la simplicité des actions qui en sont ressorties.
</p>

<p>
Nous relevons également que cette université s&#039;exalte d&#039;être pionnière et de faire changer les choses dans d&#039;autres facs. Hors cette affirmation est facilement contestable.
</p>

<p>
Nous voulons également pointer du doigt que le respect du prénom d’usage est un droit légal. <br/>

En cela nous vous rappelons que ne pas respecter le prénom choisi d&#039;une personne transgenre est une discrimination en regard de l&#039;article 225-1 du Code Pénal. Le Défenseur des Droits ayant donné un avis en ce sens. (MLD-2015-228)
</p>

<p>
Aussi, les étudiant⋅es elleux-même n’ont aucunement été mis⋅es au courant directement et nous l&#039;ont fait savoir, alors que concerné⋅es en premier lieux et que les moyens de le faire existent (listes de diffusion d’e-mails, papiers distribués, annonces au micro, etc.).
</p>

<p>
Partant de ces observations, nous constatons donc une récupération des luttes politiques à des fins marketing et une monopolisation des espaces médiatiques à la place et au nom des personnes concerné⋅es.
</p>

<p>
Nous regrettons à la fois l’inertie administrative et l’instrumentalisation des quelques personnes transgenres qui ont été écoutées et relayées.
</p>

<p>
D’autant que nous avions eu l’occasion d’avoir une ouverture à la communication avec Concetta Pennuto, chargée de ces dossiers, néanmoins en raison d’un quiproquo interne au collectif et d’oublis cela n’a pas pu être poursuivi. Nous n’avons cependant jamais été relancé⋅es par cette personne, pourtant en possession de tous nos moyens de contact et qui semblait chercher de la documentation sur ce qui avait déjà été mis en place ailleurs. Ce que nous lui avions proposé et en partie fait parvenir.
</p>

<p>
De même, la direction de l&#039;université avait organisé au printemps une conférence à ce sujet entre universitaires, sans inviter les associations de personnes concerné⋅es par ces thématiques. Préférant donc un entre-soi universitaire.
</p>

<p>
Nous espérons donc que les associations et collectifs de représentation trans seront consulté⋅es à l’avenir et ne seront pas invisibilisé⋅es dans les comptes rendus et la communication qui en ressortira.
</p>
<hr />

<p>
Pour développer notre propos, nous avons voulu éclaircir spécifiquement certains points. <br/>

Nous passerons cependant sur beaucoup de choses.
</p>

<p>
Les citations suivantes sont tirées des articles parus dans La Nouvelle République, Le Huffington Post et l&#039;Express. <br/>

<a href="http://www.lanouvellerepublique.fr/Indre-et-Loire/Actualite/Education/n/Contenus/Articles/2017/09/11/L-universite-de-Tours-s-engage-contre-les-discriminations-de-genre-3221261" class="urlextern" title="http://www.lanouvellerepublique.fr/Indre-et-Loire/Actualite/Education/n/Contenus/Articles/2017/09/11/L-universite-de-Tours-s-engage-contre-les-discriminations-de-genre-3221261">http://www.lanouvellerepublique.fr/Indre-et-Loire/Actualite/Education/n/Contenus/Articles/2017/09/11/L-universite-de-Tours-s-engage-contre-les-discriminations-de-genre-3221261</a> <br/>

<a href="http://www.huffingtonpost.fr/2017/09/12/des-toilettes-neutres-pour-les-personnes-trans-et-la-reconnaissance-de-leur-prenom-dusage-luniversite-de-tours-sengage_a_23205563/" class="urlextern" title="http://www.huffingtonpost.fr/2017/09/12/des-toilettes-neutres-pour-les-personnes-trans-et-la-reconnaissance-de-leur-prenom-dusage-luniversite-de-tours-sengage_a_23205563/">http://www.huffingtonpost.fr/2017/09/12/des-toilettes-neutres-pour-les-personnes-trans-et-la-reconnaissance-de-leur-prenom-dusage-luniversite-de-tours-sengage_a_23205563/</a> <br/>

<a href="http://www.lexpress.fr/actualite/societe/l-universite-de-tours-cree-des-toilettes-neutres-pour-les-etudiants-transgenres_1942930.html" class="urlextern" title="http://www.lexpress.fr/actualite/societe/l-universite-de-tours-cree-des-toilettes-neutres-pour-les-etudiants-transgenres_1942930.html">http://www.lexpress.fr/actualite/societe/l-universite-de-tours-cree-des-toilettes-neutres-pour-les-etudiants-transgenres_1942930.html</a>
</p>

<p>
<em>« un parcours de réassignation de genre. »</em> <br/>

<strong>Le terme “assignation” est utilisé par les personnes trans militantes pour signifier la souffrance induite par la société qui les enferment dans un rôle social impropre. Ce terme possède une connotation de fardeau très forte. Il est donc utilisé de manière malsaine.</strong>
</p>

<p>
<em>« Vous imaginez comme cela peut être compliqué, pour un étudiant qui se fait appeler Jules et qui porte la moustache, quand un enseignant l&#039;appelle Julie en faisant l&#039;appel, ou qu&#039;il doit montrer sa carte d&#039;étudiant pour emprunter un livre à la bibliothèque ? »</em> <br/>

<strong>Et si l&#039;étudiant en question n&#039;avait aucun problème avec son prénom autre que le regard jugeant de la société ? Et si vous n&#039;inversiez pas la problématique ?</strong> <br/>

<strong>Être transgenre, ce n&#039;est pas être soi-même le problème. Des dizaines d&#039;associations et de collectifs trans et intersexes militent continuellement afin de montrer que le souci vient des codes sociaux et d&#039;un arbitraire administratif. Si cela n&#039;existait pas, il n&#039;y aurait pas besoin pour les personnes trans de changer de prénom ou de souffrir toute leur vie pour ne plus recevoir des remarques injurieuses à longueur de temps.</strong>
</p>

<p>
<em>« Ces questions, il [l&#039;étudiant transgenre dont les articles parlent] a été invité à les expliquer longuement devant des représentants des universités de France pour la conférence permanente des vice-présidents à l&#039;égalité, organisé à Tours en mars dernier. « On a découvert que c&#039;était un problème sensible dans toutes les universités, mais que jusqu&#039;ici, personne ne faisait rien »</em> <br/>

<strong>Il est à noter qu&#039;aucune des associations ayant déjà permis ces avancées dans d&#039;autres villes n&#039;a été sollicitée ou invitée alors que c&#039;était tout à fait possible ; cependant la responsable administrative de Rennes 2 en charge de cela était présente.</strong>
</p>

<p>
<em>« Pionnière en la matière, l&#039;université François-Rabelais essaime déjà dans celles de Grenoble, de Rennes 2, d&#039;Angers ou de Montpellier. « Un petit réseau s&#039;active », se félicite Concetta Pennuto. » <br/>

« C&#039;est une décision unique en France pour les jeunes transgenres »</em> <br/>

<strong>Faux, d&#039;autres villes comme Rennes 2 (et donc l&#039;ensemble des universités de Bretagne à suivre) ou encore Toulouse , Nanterre et Paris entres autres ont déjà mis en place tout ça et bien d&#039;autres choses il y a plusieurs années.</strong>
</p>

<p>
<em>« A Tours, une dizaine d&#039;étudiants seraient concernés. »</em> <br/>

<strong>Le Collectif Trans Posé⋅e⋅s a eu l&#039;occasion de voir que bien plus de personnes transgenres réalisent des études supérieures à Tours. D&#039;où sort ce chiffre ? La chargée de mission diversité, égalité et handicap de l&#039;université sait-elle que la majorité des personnes trans se cachent ?</strong>
</p>

<p>
<em>« Un repérage des toilettes qui peuvent être banalisées – non genrées – est lancé dans toutes les composantes. »</em> <br/>

<strong>Un repérage pour retirer les pancartes ? Quelle raison recevable existe-il pour ne pas toutes les rendre non exclusives ? Une femme peut avoir envie de pissouiller debout en paix, trans ou non.</strong> <br/>

<em>« des étudiants proposent actuellement des logos »</em> <br/>

<strong>C&#039;est beaucoup trop simple d&#039;écrire “toilettes” ou “WC”, allons. Mettons tout en œuvre pour que des étudiant⋅es fassent des pictogrammes rigolos.</strong>
</p>

<p>
<em>« Le plus gros volet est administratif : une lettre type a été préparée, qui établit que « l&#039;université reconnaît l&#039;identité de genre et le prénom d&#039;usage » de tel étudiant. »</em> <br/>

<strong>Il a donc fallu de longs mois de concertation sans les associations des personnes concernées ayant déjà réalisé ces même actions, pour rédiger une lettre-type et changer une case dans leur logiciel (APOGÉE) ?</strong>
</p>

<p>
<em>« Ainsi, les étudiants qui en font la demande peuvent utiliser leur prénom d&#039;usage sur la carte d&#039;étudiant et les listes d&#039;appel en cours et aux examens. » <br/>

« Nous travaillons également sur les changements d&#039;adresse e-mail, ainsi que sur les listes d&#039;appels et d&#039;examens, dans lesquelles les noms ne correspondent pas à ceux d&#039;usage  » <br/>

« Nous travaillons également sur les changements d&#039;adresse e-mail, ainsi que sur les listes d&#039;appels et d&#039;examens. »</em> <br/>

<strong>Les articles se contredisent. Quel journaliste a oublié de vérifier ? Question rhétorique.</strong>
</p>

<p>
<em>« Si l&#039;étudiant obtient un changement de prénom à l&#039;état civil par la suite, celui inscrit sur son diplôme pourra être modifié a posteriori. »</em> <br/>

<strong>Rien de nouveau ici. La procédure existe depuis toujours.</strong>
</p>

<p>
<em>« “Nous travaillons également sur les changements d&#039;adresse e-mail, ainsi que sur les listes d&#039;appels et d&#039;examens, dans lesquelles les noms ne correspondent pas à ceux d&#039;usage”, ajoute la maître de conférences en histoire des sciences. »</em> <br/>

<strong>Ces changements sont déjà possibles et effectifs dans les autres universités ayant travaillé sur le sujet. Celles-ci n&#039;ayant pas réalisé de buzz pour cela, assumons donc que cela n&#039;existe pas.</strong>
</p>

<p>
<em>« Même si cela ne concernait qu&#039;un seul étudiant, c&#039;est important qu&#039;il puisse poursuivre ses études dans les meilleures conditions, c&#039;est une question d&#039;égalité des chances »</em> <br/>

<strong>Même si ça concernait aucun étudiant c&#039;est toujours une question d&#039;égalité des chances, mais encore plus de respect général et une réduction des emprises patriarcales.</strong>
</p>
<hr />

<p>
Pour conclure, le Collectif Trans Posée⋅e⋅s déplore une communication qui semble intentionnellement biaisée dans un but marketing.
</p>

<p>
Nous souhaitons que l&#039;ensemble des associations et collectifs ayant œuvré pour les droits des personnes transgenres dans les milieux scolaires et étudiants réagissent à ce sujet et qu&#039;iels soient consulté⋅es avant toute prochaine décision future étant de leur domaine.
</p>

<p>
Le jeudi 14 septembre 2017. <br/>

Collectif Trans Posé⋅e⋅s
</p>
<hr />

<p>
<a href="../../_media/vie-courante%253Aprenoms_usage_solidairesetu.pdf" class="media mediafile mf_pdf" title="vie-courante:prenoms_usage_solidairesetu.pdf (4.1 MB)"> Brochure de Solidaires Étudiant concernant l&#039;utilisation d&#039;un prénom d&#039;usage à l&#039;université.</a>
</p>

<p>
<a href="../../parcours%253Adocuments%253Aprenom-usuel-fac.html" class="wikilink1" title="parcours:documents:prenom-usuel-fac" data-wiki-id="parcours:documents:prenom-usuel-fac"> Document faisant acte du précédent à l&#039;université Rennes 2 par Ouest Trans et Commune Vision.</a>
</p>

<p>
<a href="../../_media/parcours%253Adocuments%253Addd_dec_mld-2015-228.pdf" class="media mediafile mf_pdf" title="parcours:documents:ddd_dec_mld-2015-228.pdf (237 KB)"> Décision du Défenseur des Droits MLD-2015-228.</a>
</p>

</div>
</div>
</body>
</html>
