<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:komitid-existrans2018</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,komitid-existrans2018"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:komitid-existrans2018?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Akomitid-existrans2018.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Akomitid-existrans2018"/>
<link rel="canonical" href="../../communiques%253Akomitid-existrans2018.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:komitid-existrans2018","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h4 id="communique_sur_le_traitement_des_photos_par_komitid_suite_a_l_existrans_2018">Communiqué sur le traitement des photos par Komitid suite à l&#039;Existrans 2018</h4>
<div class="level4">

<p>
À l&#039;occasion de l&#039;<strong>Existrans 2018</strong>, <em>Komitid</em> (mais aussi <em>ACCEPTESS-T</em>) a publié le dimanche 14 octobre une série de photos prises durant la marche. <br/>

Aucun visage n&#039;était flouté ni dans les photos, ni dans la vidéo accompagnant l&#039;article de <em>Komitid</em>, filmée lors du <a href="https://www.facebook.com/events/2076856472631198/" class="urlextern" title="https://www.facebook.com/events/2076856472631198/">die-in</a> organisé par le <em>Collectif Sooooo Infect</em> devant l&#039;Hôpital de la Pitié-Salpêtrière.
</p>

<p>
Lors de la couverture médiatique d&#039;événements impliquant des minorités (dans notre cas trans et inter), il est primordial de s&#039;assurer de l&#039;anonymisation des personnes présentes sur les différents clichés. <br/>

Chaque année à l&#039;occasion de l&#039;<em>Existrans</em>, des outing forcés causés par la diffusion de photographies non-floutées comme celles-ci se produisent et se concluent parfois par des campagnes de harcèlement voire de l&#039;exclusion familiale.
</p>

<p>
Ce n&#039;est pas aux manifestant⋅e⋅s de faire preuve d&#039;une vigilance permanente mais bien aux journalistes de s&#039;assurer de ne pas nuire. <br/>

Pour diverses raisons, masquer son visage lors d&#039;une manifestation publique n&#039;est pas toujours possible et ne devrait pas être imposé (d&#039;autant plus que c&#039;est illégal et que la police a déjà mis en garde à vue pour ce motif).
</p>

<p>
Il est important que les médias (a fortiori alliés LGBTI) prennent conscience de l&#039;importance de protéger les personnes. <br/>

Une manifestation n&#039;est pas l&#039;occasion d&#039;exposer des gens individuellement mais de montrer une masse.<br/>

Divers collectifs de photographes ont réalisé <a href="https://www.facebook.com/pg/LaMeutePhotographie/photos/?tab=album&amp;album_id=448696292201371" class="urlextern" title="https://www.facebook.com/pg/LaMeutePhotographie/photos/?tab=album&amp;album_id=448696292201371">des reportages</a> sans cadrer les visages ou en les masquant par du traitement. <br/>

<em><a href="https://www.mediapart.fr/journal/france/131018/marche-existrans-paris-lutter-contre-la-transphobie-c-est-une-demarche-qui-peut-beneficier-toute-la-societ" class="urlextern" title="https://www.mediapart.fr/journal/france/131018/marche-existrans-paris-lutter-contre-la-transphobie-c-est-une-demarche-qui-peut-beneficier-toute-la-societ">Mediapart</a></em>, par exemple, n&#039;a pas utilisé de photos de la manifestation dans son article, uniquement un portrait et des affiches d&#039;archive.
</p>

<p>
Le <em>Collectif Trans Posé⋅e⋅s</em> a immédiatement posté <a href="https://twitter.com/transposees/status/1051491338087292930" class="urlextern" title="https://twitter.com/transposees/status/1051491338087292930">un tweet</a> dénonçant le non-respect des consignes de manifestations énoncées par le <em>Collectif Existrans</em> avant le départ de la marche. <br/>

Le journaliste ayant pris les photos, <em>Xavier Heraud</em>, a réagi en dénigrant les individus et même des organisations militantes de l&#039;<em>Existrans</em> qui avaient rejoint la demande de floutage pour toutes les personnes n&#039;ayant pas donné de consentement explicite. Il a depuis supprimé l&#039;ensemble de ses tweets à ce sujet.<br/>

Le lendemain, le rédacteur en chef de <em>Komitid</em> a lui-même appuyé cette position publiquement dans <a href="https://twitter.com/komitid_fr/status/1051825203611934721" class="urlextern" title="https://twitter.com/komitid_fr/status/1051825203611934721">un communiqué</a> confirmant que la rédaction de <em>Komitid</em> était bien au courant de la demande d&#039;anonymiser les personnes mais l&#039;a ignorée.<br/>

Puis, après un tôlé amplifié par ce dernier communiqué, le compte de <em>Komitid</em> a publié <a href="https://twitter.com/komitid_fr/status/1052142576273375232" class="urlextern" title="https://twitter.com/komitid_fr/status/1052142576273375232">une annonce de suppression des photos de l&#039;article</a>. Cette annonce mentionnait une prise de contact avec « plusieurs associations organisatrices de l&#039;<em>Existrans</em> », cependant et malgré notre insistance sur le sujet et notre participation à l&#039;organisation nous n&#039;avons pas été contacté⋅e⋅s, d&#039;où ce communiqué.
</p>

<p>
En conséquence, nous estimons nécessaire de ne plus relayer le travail journalistique produit par <em>Komitid</em>, et de ne plus participer à la production de contenu avec ce média tant qu&#039;une modification de leur politique de traitement des photos de manifestations n&#039;est pas effective.
</p>

<p>
Les médias ont besoin de sujets pour exister. Nous, en revanche, n&#039;avons pas besoin d&#039;eux pour être visibles. Les personnes trans et inter sont aptes à se représenter elles-mêmes, par exemple via les réseaux sociaux et au travers d&#039;associations. <br/>

Nous voulons appeler les médias à changer leurs pratiques liées à la couverture d&#039;événements similaires ou de questions relatives aux trans et inter. Il est intolérable de mettre en danger des personnes dans des situations déjà difficiles au prétexte de respecter une esthétique.
</p>

<p>
Nous vous laissons avec des pistes de réflexion évoquées par le <em>CIA</em> sur <a href="https://twitter.com/IntersEtAllieEs/status/1052170531045339136" class="urlextern" title="https://twitter.com/IntersEtAllieEs/status/1052170531045339136">comment se comporter en tant que journaliste en manifestation</a>.
</p>

<p>
Le Collectif Trans Posé⋅e⋅s, <br/>

le mercredi 17 octobre 2018.
</p>

</div>
</div>
</body>
</html>
