<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:communiques</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,communiques"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:communiques?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Acommuniques.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Acommuniques"/>
<link rel="canonical" href="../../communiques%253Acommuniques.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:communiques","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="communiques%253Acommuniques.html#index_des_communiques_et_lettres_du_collectif_ses_membres">Index des communiqués et lettres du collectif &amp; ses membres</a></div></li>
<li class="level2"><div class="li"><a href="communiques%253Acommuniques.html#index_des_communiques_sauvegardes_de_la_federation_trans_et_intersexes">Index des communiqués sauvegardés de la Fédération Trans et Intersexes</a></div></li>
<li class="level2"><div class="li"><a href="communiques%253Acommuniques.html#index_des_discours">Index des discours</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="index_des_communiques_et_lettres_du_collectif_ses_membres">Index des communiqués et lettres du collectif &amp; ses membres</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../../communiques%253Alettre-a-fanny-ardant-et-telerama.html" class="wikilink1" title="communiques:lettre-a-fanny-ardant-et-telerama" data-wiki-id="communiques:lettre-a-fanny-ardant-et-telerama">Lettre à Fanny Ardant et Télérama</a>, publiée le vendredi 28 juillet 2017.</div>
</li>
<li class="level1"><div class="li"> <a href="../../communiques%253Aintegration-fti.html" class="wikilink1" title="communiques:integration-fti" data-wiki-id="communiques:integration-fti">Communiqué concernant l&#039;intégration de Trans Posé⋅e⋅s dans la Fédération Trans et Intersexes</a>, publié le lundi 11 septembre 2017.</div>
</li>
<li class="level1"><div class="li"> <a href="../../communiques%253Auniversite-tours-sept17.html" class="wikilink1" title="communiques:universite-tours-sept17" data-wiki-id="communiques:universite-tours-sept17">Communiqué à propos des annonces marketing de l&#039;université de Tours suite à leurs dispositions pour les personnes transgenre</a>, publié le jeudi 14 septembre 2017.</div>
</li>
<li class="level1"><div class="li"> <a href="../../communiques%253Akomitid-existrans2018.html" class="wikilink1" title="communiques:komitid-existrans2018" data-wiki-id="communiques:komitid-existrans2018">Communiqué sur le traitement des photos par Komitid suite à l&#039;Existrans 2018</a>, publié le mercredi 17 octobre 2018.</div>
</li>
<li class="level1"><div class="li"> <a href="../../communiques%253Arefondation-trans-posees.html" class="wikilink1" title="communiques:refondation-trans-posees" data-wiki-id="communiques:refondation-trans-posees">Refondation de Trans Posé⋅e⋅s</a>, publié le jeudi 13 juin 2019.</div>
</li>
<li class="level1"><div class="li"> <a href="../../communiques%253Arefonte-agora.html" class="wikilink1" title="communiques:refonte-agora" data-wiki-id="communiques:refonte-agora">Refonte de l&#039;agora</a>, publié le lundi 21 octobre 2019.</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Index des communiqu\u00e9s et lettres du collectif &amp; ses membres&quot;,&quot;hid&quot;:&quot;index_des_communiques_et_lettres_du_collectif_ses_membres&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-949&quot;} -->
<h2 class="sectionedit2" id="index_des_communiques_sauvegardes_de_la_federation_trans_et_intersexes">Index des communiqués sauvegardés de la Fédération Trans et Intersexes</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../../communiques%253Afedetransinter%253Acpam-droits-aout17.html" class="wikilink1" title="communiques:fedetransinter:cpam-droits-aout17" data-wiki-id="communiques:fedetransinter:cpam-droits-aout17">Lettre au Médecin Conseil National et au Défenseur des Droits</a>, initialement publiée le mercredi 9 août 2017 sur Facebook.</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Index des communiqu\u00e9s sauvegard\u00e9s de la F\u00e9d\u00e9ration Trans et Intersexes&quot;,&quot;hid&quot;:&quot;index_des_communiques_sauvegardes_de_la_federation_trans_et_intersexes&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;950-1218&quot;} -->
<h2 class="sectionedit3" id="index_des_discours">Index des discours</h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="../../communiques%253Adiscours-pride-tours-2019.html" class="wikilink1" title="communiques:discours-pride-tours-2019" data-wiki-id="communiques:discours-pride-tours-2019">Discours de la Pride de Tours du 15 juin 2019</a>.</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Index des discours&quot;,&quot;hid&quot;:&quot;index_des_discours&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;1219-&quot;} --></div>
</body>
</html>
