<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>communiques:refonte-agora</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="communiques,refonte-agora"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/communiques:refonte-agora?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=communiques"/>
<link rel="alternate" type="text/html" title="HTML brut" href="communiques%253Arefonte-agora.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/communiques%253Arefonte-agora"/>
<link rel="canonical" href="../../communiques%253Arefonte-agora.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='communiques';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"communiques:refonte-agora","namespace":"communiques","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="communique_a_propos_de_la_refonte_de_l_agora">Communiqué à propos de la refonte de l&#039;Agora</h3>
<div class="level3">

<p>
Bonjour, nous écrivons ce communiqué pour proposer des améliorations au fonctionnement de l’Agora. En effet, comme nous l’avions écrit dans un précédent communiqué (voir : <a href="../../communiques%253Arefondation-trans-posees.html" class="wikilink1" title="communiques:refondation-trans-posees" data-wiki-id="communiques:refondation-trans-posees">Communiqué à propos de la refondation de Trans Posé⋅e⋅s</a>), Trans Posé·e·s est maintenant une association, avec un fonctionnement et des statuts définis (et même bientôt un compte bancaire, yay). Il serait donc peut-être temps de mettre les choses au clair aussi dans le fonctionnement des channels de discussion. <br/>

Actuellement la modération et le fonctionnement de l’agora est flou, personne ne sait trop comment modérer ou devenir modérateurice. C’est pour remédier à ça nous avons abordé ce sujet lors de la réunion collégiale du 15 septembre 2019 (dont le CR est disponible ici : <a href="../../a-propos%253Acomptes-rendus%253A15-septembre-2019.html" class="wikilink1" title="a-propos:comptes-rendus:15-septembre-2019" data-wiki-id="a-propos:comptes-rendus:15-septembre-2019">Réunion collégiale de Trans Posé-e-s du 15 septembre 2019</a>) et plusieurs choses ont été posées :
</p>

<p>
Tout d’abord nous avons défini formellement la visée de l’agora. L’agora est une permanence permanente c’est à dire que nous la considérons comme une prolongation des permanences que nous organisons en présentiel. Elle a donc pour but l’entraide, l’information, dont locale, et le soutient entre personnes trans et en questionnement. Il a été défini que tout comme les permanences présentielles l’agora n’a pas pour but d’être un espace de socialisation. <br/>

De plus, nous nous sommes ditEs que le nom actuel de l’agora (dont la consonance rappelle la terminologie des milieux fascistes) pourrait peut-être être changé pour l’occasion. Plusieurs propositions sont ressorties de notre côté :
</p>
<ul>
<li class="level1"><div class="li"> La permanente</div>
</li>
<li class="level1"><div class="li"> Permanente</div>
</li>
<li class="level1"><div class="li"> La perm</div>
</li>
</ul>

<p>
Nous sommes toutefois ouvertEs aux propositions et nous en déciderons ensemble.
</p>

<p>
Pour revenir sur la modération, maintenant que le cadre de l’expression sur l’agora est posé, il paraît important que tout le monde soit consulté à la fois sur les règles de modération et sur le choix des modérateurices. Nous vous proposons donc d’organiser des élections sur les deux 2 semaines qui viennent (une semaine pour candidater et proposer, une semaine pour voter) afin de constituer la modération, les modérateurices devront acquérir le statut de bénévole (ce qui implique d’adhérer à l’association). Le collège mandatera un.e ou deux responsables channel qui prendront place au sein de l’équipe de modération. Les modalités de la nouvelle modération seront ensuite discutées entre le collège et l’équipe de modération au sein d’un groupe de travail.
</p>

<p>
Enfin, comme dit plus tôt l’agora n’a pas pour but d’être un espace de sociabilisation. Toutefois nous considérons nécessaire l’existence d’un tel espace notamment pour pallier à l’isolement dont sont victimes les personnes trans. C’est pourquoi nous allons donc créer un channel dans ce but, à la manière de ce qui se passe de façon informelle en périphérie des permanences présentielles. L’équipe de modération de ce channel sera commune à l’agora. Nous faisons là aussi appel à vous pour proposer un nom pour ce channel, actuellement l’unique proposition est : Le balcon.
</p>

<p>
En conclusion, comme ça vaut la peine d’être répété, ce communiqué reprend juste le résultat de nos discussions en tant que Collège de l’association. Tout est possible à remettre en question. N’hésitez pas à partager vos idées ou à candidater pour rejoindre la modération !
</p>

<p>
Bien à vous, <br/>

Le Collège de Trans Posé·e·s.
</p>

</div>
</div>
</body>
</html>
