<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>exercices:2018</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="exercices,2018"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/exercices:2018?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=exercices"/>
<link rel="alternate" type="text/html" title="HTML brut" href="exercices%253A2018.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/exercices%253A2018"/>
<link rel="canonical" href="../../exercices%253A2018.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='exercices';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"exercices:2018","namespace":"exercices","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="exercice_comptable_en_cours_du_01_02_2018_au_31_01_2019">Exercice comptable en cours du 01/02/2018 au 31/01/2019</h2>
<div class="level2">

<p>
Cette page présente l&#039;exercice en cours, <em>elle peut donc ne pas être à jour</em>, pour vérifier les flux en direct, connectez-vous à l&#039;<a href="https://gestion.transposées.eu/" class="urlextern" title="https://gestion.transposées.eu/">interface de gestion</a>. <br/>

<strong>Dernière mise à jour :</strong> le samedi 31 mars 2019.
</p>

<p>
Le compte <em>Émelyne</em> représente l&#039;argent avancé personnellement par Émelyne, co-fondatrice du collectif. <br/>

Celui-ci est remboursé par le compte <em>Liberapay</em> lorsque nécessaire.
</p>

<p>
Toutes les opérations sont libellées en €.
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercice comptable en cours du 01\/02\/2018 au 31\/01\/2019&quot;,&quot;hid&quot;:&quot;exercice_comptable_en_cours_du_01_02_2018_au_31_01_2019&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;12-575&quot;} -->
<h3 class="sectionedit2" id="grand_livre">Grand livre</h3>
<div class="level3">

</div>

<h4 id="comptes_de_capitaux_fonds_propres_emprunts_et_dettes_assimiles">— Comptes de capitaux (Fonds propres, emprunts et dettes assimilés)</h4>
<div class="level4">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Résultat de l&#039;exercice (excédent) </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Résultat de l&#039;exercice précédent </td><td class="col3"> </td><td class="col4"> 101,69 </td><td class="col5"> 101,69 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 101,69 </td><td class="col5"> 101,69 </td>
	</tr>
	<tr class="row3">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Total </th><th class="col1" colspan="4"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col5"> 101,69 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;679-949&quot;} -->
</div>

<h4 id="comptes_financiers">— Comptes financiers</h4>
<div class="level4">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Émelyne </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Renouvellement du nom de domaine “transposées.eu” </td><td class="col3"> </td><td class="col4"> 12,00 </td><td class="col5"> 12,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 31/03/2018 </th><td class="col2"> Mégaphone MP45S + 8 piles LR14 </td><td class="col3"> </td><td class="col4"> 124,20 </td><td class="col5"> 136,20 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Remboursement frais avancés </td><td class="col3"> 136,20 </td><td class="col4"> </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> FTI 7 juillet </td><td class="col3"> </td><td class="col4"> 87,11 </td><td class="col5"> 87,11 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Retrait suite déboires Liberapay-Mangopay </td><td class="col3"> 444,84 </td><td class="col4"> </td><td class="col5"> -357,73 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 02/10/2018 </th><td class="col2"> Pyrotechnie Existrans </td><td class="col3"> </td><td class="col4"> 252,39 </td><td class="col5"> -105,34 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 581,04 </td><td class="col4"> 475,70 </td><td class="col5"> -105,34 </td>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row9">
		<th class="col0"> — Liberapay </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Report à nouveau </td><td class="col3"> 91,69 </td><td class="col4"> </td><td class="col5"> -91,69 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Liberapay 7 février </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -112,69 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 14/02/2018 </th><td class="col2"> Liberapay 14 février </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -133,69 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 21/02/2018 </th><td class="col2"> Liberapay 21 février </td><td class="col3"> 18,75 </td><td class="col4"> </td><td class="col5"> -152,44 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Liberapay 28 février </td><td class="col3"> 23,89 </td><td class="col4"> </td><td class="col5"> -176,33 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> 07/03/2018 </th><td class="col2"> Liberapay 7 mars </td><td class="col3"> 24,14 </td><td class="col4"> </td><td class="col5"> -200,47 </td>
	</tr>
	<tr class="row16">
		<th class="col0"> </th><th class="col1"> 14/03/2018 </th><td class="col2"> Liberapay 14 mars </td><td class="col3"> 24,14 </td><td class="col4"> </td><td class="col5"> -224,61 </td>
	</tr>
	<tr class="row17">
		<th class="col0"> </th><th class="col1"> 21/03/2018 </th><td class="col2"> Liberapay 21 mars </td><td class="col3"> 29,14 </td><td class="col4"> </td><td class="col5"> -253,75 </td>
	</tr>
	<tr class="row18">
		<th class="col0"> </th><th class="col1"> 28/03/2018 </th><td class="col2"> Liberapay 28 mars </td><td class="col3"> 29,14 </td><td class="col4"> </td><td class="col5"> -282,89 </td>
	</tr>
	<tr class="row19">
		<th class="col0"> </th><th class="col1"> 04/04/2018 </th><td class="col2"> Liberapay 4 avril </td><td class="col3"> 30,29 </td><td class="col4"> </td><td class="col5"> -313,18 </td>
	</tr>
	<tr class="row20">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Remboursement frais avancés </td><td class="col3"> </td><td class="col4"> 136,20 </td><td class="col5"> -176,98 </td>
	</tr>
	<tr class="row21">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Liberapay 11 avril </td><td class="col3"> 27,15 </td><td class="col4"> </td><td class="col5"> -204,13 </td>
	</tr>
	<tr class="row22">
		<th class="col0"> </th><th class="col1"> 18/04/2018 </th><td class="col2"> Liberapay 18 avril </td><td class="col3"> 22,15 </td><td class="col4"> </td><td class="col5"> -226,28 </td>
	</tr>
	<tr class="row23">
		<th class="col0"> </th><th class="col1"> 25/04/2018 </th><td class="col2"> Liberapay 25 avril </td><td class="col3"> 17,15 </td><td class="col4"> </td><td class="col5"> -243,43 </td>
	</tr>
	<tr class="row24">
		<th class="col0"> </th><th class="col1"> 02/05/2018 </th><td class="col2"> Liberapay 2 mai </td><td class="col3"> 17,15 </td><td class="col4"> </td><td class="col5"> -260,58 </td>
	</tr>
	<tr class="row25">
		<th class="col0"> </th><th class="col1"> 09/05/2018 </th><td class="col2"> Liberapay 9 mai </td><td class="col3"> 20,65 </td><td class="col4"> </td><td class="col5"> -281,23 </td>
	</tr>
	<tr class="row26">
		<th class="col0"> </th><th class="col1"> 16/05/2018 </th><td class="col2"> Liberapay 16 mai </td><td class="col3"> 24,30 </td><td class="col4"> </td><td class="col5"> -305,53 </td>
	</tr>
	<tr class="row27">
		<th class="col0"> </th><th class="col1"> 23/05/2018 </th><td class="col2"> Liberapay 23 mai </td><td class="col3"> 19,30 </td><td class="col4"> </td><td class="col5"> -324,83 </td>
	</tr>
	<tr class="row28">
		<th class="col0"> </th><th class="col1"> 30/05/2018 </th><td class="col2"> Liberapay 30 mai </td><td class="col3"> 14,30 </td><td class="col4"> </td><td class="col5"> -339,13 </td>
	</tr>
	<tr class="row29">
		<th class="col0"> </th><th class="col1"> 01/06/2018 </th><td class="col2"> Remboursement aux membres : déplacement Pride d&#039;Angers </td><td class="col3"> </td><td class="col4"> 56,00 </td><td class="col5"> -283,13 </td>
	</tr>
	<tr class="row30">
		<th class="col0"> </th><th class="col1"> 06/06/2018 </th><td class="col2"> Liberapay 6 juin </td><td class="col3"> 10,30 </td><td class="col4"> </td><td class="col5"> -293,43 </td>
	</tr>
	<tr class="row31">
		<th class="col0"> </th><th class="col1"> 13/06/2018 </th><td class="col2"> Liberapay 13 juin </td><td class="col3"> 10,30 </td><td class="col4"> </td><td class="col5"> -303,73 </td>
	</tr>
	<tr class="row32">
		<th class="col0"> </th><th class="col1"> 20/06/2018 </th><td class="col2"> Liberapay 20 juin </td><td class="col3"> 10,53 </td><td class="col4"> </td><td class="col5"> -314,26 </td>
	</tr>
	<tr class="row33">
		<th class="col0"> </th><th class="col1"> 27/06/2018 </th><td class="col2"> Liberapay 27 juin </td><td class="col3"> 10,53 </td><td class="col4"> </td><td class="col5"> -324,79 </td>
	</tr>
	<tr class="row34">
		<th class="col0"> </th><th class="col1"> 04/07/2018 </th><td class="col2"> Liberapay 4 juillet </td><td class="col3"> 16,53 </td><td class="col4"> </td><td class="col5"> -341,32 </td>
	</tr>
	<tr class="row35">
		<th class="col0"> </th><th class="col1"> 11/07/2018 </th><td class="col2"> Liberapay 11 juillet </td><td class="col3"> 16,53 </td><td class="col4"> </td><td class="col5"> -357,85 </td>
	</tr>
	<tr class="row36">
		<th class="col0"> </th><th class="col1"> 12/07/2018 </th><td class="col2"> Liberapay 12 juillet (17 semaines × 2,00 €) </td><td class="col3"> 35,70 </td><td class="col4"> </td><td class="col5"> -393,55 </td>
	</tr>
	<tr class="row37">
		<th class="col0"> </th><th class="col1"> 13/07/2018 </th><td class="col2"> Liberapay 13 juillet (17 semaines × 1,15 € + 4 semaines × 5,00 €) </td><td class="col3"> 42,05 </td><td class="col4"> </td><td class="col5"> -435,60 </td>
	</tr>
	<tr class="row38">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 18 juillet </td><td class="col3"> 5,86 </td><td class="col4"> </td><td class="col5"> -441,46 </td>
	</tr>
	<tr class="row39">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Liberapay 25 juillet </td><td class="col3"> 3,38 </td><td class="col4"> </td><td class="col5"> -444,84 </td>
	</tr>
	<tr class="row40">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> Retrait suite déboires Liberapay-Mangopay </td><td class="col3"> </td><td class="col4"> 444,84 </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row41">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 637,04 </td><td class="col4"> 637,04 </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row42">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row43">
		<th class="col0"> Total </th><th class="col1" colspan="4"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col5"> 105,34 </th>
	</tr>
	<tr class="row44">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row45">
		<th class="col0"> — Caisse </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row46">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2"> Report à nouveau </td><td class="col3"> 10,00 </td><td class="col4"> </td><td class="col5"> -10,00 </td>
	</tr>
	<tr class="row47">
		<th class="col0"> </th><th class="col1"> 01/02/2018 </th><td class="col2 leftalign"> Don espèces  </td><td class="col3"> 20,00 </td><td class="col4"> </td><td class="col5"> -30,00 </td>
	</tr>
	<tr class="row48">
		<th class="col0"> </th><th class="col1"> 06/10/2018 </th><td class="col2 leftalign"> Récolte boîte dons  </td><td class="col3"> 11,52 </td><td class="col4"> </td><td class="col5"> -41,52 </td>
	</tr>
	<tr class="row49">
		<th class="col0"> </th><th class="col1"> 14/10/2018 </th><td class="col2 leftalign"> Récolte boîte dons Existrans  </td><td class="col3"> 61,50 </td><td class="col4"> </td><td class="col5"> -103,02 </td>
	</tr>
	<tr class="row50">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 103,02 </td><td class="col4"> </td><td class="col5"> -103,02 </td>
	</tr>
	<tr class="row51">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row52">
		<th class="col0"> Total </th><th class="col1" colspan="4"> CAISSE </th><th class="col5"> 103,02 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;983-4066&quot;} -->
</div>

<h4 id="comptes_de_charges">— Comptes de charges</h4>
<div class="level4">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Autres matières et fournitures </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 31/03/2018 </th><td class="col2"> Mégaphone MP45S + 8 piles LR14 </td><td class="col3"> 124,20 </td><td class="col4"> </td><td class="col5"> -124,20 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 02/10/2018 </th><td class="col2"> Pyrotechnie Existrans </td><td class="col3"> 235,18 </td><td class="col4"> </td><td class="col5"> -376,59 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 376,59 </td><td class="col4"> </td><td class="col5"> -376,59 </td>
	</tr>
	<tr class="row4">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Total </th><th class="col1" colspan="4"> ACHATS </th><th class="col5"> 376,59 </th>
	</tr>
	<tr class="row6">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> — Déplacements, missions et réceptions </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 01/06/2018 </th><td class="col2"> Remboursement aux membres : déplacement Pride d&#039;Angers </td><td class="col3"> 56,00 </td><td class="col4"> </td><td class="col5"> -56,00 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 25/07/2018 </th><td class="col2"> FTI 7 juillet </td><td class="col3"> 87,11 </td><td class="col4"> </td><td class="col5"> -143,11 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 143,11 </td><td class="col4"> </td><td class="col5"> -143,11 </td>
	</tr>
	<tr class="row11">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row12">
		<th class="col0"> — Frais postaux et de télécommunications </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Renouvellement du nom de domaine “transposées.eu” </td><td class="col3"> 12,00 </td><td class="col4"> </td><td class="col5"> -12,00 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 12,00 </td><td class="col4"> </td><td class="col5"> -12,00 </td>
	</tr>
	<tr class="row15">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row16">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES SERVICES EXTÉRIEURS </th><th class="col5"> 155,11 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;4100-4995&quot;} -->
</div>

<h4 id="comptes_de_produits">— Comptes de produits</h4>
<div class="level4">
<div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Collectes </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Don espèces </td><td class="col3"> </td><td class="col4"> 20,00 </td><td class="col5"> 20,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 07/02/2018 </th><td class="col2"> Liberapay 7 février </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 41,00 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 14/02/2018 </th><td class="col2"> Liberapay 14 février </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 62,00 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 21/02/2018 </th><td class="col2"> Liberapay 21 février </td><td class="col3"> </td><td class="col4"> 18,75 </td><td class="col5"> 80,75 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 28/02/2018 </th><td class="col2"> Liberapay 28 février </td><td class="col3"> </td><td class="col4"> 23,89 </td><td class="col5"> 104,64 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 07/03/2018 </th><td class="col2"> Liberapay 7 mars </td><td class="col3"> </td><td class="col4"> 24,14 </td><td class="col5"> 128,78 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> 14/03/2018 </th><td class="col2"> Liberapay 14 mars </td><td class="col3"> </td><td class="col4"> 24,14 </td><td class="col5"> 152,92 </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 21/03/2018 </th><td class="col2"> Liberapay 21 mars </td><td class="col3"> </td><td class="col4"> 29,14 </td><td class="col5"> 182,06 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 28/03/2018 </th><td class="col2"> Liberapay 28 mars </td><td class="col3"> </td><td class="col4"> 29,14 </td><td class="col5"> 211,20 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 04/04/2018 </th><td class="col2"> Liberapay 4 avril </td><td class="col3"> </td><td class="col4"> 30,29 </td><td class="col5"> 241,49 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 11/04/2018 </th><td class="col2"> Liberapay 11 avril </td><td class="col3"> </td><td class="col4"> 27,15 </td><td class="col5"> 268,64 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 18/04/2018 </th><td class="col2"> Liberapay 18 avril </td><td class="col3"> </td><td class="col4"> 22,15 </td><td class="col5"> 290,79 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 25/04/2018 </th><td class="col2"> Liberapay 25 avril </td><td class="col3"> </td><td class="col4"> 17,15 </td><td class="col5"> 307,94 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 02/05/2018 </th><td class="col2"> Liberapay 2 mai </td><td class="col3"> </td><td class="col4"> 17,15 </td><td class="col5"> 325,09 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> 09/05/2018 </th><td class="col2"> Liberapay 9 mai </td><td class="col3"> </td><td class="col4"> 20,65 </td><td class="col5"> 345,74 </td>
	</tr>
	<tr class="row16">
		<th class="col0"> </th><th class="col1"> 16/05/2018 </th><td class="col2"> Liberapay 16 mai </td><td class="col3"> </td><td class="col4"> 24,30 </td><td class="col5"> 370,04 </td>
	</tr>
	<tr class="row17">
		<th class="col0"> </th><th class="col1"> 23/05/2018 </th><td class="col2"> Liberapay 23 mai </td><td class="col3"> </td><td class="col4"> 19,30 </td><td class="col5"> 389,34 </td>
	</tr>
	<tr class="row18">
		<th class="col0"> </th><th class="col1"> 30/05/2018 </th><td class="col2"> Liberapay 30 mai </td><td class="col3"> </td><td class="col4"> 14,30 </td><td class="col5"> 403,64 </td>
	</tr>
	<tr class="row19">
		<th class="col0"> </th><th class="col1"> 06/06/2018 </th><td class="col2"> Liberapay 6 juin </td><td class="col3"> </td><td class="col4"> 10,30 </td><td class="col5"> 413,94 </td>
	</tr>
	<tr class="row20">
		<th class="col0"> </th><th class="col1"> 13/06/2018 </th><td class="col2"> Liberapay 13 juin </td><td class="col3"> </td><td class="col4"> 10,30 </td><td class="col5"> 424,24 </td>
	</tr>
	<tr class="row21">
		<th class="col0"> </th><th class="col1"> 20/06/2018 </th><td class="col2"> Liberapay 20 juin </td><td class="col3"> </td><td class="col4"> 10,53 </td><td class="col5"> 434,77 </td>
	</tr>
	<tr class="row22">
		<th class="col0"> </th><th class="col1"> 27/06/2018 </th><td class="col2"> Liberapay 27 juin </td><td class="col3"> </td><td class="col4"> 10,53 </td><td class="col5"> 445,30 </td>
	</tr>
	<tr class="row23">
		<th class="col0"> </th><th class="col1"> 04/07/2018 </th><td class="col2"> Liberapay 4 juillet </td><td class="col3"> </td><td class="col4"> 16,53 </td><td class="col5"> 461,83 </td>
	</tr>
	<tr class="row24">
		<th class="col0"> </th><th class="col1"> 11/07/2018 </th><td class="col2"> Liberapay 11 juillet </td><td class="col3"> </td><td class="col4"> 16,53 </td><td class="col5"> 478,36 </td>
	</tr>
	<tr class="row25">
		<th class="col0"> </th><th class="col1"> 12/07/2018 </th><td class="col2"> Liberapay 12 juillet (17 semaines × 2,00 €) </td><td class="col3"> </td><td class="col4"> 35,70 </td><td class="col5"> 514,06 </td>
	</tr>
	<tr class="row26">
		<th class="col0"> </th><th class="col1"> 13/07/2018 </th><td class="col2"> Liberapay 13 juillet (17 semaines × 1,15 € + 4 semaines × 5,00 €) </td><td class="col3"> </td><td class="col4"> 42,05 </td><td class="col5"> 556,11 </td>
	</tr>
	<tr class="row27">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 18 juillet </td><td class="col3"> </td><td class="col4"> 5,86 </td><td class="col5"> 561,97 </td>
	</tr>
	<tr class="row28">
		<th class="col0"> </th><th class="col1"> 18/07/2018 </th><td class="col2"> Liberapay 25 juillet </td><td class="col3"> </td><td class="col4"> 3,38 </td><td class="col5"> 565,35 </td>
	</tr>
	<tr class="row29">
		<th class="col0"> </th><th class="col1"> 06/10/2018 </th><td class="col2"> Récolte boîte dons </td><td class="col3"> </td><td class="col4"> 11,52 </td><td class="col5"> 576,87 </td>
	</tr>
	<tr class="row30">
		<th class="col0"> </th><th class="col1"> 14/10/2018 </th><td class="col2"> Récolte boîte dons Existrans </td><td class="col3"> </td><td class="col4"> 61,50 </td><td class="col5"> 638,37 </td>
	</tr>
	<tr class="row31">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 638,37 </td><td class="col5"> 638,37 </td>
	</tr>
	<tr class="row32">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row33">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col5"> 638,37 </th>
	</tr>
	<tr class="row34">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row35">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row36">
		<th class="col0" colspan="4"> <strong>Total</strong> </th><th class="col4"> 1 852,80 </th><th class="col5"> 1 852,80 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;5030-7057&quot;} -->
<p>
<a href="../../_media/exercices%253Agrand-livre_2018.pdf" class="media mediafile mf_pdf" title="exercices:grand-livre_2018.pdf (56.2 KB)">Télécharger le PDF du Grand livre.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Grand livre&quot;,&quot;hid&quot;:&quot;grand_livre&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;576-7137&quot;} -->
<h3 class="sectionedit7" id="compte_de_resultat">Compte de résultat</h3>
<div class="level3">
<div class="table sectionedit8"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> CHARGES </th><th class="col2"> </th><th class="col3" colspan="2"> PRODUITS </th>
	</tr>
	<tr class="row1">
		<th class="col0"> ACHATS </th><th class="col1"> 376,59 </th><th class="col2"> </th><th class="col3"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row2">
		<th class="col0"> Autres matières et fournitures </th><th class="col1"> 376,59 </th><th class="col2"> </th><th class="col3"> Collectes </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row3">
		<th class="col0"> AUTRES SERVICES EXTÉRIEURS </th><th class="col1"> 155,11 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row4">
		<th class="col0"> Déplacements, missions et réceptions </th><th class="col1"> 143,11 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row5">
		<th class="col0"> Frais postaux et de télécommunications </th><th class="col1"> 12,00 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	</thead>
	<tr class="row6">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> Total charges </th><th class="col1"> 531,70 </th><th class="col2"> </th><th class="col3"> Total produits </th><th class="col4"> 638,37 </th>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row9">
		<th class="col0"> Résultat (excédent) </th><th class="col1"> 106,67 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:8,&quot;range&quot;:&quot;7169-7607&quot;} -->
<p>
<a href="../../_media/exercices%253Aresultats_2018.pdf" class="media mediafile mf_pdf" title="exercices:resultats_2018.pdf (38.1 KB)">Télécharger le PDF des résultats.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte de r\u00e9sultat&quot;,&quot;hid&quot;:&quot;compte_de_resultat&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:7,&quot;range&quot;:&quot;7138-7685&quot;} -->
<h3 class="sectionedit9" id="bilan">Bilan</h3>
<div class="level3">
<div class="table sectionedit10"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> Actif </th><th class="col2"> </th><th class="col3" colspan="2"> Passif </th>
	</tr>
	<tr class="row1">
		<th class="col0"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col1"> 105,34 </th><th class="col2"> </th><th class="col3"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col4"> 208,36 </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> Émelyne </td><td class="col1"> 105,34 </td><td class="col2"> </td><td class="col3"> Résultat de l&#039;exercice (excédent) </td><td class="col4"> 208,36 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Liberapay </td><td class="col1"> 0,00 </td><td class="col2"> </td><td class="col3"> </td><td class="col4"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> CAISSE </th><th class="col1"> 103,02 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
	<tr class="row5">
		<td class="col0"> Caisse </td><td class="col1"> 103,02 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row6">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> Total actif </th><th class="col1"> 208,36 </th><th class="col2"> </th><th class="col3"> Total passif </th><th class="col4"> 208,36 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table5&quot;,&quot;secid&quot;:10,&quot;range&quot;:&quot;7703-8036&quot;} -->
<p>
<a href="../../_media/exercices%253Abilan_2018.pdf" class="media mediafile mf_pdf" title="exercices:bilan_2018.pdf (40 KB)">Télécharger le PDF du bilan.</a>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Bilan&quot;,&quot;hid&quot;:&quot;bilan&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:9,&quot;range&quot;:&quot;7686-&quot;} --></div>
</body>
</html>
