<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>exercices:2019</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="exercices,2019"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/exercices:2019?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=exercices"/>
<link rel="alternate" type="text/html" title="HTML brut" href="exercices%253A2019.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/exercices%253A2019"/>
<link rel="canonical" href="../../exercices%253A2019.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='exercices';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"exercices:2019","namespace":"exercices","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="exercice_comptable_en_cours_du_01_02_2019_au_31_01_2020">Exercice comptable en cours du 01/02/2019 au 31/01/2020</h2>
<div class="level2">

<p>
Cette page présente l&#039;exercice en cours, <em>elle peut donc ne pas être à jour</em>, pour vérifier les flux en direct, connectez-vous à l&#039;<a href="https://gestion.transposées.eu/" class="urlextern" title="https://gestion.transposées.eu/">interface de gestion</a>. <br/>

<strong>Dernière mise à jour :</strong> le samedi 31 mars 2019.
</p>

<p>
Le compte <em>Émelyne</em> représente l&#039;argent avancé personnellement par Émelyne, co-fondatrice du collectif. <br/>

Celui-ci est remboursé par le compte <em>Liberapay</em> lorsque nécessaire.
</p>

<p>
Toutes les opérations sont libellées en €.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercice comptable en cours du 01\/02\/2019 au 31\/01\/2020&quot;,&quot;hid&quot;:&quot;exercice_comptable_en_cours_du_01_02_2019_au_31_01_2020&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;12-570&quot;} -->
<h3 class="sectionedit2" id="grand_livre">Grand livre</h3>
<div class="level3">

</div>

<h4 id="comptes_de_capitaux_fonds_propres_emprunts_et_dettes_assimiles">— Comptes de capitaux (Fonds propres, emprunts et dettes assimilés)</h4>
<div class="level4">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Résultat de l&#039;exercice (excédent) </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 01/02/2019 </th><td class="col2"> Résultat de l&#039;exercice précédent </td><td class="col3"> </td><td class="col4"> 106,67 </td><td class="col5"> 106,67 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 01/02/2019 </th><td class="col2"> Report à nouveau </td><td class="col3"> </td><td class="col4"> 101,69 </td><td class="col5"> 101,69 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 208,36 </td><td class="col5"> 208,36 </td>
	</tr>
	<tr class="row4">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Total </th><th class="col1" colspan="4"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col5"> 208,36 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;674-1001&quot;} -->
</div>

<h4 id="comptes_financiers">— Comptes financiers</h4>
<div class="level4">
<div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Émelyne </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 01/02/2019 </th><td class="col2"> Report à nouveau </td><td class="col3"> 105,34 </td><td class="col4"> </td><td class="col5"> -105,34 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 28/02/2019 </th><td class="col2"> Renouvelement NDD </td><td class="col3"> </td><td class="col4"> 14,40 </td><td class="col5"> -90,94 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 105,34 </td><td class="col4"> 14,40 </td><td class="col5"> -90,94 </td>
	</tr>
	<tr class="row4">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Total </th><th class="col1" colspan="4"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col5"> 90,94 </th>
	</tr>
	<tr class="row6">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row7">
		<th class="col0"> — Caisse </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 01/02/2019 </th><td class="col2"> Report à nouveau </td><td class="col3"> 103,02 </td><td class="col4"> </td><td class="col5"> -103,02 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 09/03/2019 </th><td class="col2"> Adhésion Centre LGBT de Touraine </td><td class="col3"> </td><td class="col4"> 30,00 </td><td class="col5"> -73,02 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 103,02 </td><td class="col4"> 30,00 </td><td class="col5"> -73,02 </td>
	</tr>
	<tr class="row11">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row12">
		<th class="col0"> Total </th><th class="col1" colspan="4"> CAISSE </th><th class="col5"> 73,02 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1035-1633&quot;} -->
</div>

<h4 id="comptes_de_charges">— Comptes de charges</h4>
<div class="level4">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Frais postaux et de télécommunications </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 28/02/2019 </th><td class="col2"> Renouvellement NDD </td><td class="col3"> 14,40 </td><td class="col4"> </td><td class="col5"> -14,40 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 14,40 </td><td class="col4"> </td><td class="col5"> -14,40 </td>
	</tr>
	<tr class="row3">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES SERVICES EXTÉRIEURS </th><th class="col5"> 14,40 </th>
	</tr>
	<tr class="row5">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row6">
		<th class="col0"> — Charges diverses de gestion courante </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> 09/03/2019 </th><td class="col2"> Adhésion Centre LGBT de Touraine </td><td class="col3"> 30,00 </td><td class="col4"> </td><td class="col5"> -30,00 </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 30,00 </td><td class="col4"> </td><td class="col5"> -30,00 </td>
	</tr>
	<tr class="row9">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row10">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES CHARGES DE GESTION COURANTE </th><th class="col5"> 30,00 </th>
	</tr>
	<tr class="row11">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row12">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row13">
		<th class="col0" colspan="4"> <strong>Total</strong> </th><th class="col4"> 252,76 </th><th class="col5"> 252,76 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;1667-2256&quot;} -->
<p>
<a href="../../_media/exercices%253Agrand-livre_2019.pdf" class="media mediafile mf_pdf" title="exercices:grand-livre_2019.pdf (44.4 KB)">Télécharger le PDF du Grand livre.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Grand livre&quot;,&quot;hid&quot;:&quot;grand_livre&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;571-2336&quot;} -->
<h3 class="sectionedit6" id="compte_de_resultat">Compte de résultat</h3>
<div class="level3">
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> CHARGES </th><th class="col2"> </th><th class="col3" colspan="2"> PRODUITS </th>
	</tr>
	<tr class="row1">
		<th class="col0"> AUTRES SERVICES EXTÉRIEURS </th><th class="col1"> 14,40 </th><th class="col2"> </th><th class="col3 leftalign">  </th><th class="col4 leftalign">  </th>
	</tr>
	<tr class="row2">
		<th class="col0"> Frais postaux et de télécommunications </th><th class="col1"> 14,40 </th><th class="col2"> </th><th class="col3 leftalign">  </th><th class="col4 leftalign">  </th>
	</tr>
	<tr class="row3">
		<th class="col0"> AUTRES CHARGES DE GESTION COURANTE </th><th class="col1"> 30,00 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row4">
		<th class="col0"> Charges diverses de gestion courante </th><th class="col1"> 30,00 </th><th class="col2"> </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	</thead>
	<tr class="row5">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row6">
		<th class="col0"> Total charges </th><th class="col1"> 44,40 </th><th class="col2"> </th><th class="col3"> Total produits </th><th class="col4"> 0,00 </th>
	</tr>
	<tr class="row7">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> </th><th class="col2"> </th><th class="col3"> Résultat (déficit) </th><th class="col4"> -44,40 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:7,&quot;range&quot;:&quot;2368-2719&quot;} -->
<p>
<a href="../../_media/exercices%253Aresultats_2019.pdf" class="media mediafile mf_pdf" title="exercices:resultats_2019.pdf (38.2 KB)">Télécharger le PDF des résultats.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte de r\u00e9sultat&quot;,&quot;hid&quot;:&quot;compte_de_resultat&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:6,&quot;range&quot;:&quot;2337-2797&quot;} -->
<h3 class="sectionedit8" id="bilan">Bilan</h3>
<div class="level3">
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> Actif </th><th class="col2"> </th><th class="col3" colspan="2"> Passif </th>
	</tr>
	<tr class="row1">
		<th class="col0"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col1"> 90,94 </th><th class="col2"> </th><th class="col3"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col4"> 163,96 </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> Émelyne </td><td class="col1"> 90,94 </td><td class="col2"> </td><td class="col3"> Résultat de l&#039;exercice (déficit) </td><td class="col4"> -44,40 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> CAISSE </th><th class="col1"> 73,02 </th><th class="col2"> </th><td class="col3"> Résultat de l&#039;exercice (excédent) </td><td class="col4"> 208,36 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Caisse </td><td class="col1"> 73,02 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row5">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row6">
		<th class="col0"> Total actif </th><th class="col1"> 163,96 </th><th class="col2"> </th><th class="col3"> Total passif </th><th class="col4"> 163,96 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:9,&quot;range&quot;:&quot;2815-3160&quot;} -->
<p>
<a href="../../_media/exercices%253Abilan_2019.pdf" class="media mediafile mf_pdf" title="exercices:bilan_2019.pdf (39.9 KB)">Télécharger le PDF du bilan.</a>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Bilan&quot;,&quot;hid&quot;:&quot;bilan&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:8,&quot;range&quot;:&quot;2798-&quot;} --></div>
</body>
</html>
