<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>exercices:start</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="exercices,start"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/exercices:start?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=exercices"/>
<link rel="alternate" type="text/html" title="HTML brut" href="exercices%253Astart.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/exercices%253Astart"/>
<link rel="canonical" href="../../exercices%253Astart.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='exercices';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"exercices:start","namespace":"exercices","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level1"><div class="li"><a href="exercices%253Astart.html#exercices_comptables_de_l_association">Exercices comptables de l&#039;association</a></div>
<ul class="toc">
<li class="clear">
<ul class="toc">
<li class="level3"><div class="li"><a href="exercices%253Astart.html#exercice_comptable_actuel_du_collectif">Exercice comptable actuel du collectif :</a></div></li>
<li class="level3"><div class="li"><a href="exercices%253Astart.html#exercices_comptables_clotures">Exercices comptables clôturés :</a></div></li>
</ul></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1" id="exercices_comptables_de_l_association">Exercices comptables de l&#039;association</h1>
<div class="level1">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercices comptables de l&#039;association&quot;,&quot;hid&quot;:&quot;exercices_comptables_de_l_association&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-53&quot;} -->
<h3 class="sectionedit2" id="exercice_comptable_actuel_du_collectif">Exercice comptable actuel du collectif :</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="../../exercices%253A2019.html" class="wikilink1" title="exercices:2019" data-wiki-id="exercices:2019">exercice 2019</a>.</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercice comptable actuel du collectif :&quot;,&quot;hid&quot;:&quot;exercice_comptable_actuel_du_collectif&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;54-144&quot;} -->
<h3 class="sectionedit3" id="exercices_comptables_clotures">Exercices comptables clôturés :</h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <a href="../../exercices%253A2018.html" class="wikilink1" title="exercices:2018" data-wiki-id="exercices:2018">exercice 2018</a>.</div>
</li>
<li class="level1"><div class="li"> <a href="../../exercices%253A2017.html" class="wikilink1" title="exercices:2017" data-wiki-id="exercices:2017">exercice 2017</a>.</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercices comptables cl\u00f4tur\u00e9s :&quot;,&quot;hid&quot;:&quot;exercices_comptables_clotures&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;145-&quot;} --></div>
</body>
</html>
