<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>exercices:2017</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="exercices,2017"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/exercices:2017?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=exercices"/>
<link rel="alternate" type="text/html" title="HTML brut" href="exercices%253A2017.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/exercices%253A2017"/>
<link rel="canonical" href="../../exercices%253A2017.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='exercices';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"exercices:2017","namespace":"exercices","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="exercice_comptable_cloture_du_01_01_2017_au_31_01_2018">Exercice comptable clôturé du 01/01/2017 au 31/01/2018</h2>
<div class="level2">

<p>
Le compte <em>Émelyne</em> représente l&#039;argent avancé personnellement par Émelyne, co-fondatrice du collectif. <br/>

Celui-ci est remboursé par le compte <em>Liberapay</em> lorsque nécessaire.
</p>

<p>
Toutes les opérations sont libellées en €.
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Exercice comptable cl\u00f4tur\u00e9 du 01\/01\/2017 au 31\/01\/2018&quot;,&quot;hid&quot;:&quot;exercice_comptable_cloture_du_01_01_2017_au_31_01_2018&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;12-322&quot;} -->
<h3 class="sectionedit2" id="grand_livre">Grand livre</h3>
<div class="level3">

</div>

<h4 id="comptes_financiers">— Comptes financiers</h4>
<div class="level4">
<div class="table sectionedit3"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Émelyne </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 01/03/2017 </th><td class="col2"> Achat nom de domaine </td><td class="col3"> </td><td class="col4"> 15,00 </td><td class="col5"> 15,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 29/07/2017 </th><td class="col2"> Paiement logo </td><td class="col3"> </td><td class="col4"> 50,00 </td><td class="col5"> 65,00 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 09/09/2017 </th><td class="col2"> Cotisation FTI </td><td class="col3"> </td><td class="col4"> 10,00 </td><td class="col5"> 75,00 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 09/09/2017 </th><td class="col2"> FTI septembre 2017 </td><td class="col3"> </td><td class="col4"> 52,00 </td><td class="col5"> 127,00 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 12/10/2017 </th><td class="col2"> Drapeaux </td><td class="col3"> </td><td class="col4"> 42,00 </td><td class="col5"> 169,00 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 16/12/2017 </th><td class="col2"> FTI décembre 2017 </td><td class="col3"> </td><td class="col4"> 117,40 </td><td class="col5"> 286,40 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> 18/01/2018 </th><td class="col2"> Remboursement frais avancés par Émelyne </td><td class="col3"> 286,40 </td><td class="col4"> </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 286,40 </td><td class="col4"> 286,40 </td><td class="col5"> 0,00 </td>
	</tr>
	<tr class="row9">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row10">
		<th class="col0"> — Liberapay </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 08/11/2017 </th><td class="col2"> Liberapay 8 novembre </td><td class="col3"> 4,75 </td><td class="col4"> </td><td class="col5"> -4,75 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 15/11/2017 </th><td class="col2"> Liberapay 15 novembre </td><td class="col3"> 104,75 </td><td class="col4"> </td><td class="col5"> -109,50 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 22/11/2017 </th><td class="col2"> Liberapay 22 novembre </td><td class="col3"> 7,89 </td><td class="col4"> </td><td class="col5"> -117,39 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 29/11/2017 </th><td class="col2"> Liberapay 29 novembre </td><td class="col3"> 7,89 </td><td class="col4"> </td><td class="col5"> -125,28 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> 06/12/2017 </th><td class="col2"> Liberapay 6 décembre </td><td class="col3"> 8,89 </td><td class="col4"> </td><td class="col5"> -134,17 </td>
	</tr>
	<tr class="row16">
		<th class="col0"> </th><th class="col1"> 13/12/2017 </th><td class="col2"> Liberapay 13 décembre </td><td class="col3"> 22,43 </td><td class="col4"> </td><td class="col5"> -156,60 </td>
	</tr>
	<tr class="row17">
		<th class="col0"> </th><th class="col1"> 20/12/2017 </th><td class="col2"> Liberapay 20 décembre </td><td class="col3"> 52,43 </td><td class="col4"> </td><td class="col5"> -209,03 </td>
	</tr>
	<tr class="row18">
		<th class="col0"> </th><th class="col1"> 27/12/2017 </th><td class="col2"> Liberapay 27 décembre </td><td class="col3"> 22,43 </td><td class="col4"> </td><td class="col5"> -231,46 </td>
	</tr>
	<tr class="row19">
		<th class="col0"> </th><th class="col1"> 03/01/2018 </th><td class="col2"> Liberapay 3 janvier </td><td class="col3"> 75,13 </td><td class="col4"> </td><td class="col5"> -306,59 </td>
	</tr>
	<tr class="row20">
		<th class="col0"> </th><th class="col1"> 10/01/2018 </th><td class="col2"> Liberapay 10 janvier </td><td class="col3"> 9,75 </td><td class="col4"> </td><td class="col5"> -316,34 </td>
	</tr>
	<tr class="row21">
		<th class="col0"> </th><th class="col1"> 17/01/2018 </th><td class="col2"> Liberapay 17 janvier </td><td class="col3"> 19,75 </td><td class="col4"> </td><td class="col5"> -336,09 </td>
	</tr>
	<tr class="row22">
		<th class="col0"> </th><th class="col1"> 18/01/2018 </th><td class="col2"> Remboursement frais avancés par Émelyne </td><td class="col3"> </td><td class="col4"> 286,40 </td><td class="col5"> -49,69 </td>
	</tr>
	<tr class="row23">
		<th class="col0"> </th><th class="col1"> 24/01/2018 </th><td class="col2"> Liberapay 24 janvier </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -70,69 </td>
	</tr>
	<tr class="row24">
		<th class="col0"> </th><th class="col1"> 31/01/2018 </th><td class="col2"> Liberapay 31 janvier </td><td class="col3"> 21,00 </td><td class="col4"> </td><td class="col5"> -91,69 </td>
	</tr>
	<tr class="row25">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 378,09 </td><td class="col4"> 286,40 </td><td class="col5"> -91,69 </td>
	</tr>
	<tr class="row26">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row27">
		<th class="col0"> Total </th><th class="col1" colspan="4"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col5"> 91,69 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;378-1960&quot;} --><div class="table sectionedit4"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Caisse </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 03/01/2018 </th><td class="col2"> Don espèces </td><td class="col3"> 10,00 </td><td class="col4"> </td><td class="col5"> -10,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 10,00 </td><td class="col4"> </td><td class="col5"> -10,00 </td>
	</tr>
	<tr class="row3">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> Total </th><th class="col1" colspan="4"> CAISSE </th><th class="col5"> 10,00 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:4,&quot;range&quot;:&quot;1963-2156&quot;} -->
</div>

<h4 id="comptes_de_charges">— Comptes de charges</h4>
<div class="level4">
<div class="table sectionedit5"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Publicité, publications, relations publiques </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 29/07/2017 </th><td class="col2"> Paiement logo </td><td class="col3"> 50,00 </td><td class="col4"> </td><td class="col5"> -50,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 50,00 </td><td class="col4"> </td><td class="col5"> -50,00 </td>
	</tr>
	<tr class="row3">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row4">
		<th class="col0"> — Déplacements, missions et réceptions </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 09/09/2017 </th><td class="col2"> FTI septembre 2017 </td><td class="col3"> 52,00 </td><td class="col4"> </td><td class="col5"> -52,00 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 16/12/2017 </th><td class="col2"> FTI décembre 2017 </td><td class="col3"> 117,40 </td><td class="col4"> </td><td class="col5"> -169,40 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 169,40 </td><td class="col4"> </td><td class="col5"> -169,40 </td>
	</tr>
	<tr class="row8">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row9">
		<th class="col0"> — Frais postaux et de télécommunications </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 01/03/2017 </th><td class="col2"> Achat nom de domaine </td><td class="col3"> 15,00 </td><td class="col4"> </td><td class="col5"> -15,00 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 15,00 </td><td class="col4"> </td><td class="col5"> -15,00 </td>
	</tr>
	<tr class="row12">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row13">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES SERVICES EXTÉRIEURS </th><th class="col5"> 234,40 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table2&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;2191-2915&quot;} --><div class="table sectionedit6"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Charges diverses de gestion courante </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 09/09/2017 </th><td class="col2"> Cotisation FTI </td><td class="col3"> 10,00 </td><td class="col4"> </td><td class="col5"> -10,00 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 12/10/2017 </th><td class="col2"> Drapeaux </td><td class="col3"> 42,00 </td><td class="col4"> </td><td class="col5"> -52,00 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> 52,00 </td><td class="col4"> </td><td class="col5"> -52,00 </td>
	</tr>
	<tr class="row4">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES CHARGES DE GESTION COURANTE </th><th class="col5"> 52,00 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table3&quot;,&quot;secid&quot;:6,&quot;range&quot;:&quot;2917-3217&quot;} -->
</div>

<h4 id="comptes_de_produits">— Comptes de produits</h4>
<div class="level4">
<div class="table sectionedit7"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> — Collectes </th><th class="col1"> Date </th><th class="col2"> Intitulé </th><th class="col3"> Débit </th><th class="col4"> Crédit </th><th class="col5"> Solde </th>
	</tr>
	</thead>
	<tr class="row1">
		<th class="col0"> </th><th class="col1"> 08/11/2017 </th><td class="col2"> Liberapay 8 novembre </td><td class="col3"> </td><td class="col4"> 4,75 </td><td class="col5"> 4,75 </td>
	</tr>
	<tr class="row2">
		<th class="col0"> </th><th class="col1"> 15/11/2017 </th><td class="col2"> Liberapay 15 novembre </td><td class="col3"> </td><td class="col4"> 104,75 </td><td class="col5"> 109,50 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> </th><th class="col1"> 22/11/2017 </th><td class="col2"> Liberapay 22 novembre </td><td class="col3"> </td><td class="col4"> 7,89 </td><td class="col5"> 117,39 </td>
	</tr>
	<tr class="row4">
		<th class="col0"> </th><th class="col1"> 29/11/2017 </th><td class="col2"> Liberapay 29 novembre </td><td class="col3"> </td><td class="col4"> 7,89 </td><td class="col5"> 125,28 </td>
	</tr>
	<tr class="row5">
		<th class="col0"> </th><th class="col1"> 06/12/2017 </th><td class="col2"> Liberapay 6 décembre </td><td class="col3"> </td><td class="col4"> 8,89 </td><td class="col5"> 134,17 </td>
	</tr>
	<tr class="row6">
		<th class="col0"> </th><th class="col1"> 13/12/2017 </th><td class="col2"> Liberapay 13 décembre </td><td class="col3"> </td><td class="col4"> 22,43 </td><td class="col5"> 156,60 </td>
	</tr>
	<tr class="row7">
		<th class="col0"> </th><th class="col1"> 20/12/2017 </th><td class="col2"> Liberapay 20 décembre </td><td class="col3"> </td><td class="col4"> 52,43 </td><td class="col5"> 209,03 </td>
	</tr>
	<tr class="row8">
		<th class="col0"> </th><th class="col1"> 27/12/2017 </th><td class="col2"> Liberapay 27 décembre </td><td class="col3"> </td><td class="col4"> 22,43 </td><td class="col5"> 231,46 </td>
	</tr>
	<tr class="row9">
		<th class="col0"> </th><th class="col1"> 03/01/2018 </th><td class="col2"> Liberapay 3 janvier </td><td class="col3"> </td><td class="col4"> 75,13 </td><td class="col5"> 306,59 </td>
	</tr>
	<tr class="row10">
		<th class="col0"> </th><th class="col1"> 03/01/2018 </th><td class="col2"> Don espèces </td><td class="col3"> </td><td class="col4"> 10,00 </td><td class="col5"> 316,59 </td>
	</tr>
	<tr class="row11">
		<th class="col0"> </th><th class="col1"> 10/01/2018 </th><td class="col2"> Liberapay 10 janvier </td><td class="col3"> </td><td class="col4"> 9,75 </td><td class="col5"> 326,34 </td>
	</tr>
	<tr class="row12">
		<th class="col0"> </th><th class="col1"> 17/01/2018 </th><td class="col2"> Liberapay 17 janvier </td><td class="col3"> </td><td class="col4"> 19,75 </td><td class="col5"> 346,09 </td>
	</tr>
	<tr class="row13">
		<th class="col0"> </th><th class="col1"> 24/01/2018 </th><td class="col2"> Liberapay 24 janvier </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 367,09 </td>
	</tr>
	<tr class="row14">
		<th class="col0"> </th><th class="col1"> 31/01/2018 </th><td class="col2"> Liberapay 31 janvier </td><td class="col3"> </td><td class="col4"> 21,00 </td><td class="col5"> 388,09 </td>
	</tr>
	<tr class="row15">
		<th class="col0"> </th><th class="col1"> </th><td class="col2"> <strong>Solde final</strong> </td><td class="col3"> </td><td class="col4"> 388,09 </td><td class="col5"> 388,09 </td>
	</tr>
	<tr class="row16">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row17">
		<th class="col0"> Total </th><th class="col1" colspan="4"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col5"> 388,09 </th>
	</tr>
	<tr class="row18">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row19">
		<td class="col0" colspan="6"> </td>
	</tr>
	<tr class="row20">
		<th class="col0" colspan="4"> TOTAL </th><th class="col4"> 960,89 </th><th class="col5"> 960,89 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table4&quot;,&quot;secid&quot;:7,&quot;range&quot;:&quot;3253-4299&quot;} -->
<p>
<a href="../../_media/exercices%253Agrand-livre_2017.pdf" class="media mediafile mf_pdf" title="exercices:grand-livre_2017.pdf (51.5 KB)">Télécharger le PDF du Grand livre.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Grand livre&quot;,&quot;hid&quot;:&quot;grand_livre&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;323-4379&quot;} -->
<h3 class="sectionedit8" id="compte_de_resultat">Compte de résultat</h3>
<div class="level3">
<div class="table sectionedit9"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> CHARGES </th><th class="col2"> </th><th class="col3" colspan="2"> PRODUITS </th>
	</tr>
	<tr class="row1">
		<th class="col0"> AUTRES SERVICES EXTÉRIEURS </th><th class="col1"> 234,40 </th><th class="col2"> </th><th class="col3"> AUTRES PRODUITS DE GESTION COURANTE </th><th class="col4"> 388,09 </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> Publicité, publications, relations publiques </td><td class="col1"> 50,00 </td><td class="col2"> </td><td class="col3"> Collectes </td><td class="col4"> 388,09 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Déplacements, missions et réceptions </td><td class="col1"> 169,40 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Frais postaux et de télécommunications </td><td class="col1"> 15,00 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row5">
		<th class="col0"> AUTRES CHARGES DE GESTION COURANTE </th><th class="col1"> 52,00 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
	<tr class="row6">
		<td class="col0"> Charges diverses de gestion courante </td><td class="col1"> 52,00 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row7">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row8">
		<th class="col0"> Total charges </th><th class="col1"> 286,40 </th><th class="col2"> </th><th class="col3"> Total produits </th><th class="col4"> 388,09 </th>
	</tr>
	<tr class="row9">
		<th class="col0"> Résultat (excédent) </th><th class="col1"> 101,69 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table5&quot;,&quot;secid&quot;:9,&quot;range&quot;:&quot;4411-4932&quot;} -->
<p>
<a href="../../_media/exercices%253Aresultats_2017.pdf" class="media mediafile mf_pdf" title="exercices:resultats_2017.pdf (40.8 KB)">Télécharger le PDF des résultats.</a>
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Compte de r\u00e9sultat&quot;,&quot;hid&quot;:&quot;compte_de_resultat&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:8,&quot;range&quot;:&quot;4380-5010&quot;} -->
<h3 class="sectionedit10" id="bilan">Bilan</h3>
<div class="level3">
<div class="table sectionedit11"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0" colspan="2"> Actif </th><th class="col2"> </th><th class="col3" colspan="2"> Passif </th>
	</tr>
	<tr class="row1">
		<th class="col0"> BANQUES, ÉTABLISSEMENTS FINANCIERS ET ASSIMILÉS </th><th class="col1"> 91,69 </th><th class="col2"> </th><th class="col3"> RÉSULTAT NET DE L&#039;EXERCICE </th><th class="col4"> 101,69 </th>
	</tr>
	</thead>
	<tr class="row2">
		<td class="col0"> Liberapay </td><td class="col1"> 91,69 </td><td class="col2"> </td><td class="col3"> Résultat de l&#039;exercice (excédent) </td><td class="col4"> 101,69 </td>
	</tr>
	<tr class="row3">
		<th class="col0"> CAISSE </th><th class="col1"> 10,00 </th><th class="col2"> </th><th class="col3" colspan="2"> </th>
	</tr>
	<tr class="row4">
		<td class="col0"> Caisse </td><td class="col1"> 10,00 </td><td class="col2"> </td><td class="col3" colspan="2"> </td>
	</tr>
	<tr class="row5">
		<td class="col0" colspan="5"> </td>
	</tr>
	<tr class="row6">
		<th class="col0"> Total actif </th><th class="col1"> 101,69 </th><th class="col2"> </th><th class="col3"> Total passif </th><th class="col4"> 101,69 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table6&quot;,&quot;secid&quot;:11,&quot;range&quot;:&quot;5028-5331&quot;} -->
<p>
<a href="../../_media/exercices%253Abilan_2017.pdf" class="media mediafile mf_pdf" title="exercices:bilan_2017.pdf (38.5 KB)">Télécharger le PDF du bilan.</a>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Bilan&quot;,&quot;hid&quot;:&quot;bilan&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:10,&quot;range&quot;:&quot;5011-&quot;} --></div>
</body>
</html>
