<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>medicaments:bloqueurs-oestrogenes</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="medicaments,bloqueurs-oestrogenes"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/medicaments:bloqueurs-oestrogenes?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=medicaments"/>
<link rel="alternate" type="text/html" title="HTML brut" href="medicaments%253Abloqueurs-oestrogenes.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/medicaments%253Abloqueurs-oestrogenes"/>
<link rel="canonical" href="../../medicaments%253Abloqueurs-oestrogenes.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='medicaments';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"medicaments:bloqueurs-oestrogenes","namespace":"medicaments","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: Les bloqueurs de d’œstradiol ~~
</p>
<div class="plugin_note noteimportant"><strong>Content Warning : Règles.</strong>
</div>
<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> page incomplète.
</p>
<hr />

<p>
Cette page concerne  l&#039;ensemble des bloqueurs hormonaux (incluant les bloqueurs d&#039;œstrogènes de menstruation) qu&#039;un homme trans peut se faire prescrire pour limiter sa dysphorie, dans la limite de nos connaissances et retours.
</p>

<p>
Ils ne sont pas une obligation, mais peuvent parfois être un plus pour limiter les gênes dans la vie quotidienne en début de transition.
</p>

<p>
Ces données sont indicatives et il reste important d&#039;avoir un suivi médical (médecin traitant ou “spécialiste”).
</p>

<p>
<strong>Il est important de ne pas prendre ces bloqueurs sans traitement hormonal substitutif</strong> à cause entre autres des risques d&#039;ostéoporose et problèmes cardiovasculaires ainsi que la favorisation de la dépression.
</p>

<p>
<strong>Bien dosé et <em>sans bloqueurs</em> les règles disparaissent en moyenne entre 1 et 6 mois de prise de <a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">testostérone</a>.</strong>
</p>

<p>
Les différentes catégories :
</p>
<ul>
<li class="level1"><div class="li"> les bloqueurs d&#039;œstrogènes</div>
</li>
<li class="level1"><div class="li"> les bloqueurs de règles</div>
</li>
</ul>

<p>
Les différents médicaments donnés à titre indicatif (source Vidal) :
</p>
<ul>
<li class="level1"><div class="li"> <em>Danatrol</em> (Danazol), antigonadotrope,  utilisé pour la prise en charge de l&#039;endométriose. (utilisé comme bloqueur de règles)</div>
</li>
</ul>

<p>
Les dangereux :
</p>
<ul>
<li class="level1"><div class="li"> <em>Tamoxifen Gé</em> (Tamoxifen), utilisé dans le traitement de certains cancers du sein (utilisé comme bloqueur d’œstrogène)</div>
</li>
</ul>

<p>
<strong>Mise en garde spécifique :</strong> l&#039;usage de certaines pilules contraceptives contenant des bloqueurs et des œstrogènes (non bio-similaire) n&#039;est pas du tout conseillable au vu des risques des différentes molécules, d&#039;autant plus qu&#039;il existe des molécules adaptées nous concernant.
</p>

<p>
Les différents risques inhérent à ces classes de médicaments demandant une surveillance particulière :
</p>
<ul>
<li class="level1"><div class="li"> thromboses, AVC, risques vasculaires ;</div>
</li>
<li class="level1"><div class="li"> insuffisance hépatique et/ou rénale ;</div>
</li>
<li class="level1"><div class="li"> dépression ;</div>
</li>
<li class="level1"><div class="li"> impuissance, infertilité ;</div>
</li>
<li class="level1"><div class="li"> et beaucoup d&#039;autres, se référer aux notices des médicaments.</div>
</li>
</ul>
</div>
</body>
</html>
