<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>medicaments:bloqueurs-testosterone</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="medicaments,bloqueurs-testosterone"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/medicaments:bloqueurs-testosterone?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=medicaments"/>
<link rel="alternate" type="text/html" title="HTML brut" href="medicaments%253Abloqueurs-testosterone.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/medicaments%253Abloqueurs-testosterone"/>
<link rel="canonical" href="../../medicaments%253Abloqueurs-testosterone.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='medicaments';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"medicaments:bloqueurs-testosterone","namespace":"medicaments","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: Les bloqueurs de testostérone ~~
</p>

<p>
Les bloqueurs de testostérone ou de ses dérivés peuvent être prescrits dans le cadre d&#039;un THS féminisant, ils ne sont pas une obligations, mais peuvent parfois être souhaités selon vos attentes.
</p>

<p>
Ces données sont indicatives et il reste important d&#039;avoir un suivi médical (médecin traitant ou “spécialiste”).
</p>

<p>
<strong>Il est important de ne pas prendre ces bloqueurs sans traitement hormonal substitutif</strong> à cause entre autres des risques d&#039;ostéoporose et problèmes cardiovasculaire, ainsi que la favorisation de la dépression.
</p>

<p>
Avec un <em>THS bien dosé</em> et <em>sans bloqueurs de testostérone</em>, vous devriez atteindre un taux hormonal équivalent à celui d&#039;une femme cisgenre entre 1 et 6 mois en moyenne. 
</p>

<p>
Les différentes catégories:
</p>
<ul>
<li class="level1"><div class="li"> les inhibiteurs de DHT (sous-actif de la testostérone), notés ߷</div>
</li>
<li class="level1"><div class="li"> les anti-androgènes, par action sur les récepteurs aux androgènes, notés ⛬</div>
</li>
</ul>

<p>
Les différents médicaments donné à titre indicatif (source Vidal) :
</p>

<p>
Les acceptables :
</p>
<ul>
<li class="level1"><div class="li"> ߷ Finastéride Gé (Finastéride), utilisé à faible dose pour la calvitie, et à dose plus importante pour l&#039;hypertrophie de la prostate </div>
</li>
<li class="level1"><div class="li"> ߷ Dutastéride Gé (Dutastéride), utilisé à faible dose pour la calvitie, et à dose plus importante pour l&#039;hypertrophie de la prostate </div>
</li>
</ul>

<p>
Les dangereux :
</p>
<ul>
<li class="level1"><div class="li"> ⛬ Androcur / Climene / (Acetate de Cyproterone), utilisé dans le traitement de certains cancers et la castrations chimique </div>
</li>
<li class="level1"><div class="li"> ⛬ Flutamide Gé (Flutamide), utilisé dans le traitement de certains cancers de la prostate</div>
</li>
<li class="level1"><div class="li"> ⛬ Bicalutamide Gé (Bicalutamide), utilisé dans le traitement de certains cancers de la prostate</div>
</li>
<li class="level1"><div class="li"> Decapepyl (triptoreline), inhibiteur de la transformation de la testostérone (inhibiteur de gonadotrope), anti cancéreux utilisé dans le traitement du cancer de la prostate et aussi de l&#039;endométriose</div>
</li>
<li class="level1"><div class="li"> ⛬ Zoladex (Acétate de Goséréline), anti-androgène par action sur l&#039;hypothalamus et l&#039;hypophyse, anti-cancéreux utilisé dans le traitement du cancer de la prostate métastasé (Je sais pas si on doit le laisser celui-là)</div>
</li>
<li class="level1"><div class="li"> ߷ Spironolactone Gé (Spironolactone), antagoniste de la DHT, traitement de l&#039;hyperaldostéronisme primaire et hypertension essentielle, diurétique</div>
</li>
</ul>

<p>
<strong>Mise en garde spécifique :</strong> l&#039;usage de certaines pilules contraceptive contenant des bloqueurs et des œstrogènes (non bio-similaire) n&#039;est pas du tout conseillable au vu des risques des différentes molécules, d&#039;autant plus qu&#039;il existe des molécules adaptées nous concernant.
</p>

<p>
Les différents risques inhérent à cette classe de médicaments demandant un surveillance particulières:
</p>
<ul>
<li class="level1"><div class="li"> thromboses, AVC, risques vasculaires ;</div>
</li>
<li class="level1"><div class="li"> insuffisance hépatique et/ou rénal ;</div>
</li>
<li class="level1"><div class="li"> dépression ;</div>
</li>
<li class="level1"><div class="li"> impuissance, infertilité ;</div>
</li>
<li class="level1"><div class="li"> et beaucoup d&#039;autre, se référer aux notices des médicaments.</div>
</li>
</ul>
</div>
</body>
</html>
