<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>medicaments:progesterone</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="medicaments,progesterone"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/medicaments:progesterone?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=medicaments"/>
<link rel="alternate" type="text/html" title="HTML brut" href="medicaments%253Aprogesterone.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/medicaments%253Aprogesterone"/>
<link rel="canonical" href="../../medicaments%253Aprogesterone.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='medicaments';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"medicaments:progesterone","namespace":"medicaments","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: La progestérone ~~
</p>

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> page à compléter.
</p>

<p>
La progestérone participe à la croissance de poitrine, favorise la pousse de la glande mammaire et des canaux lactifères, donnant aux seins une forme plus harmonieuse.
</p>

<p>
La forme tubéreuse de la poitrine, parfois considérée comme caractéristique des femmes trans, est liée à l&#039;absence de progestérone.
</p>

<p>
Cette hormone joue aussi un rôle important dans le gestion de l&#039;humeur et réduit les états dépressifs dû à l&#039;absence de testostérone.
</p>

<p>
Elle induit aussi un effet légèrement euphorisant, améliore la qualité du sommeil et du repos.
</p>
<hr />

<p>
La progestérone sous forme de pilule en voie orale entraîne vertiges, pertes d&#039;équilibre et somnolences. Ces effets s&#039;estompent après quelques semaines par accoutumance.
</p>

<p>
Veillez donc à la prendre à distance des repas et juste avant de dormir.
</p>

<p>
La prise journalière conseillée en début de <a href="../../a-propos%253Alexique.html#medical" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">THS</a> est de 200 mg par jour.
</p>

<p>
Vous pourrez néanmoins augmenter le dosage si nécessaire après quelques mois et un prélèvement indiquant des <a href="../../parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">taux dans le sang</a> trop faible.
</p>

<p>
Bien dosée en adéquation avec de l&#039;<a href="../../medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">estradiol</a>, le taux de testostérone chute naturellement et permet de se passer de <a href="../../medicaments%253Abloqueurs-testosterone.html" class="wikilink1" title="medicaments:bloqueurs-testosterone" data-wiki-id="medicaments:bloqueurs-testosterone">bloqueurs</a>.
</p>
<hr />

<p>
Différentes formes de la molécule bio-similaire sont disponibles.
</p>

<p>
Gélules souples en dosages de 100 à 200mg :
</p>
<ul>
<li class="level1"><div class="li"> Progestérone générique ;</div>
</li>
<li class="level1"><div class="li"> Utrogestan ;</div>
</li>
<li class="level1"><div class="li"> Estima ;</div>
</li>
<li class="level1"><div class="li"> Progestan ;</div>
</li>
<li class="level1"><div class="li"> Menaelle.</div>
</li>
</ul>

<p>
Gel cutané :
</p>
<ul>
<li class="level1"><div class="li"> Progestogel (Progestérone), dosage à confirmer.</div>
</li>
</ul>

<p>
Injectable, en <a href="../../parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" data-wiki-id="parcours:parcours-masculinisant:injection-testosterone">intra-musculaire</a> :
</p>
<ul>
<li class="level1"><div class="li"> Progestérone Retard Pharlon (Progestérone), dosage à confirmer.</div>
</li>
</ul>
</div>
</body>
</html>
