<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>medicaments:estradiol</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="medicaments,estradiol"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/medicaments:estradiol?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=medicaments"/>
<link rel="alternate" type="text/html" title="HTML brut" href="medicaments%253Aestradiol.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/medicaments%253Aestradiol"/>
<link rel="canonical" href="../../medicaments%253Aestradiol.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='medicaments';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"medicaments:estradiol","namespace":"medicaments","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="medicaments%253Aestradiol.html#patchs">Patchs</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="medicaments%253Aestradiol.html#vivelledot">Vivelledot</a></div></li>
<li class="level3"><div class="li"><a href="medicaments%253Aestradiol.html#oesclim">Oesclim</a></div></li>
</ul>
</li>
<li class="level2"><div class="li"><a href="medicaments%253Aestradiol.html#gels">Gels</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
~~Title: Estradiol (patch et gel) ~~
</p>

<p>
L’estradiol peut être utilisé lors d&#039;un <a href="../../parcours%253Aparcours-feminisant%253Aparcours-feminisant.html" class="wikilink1" title="parcours:parcours-feminisant:parcours-feminisant" data-wiki-id="parcours:parcours-feminisant:parcours-feminisant">THS féminisant</a>. Il existe différents types de médicaments adaptés pour cela.
</p>

<p>
Les patchs et tubes d&#039;estradiol sont à ramener en pharmacie et non à jeter dans des poubelles classiques.
</p>

<h2 class="sectionedit1" id="patchs">Patchs</h2>
<div class="level2">

<p>
Un <em>patch</em> ou <em>dispositif transdermique</em> se colle sur la peau pendant quelques jours.
</p>

<p>
Ils sont à appliquer deux fois par semaine, sur le bas de l&#039;abdomen, les biceps ou les cuisses (dans une zone sans frottement, à adapter selon votre cas). Il est conseillé de changer de zone à chaque fois et d&#039;avoir un roulement de 3 endroits. Appliquer sur une peau propre et sèche. Ne pas poser sur une peau lésée (incluant grains de beauté) ou la poitrine.
</p>

<p>
Ils ont un léger effet irritant (durée 4 jours à 4 mois) reconnu lors de <a href="https://www.vidal.fr/Medicament/oesclim-12136-securite_preclinique.htm" class="urlextern" title="https://www.vidal.fr/Medicament/oesclim-12136-securite_preclinique.htm">tests cliniques sur des lapins</a> et constaté par plusieurs membres du collectif.
</p>

<p>
Astuce : Si les traces de colle persistent, elle se retirent super bien avec du dissolvant pour vernis à ongles. Vous pouvez hydrater la zone irritée avec du gel d&#039;aloé vera.
</p>
<hr />

<p>
En France, il y a prédominance de deux marques : <strong>Vivelledot</strong> de Sandoz/Novartis et <strong>Oesclim</strong> de Mylan.<br/>

Dans ces deux cas ce sont des boîtes de 8 sachets individuels. Leur prix est fixé à 6,25€ remboursé à 65% (0,50€ dans le cas d&#039;une <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">ALD</a>).
</p>

<p>
<strong>Votre médecin NE DOIT PAS vous prescrire de patchs contraceptif.</strong> Bien que ceux-ci contiennent de l&#039;estradiol, il n&#039;est pas identique à celui synthétisé naturellement et n&#039;aura donc pas les effets féminisants souhaités. De plus il existe un danger pour votre santé à moyen-long terme (ostéoporose et thromboses par exemple).
</p>

<p>
<strong>Attention :</strong> « La demi-vie de l&#039;estradiol étant courte (environ 1 heure), les concentrations sériques d&#039;estradiol et d&#039;estrone reviennent à leurs valeurs initiales dans les 24 heures qui suivent le retrait du dispositif. »<sup><a href="medicaments%253Aestradiol.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup>
</p>

<p>
Veillez donc à ne pas rester longtemps sans patch pour éviter une chute de la concentration sanguine. La diffusion en continu des patchs est aussi un avantage sur ce point.
</p>

<p>
Si vos patchs se décollent régulièrement, vous pouvez essayer d&#039;ajouter un film adhésif par dessus, par exemple <em>Visulin</em>, <em>Tegaderm</em> ou <em>Tegaderm Roll</em> (transparents) ou encore <em>Hypafi</em> (opaque ou transparent).
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Patchs&quot;,&quot;hid&quot;:&quot;patchs&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;327-2562&quot;} -->
<h3 class="sectionedit2" id="vivelledot">Vivelledot</h3>
<div class="level3">

<p>
<a href="../../_detail/wiki%253Apatch-vivelledot.jpg@id=medicaments%253Aestradiol.html" class="media" title="wiki:patch-vivelledot.jpg"><img src="../../_media/wiki%253Apatch-vivelledot.jpg" class="mediaright" loading="lazy" title="Patch Vivelledot 37,5 mg/24h" alt="Patch Vivelledot 37,5 mg/24h" /></a>
</p>

<p>
Les patchs <em>Vivelledot</em> sont translucides et ne semblent pas sensibles à la chaleur.
</p>

<p>
Les différents dosages sont :
</p>
<ul>
<li class="level1"><div class="li"> 25 µg/24h (2,5 cm²)</div>
</li>
<li class="level1"><div class="li"> 37,5 µg/24h (3,75 cm²)</div>
</li>
<li class="level1"><div class="li"> 50 µg/24h (5 cm²)</div>
</li>
<li class="level1"><div class="li"> 75 µg/24h (7,5 cm²)</div>
</li>
<li class="level1"><div class="li"> 100 µg/24h (10 cm²)</div>
</li>
</ul>

<p>
Pour la conservation, ne pas mettre au réfrigérateur et ne pas congeler.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Vivelledot&quot;,&quot;hid&quot;:&quot;vivelledot&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;2563-2974&quot;} -->
<h3 class="sectionedit3" id="oesclim">Oesclim</h3>
<div class="level3">

<p>
Ces patchs sont opaques, de couleur beige, plus grands et épais que les <em>Vivelledot</em>.
</p>

<p>
Les différents dosages sont :
</p>
<ul>
<li class="level1"><div class="li"> 25 µg/24h (11 cm²)</div>
</li>
<li class="level1"><div class="li"> 37,5 µg/24h (16,5 cm²)</div>
</li>
<li class="level1"><div class="li"> 50 µg/24h (22 cm²)</div>
</li>
</ul>

<p>
La conservation doit se faire à une température ne dépassant pas +25°C.
</p>

<p>
Semble sensible à la chaleur, éviter bains et douches de longue durée.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Oesclim&quot;,&quot;hid&quot;:&quot;oesclim&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;2975-3346&quot;} -->
<h2 class="sectionedit4" id="gels">Gels</h2>
<div class="level2">

<p>
L&#039;estradiol sous forme de <em>gel transdermique</em> est à appliquer sur la peau une à deux fois par jour.<br/>

Nous conseillons en deux fois pour éviter que le taux sanguin diminue trop (pour rappel, la demie-vie de la molécule est de 24 heures).
</p>

<p>
Étalez le gel (sans utiliser vos mains) sur une ou plusieurs grandes surfaces de peau (de préférence propre et sèche) comme les bras, les cuisses ou le ventre <strong>mais pas sur les seins</strong>. <br/>

</p>

<p>
Une méthode couramment utilisée est de poser vos pressions de gel sur un avant-bras, de frotter vos deux bras ensemble. <br/>

Ensuite, étalez sur votre ventre puis vos cuisses (ou inversement).
</p>

<p>
Attendez maintenant 1 ou 2 minutes que votre peau sèche (il n’est pas nécessaire de masser) avant de remettre vos vêtements.
</p>

<p>
Des <a href="https://obgyn.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1471-0528.1997.tb11562.x" class="urlextern" title="https://obgyn.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1471-0528.1997.tb11562.x">études</a> ont démontrées que se laver 30 minutes après l&#039;application du gel en diminuerait significativement les effets.
</p>

<p>
En France, vous trouverez principalement deux marques : <em>Estréva</em> et <em>Œstrodose</em>. <br/>

Le gel <em>Œstrodose</em> est un peu plus collant et peut donc sembler plus inconfortable.
</p>

<p>
Les deux sont remboursés à 65% (100% dans le cas d’une <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">ALD</a>).
</p>
<div class="table sectionedit5"><table class="inline">
	<tr class="row0">
		<th class="col0"> Marque </th><td class="col1"> Dosage communément prescrit </td><td class="col2"> Estradiol par pression </td><td class="col3"> Prix </td><td class="col4"> Contenance </td>
	</tr>
	<tr class="row1">
		<td class="col0"> Estréva </td><td class="col1"> 3 pressions </td><td class="col2"> 0,50 mg </td><td class="col3"> 4,49€ </td><td class="col4"> 50 g (soit 100 pressions) </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Œstrodose </td><td class="col1"> 2 pressions </td><td class="col2"> 0,75 mg </td><td class="col3"> 4,70€ </td><td class="col4"> 80 g (soit 64 pressions) </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Œstrogel </td><td class="col1"> 1 pression </td><td class="col2"> 1,50 mg </td><td class="col3"> ~3.57€ </td><td class="col4"> 80 g (soit 32 pressions) </td>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:5,&quot;range&quot;:&quot;4616-4928&quot;} -->
<p>
—-
</p>

<p>
Ressource supplémentaire : <a href="https://www.vidal.fr/substances/liste/type:mono/id:1389/" class="urlextern" title="https://www.vidal.fr/substances/liste/type:mono/id:1389/">Liste complète des médicaments contenant uniquement de l&#039;estradiol.</a>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Gels&quot;,&quot;hid&quot;:&quot;gels&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;3347-&quot;} --><div class="footnotes">
<div class="fn"><sup><a href="medicaments%253Aestradiol.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">source : <a href="https://www.vidal.fr/Medicament/vivelledot-19484-pharmacocinetique.htm" class="urlextern" title="https://www.vidal.fr/Medicament/vivelledot-19484-pharmacocinetique.htm">https://www.vidal.fr/Medicament/vivelledot-19484-pharmacocinetique.htm</a></div></div>
</div>
</div>
</body>
</html>
