<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>medicaments:testosterone</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="medicaments,testosterone"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/medicaments:testosterone?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=medicaments"/>
<link rel="alternate" type="text/html" title="HTML brut" href="medicaments%253Atestosterone.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/medicaments%253Atestosterone"/>
<link rel="canonical" href="../../medicaments%253Atestosterone.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='medicaments';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"medicaments:testosterone","namespace":"medicaments","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: La testostérone injectable ~~
La testostérone injectable, vendue sous le nom d&#039;Androtardyl, remboursable à 65 % et 100% avec <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">ALD</a> (8,95 €) est la prescription la plus commune dans le cadre d&#039;un <a href="../../parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html" class="wikilink1" title="parcours:parcours-masculinisant:parcours-masculinisant" data-wiki-id="parcours:parcours-masculinisant:parcours-masculinisant">THS masculinisant</a>.
</p>

<p>
Une ordonnance pour de l&#039;Androtardyl peut être renouvelée par un médecin généraliste. Néanmoins la première prescription est restreinte à un médecin spécialisé : endocrinologue, urologue ou gynécologue.
</p>

<p>
Il existe aussi la marque Nebido (diffusion beaucoup plus longue : 2 à 3 mois)
</p>

<p>
L&#039;intérêt de l&#039;Androtardyl est sa diffusion en 21 jours. Il est préférable de faire des piqûres plus rapprochées (chaque mois) car mieux supporté par le corps.
</p>

<p>
Le dosage se fait par la quantité injectée. Les dosages les plus courants sont une demie ampoule tous les 15 jours ou une complète toutes les 3 semaines.
</p>

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> page incomplète, ne pas s&#039;y fier.
</p>
</div>
</body>
</html>
