<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>nous-soutenir</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="nous-soutenir"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/nous-soutenir?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="nous-soutenir.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/nous-soutenir"/>
<link rel="canonical" href="../../nous-soutenir.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"nous-soutenir","namespace":"","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="nous_soutenir">Nous soutenir</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Nous soutenir&quot;,&quot;hid&quot;:&quot;nous_soutenir&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-27&quot;} -->
<h3 class="sectionedit2" id="mecenat_dons">Mécénat — Dons</h3>
<div class="level3">

<p>
Afin de nous aider à couvrir nos frais de fonctionnement et nos actions, nous acceptons les dons monétaires.
</p>

<p>
L&#039;argent récolté permet de financer diverses actions :
</p>
<ul>
<li class="level1"><div class="li"> déplacements à des réunions inter-associatives (<em>FTI</em>) ou des formations ;</div>
</li>
<li class="level1"><div class="li"> imprimer des documents papiers ;</div>
</li>
<li class="level1"><div class="li"> acheter de la peinture ou des fumigènes pour nos manifestations ;</div>
</li>
<li class="level1"><div class="li"> permettre la productions de badges ou autres goodies ;</div>
</li>
<li class="level1"><div class="li"> achats de matériel divers (piles pour notre mégaphone par exemple) ;</div>
</li>
<li class="level1"><div class="li"> rembourser les frais fixes du Collectif (nom de domaine, cotisation à la FTI, entretien de nos serveurs).</div>
</li>
</ul>

<p>
Vous pouvez utiliser les outils ci-dessous pour nous faire des dons. <br/>

Nous acceptons aussi les dons physiques lors de nos permanences et nos événements.
</p>
<hr />

<p>
Vous pouvez nous soutenir en faisant <strong><a href="https://www.helloasso.com/associations/trans-pose-e-s/formulaires/1/" class="urlextern" title="https://www.helloasso.com/associations/trans-pose-e-s/formulaires/1/">un don via HelloAsso</a></strong>. <br/>

Nous ne touchons absolument <strong>aucune subvention</strong> ni aucun argent d&#039;organismes tiers. <strong>Nous comptons uniquement sur les dons</strong> afin de financer nos actions. <br/>

<em>HelloAsso</em> vous propose par défaut de leur faire un don pour leurs frais de gestion, vous pouvez refuser si tel est votre souhait. <br/>

Si vous êtes une personne précaire, préférez garder votre argent pour (sur)vivre.
</p>
<hr />

<p>
Nous mettons librement à disposition l&#039;ensemble des <strong>exercices comptables</strong> passés et en cours sur <a href="../../exercices%253Astart.html" class="wikilink1" title="exercices:start" data-wiki-id="exercices:start">cette page</a>.
</p>
<hr />

<p>
Numéros des scellés de la boîte à dons :
</p>
<ul>
<li class="level1"><div class="li"> LR85640 (bas) ;</div>
</li>
<li class="level1"><div class="li"> LR85643 (gauche) ;</div>
</li>
<li class="level1"><div class="li"> LR85642 (droite).</div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;M\u00e9c\u00e9nat \u2014 Dons&quot;,&quot;hid&quot;:&quot;mecenat_dons&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;28-&quot;} --></div>
</body>
</html>
