<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>observatoire-local</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="observatoire-local"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/observatoire-local?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="observatoire-local.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/observatoire-local"/>
<link rel="canonical" href="../../observatoire-local.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"observatoire-local","namespace":"","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
<img src="../../_media/loomio.jpg" class="mediacenter" loading="lazy" alt="" />

</p>

<h3 class="sectionedit1" id="observatoire_local_des_medecins">Observatoire Local des Médecins</h3>
<div class="level3">

<p>
Vous êtes trans et souhaitez exprimer votre avis, qu&#039;il soit positif ou négatif sur un⋅e professionnel⋅le de santé de la <em><strong>région Centre</strong></em> ? Ce questionnaire est là pour ça !
</p>

<p>
<em>Aidez nous</em> à être mieux renseigné⋅e⋅s afin de pouvoir bien orienter les personnes trans dans le besoin d&#039;un accompagnement respectueux. Ce questionnaire nous aidera d&#039;une part à connaître de nouveaux/elles professionnel⋅le⋅s, mais aussi à évaluer puis à former de façon continue ceux et celles qui travaillent avec nous.
</p>

<p>
Ce questionnaire est mis en place par le <em>Collectif Trans Posé⋅e⋅s</em>, mais les réponses anonymisées peuvent être diffusées à l&#039;ensemble des associations membres de la Fédération Trans et Intersexe afin de pouvoir œuvrer nationalement.
</p>

<p>
Chaque association trans et/ou intersexe peut se servir de ce questionnaire et se l&#039;approprier en le modifiant afin de l&#039;adapter à un contexte local. Il nous paraît important que cet outil ne soit utilisé et géré que par des personnes directement concernées et dans un cadre d&#039;auto-support.
</p>

<p>
<strong>Merci de ne pas compléter ce questionnaire si votre médecin n&#039;est pas situé en région Centre.</strong>
</p>

<p>
Attention, concernant les personnes mineures, il est important que l&#039;avis exprimé soit celui de la personne directement concernée et non pas celui de ses parents ou proches, dans la mesure du possible.
</p>
<div class="plugin_note noteclassic"><a href="https://framaforms.org/observatoire-local-des-medecins-1527868999" class="urlextern" title="https://framaforms.org/observatoire-local-des-medecins-1527868999">Accéder au questionnaire concernant les professionnel⋅le⋅s médicaux situés dans la région Centre.</a>
</div>
<p>
Nous mettrons prochainement en place un questionnaire dédié aux personnes intersexes.
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Observatoire Local des M\u00e9decins&quot;,&quot;hid&quot;:&quot;observatoire_local_des_medecins&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;38-1755&quot;} -->
<h3 class="sectionedit2" id="observatoire_des_changements_de_prenoms_en_mairie">Observatoire des changements de prénoms en mairie</h3>
<div class="level3">
<div class="plugin_note noteclassic"><a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ7j7puzeqFfUfMFnlrM-ltUZOnuKZUgdJGKu4AiqBo-Z8gw/viewform" class="urlextern" title="https://docs.google.com/forms/d/e/1FAIpQLSfQ7j7puzeqFfUfMFnlrM-ltUZOnuKZUgdJGKu4AiqBo-Z8gw/viewform">Accéder au questionnaire concernant les changements de prénoms.</a>
</div>
<p>
<a href="https://docs.google.com/forms/d/e/1FAIpQLSfQ7j7puzeqFfUfMFnlrM-ltUZOnuKZUgdJGKu4AiqBo-Z8gw/viewform" class="urlextern" title="https://docs.google.com/forms/d/e/1FAIpQLSfQ7j7puzeqFfUfMFnlrM-ltUZOnuKZUgdJGKu4AiqBo-Z8gw/viewform">Ce formulaire</a> a pour but de mettre en place un observatoire des pratiques dans les mairies afin d&#039;avoir des retours précis sur les façons dont sont traitées les demandes de changement de prénom.
</p>

<p>
Celui-ci est mis en place par la <em><a href="http://www.fedetransinter.org/" class="urlextern" title="http://www.fedetransinter.org/">Fédération Trans et Intersexes</a></em> (FTI).
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Observatoire des changements de pr\u00e9noms en mairie&quot;,&quot;hid&quot;:&quot;observatoire_des_changements_de_prenoms_en_mairie&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;1756-2424&quot;} -->
<h3 class="sectionedit3" id="observatoire_des_changements_d_etat_civil_au_tribunal_de_grande_instance">Observatoire des changements d&#039;état civil au Tribunal de Grande Instance</h3>
<div class="level3">
<div class="plugin_note noteclassic"><a href="https://docs.google.com/forms/d/e/1FAIpQLScIFUl9Hw0PuYbNzwya1z0gP-UxhWAyDEbyKg4-X8rgNxrBhA/viewform" class="urlextern" title="https://docs.google.com/forms/d/e/1FAIpQLScIFUl9Hw0PuYbNzwya1z0gP-UxhWAyDEbyKg4-X8rgNxrBhA/viewform">Accéder au questionnaire concernant les changements d&#039;état civil.</a>
</div>
<p>
Celui-ci est mis en place par la <em><a href="http://www.fedetransinter.org/" class="urlextern" title="http://www.fedetransinter.org/">Fédération Trans et Intersexes</a></em> (FTI).
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Observatoire des changements d&#039;\u00e9tat civil au Tribunal de Grande Instance&quot;,&quot;hid&quot;:&quot;observatoire_des_changements_d_etat_civil_au_tribunal_de_grande_instance&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;2425-&quot;} --></div>
</body>
</html>
