<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:ordonnance</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,ordonnance"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:ordonnance?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Aordonnance.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Aordonnance"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Aordonnance.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:ordonnance","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1" id="ordonnance_de_suivi_de_traitement_hormonal">Ordonnance de suivi de traitement hormonal</h2>
<div class="level2">

<p>
Une fois votre <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">ALD 31</a> obtenue, il vous faut un bilan sanguin et hormonal en vue d&#039;une TSH (Traitement Hormonal de Substitution).
</p>

<p>
Les médecins ayant parfois des lacunes, en particulier lors de la prise en charge de personnes trans*, et afin de faciliter les choses, nous proposons une liste réalisée en recoupant différentes prescriptions faites par des endocrinologues, gynécologues et médecins généralistes ayant suivi des personnes trans*.
</p>

<p>
Fournissez cette liste à votre médecin traitant et <strong>assurez-vous qu&#039;il indique bien que c&#039;est dans le cadre de votre ALD</strong>.
</p>

<p>
Pour la prolactine, comptez 20 minutes de repos total en position allongée et <em class="u">prévoyez de faire la prise de sang le matin entre 8h et 10h</em>.
</p>

<p>
Pour comparer les résultats de vos analyses, vous pouvez utiliser notre <a href="../../parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">tableau des valeurs hormonales</a>.
</p>
<hr />

<p>
<strong> Formulation sanguine et foie : </strong>
</p>
<ul>
<li class="level1"><div class="li"> NFS (Numération de la Formule Sanguine)</div>
</li>
<li class="level1"><div class="li"> Plaquettes</div>
</li>
<li class="level1"><div class="li"> Glycémie</div>
</li>
<li class="level1"><div class="li"> ASAT ALAT GGT (Transaminases et gamma GT → foie)</div>
</li>
<li class="level1"><div class="li"> Cholestérols ou EAL (bilan lipidique)</div>
</li>
<li class="level1"><div class="li"> PA Phosphate Alcalines ou PAL/ALP (reins et foie)</div>
</li>
<li class="level1"><div class="li"> Natrémie (Na+), kaliémie (K+), créatininémie (reins)</div>
</li>
<li class="level1"><div class="li"> Urée (reins)</div>
</li>
</ul>

<p>
<strong> Hormones : </strong>
</p>
<ul>
<li class="level1"><div class="li"> TSH (Thyroïde)</div>
</li>
<li class="level1"><div class="li"> FSH</div>
</li>
<li class="level1"><div class="li"> Prolactine</div>
</li>
<li class="level1"><div class="li"> Œstradiol</div>
</li>
<li class="level1"><div class="li"> Progestérone</div>
</li>
<li class="level1"><div class="li"> Testostérone biodisponible</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <em>DHEA (parcours masculinisant)</em></div>
</li>
<li class="level1"><div class="li"> <em>D4A - Delta 4 androstènedione (parcours masculinisant)</em></div>
</li>
</ul>

<p>
Ces deux dernières lignes concernent uniquement les personnes assignées femme à la naissance.
</p>

<p>
La <em>DHEA</em> est une hormone surrénalienne, précurseur de la <a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">testostérone</a> ou <a href="../../medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">estradiol</a> selon les gonades réceptrices.<br/>

Son dosage corrélé à ceux de la testo et oestro peut permettre de savoir si il existe des ovaires polykystiques ou autres soucis nécessitant une surveillance particulière.<br/>

La <em>D4A</em> est un de ses sous-composés.
</p>

</div>
</div>
</body>
</html>
