<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:prenom-usuel-fac</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,prenom-usuel-fac"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:prenom-usuel-fac?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Aprenom-usuel-fac.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Aprenom-usuel-fac"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Aprenom-usuel-fac.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:prenom-usuel-fac","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: Prénom usuel à la fac ~~
</p>

<p>
Nous sommes en contact avec la fac de Tours pour connaître la procédure précise et en faire un compte rendu sur cette page. <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>
<hr />

<p>
<a href="http://www.univ-paris8.fr/Inscription-sous-prenom-d-usage" class="urlextern" title="http://www.univ-paris8.fr/Inscription-sous-prenom-d-usage">Procédure pour Paris 8.</a>
</p>
<hr />

<p>
Pour Lille : « juste justifier en disant que vous êtes trans est suffisant et surtout, ne leur donnez aucun document. <br/>

<a href="https://www.univ-lille.fr/etudes/candidater-sinscrire/" class="urlextern" title="https://www.univ-lille.fr/etudes/candidater-sinscrire/">https://www.univ-lille.fr/etudes/candidater-sinscrire/</a> <br/>

<a href="https://www.univ-lille.fr/fileadmin/user_upload/docs__pdf__autre_/Formation/Inscription/Pre%CC%81nom_usuel-Formulaire-ULille-2018.pdf" class="urlextern" title="https://www.univ-lille.fr/fileadmin/user_upload/docs__pdf__autre_/Formation/Inscription/Pre%CC%81nom_usuel-Formulaire-ULille-2018.pdf">https://www.univ-lille.fr/fileadmin/user_upload/docs__pdf__autre_/Formation/Inscription/Pre%CC%81nom_usuel-Formulaire-ULille-2018.pdf</a>
</p>

<p>
Vous devez remettre votre demande à la Responsabilité sociale auprès de Mme Kania ou Mme Couillet pour l&#039;instant (brigitte.kania@univ-lille.fr / louise.couillet@univ-lille.fr).
Ou les déposer à la nouvelle maison des étudiants 1er étage à droite au dessus du CROUS.
</p>

<p>
A priori pas de frais ! » <br/>

Source : <a href="https://www.facebook.com/CPMGLille/posts/1190898014374051" class="urlextern" title="https://www.facebook.com/CPMGLille/posts/1190898014374051">C&#039;est pas mon genre</a>.
</p>
<hr />
<div class="plugin_note notetip"><a href="../../_media/vie-courante%253Aprenoms_usage_solidairesetu.pdf" class="media mediafile mf_pdf" title="vie-courante:prenoms_usage_solidairesetu.pdf (4.1 MB)">Brochure complète de Solidaires Étu&#039;</a> qui résume et explique comment utiliser un prénom d&#039;usage à l&#039;université.
Indique aussi quelles facs ont pris des mesures en faveur des droits des personnes trans.
</div><div class="plugin_note noteclassic">Miroir du document « <a href="http://ouesttrans.wixsite.com/ouesttrans/inscriptions-a-rennes-2" class="urlextern" title="http://ouesttrans.wixsite.com/ouesttrans/inscriptions-a-rennes-2">Inscription à Rennes 2 sous son prénom et genre choisis</a> ». <br/>

Celui-ci sert de précédent et vise à faire changer les usages dans d&#039;autres facs. <br/>

<a href="../../_media/parcours%253Adocuments%253Afac-rennes2_prenom-usage.pdf" class="media mediafile mf_pdf" title="parcours:documents:fac-rennes2_prenom-usage.pdf (278.3 KB)">Le télécharger en PDF.</a>
</div>
<p>
<a href="../../_media/parcours%253Adocuments%253Afac-rennes2_prenom-usage.pdf" class="media" title="https://transposées.eu/_media/parcours:documents:fac-rennes2_prenom-usage.pdf"><img src="../../_media/parcours%253Adocuments%253Afac-rennes2_prenom-usage.png" class="mediacenter" loading="lazy" alt="" /></a>
</p>
</div>
</body>
</html>
