<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:analysessanguines</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,analysessanguines"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:analysessanguines?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Aanalysessanguines.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Aanalysessanguines"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Aanalysessanguines.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:analysessanguines","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="tableau_de_valeurs_hormonales_de_references">Tableau de valeurs hormonales de références</h3>
<div class="level3">

<p>
Celui-ci a été obtenu par croisement de plusieurs valeurs de laboratoires.
</p>

<p>
<strong>Ces données sont indicatives.</strong> Il reste important d&#039;avoir un suivi médical (médecin traitant ou “spécialiste”).
</p>

<p>
Nous vous proposons <a href="../../parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">une ordonnance</a> présentant tout ce sur quoi il est important de garder un œil (hormones, reins, foie).
</p>

<p>
Pour les femmes trans, nous avons dû sélectionner des fourchettes de valeur lors des <a href="https://fr.wikipedia.org/wiki/Cycle_menstruel" class="interwiki iw_wpfr" title="https://fr.wikipedia.org/wiki/Cycle_menstruel">phases menstruelles</a>.
</p>
<hr />

<p>
Vous pouvez comparer vos dosages en regardant les résultats du laboratoire et ceux des colonnes de ce tableau.
</p>

<p>
Pour les hommes trans, vous référer aux colonnes “Homme”, et “Femme” pour les femmes trans.
</p>
<div class="table sectionedit2"><table class="inline">
	<thead>
	<tr class="row0">
		<th class="col0"> </th><th class="col1" colspan="2"> Homme </th><th class="col3" colspan="2"> Femme </th>
	</tr>
	</thead>
	<tr class="row1">
		<td class="col0"> </td><td class="col1"> min </td><td class="col2"> max </td><td class="col3"> min </td><td class="col4"> max </td>
	</tr>
	<tr class="row2">
		<td class="col0"> FSH (UI/L) </td><th class="col1"> 1,5 </th><th class="col2"> 12,4 </th><th class="col3"> 1,7 </th><th class="col4"> 21,5 </th>
	</tr>
	<tr class="row3">
		<td class="col0"> LH (UI/L) </td><th class="col1"> 1,7 </th><th class="col2"> 8,6 </th><th class="col3"> 1 </th><th class="col4"> 95,6 </th>
	</tr>
	<tr class="row4">
		<td class="col0"> Œstradiol (pg/mL) </td><th class="col1"> 9 </th><th class="col2"> 62 </th><th class="col3"> 12,4 </th><th class="col4"> 398 </th>
	</tr>
	<tr class="row5">
		<td class="col0"> Progestérone (ng/mL) </td><th class="col1"> 0,05 </th><th class="col2"> 0,149 </th><th class="col3"> 0,057 </th><th class="col4"> 23,9 </th>
	</tr>
	<tr class="row6">
		<td class="col0"> Prolactine (ng/mL) </td><th class="col1"> 4,04 </th><th class="col2"> 15,2 </th><th class="col3"> 4,79 </th><th class="col4"> 23,3 </th>
	</tr>
	<tr class="row7">
		<td class="col0"> Testostérone Totale (ng/mL) </td><th class="col1"> 3 </th><th class="col2"> 10 </th><th class="col3"> 0,2 </th><th class="col4"> 0,8 </th>
	</tr>
	<tr class="row8">
		<td class="col0"> Testostérone Libre Calculée (pg/L) </td><th class="col1"> 70 </th><th class="col2"> 200 </th><th class="col3"> 2,6 </th><th class="col4"> 8,1 </th>
	</tr>
	<tr class="row9">
		<td class="col0"> Testostérone Biodisponible Calculée (µg/L) </td><th class="col1"> 1,8 </th><th class="col2"> 3,5 </th><th class="col3"> </th><th class="col4"> </th>
	</tr>
	<tr class="row10">
		<td class="col0"> DHT (androstanolone) (ng/mL) </td><th class="col1 leftalign">  </th><th class="col2 leftalign">  </th><th class="col3"> 0,75 </th><th class="col4"> 3,89 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table&quot;,&quot;secid&quot;:2,&quot;range&quot;:&quot;764-1280&quot;} --><hr />

<p>
Ce second tableau est ici pour indiquer quelles valeurs ont étés retenues pour le tableau final, visible ci-dessus.
</p>
<div class="table sectionedit3"><table class="inline">
	<tr class="row0">
		<th class="col0"> Valeurs hormonales du cycle menstruel </th><td class="col1" colspan="2"> Phase folliculaire </td><td class="col3" colspan="2"> Pic ovulatoire </td><td class="col5" colspan="2"> Phase lutéale </td><td class="col7" colspan="2"> Ménopause </td>
	</tr>
	<tr class="row1">
		<td class="col0"> </td><td class="col1"> min </td><td class="col2"> max </td><td class="col3"> min </td><td class="col4"> max </td><td class="col5"> min </td><td class="col6"> max </td><td class="col7"> min </td><td class="col8"> max </td>
	</tr>
	<tr class="row2">
		<td class="col0"> FSH (UI/L) </td><td class="col1"> 3,5 </td><td class="col2"> 12,5 </td><td class="col3"> 4,7 </td><th class="col4"> 21,5 </th><th class="col5"> 1,7 </th><td class="col6"> 7,7 </td><td class="col7"> 25,8 </td><td class="col8"> 134,8 </td>
	</tr>
	<tr class="row3">
		<td class="col0"> LH (UI/L) </td><td class="col1"> 2,4 </td><td class="col2"> 12,6 </td><td class="col3"> 14 </td><th class="col4"> 95,6 </th><th class="col5"> 1 </th><td class="col6"> 11,4 </td><td class="col7"> 7,7 </td><td class="col8"> 58,5 </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Œstradiol (pg/mL) </td><th class="col1"> 12,4 </th><td class="col2"> 233 </td><td class="col3"> 41 </td><th class="col4"> 398 </th><td class="col5"> 22,3 </td><td class="col6"> 341 </td><td class="col7"> </td><td class="col8"> 51,6 </td>
	</tr>
	<tr class="row5">
		<td class="col0"> Progestérone (ng/mL) </td><th class="col1"> 0,057 </th><td class="col2"> 0,893 </td><td class="col3"> 0,121 </td><td class="col4"> 12 </td><td class="col5"> 1,83 </td><th class="col6"> 23,9 </th><td class="col7"> 0,05 </td><td class="col8"> 0,126 </td>
	</tr>
	<tr class="row6">
		<td class="col0"> Prolactine (ng/mL) </td><th class="col1"> 4,79 </th><th class="col2"> 23,3 </th><th class="col3"> 4,79 </th><th class="col4"> 23,3 </th><th class="col5"> 4,79 </th><th class="col6"> 23,3 </th><th class="col7"> 4,79 </th><th class="col8"> 23,3 </th>
	</tr>
</table></div>
<!-- EDIT{&quot;target&quot;:&quot;table&quot;,&quot;name&quot;:&quot;&quot;,&quot;hid&quot;:&quot;table1&quot;,&quot;secid&quot;:3,&quot;range&quot;:&quot;1408-1937&quot;} -->
</div>
</div>
</body>
</html>
