<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:parcours-masculinisant:injection-testosterone</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,parcours-masculinisant,injection-testosterone"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:parcours-masculinisant:injection-testosterone?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:parcours-masculinisant"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Aparcours-masculinisant%253Ainjection-testosterone"/>
<link rel="canonical" href="../../parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:parcours-masculinisant';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:parcours-masculinisant:injection-testosterone","namespace":"parcours:parcours-masculinisant","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#tutoriel_d_injection_de_testosterone_dans_la_cuisse">Tutoriel d&#039;injection de testostérone dans la cuisse</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#preparation_de_l_injection">Préparation de l’injection</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#preparation_de_la_zone_d_injection">Préparation de la zone d’injection</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#l_injection">L’injection</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#nettoyage_de_la_zone_de_travail">Nettoyage de la zone de travail</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
Dans le cadre du parcours libre et consenti, on peut préférer être autonome le plus possible dans la prise de son traitement. Cela est tout à fait possible pour les injections de <a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">testostérone</a> en respectant hygiène et rigueur.
</p>

<p>
Vous trouverez aussi un excellent tutoriel à ce sujet sur le blog de <em><a href="http://imnotacisboy.blogspot.fr/2015/03/tuto-injection-dandrotardyl-fesse.html" class="urlextern" title="http://imnotacisboy.blogspot.fr/2015/03/tuto-injection-dandrotardyl-fesse.html">I&#039;m not a cisboy</a></em> ou <a href="https://www.youtube.com/watch?v=7agxDdFJcwg" class="urlextern" title="https://www.youtube.com/watch?v=7agxDdFJcwg">en vidéo sur YouTube</a>.
</p>

<p>
Notez que l&#039;injection intramusculaire est désormais préconisée par l&#039;OMS dans la moitié haute extérieure de la cuisse. Vous pouvez néanmoins le faire à l&#039;épaule ou la fesse selon ce que vous trouvez le plus pratique.
</p>
<hr />

<h2 class="sectionedit1" id="tutoriel_d_injection_de_testosterone_dans_la_cuisse">Tutoriel d&#039;injection de testostérone dans la cuisse</h2>
<div class="level2">

<p>
Nous proposons aussi un tutoriel pour l&#039;injection, celui-ci se base sur un extrait de La revue <em>Prescrire</em> <a href="../../_media/parcours%253Aparcours-masculinisant%253Aprescrire-320_injections-intramusculaires.pdf" class="media mediafile mf_pdf" title="parcours:parcours-masculinisant:prescrire-320_injections-intramusculaires.pdf (260.2 KB)">de juin 2010</a> (Tome 320, pages 433 à 437).
</p>

<p>
La suite de la page sera donc en partie constituée d&#039;extraits, synthétisant la source pour la rendre plus accessible.
</p>
<div class="plugin_note noteimportant">L’injection intramusculaire est utilisée pour administrer de nombreux médicaments et vaccins.
<p>
<strong>Elle expose à certains effets indésirables spécifiques :</strong> lésion d’un nerf périphérique, hématome, abcès, gangrène, contracture musculaire et fibrose, dermatite livédoïde.
</p>

</div>
</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Tutoriel d&#039;injection de testost\u00e9rone dans la cuisse&quot;,&quot;hid&quot;:&quot;tutoriel_d_injection_de_testosterone_dans_la_cuisse&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;744-1476&quot;} -->
<h3 class="sectionedit2" id="preparation_de_l_injection">Préparation de l’injection</h3>
<div class="level3">

<p>
« Le risque infectieux est minimisé en n’utilisant que des seringues et aiguilles stériles, si possible à usage unique. »
</p>

<p>
Notez qu&#039;en cas de partage de votre dose de testostérone, vous pouvez utiliser la même seringue mais pas les mêmes aiguilles.
Excepté en cas de test du retour veineux où vous devrez aussi changer de seringue, car potentiellement souillée avec l&#039;aspiration (voir § <a href="../../parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html#l_injection" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" data-wiki-id="parcours:parcours-masculinisant:injection-testosterone">L’injection</a>).
</p>

<p>
Dans tous les cas, changez de matériel à chaque nouvelle préparation d&#039;injection.
</p>

<p>
Nous vous conseillons des seringues de 2 mL.
</p>

<p>
Le diamètre des pistons des seringues de 5 mL étant plus large, la force à produire pour l&#039;actionner se retrouve diffusée sur une plus grande surface, donc moins concentrée, obligeant à fournir une pression plus forte.
</p>

<p>
Aussi il est d&#039;usage d&#039;utiliser deux aiguilles différentes :
</p>
<ul>
<li class="level1"><div class="li"> une grosse (réf : 18G) pour recueillir la solution dans l&#039;ampoule car il y a un risque d&#039;émousser le bout de l&#039;aiguille, le diamètre large permet un plus gros débit ;</div>
</li>
<li class="level1"><div class="li"> une plus petite (réf : 22G) pour l&#039;injection intramusculaire.</div>
</li>
</ul>

<p>
Comme toujours avec le matériel médical, vérifiez les dates de péremption indiquées.
</p>

<p>
Préparez une surface plane et stable, comme une table ou un plateau.
</p>

<p>
Sortez l&#039;ampoule d&#039;<a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">Androtardyl</a> de son carton.
</p>

<p>
<a href="http://sante.gouv.qc.ca/conseils-et-prevention/lavage-des-mains/" class="urlextern" title="http://sante.gouv.qc.ca/conseils-et-prevention/lavage-des-mains/">Lavez vous soigneusement les mains.</a>
</p>

<p>
Désinfectez avec attention votre plan de travail puis placez vos aiguilles et seringue encore ensachées dessus, ainsi que votre fiole de testostérone.<br/>

Ne mettez pas votre matériel de désinfection à la poubelle afin d&#039;éviter de vous relaver les mains.
</p>

<p>
Il faut désormais créer une bulle d&#039;air dans le haut de votre ampoule.
</p>

<p>
Pour cela vous pouvez soit :
</p>
<ul>
<li class="level1"><div class="li"> la prendre bien en main et donner un grand coup sec vers le bas ;</div>
</li>
<li class="level1"><div class="li"> la garder quelques instants sous l&#039;aisselle ou à l&#039;aine, entre vos cuisses ;</div>
</li>
<li class="level1"><div class="li"> frotter énergiquement son cul sur une surface plane, comme une table.</div>
</li>
</ul>

<p>
Désormais tenez la fiole avec le point bleu tourné vers vous, prenez du coton pour protéger vos doigts et maintenez la partie sécable avec votre pouce sur le point bleu et l&#039;index derrière.
</p>

<p>
Puis poussez vers l&#039;arrière pour casser le verre.
</p>

<p>
Vous pouvez maintenant ouvrir l&#039;emballage de votre seringue et de la grosse aiguille (18G) pour ensuite les assembler en prenant soin de garder les sachets pour la suite.
</p>

<p>
Aspirez doucement le contenu de votre ampoule jusqu&#039;à votre dosage (et un peu d&#039;air) et remettez l&#039;étui autour de l&#039;aiguille puis chassez le plus gros des bulles en tapotant doucement sur la seringue.
</p>

<p>
Retirez votre première aiguille et remettez-la dans son emballage pour ne pas la perdre. Placez la seconde sur la seringue sans enlever son étui.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pr\u00e9paration de l\u2019injection&quot;,&quot;hid&quot;:&quot;preparation_de_l_injection&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;1477-4378&quot;} -->
<h3 class="sectionedit3" id="preparation_de_la_zone_d_injection">Préparation de la zone d’injection</h3>
<div class="level3">

<p>
Le document de la revue <em>Prescrire</em> (page 436) <a href="http://www.who.int/bulletin/volumes/81/7/Hutin0703.pdf" class="urlextern" title="http://www.who.int/bulletin/volumes/81/7/Hutin0703.pdf">et l&#039;OMS</a> indiquent que l&#039;utilité de la désinfection cutanée est controversée, néanmoins elle reste utile dans un schéma de rituel permettant de décompresser. Il est aussi indiqué que des exercices de respiration ont fait leurs preuves pour se calmer.
</p>

<p>
<img src="../../_media/parcours%253Aparcours-masculinisant%253Azone-injection.png@w=600&amp;tok=7aa0a8" class="mediaright" loading="lazy" alt="" width="600" />
</p>

<p>
L&#039;OMS conseille d&#039;injecter dans le <a href="https://fr.wikipedia.org/wiki/Muscle_vaste_latéral" class="interwiki iw_wpfr" title="https://fr.wikipedia.org/wiki/Muscle_vaste_latéral">muscle vaste externe</a>, nous nous concentrerons donc sur celui-ci dans notre guide.
</p>

<p>
Vous trouverez sur l&#039;image ci-contre un dessin vous indiquant où se trouve la zone d&#039;injection.
</p>

<p>
Dégagez la zone d&#039;injection et désinfectez si nécessaire. Vous pouvez vous aider en marquant un point avec un stylo.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pr\u00e9paration de la zone d\u2019injection&quot;,&quot;hid&quot;:&quot;preparation_de_la_zone_d_injection&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;4379-5233&quot;} -->
<h3 class="sectionedit4" id="l_injection">L’injection</h3>
<div class="level3">

<p>
Prenez votre seringue, expulsez le restant d&#039;air jusqu&#039;à faire perler une goutte de la solution.
</p>

<p>
Insérez plutôt rapidement l&#039;aiguille avec un angle de 45° en orientant le haut du piston vers votre genou. <br/>

Lorsque l&#039;aiguille “butte” dans les fibres du muscle, il faut suivre le mouvement, car l&#039;aiguille va naturellement s&#039;incliner un peu plus vers le bas.
</p>

<p>
« Aspirer avant d’injecter lentement. Une fois l’aiguille insérée dans le muscle et avant d’injecter, mieux vaut faire une aspiration en exerçant une  traction sur le piston de la seringue. Si un reflux sanguin survient, cela signifie que l’extrémité de l’aiguille se trouve dans un gros vaisseau. Il faut alors s’abstenir d’injecter. »
</p>

<p>
Attendez 5 à 10 secondes puis retirez l&#039;aiguille.
</p>

<p>
Vous pouvez optionnellement masser un peu, vous verrez avec l&#039;habitude si cela amenuise la douleur ou non pour vous.
</p>

<p>
Mettez un pansement mignon. 😘
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;L\u2019injection&quot;,&quot;hid&quot;:&quot;l_injection&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;5234-6185&quot;} -->
<h3 class="sectionedit5" id="nettoyage_de_la_zone_de_travail">Nettoyage de la zone de travail</h3>
<div class="level3">

<p>
Remettez l&#039;étui sur votre seconde aiguille puis retirez-la de la seringue.
</p>

<p>
Jetez vos deux aiguilles dans un conteneur de récupération, que vous pourrez <a href="https://www.dastri.fr/" class="urlextern" title="https://www.dastri.fr/">trouver en pharmacie</a>. Vous pouvez mettre votre fiole d&#039;Androtardyl avec.
</p>

<p>
Les seringues peuvent aller dans une poubelle classique, tout comme les compresses et les emballages plastiques des aiguilles.
</p>

<p>
Pensez à suivre votre dosage hormonal en faisant des <a href="../../parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">prises de sang</a> régulières. Vous pouvez vous aider de notre <a href="../../parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">tableau de valeurs hormonales</a> pour comparer vos taux.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Nettoyage de la zone de travail&quot;,&quot;hid&quot;:&quot;nettoyage_de_la_zone_de_travail&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:5,&quot;range&quot;:&quot;6186-&quot;} --></div>
</body>
</html>
