<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:changement-prenom</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,changement-prenom"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:changement-prenom?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Achangement-prenom.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Achangement-prenom"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Achangement-prenom.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:changement-prenom","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#avant_propos">Avant propos</a></div></li>
<li class="level2"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#demarches_en_mairie">Démarches en mairie</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_majeure_ou_emancipee">Pour une personne majeure ou émancipée</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_mineure_ou_sous_tutelle">Pour une personne mineure ou sous tutelle</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_etrangere">Pour une personne étrangère</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#pour_une_personne_francaise_en_residence_a_l_etranger">Pour une personne française en résidence à l&#039;étranger</a></div></li>
<li class="level2"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#une_fois_l_etat_civil_modifie">Une fois l&#039;état civil modifié</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#changements_automatiques">Changements automatiques</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Achangement-prenom.html#structures_a_contacter">Structures à contacter</a></div></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
~~Title: Changement de prénom en mairie ~~
</p>

<h3 class="sectionedit1" id="avant_propos">Avant propos</h3>
<div class="level3">

<p>
Nous avons remanié l&#039;annexe 4 de la circulaire, seul document type à fournir lors d&#039;une demande de changement de prénom⋅s en mairie. <br/>

Nous avons besoin de relectures et avis sur le texte, la mise en page et <strong>surtout nous corriger sur l&#039;écriture inclusive</strong> si nous avons fait des erreurs. <img src="../../lib/images/smileys/smile.svg" class="icon smiley" alt=":-)" />
</p>

<p>
Liens vers <a href="../../_media/parcours%253Adocuments%253Aannexe4tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:annexe4tp.pdf (95.7 KB)">notre document modifié</a> et celui <a href="../../_media/changement-etat-civil-annexe4.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe4.pdf (94.6 KB)">fourni à titre d&#039;exemple par le Ministère de la Justice</a>, pour comparaison.
</p>

<p>
<strong>Nous fournissons également <a href="../../_media/parcours%253Adocuments%253Amemo-mairies-tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:memo-mairies-tp.pdf (83.4 KB)">un mémo</a> à l&#039;attention des fonctionnaires en charge de la procédure de changement de prénom·s dans les mairies, que vous pouvez aisément joindre à votre dossier.</strong> <br/>

Celui-ci présente de manière simplifiée l&#039;ensemble des documents requis pour un dossier complet, la procédure ainsi que des rappels légaux.
</p>
<hr />

<p>
Le changement de prénom libre et gratuit, sur formulaire déclaratif est possible depuis la simplification de loi, dite de « modernisation de la justice du XXIème siècle » publiée le 19 novembre 2016.
</p>

<p>
Ceci est un tutoriel basé sur la <a href="../../_media/parcours%253Adocuments%253Acirculaire-complete-prenom.pdf" class="media mediafile mf_pdf" title="parcours:documents:circulaire-complete-prenom.pdf (2.4 MB)">circulaire du 17 février 2017</a> (<a href="../../_media/circulaire-prenom.7z" class="media mediafile mf_7z" title="circulaire-prenom.7z (2 MB)">archive</a>) visant à expliquer comment appliquer et bénéficier de cette loi.
</p>

<p>
<em>Note :</em> L&#039;article 57 alinéa 2 du Code civil (loi n° 93-22 du 8 janvier 1993) dispose que « tout prénom inscrit dans l&#039;acte de naissance peut être choisi comme prénom usuel. »
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Avant propos&quot;,&quot;hid&quot;:&quot;avant_propos&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;46-1600&quot;} -->
<h2 class="sectionedit2" id="demarches_en_mairie">Démarches en mairie</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;D\u00e9marches en mairie&quot;,&quot;hid&quot;:&quot;demarches_en_mairie&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;1601-1634&quot;} -->
<h3 class="sectionedit3" id="pour_une_personne_majeure_ou_emancipee">Pour une personne majeure ou émancipée</h3>
<div class="level3">

<p>
Vous avez besoin avant toute choses de :
</p>
<ul>
<li class="level1"><div class="li"> Votre acte de naissance (copie intégrale) de moins de trois mois. Adressez vous à votre mairie de naissance ou faites la demande <a href="https://mdel.mon.service-public.fr/acte-etat-civil.html" class="urlextern" title="https://mdel.mon.service-public.fr/acte-etat-civil.html">en ligne</a> (démarche gratuite).</div>
</li>
<li class="level1"><div class="li"> Un justificatif de domicile de moins de 3 mois. <sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup></div>
</li>
<li class="level1"><div class="li"> une copie de votre pièce d&#039;identité (recto-verso si CNI ou passeport) <em class="u">en cours de validité</em>, à savoir que vous devrez présenter le titre original au moment du dépôt du dossier.</div>
</li>
<li class="level1"><div class="li"> <a href="../../_media/parcours%253Adocuments%253Aannexe4tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:annexe4tp.pdf (95.7 KB)">ce formulaire dûment rempli</a> ; <sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
<li class="level1"><div class="li"> vous pouvez accessoirement joindre une copie de notre <a href="../../_media/parcours%253Adocuments%253Amemo-mairies-tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:memo-mairies-tp.pdf (83.4 KB)">mémo adressé aux mairies</a>, qui réexplique la procédure avec des précisions. (cf. <a href="../../parcours%253Adocuments%253Achangement-prenom.html#avant_propos" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">Avant propos</a>)</div>
</li>
</ul>

<p>
Vous n&#039;avez théoriquement besoin d&#039;aucun justificatif spécifique pour le motif de <em>transidentité</em>.
</p>

<p>
Il a été vu par les associations auprès du ministère que fournir des attestations personnelles ou documents médicaux était le moyen le plus sûr pour stigmatiser les personnes trans, creusant les inégalités face à la loi.
</p>

<p>
Ceci est même contre productif pour les personnes précarisées. Si tout le monde fournit une tonne de justificatifs, cela risque de devenir une norme pour les mairies.
</p>

<p>
La demande par défaut de justificatifs médicaux n&#039;est pas légale. Les justificatifs que vous pourriez rajouter sont uniquement dans le but de soutenir le motif de la demande et la justifier pour motif de transidentité, discrimination et d&#039;usage comme indiqué dans l&#039;annexe 4. Exemple courant: deux ou trois témoignages de proches (amis, connaissances d&#039;asso, famille…) allant dans le même sens que votre propre déclaration suffisent. Il est possible de mixer, par exemple, un témoignage d&#039;ami concordant avec votre déclaration et une carte postale reçu avec le prénom demandé. Certaines administrations demandent des justificatifs pour les rassurer, il ne sert à rien d&#039;en fournir trop. Le minimum de justificatifs mais concordant avec votre demande est bien plus efficace, surtout si vous n&#039;avez pas de talents d&#039;orateur ou de commercial.
</p>

<p>
Cela est cité page 20 du décret (<a href="../../_media/changement-etat-civil-annexe2.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe2.pdf (383.1 KB)">annexe 2</a>): « Motif tenant à la transsexualité du demandeur » aucun document spécifique n&#039;est demandé.
</p>

<p>
Il est prévu dans le formulaire quelques lignes pour justifier votre demande, nous vous proposons un exemple basé sur le contenu du document officiel :
</p>

<p>
« Madame, monsieur, je vous demande aujourd&#039;hui le changement de mes prénoms, car je suis une personne transgenre, et après de nombreuses années de réflexion j&#039;ai entamé ma transition autant physiquement que socialement. Mes prénoms de naissance sont un obstacle dans mes démarches administratives, mais aussi pour l&#039;accès à l&#039;emploi ainsi que pour récupérer du courrier. D&#039;avance merci. »
</p>
<blockquote><div class="no">
Il est important de varier les contenus d&#039;attestations et votre texte justificatif, en se basant sur les argument déterminant la nécessité de changer de prénom (travail, vie quotidien, administration, discrimination), car sinon les administrations les considèrent comme non valable, “tout le monde peut faire du copier coller, ça ne prouve pas la motivation” étant un argument déjà entendu…</div></blockquote>

<p>
Vous voici donc muni de votre dossier fin prêt.
</p>

<p>
Pour le dépôt, au vu de la nécessité de contrôler l&#039;identité du demandeur, ce dernier doit se faire en main propre auprès d&#039;un officier d&#039;état civil (le maire ou un officier dédié, selon la taille de la ville). Le dépot peut être fait à la mairie de votre lieu de naissance ou de résidence; la prise de rendez-vous dépend des mairies.
</p>

<p>
À savoir que pour tout soucis au moment du dépôt, il est possible de demander à lire ensemble la circulaire: beaucoup de points peuvent être soumis à interprétations.
</p>

<p>
Un reçu de dépôt n&#039;est pas obligatoire mais conseillé. D&#039;autant plus que l&#039;usage du logiciel est recommandé mais <strong>non obligatoire</strong>…
</p>

<p>
Votre demande va ensuite être étudiée par l&#039;officier d&#039;état civil selon les motifs de la loi et des circonstances particulière de la demande (d&#039;où l’intérêt de la déclaration sur l’honneur dans le formulaire). Il est à savoir que le délai est indéterminé par la loi et la circulaire. Enfin, le principe de « silence vaut accord »<sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__3" id="fnt__3" class="fn_top">3)</a></sup> ne semble pas s&#039;appliquer au code civil.
</p>

<p>
Le délai moyen de prise en charge de dossier indiqué par des mairies est de trois semaines.
</p>

<p>
Vous serez normalement avisé⋅e de la réponse par courrier, si positif il est dit dans la circulaire que l&#039;état civil de votre lieu de naissance doit être modifié sous trois jours (après être informé par l&#039;officier du lieux de dépôt). Si la réponse est négative, vous serez aussi informé⋅e et votre dossier doit être transmis au procureur de la République.
</p>

<p>
L’ensemble des actes d&#039;état civil concernés (vous-même, conjoint⋅e si mariage, descendant⋅e⋅s) sont automatiquement modifiés. Une fois votre extrait d&#039;acte de naissance rectifié en votre possession, vous pourrez faire modifier tout vos documents officiels (CNI, permis de conduire, passeport, diplômes…). 
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pour une personne majeure ou \u00e9mancip\u00e9e&quot;,&quot;hid&quot;:&quot;pour_une_personne_majeure_ou_emancipee&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;1635-7571&quot;} -->
<h3 class="sectionedit4" id="pour_une_personne_mineure_ou_sous_tutelle">Pour une personne mineure ou sous tutelle</h3>
<div class="level3">

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
Dans le cadre d&#039;une personne mineure, il est nécessaire que le dépôt se fasse avec l&#039;accord et la présence de la ou les personne·s dépositaire·s de l&#039;autorité parentale, tel que défini à l’<a href="../../_media/parcours%253Adocuments%253Aamf_24297telecharger_l_annexe_n_b03.pdf" class="media mediafile mf_pdf" title="parcours:documents:amf_24297telecharger_l_annexe_n_b03.pdf (141.3 KB)">annexe 3</a> ; ou le·a représentant·e légal·e pour une personne sous tutelle.
</p>

<p>
Il y a des formulaires adaptés à la situation pour le dépôt de la demande en annexe selon la situation :
</p>
<ul>
<li class="level1"><div class="li"> <a href="../../_media/parcours%253Adocuments%253Acec_mineur-moins-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_mineur-moins-13-ans.pdf (214 KB)">personne mineure de moins de 13 ans</a> ;</div>
</li>
<li class="level1"><div class="li"> <a href="../../_media/parcours%253Adocuments%253Acec_mineur-plus-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_mineur-plus-13-ans.pdf (216.5 KB)">personne mineure de plus de 13 ans</a> et son <a href="../../_media/parcours%253Adocuments%253Acec_consentement_mineur-plus-13-ans.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_consentement_mineur-plus-13-ans.pdf (118 KB)">consentement</a> ;</div>
</li>
<li class="level1"><div class="li"> <a href="../../_media/parcours%253Adocuments%253Acec_majeur-tutelle.pdf" class="media mediafile mf_pdf" title="parcours:documents:cec_majeur-tutelle.pdf (265.3 KB)">personne sous tutelle</a>.</div>
</li>
</ul>

<p>
Il est donc demandé, en plus des pièces habituelles, celles qui permettent de prouver la filiation (acte de naissance intégral), et l’autorité parentale ou tutelle (jugement, livrets de famille…), ainsi que les pièces d&#039;identité en cours de validité des représentant·e·s de l&#039;autorité parentale ou de tutelle.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pour une personne mineure ou sous tutelle&quot;,&quot;hid&quot;:&quot;pour_une_personne_mineure_ou_sous_tutelle&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;7572-8765&quot;} -->
<h3 class="sectionedit5" id="pour_une_personne_etrangere">Pour une personne étrangère</h3>
<div class="level3">

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
La procédure n&#039;est pas réservé aux ressortissant·e·s français·e·s, les personnes demandeuses de nationalité étrangère peuvent donc en bénéficier, qu&#039;elles aient ou non un acte d&#039;état civil français.
</p>

<p>
Il faut se procurer son acte d&#039;état civil complet, le cas échéant traduit par un·e interprète assermenté·e. <br/>

La demande reste régie par la loi liée à la nationalité de la personne demandeuse, et sera à fournir ; mais pour les réfugié·e·s ou apatrides ou bénéficiaires de de la protection subsidiaire, la loi française l&#039;emporte automatiquement. <br/>

Il appartient à l’officier·e d&#039;état civil de faire appréciation des différentes lois internationales et étrangères applicables, y compris dans le cadre la convention CIEC (Commission internationale de l&#039;état civil) n°4.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pour une personne \u00e9trang\u00e8re&quot;,&quot;hid&quot;:&quot;pour_une_personne_etrangere&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:5,&quot;range&quot;:&quot;8766-9629&quot;} -->
<h3 class="sectionedit6" id="pour_une_personne_francaise_en_residence_a_l_etranger">Pour une personne française en résidence à l&#039;étranger</h3>
<div class="level3">

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" />
</p>

<p>
Adressez vous au consulat ou à l&#039;ambassade de France <a href="https://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere-de-l-europe-et-des-affaires-etrangeres-meae/ambassades-et-consulats-francais-a-l-etranger/" class="urlextern" title="https://www.diplomatie.gouv.fr/fr/le-ministere-et-son-reseau/annuaires-et-adresses-du-ministere-de-l-europe-et-des-affaires-etrangeres-meae/ambassades-et-consulats-francais-a-l-etranger/">le plus proche de votre domicile</a>, la procédure est la même qu&#039;en mairie.
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pour une personne fran\u00e7aise en r\u00e9sidence \u00e0 l&#039;\u00e9tranger&quot;,&quot;hid&quot;:&quot;pour_une_personne_francaise_en_residence_a_l_etranger&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:6,&quot;range&quot;:&quot;9630-10037&quot;} -->
<h2 class="sectionedit7" id="une_fois_l_etat_civil_modifie">Une fois l&#039;état civil modifié</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Une fois l&#039;\u00e9tat civil modifi\u00e9&quot;,&quot;hid&quot;:&quot;une_fois_l_etat_civil_modifie&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:7,&quot;range&quot;:&quot;10038-10082&quot;} -->
<h3 class="sectionedit8" id="changements_automatiques">Changements automatiques</h3>
<div class="level3">

<p>
L&#039;INSÉÉ est automatiquement informée par la mairie et applique les nouvelles informations vous concernant sous 3 semaines, ces données sont la base dont se servent entre autre la Sécurité Sociale, Pole Emploi, la CAF…
</p>

<p>
À noter que pour la Sécurité Sociale vous devrez demander une nouvelle Carte Vitale vous même.<br/>

Soit à l&#039;accueil physique de votre CPAM locale en réclamant le renouvellement de votre carte.<br/>

Soit par Internet, en déclarant en premier lieu votre carte <a href="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_pertevol_carte_vitale" class="urlextern" title="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_pertevol_carte_vitale">dysfonctionnelle</a>, ensuite vous pourrez en <a href="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_commande_vitale_page" class="urlextern" title="https://assure.ameli.fr/PortailAS/appmanager/PortailAS/assure?_nfpb=true&amp;_pageLabel=as_commande_vitale_page">commander une neuve</a>.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Changements automatiques&quot;,&quot;hid&quot;:&quot;changements_automatiques&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:8,&quot;range&quot;:&quot;10083-10894&quot;} -->
<h3 class="sectionedit9" id="structures_a_contacter">Structures à contacter</h3>
<div class="level3">

<p>
Pour l&#039;ensemble des autres organismes publics ou privés n&#039;ayant pas connaissances de votre numéro de sécurité sociale, il est de votre ressort de communiquer le changement au plus vite. Il vous sera communément demandé de vous justifier à l&#039;aide d&#039;une pièce d&#039;identité.
</p>

</div>

<h4 id="carte_nationale_d_identite">Carte nationale d&#039;identité</h4>
<div class="level4">

<p>
Pour faire un renouvellement de CNI vous aurez besoin des documents suivants au format numérique (scan) :
</p>
<ul>
<li class="level1"><div class="li"> justificatif de changement d&#039;État Civil (acte de naissance intégral) ;</div>
</li>
<li class="level1"><div class="li"> carte nationale d&#039;identité (recto-verso) ;</div>
</li>
<li class="level1"><div class="li"> justificatif de domicile.</div>
</li>
</ul>

<p>
Désormais vous devez réaliser une pré-demande via le <a href="https://ants.gouv.fr/services/demande-passeport-majeur" class="urlextern" title="https://ants.gouv.fr/services/demande-passeport-majeur">site Web de l&#039;ANTS</a> (<a href="https://ants.gouv.fr/services/demande-passeport-mineur" class="urlextern" title="https://ants.gouv.fr/services/demande-passeport-mineur">page pour les mineurs</a>).
</p>

<p>
Sélectionnez :
</p>
<ul>
<li class="level1"><div class="li"> Carte nationale d&#039;identité ;</div>
</li>
<li class="level1"><div class="li"> modification d&#039;état civil ;</div>
</li>
<li class="level1"><div class="li"> entrez les références de votre CNI ;</div>
</li>
<li class="level1"><div class="li"> cochez le lieu physique où vous prendrez rendez-vous pour vos empreintes digitales et dépôt de dossier (mairie en France ou votre ambassade si à l&#039;étranger) ;</div>
</li>
<li class="level1"><div class="li"> renseignez votre État Civil modifié (dont votre “sexe” assigné) ;</div>
</li>
<li class="level1"><div class="li"> puis celui de vos parents (inutile de préciser tous leurs prénoms, le premier suffit) ;</div>
</li>
<li class="level1"><div class="li"> cochez ce qui vous correspond pour votre nationalité ;</div>
</li>
<li class="level1"><div class="li"> entrez votre adresse et vos informations de contact ;</div>
</li>
<li class="level1"><div class="li"> relisez et confirmez.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Imprimez votre document ;</div>
</li>
<li class="level1"><div class="li"> coller une photo normalisée ;</div>
</li>
<li class="level1"><div class="li"> joindre tous les documents listés plus haut ;</div>
</li>
<li class="level1"><div class="li"> signez.</div>
</li>
</ul>

<p>
Il peut vous être demandé de choisir la mairie pour votre dépôt de dossier et prise de vos empreintes. Le cas échéant prenez rendez-vous vous même dans votre mairie.
</p>

<p>
Une fois votre nouvelle CNI obtenue (délai de 3 à 6 semaines), une simple photocopie suffit à faire modifier vos prénoms auprès de n&#039;importe quel organisme. Y compris fournisseurs d&#039;énergie, FAI<sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fn__4" id="fnt__4" class="fn_top">4)</a></sup>…
</p>

<p>
Vous pouvez suivre l&#039;avancée de votre dossier sur cette <a href="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport-CNI" class="urlextern" title="https://passeport.ants.gouv.fr/Services-associes/Ou-en-est-votre-passeport-CNI">page dédiée</a>.
</p>

</div>

<h4 id="permis_de_conduire">Permis de conduire</h4>
<div class="level4">

<p>
Pour faire un changement de permis vous aurez besoin des documents suivants au format numérique (scan) :
</p>
<ul>
<li class="level1"><div class="li"> justificatif de changement d&#039;État Civil (acte de naissance intégral) ;</div>
</li>
<li class="level1"><div class="li"> carte nationale d&#039;identité <strong>à jour</strong> (recto-verso) ;</div>
</li>
<li class="level1"><div class="li"> justificatif de domicile ;</div>
</li>
<li class="level1"><div class="li"> permis de conduire actuel (recto-verso).</div>
</li>
</ul>

<p>
Une fois ces documents réunis, vous pouvez vous connecter sur la <a href="https://predemande-permisdeconduire.ants.gouv.fr/ihm-spd/motifdemandeform.action" class="urlextern" title="https://predemande-permisdeconduire.ants.gouv.fr/ihm-spd/motifdemandeform.action">page dédiée à la commande des permis de conduire</a> de l&#039;ANTS.
</p>

<p>
Sélectionnez :
</p>
<ul>
<li class="level1"><div class="li"> demande de fabrication d&#039;un nouveau permis ;</div>
</li>
<li class="level1"><div class="li"> changement d&#039;état civil ;</div>
</li>
<li class="level1"><div class="li"> cochez « Non » pour la visite médicale (spécifique aux permis poids lourds) ;</div>
</li>
<li class="level1"><div class="li"> validez la page ;</div>
</li>
<li class="level1"><div class="li"> renseignez votre État Civil et vos coordonnées ;</div>
</li>
<li class="level1"><div class="li"> envoyez les documents demandés ;</div>
</li>
<li class="level1"><div class="li"> téléchargez le PDF ;</div>
</li>
<li class="level1"><div class="li"> collez votre photo et signez si besoin ;</div>
</li>
<li class="level1"><div class="li"> envoyez le formulaire imprimé par courrier à l&#039;adresse indiquée.</div>
</li>
</ul>

<p>
Vous devez désormais régulièrement suivre l&#039;avancée de votre dossier à l&#039;aide de la page <a href="https://permisdeconduire.ants.gouv.fr/Services-associes/Ou-en-est-mon-permis-de-conduire" class="urlextern" title="https://permisdeconduire.ants.gouv.fr/Services-associes/Ou-en-est-mon-permis-de-conduire">Où en est mon permis de conduire ?</a> et du numéro de votre ancien permis.<br/>

Le permis sera disponible sous une à deux semaines dans votre préfecture ; il faut aller le chercher rapidement car il peut être détruit sous 15 jours après mise à disposition.
</p>

</div>

<h4 id="carte_grise">Carte grise</h4>
<div class="level4">

<p>
Pour vos cartes grises il faudra vous rendre en préfecture avec :
</p>
<ul>
<li class="level1"><div class="li"> CNI ou permis modifié ;</div>
</li>
<li class="level1"><div class="li"> Justificatif de domicile ;</div>
</li>
<li class="level1"><div class="li"> Justificatif du changement de prénom (Acte de naissance ou lettre d&#039;acceptation de la mairie) ;</div>
</li>
<li class="level1"><div class="li"> Carte grise ;</div>
</li>
<li class="level1"><div class="li"> Contrôle technique en cours de validité ;</div>
</li>
<li class="level1"><div class="li"> Cerfa <a href="../../_media/parcours%253Adocuments%253Acerfa_13750-05_demande-de-certificat-dimmatriculation-dun-vehicule.pdf" class="media mediafile mf_pdf" title="parcours:documents:cerfa_13750-05_demande-de-certificat-dimmatriculation-dun-vehicule.pdf (241.3 KB)">N°13750*05</a> dûment complété à la main ou <a href="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750" class="urlextern" title="https://mdel.mon.service-public.fr/mademarchev5/sfjsp?interviewID=13750">pré-rempli à l&#039;aide du service idoine</a>. <strong>Cochez « Changement d’état civil ou d’état matrimonial ».</strong></div>
</li>
</ul>

<p>
Si l&#039;un des documents arrive avec vos nouveau prénoms et que vos papiers ne concordent pas tous, n&#039;oubliez pas de prendre note des numéros de dossiers de vos procédures ainsi qu&#039;une copie de votre état civil (à sortir en dernier recours).
</p>

<p>
Pour la plupart des entreprises commerciales, il est rare de devoir fournir des justificatifs.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Structures \u00e0 contacter&quot;,&quot;hid&quot;:&quot;structures_a_contacter&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:9,&quot;range&quot;:&quot;10895-&quot;} --><div class="footnotes">
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">Si ce dernier est à votre prénom usuel, ajoutez une <a href="https://www.service-public.fr/particuliers/vosdroits/R31806" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/R31806">attestation sur l&#039;honneur</a> pour confirmer qu&#039;il s&#039;agisse bien de vous. De même si vous habitez chez vos parents ou une personne tierce, il vous sera demandé un document <a href="https://www.service-public.fr/particuliers/vosdroits/R39697" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/R39697">attestant sur l&#039;honneur que vous êtes bien hébergé⋅e chez cette personne</a>.</div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content">Formulaire original : <a href="../../_media/changement-etat-civil-annexe4.pdf" class="media mediafile mf_pdf" title="changement-etat-civil-annexe4.pdf (94.6 KB)">https://transposées.eu/_media/changement-etat-civil-annexe4.pdf</a></div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__3" id="fn__3" class="fn_bot">3)</a></sup> 
<div class="content"><a href="https://www.service-public.fr/particuliers/vosdroits/F32388" class="urlextern" title="https://www.service-public.fr/particuliers/vosdroits/F32388">https://www.service-public.fr/particuliers/vosdroits/F32388</a></div></div>
<div class="fn"><sup><a href="parcours%253Adocuments%253Achangement-prenom.html#fnt__4" id="fn__4" class="fn_bot">4)</a></sup> 
<div class="content">Fournisseur d&#039;Accès Internet</div></div>
</div>
</div>
</body>
</html>
