<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:parcours-masculinisant:parcours-masculinisant</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,parcours-masculinisant,parcours-masculinisant"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:parcours-masculinisant:parcours-masculinisant?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:parcours-masculinisant"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Aparcours-masculinisant%253Aparcours-masculinisant"/>
<link rel="canonical" href="../../parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:parcours-masculinisant';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:parcours-masculinisant:parcours-masculinisant","namespace":"parcours:parcours-masculinisant","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="parcours_masculinisant">Parcours &quot;masculinisant&quot;</h3>
<div class="level3">

<p>
Pour réaliser cette page sur la prise d&#039;hormones masculinisantes, nous nous sommes basé⋅e⋅s sur <a href="http://www.genrespluriels.be/TH-masculinisant" class="urlextern" title="http://www.genrespluriels.be/TH-masculinisant">la documentation</a> de <a href="http://www.genrespluriels.be/" class="urlextern" title="http://www.genrespluriels.be/">Genres Pluriels</a>.
</p>

<p>
<a href="../../_media/genres-pluriels_th-masculinisant.pdf" class="urlextern" title="https://transposées.eu/_media/genres-pluriels_th-masculinisant.pdf">Télécharger le pdf.</a>
</p>

<p>
Cette page présente un résumé réinterprété et agrémenté.
</p>

<p>
<strong>Il est fortement recommandé de lire le document originel, tout particulièrement la première partie, sur les effets du traitement.</strong>
</p>

<p>
Le traitement masculinisant permet de développer les caractères sexuels secondaires masculins.
</p>

<p>
Lesquels sont : répartition des graisses,  poils plus épais et pousse de la barbe, peau plus grasse, plus forte odeur corporelle, libido décuplée, musculature modifiée et facilité à prendre de la masse, voix qui mue, etc 
</p>
<hr />

<p>
En premier lieu, prenez rendez-vous avec votre médecin traitant pour réaliser <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">une demande d&#039;ALD 31</a>, qui vous permettra de ne pas avancer de frais lors de consultations, d&#039;accéder plus rapidement aux spécialistes que vous serez amené⋅e à rencontrer ainsi qu&#039;un meilleur remboursement.
</p>

<p>
Attention cependant aux dépassements d&#039;honoraires, qui ne seront pas couverts par cette ALD. Aussi, vous aurez toujours à payer la participation forfaitaire (franchise médicale) qui s&#039;élève à 1€ pour une consultation et 0,50€ pour une boîte de médicaments.
</p>

<p>
Il est important de bien remplir la demande comme expliqué sur la page <a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">ALD</a>.
</p>
<hr />

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> DIFFÉRENCES AVEC TRAITEMENT FÉMINISANT (SPÉCIALISTES)
</p>

<p>
Une fois votre ALD confirmée par votre CPAM, <strong>mettez à jour votre carte vitale</strong> et retournez voir votre médecin traitant.
</p>

<p>
À ce moment là, vous avez deux choix : soit continuer votre parcours avec votre généraliste ; soit vous tourner vers un⋅e endocrinologue.
</p>

<p>
Dans les deux cas vous devrez réaliser un bilan sanguin et hormonal.
</p>

<p>
Nous mettons <a href="../../parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">un exemple d&#039;ordonnance</a> à disposition.
</p>

<p>
Désormais, allez simplement voir un laboratoire d&#039;analyse quelconque pour votre prise de sang.
</p>
<hr />

<p>
<img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> Alors du coup, là on attend le tuto de pandou pour interpréter les résultats de l&#039;analyse. :D
</p>

</div>
</div>
</body>
</html>
