<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:prenom-usuel-banque</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,prenom-usuel-banque"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:prenom-usuel-banque?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Aprenom-usuel-banque.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Aprenom-usuel-banque"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Aprenom-usuel-banque.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:prenom-usuel-banque","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1" id="prenom_usuel_a_la_banque">Prénom usuel à la banque</h1>
<div class="level1">
<div class="plugin_note noteclassic">Ceci est un modèle de lettre ou d’e-mail à envoyer à votre banque.
</div>
<p>
Bonjour,
</p>

<p>
En tant que particulier possédant un compte bancaire à <strong>NOM DE VOTRE BANQUE</strong> et étant une personne transgenre, j&#039;aimerais porter à votre connaissance la décision du Défenseur des Droits MLD-2015-228, que vous trouverez en pièce-jointe.¹
</p>

<p>
En première et dernière pages de ce rapport, vous trouverez les directives suivantes :
</p>
<blockquote><div class="no">
    « Les établissements bancaires doivent prendre toutes les mesures nécessaires afin de :<br/>
        — procéder, sans délai, à la modification des prénom(s) en cas de changement judiciaire de prénom, et à la modification des prénom(s) et du sexe qui auraient fait l’objet d’une modification à l’état civil;<br/>
        — permettre, sans délai, le recours au prénom usuel, notamment par les personnes transgenres ;<br/>
        — permettre la suppression des titres de civilité, qui ne constituent pas un élément de l’état civil, pour les personnes transgenres dont le sexe figurant à l’état civil n’a pas été judiciairement modifié sur leurs documents bancaires courants (relevés  de compte, cartes bancaires, chéquiers, etc). »</div></blockquote>

<p>
De fait, par le présente je vous informe de mon souhait de voir apparaître le nom « <strong>Mme/M. PRÉNOM NOM</strong> » sur l&#039;ensemble de vos services, incluant donc la carte de crédit, le RIB, l&#039;espace client, etc.
</p>

<p>
Ces modifications me permettront un gain non négligeable en confort de vie et en sécurité au quotidien.
</p>

<p>
Je vous prie d&#039;agréer mes sentiments cordiaux et respectueux.
</p>

<p>
Bien à vous, <br/>

<strong>VOTRE NOM</strong>.
</p>

<p>
————— <br/>

1 : MLD-2015-228 : <a href="../../_media/parcours%253Adocuments%253Addd_dec_mld-2015-228.pdf" class="urlextern" title="https://transposées.eu/_media/parcours:documents:ddd_dec_mld-2015-228.pdf">https://transposées.eu/_media/parcours:documents:ddd_dec_mld-2015-228.pdf</a>
</p>
<hr />
<div class="plugin_note noteclassic"><a href="../../_media/parcours%253Adocuments%253Addd_dec_mld-2015-228.pdf" class="urlextern" title="https://transposées.eu/_media/parcours:documents:ddd_dec_mld-2015-228.pdf">Télécharger le PDF de la décision du Défenseur des droits MLD-2015-228</a>
</div>
</div>
</div>
</body>
</html>
