<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>parcours:documents:ald</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="parcours,documents,ald"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/parcours:documents:ald?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=parcours:documents"/>
<link rel="alternate" type="text/html" title="HTML brut" href="parcours%253Adocuments%253Aald.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/parcours%253Adocuments%253Aald"/>
<link rel="canonical" href="../../parcours%253Adocuments%253Aald.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='parcours:documents';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"parcours:documents:ald","namespace":"parcours:documents","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="parcours%253Adocuments%253Aald.html#les_ald">Les ALD</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Aald.html#avant-propos_sur_les_ald">— Avant-propos sur les ALD</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Aald.html#a_quoi_sert_une_ald">— À quoi sert une ALD ?</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Aald.html#comment_rediger_la_demande_d_ald">— Comment rédiger la demande d’ALD ?</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Aald.html#justificatifs_delais_refus">— Justificatifs, délais, refus</a></div></li>
<li class="level3"><div class="li"><a href="parcours%253Adocuments%253Aald.html#cas_particuliers_concernant_les_ald">— Cas particuliers concernant les ALD</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="les_ald">Les ALD</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Les ALD&quot;,&quot;hid&quot;:&quot;les_ald&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-21&quot;} -->
<h3 class="sectionedit2" id="avant-propos_sur_les_ald">— Avant-propos sur les ALD</h3>
<div class="level3">

<p>
L’ALD qui prend en charge les soins médicaux liés à une transition est une ALD <strong>hors-liste</strong>, appelée également <strong>ALD 31</strong>. Une affection hors-liste est « une affection non inscrite sur la liste mais constituant une forme évolutive ou invalidante d’une affection grave, nécessitant des soins prolongés. » <br/>

Il est nécessaire que vous soyez déclaré⋅e comme médecin traitant de votre patient⋅e pour faire une demande auprès de la Sécurité Sociale.
</p>

<p>
À noter qu’il existe une grande variété de transitions médicalisées, ainsi toutes les personnes trans ne souhaitent pas passer par les mêmes étapes. <br/>

Même si vous souhaitez uniquement prendre un traitement hormonal substitutif et que vous n’indiquez pas de chirurgies ou de consultations régulières avec des médecins spécialistes, l’ALD sera refusée, car les soins ne seront pas considérés comme assez coûteux. <br/>

Le système de demande d’ALD dans sa forme actuelle ne s’adaptera pas aux différents parcours des personnes trans. En attendant d’accéder à un autre système de prise en charge financière de leurs transitions médicales, il est recommandé de mentionner un maximum d’actes et de prestations médicales, et cela même si le ou la patiente ne les souhaitent pas forcément (une fois l’ALD acceptée, rien ne l’oblige à les réaliser).
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u2014\u00a0Avant-propos sur les ALD&quot;,&quot;hid&quot;:&quot;avant-propos_sur_les_ald&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;22-1427&quot;} -->
<h3 class="sectionedit3" id="a_quoi_sert_une_ald">— À quoi sert une ALD ?</h3>
<div class="level3">

<p>
Une ALD permet une prise en charge à 100% par la Sécurité Sociale (par rapport à leurs taux de remboursement maximal) de certains soins.
</p>

<p>
Par exemple, pour une boîte de médicaments à 7€, vous ne devrez rien débourser mais 0,50€ seront retenus d&#039;un prochain remboursement par la Sécurité Sociale. La boîte vous aura donc coûté 6,50€. <br/>

Cette <em>participation forfaitaire</em> est de 1€ pour une consultation médicale.
</p>

<p>
À noter que les personnes mineurs, enceintes (sous certaines conditions) ou bénéficiant de la CMU sont exonérées de celle-ci.
</p>

<p>
Une ALD ne permet pas de s&#039;affranchir des dépassements d&#039;honoraires.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u2014 \u00c0 quoi sert une ALD ?&quot;,&quot;hid&quot;:&quot;a_quoi_sert_une_ald&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;1428-2105&quot;} -->
<h3 class="sectionedit4" id="comment_rediger_la_demande_d_ald">— Comment rédiger la demande d’ALD ?</h3>
<div class="level3">

<p>
Dans la partie « diagnostique », il convient d’indiquer pour quelle « affection » vous souhaitez faire la demande d’une ALD. Il est normalement possible d’y renseigner « transidentité ».
</p>

<p>
La partie « <em>actes et prestations concernant la maladie</em> » doit être complétée de la manière la plus précise possible. Dans le cadre d’une ALD hors liste, il faut qu’elle contienne au moins 5 éléments, dont 3 au minimum seront jugés <strong>particulièrement longs et coûteux</strong>.
</p>

<p>
Nous conseillons de remplir la demande comme indiqué ci-dessous :
</p>

<p>
Dans « <em>Spécialités pharmaceutiques ou classes thérapeutiques ou dispositifs médicaux</em> » :
</p>
<ul>
<li class="level1"><div class="li"> Hormonothérapie <strong>à vie</strong> (préciser le ou les produit·s si on le·s connaît).</div>
</li>
</ul>

<p>
Dans « <em>Suivi biologique prévu</em> » :
</p>
<ul>
<li class="level1"><div class="li"> Bilans sanguins et examens d’imagerie médicale (type échographie ou radio) <strong>réguliers</strong>.</div>
</li>
</ul>

<p>
Dans « <em>Recours à des spécialistes</em> » :
</p>
<ul>
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un psychiatre.</div>
</li>
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un endocrinologue.</div>
</li>
<li class="level1"><div class="li"> Consultations <strong>régulières</strong> avec un dermatologue (épilation).</div>
</li>
<li class="level1"><div class="li"> Chirurgies.</div>
</li>
</ul>

<p>
Dans « <em>Recours à des professionnels de santé paramédicaux</em> » :
</p>
<ul>
<li class="level1"><div class="li"> Séances avec un kinésithérapeute.</div>
</li>
<li class="level1"><div class="li"> Séances avec un orthophoniste.</div>
</li>
<li class="level1"><div class="li"> Soins infirmiers (injections, post-opératoires…).</div>
</li>
</ul>

<p>
Dans « <em>durée prévisible des soins</em> », indiquer « à vie ». <br/>

Il faut ensuite cocher la case « <em>ALD hors liste</em> ».
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u2014\u00a0Comment r\u00e9diger la demande d\u2019ALD\u00a0?&quot;,&quot;hid&quot;:&quot;comment_rediger_la_demande_d_ald&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;2106-3653&quot;} -->
<h3 class="sectionedit5" id="justificatifs_delais_refus">— Justificatifs, délais, refus</h3>
<div class="level3">

<p>
Pour rappel, <strong>il n&#039;existe pas de motif légitime de vous demander de joindre des justificatifs</strong> (attestation psychiatrique, courrier de n&#039;importe quel spécialiste) dans le cadre d&#039;une demande d&#039;ALD. <br/>

Les recommandations HAS sur lesquelles peuvent s&#039;appuyer les médecins conseils pour justifier leurs requêtes, n&#039;ont qu&#039;un caractère consultatif, n&#039;ont aucune valeur légale et sont pour la plupart vraiment obsolètes.
</p>

<p>
Une fois la demande envoyée, elle devrait être traitée dans un délais de 3 semaines. Si vous n&#039;avez pas de nouvelles après un mois, vérifiez auprès de votre médecin traitant qu&#039;il-le n&#039;a pas reçu une réponse et oublié de vous prévenir, puis contactez la CPAM afin de vérifier que votre dossier n&#039;est pas perdu et si il est normal que vous n&#039;ayez pas encore reçu un courrier de leur part.
</p>

<p>
Si vous recevez un refus, merci de contacter au plus vite <a href="http://www.fedetransinter.org/les-associations-membres/" class="urlextern" title="http://www.fedetransinter.org/les-associations-membres/">l&#039;association trans la plus proche</a>, afin de vous aider dans vos démarches.
</p>

<p>
Si vous avez déjà effectué une demande d&#039;ALD et que celle-ci a été refusée, vous pouvez faire une nouvelle demande, sachant que votre ALD ne sera prise en compte rétroactivement que jusqu&#039;à la date de votre seconde demande. <br/>

Si vous voulez qu&#039;elle le soit à partir de la date de votre première demande, il faudra déposer un recours auprès du tribunal de la Sécurité Sociale (sachant que les délais pour obtenir une audience sont particulièrement longs, à savoir 2 ans environ).
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u2014 Justificatifs, d\u00e9lais, refus&quot;,&quot;hid&quot;:&quot;justificatifs_delais_refus&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:5,&quot;range&quot;:&quot;3654-5222&quot;} -->
<h3 class="sectionedit6" id="cas_particuliers_concernant_les_ald">— Cas particuliers concernant les ALD</h3>
<div class="level3">

<p>
Les demandes des étudiant⋅e⋅s affilié⋅e⋅s à la LMDE (dans toute la France) sont traitées à la CPAM d’Ille-et-Vilaine. De plus les demandes d’ALD pour la LMDE ou la SMECO ne sont pas réalisables en ligne.
</p>

<p>
Pour une prise en charge dans le cadre d’une chirurgie génitale, l’ALD ne suffit pas, il faut d’abord faire une demande d’accord préalable auprès de la CPAM. Dans le cadre d’une demande d’accord préalable pour « une chirurgie de réassignation sexuelle » (phalloplastie, vaginoplastie, métoidioplastie…), il est légal de demander la preuve d’un suivi datant de 2 ans avant la demande d’accord préalable. Ainsi, si votre patient⋅e le souhaite, nous vous conseillons de lui rédiger une attestation de suivi afin de prévenir cette demande, qui pourrait s’avérer bloquante.
</p>
<div class="plugin_note noteclassic">Cette page a été produite grâce au travail de <em>Ouest Trans</em>, que vous pourrez retrouver sur <a href="http://ouesttrans.wixsite.com/ouesttrans/ald" class="urlextern" title="http://ouesttrans.wixsite.com/ouesttrans/ald">leur site Web</a>.
</div>
</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;\u2014\u00a0Cas particuliers concernant les ALD&quot;,&quot;hid&quot;:&quot;cas_particuliers_concernant_les_ald&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:6,&quot;range&quot;:&quot;5223-&quot;} --></div>
</body>
</html>
