<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives"/>
<link rel="canonical" href="../../permanences%253Aarchives.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives","namespace":"permanences","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">



<h2 class="sectionedit1" id="archives_des_permanences">Archives des permanences</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Archives des permanences&quot;,&quot;hid&quot;:&quot;archives_des_permanences&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;12-49&quot;} -->
<h3 class="sectionedit2" id="section2018">2018</h3>
<div class="level3">

<p>
<a href="../../permanences%253Aarchives%253A29sept18.html" class="wikilink1" title="permanences:archives:29sept18" data-wiki-id="permanences:archives:29sept18">29 septembre</a> <br/>

<a href="https://xn--transposes-i7a.eu/permanences:archives:25aout18" class="wikilink2" title="permanences:archives:25aout18" rel="nofollow" data-wiki-id="permanences:archives:25aout18">25 août</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<a href="https://xn--transposes-i7a.eu/permanences:archives:28juil18" class="wikilink2" title="permanences:archives:28juil18" rel="nofollow" data-wiki-id="permanences:archives:28juil18">28 juillet</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<a href="https://xn--transposes-i7a.eu/permanences:archives:30juin18" class="wikilink2" title="permanences:archives:30juin18" rel="nofollow" data-wiki-id="permanences:archives:30juin18">30 juin</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<a href="../../permanences%253Aarchives%253A28avril18.html" class="wikilink1" title="permanences:archives:28avril18" data-wiki-id="permanences:archives:28avril18">28 avril</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <br/>

<a href="../../permanences%253Aarchives%253A31mars18.html" class="wikilink1" title="permanences:archives:31mars18" data-wiki-id="permanences:archives:31mars18">31 mars</a> <br/>

<a href="https://xn--transposes-i7a.eu/permanences:archives:24fev18" class="wikilink2" title="permanences:archives:24fev18" rel="nofollow" data-wiki-id="permanences:archives:24fev18">24 février</a> <br/>

<a href="../../permanences%253Aarchives%253A27janv18.html" class="wikilink1" title="permanences:archives:27janv18" data-wiki-id="permanences:archives:27janv18">27 janvier</a> <br/>

</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;2018&quot;,&quot;hid&quot;:&quot;section2018&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;50-466&quot;} -->
<h3 class="sectionedit3" id="section2017">2017</h3>
<div class="level3">

<p>
<a href="../../permanences%253Aarchives%253A30dec17.html" class="wikilink1" title="permanences:archives:30dec17" data-wiki-id="permanences:archives:30dec17">30 décembre</a> <br/>

<a href="../../permanences%253Aarchives%253A25nov17.html" class="wikilink1" title="permanences:archives:25nov17" data-wiki-id="permanences:archives:25nov17">25 novembre</a> <br/>

<a href="../../permanences%253Aarchives%253A28oct17.html" class="wikilink1" title="permanences:archives:28oct17" data-wiki-id="permanences:archives:28oct17">28 octobre</a> <br/>

<a href="../../permanences%253Aarchives%253A30sept17.html" class="wikilink1" title="permanences:archives:30sept17" data-wiki-id="permanences:archives:30sept17">30 septembre</a>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;2017&quot;,&quot;hid&quot;:&quot;section2017&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;467-&quot;} --></div>
</body>
</html>
