<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:28oct17</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,28oct17"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:28oct17?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A28oct17.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A28oct17"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A28oct17.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:28oct17","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_28_octobre_2017">Compte rendu de la permanence du 28 octobre 2017</h3>
<div class="level3">

<p>
Personnes présentes : 8. <br/>

Dont membres actif⋅ve⋅s : Émelyne, Chloé, Kael, Alex.
</p>
<hr />

<p>
Tour de présentation.
</p>

<p>
Discussion autour des drapeaux réalisés pour l&#039;Existrans et du projet de stickers en préparation.
</p>

<p>
Codes de Sécu changés au 1er octobre.
</p>

<p>
Échanges sur le changement de prénoms en mairie, difficultés rencontrés, conseils.
</p>

<p>
Court aparté sur Twitter et Mastodon.
</p>

<p>
Présentation de la Fédération Trans et Intersexes et de la carte des associations membres faite par Émelyne.
</p>

<p>
Échange sur une anecdote à la fac : deux camarades défendant une personne trans mégenrée.
</p>

<p>
Présentation du service de donations mis en place une journée plus tôt via Liberapay.
</p>

<p>
Retour sur l&#039;Existrans, et la soirée au bar l&#039;Imprévu.
</p>
<hr />

<p>
Avis sur les actions du collectif :
</p>
<ul>
<li class="level1"><div class="li"> Stickers : Projet sollicité et approuvé. Proposition : Étendre la bordure rose ? Garder l&#039;<abbr title="Uniform Resource Locator">URL</abbr> au milieu.</div>
</li>
<li class="level1"><div class="li"> Badges : Tout le monde en souhaite, mais ça se finance. Pas d&#039;argent pour l&#039;instant.</div>
</li>
<li class="level1"><div class="li"> Documentation à faire ou améliorer : Recontacter la Fac pour les procédures. Colonnes des tableaux de valeurs hormonales pas claires « homme /femme ». Page des codes sécu à faire. Page <abbr title="Frequently Asked Questions">FAQ</abbr> sur les questions redondantes.</div>
</li>
<li class="level1"><div class="li"> Actions : Lettre au maire à faire par Alex.</div>
</li>
</ul>

</div>
</div>
</body>
</html>
