<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:27janv18</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,27janv18"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:27janv18?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A27janv18.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A27janv18"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A27janv18.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:27janv18","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_27_janvier_2018">Compte rendu de la permanence du 27 janvier 2018.</h3>
<div class="level3">

<p>
Personnes présentes : <strong>7</strong>.
</p>

<p>
Dont membres actif⋅ve⋅s : Émelyne, Chloé, Mathilda, Gael, Thibault.
</p>
<hr />
<hr />

<p>
Très peu de monde à cette permanence.
</p>

<p>
Le principal sujet de discussion tournait autours de la place des lesbiennes dans les centres LGBTI, mise en rapport avec la place proéminente des hommes gays cisgenres présents aux permanences et aux Centres.
</p>

<p>
Nous avons soulevée la question du patriarcat dans les centres LGBTI, la question de la reproduction des schémas d&#039;oppression dans ces Centres, et le fait que beaucoup de lesbiennes désertent les permanences, à cause de l&#039;oppression patriarcale exercée par notamment les hommes cis gays dans ces moments là.
</p>

<p>
Nous avons également parlé de la place des trans, pareillement souvent isolé⋅e⋅s dans les centres LGBTI, toujours à cause de cette oppression patriarcale.
</p>

</div>
</div>
</body>
</html>
