<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:30sept17</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,30sept17"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:30sept17?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A30sept17.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A30sept17"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A30sept17.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:30sept17","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_30_septembre_2017">Compte rendu de la permanence du 30 septembre 2017</h3>
<div class="level3">

<p>
Personnes présentes : 9. <br/>

Dont membres actif⋅ve⋅s : Émelyne, Chloé, Jill, Alex.
</p>
<hr />

<p>
Présentation de <em>Point cardinal</em> de <em>Léonor de Récondo</em> par Sophie.
</p>

<p>
Tour de présentation.
</p>

<p>
Discussion autour des dermatos, Médélia.
</p>

<p>
Petit échange sur l&#039;orthophonie.
</p>

<p>
Conversation à propos des SRS.
</p>

<p>
Présentation des problématiques avec les mairies pour les changements de prénoms. <br/>

Rappel des soucis avec la mairie de Tours (arbitraire, demande de justificatifs non requis par la loi et la circulaire, etc.)
</p>

<p>
Fac, mairies, journaliste de rue89 à recontacter.
</p>
<hr />

<p>
Débat sur la mise en place de listes de diffusion mail pour tenir les gens au courant des différentes actions du Collectif via un média différent que les sites de réseau sociaux.
</p>

<p>
Différentes listes :
</p>
<ul>
<li class="level1"><div class="li"> permanences ;</div>
</li>
<li class="level1"><div class="li"> actions extérieures ;</div>
</li>
<li class="level1"><div class="li"> wiki (nouvelles pages).</div>
</li>
</ul>

<p>
Prise d&#039;adresses e-mail des personnes présentes qui le souhaitaient.
</p>

</div>
</div>
</body>
</html>
