<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences"/>
<link rel="canonical" href="../../permanences.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences","namespace":"","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="permanences.html#nos_permanences">Nos permanences</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="permanences.html#ou_et_quand">Où et quand ?</a></div></li>
<li class="level3"><div class="li"><a href="permanences.html#presentation_et_reglement">Présentation et règlement</a></div></li>
<li class="level3"><div class="li"><a href="permanences.html#accessibilite">Accessibilité</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<h2 class="sectionedit1" id="nos_permanences">Nos permanences</h2>
<div class="level2">
<div class="plugin_note notewarning">En raison de la pandémie de <em>COVID-19</em> <strong>nous suspendons toutes nos activités en présentiel</strong>. <br/>

<em class="u">Notre permanence initialement prévue le samedi 21 mars est donc annulée ainsi que les suivantes jusqu&#039;à nouvel ordre.</em> <br/>

Restez chez vous, protégez vous et vos proches.
<p>
Nous pouvons répondre à vos questions <a href="../../a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">par mail</a> si besoin.
</p>

</div>
</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Nos permanences&quot;,&quot;hid&quot;:&quot;nos_permanences&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;1-413&quot;} -->
<h3 class="sectionedit2" id="ou_et_quand">Où et quand ?</h3>
<div class="level3">

<p>
<del>Nos permanences ont lieu <strong>chaque dernier samedi du mois</strong>, la prochaine sera donc <strong>le 21 mars</strong>.</del> <br/>

Nous vous donnons donc rendez-vous <em>entre 10h et 12h00</em> dans les locaux du <a href="https://www.centrelgbt-touraine.org/" class="urlextern" title="https://www.centrelgbt-touraine.org/">Centre LGBT de Touraine</a>, 5 bis rue du Docteur Denoyelle à Tours.
</p>

<p>
Retrouvez l&#039;ensemble des <a href="../../permanences%253Aarchives.html" class="wikilink1" title="permanences:archives" data-wiki-id="permanences:archives">comptes-rendus de nos permanences</a> sur notre page dédiée.
</p>
<hr />

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;O\u00f9 et quand ?&quot;,&quot;hid&quot;:&quot;ou_et_quand&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;414-853&quot;} -->
<h3 class="sectionedit3" id="presentation_et_reglement">Présentation et règlement</h3>
<div class="level3">

<p>
Les permanences de <em>Trans Posé⋅e⋅s</em> sont communément divisées en plusieurs parties :
</p>
<ul>
<li class="level1"><div class="li"> accueil, écoute, partage ;</div>
</li>
<li class="level1"><div class="li"> militantisme (expliquer, informer) ;</div>
</li>
<li class="level1"><div class="li"> travail sur les actions du Collectif ;</div>
</li>
<li class="level1"><div class="li"> compte-rendu avec les personnes présentes ;</div>
</li>
<li class="level1"><div class="li"> compte-rendu des bénévoles.</div>
</li>
</ul>

<p>
Nos permanences d&#039;accueil sont là dans un but d&#039;écoute, de partage, mais surtout pour faire avancer les choses. <br/>

Ainsi il est préférable que le temps de leur déroulement les relations interpersonnelles soient mises de côté.
</p>

<p>
En cas de désaccord, d&#039;incompréhension d&#039;une phrase ou d&#039;un terme, d&#039;une ligne politique, n&#039;hésitez pas à demander.
</p>

<p>
Des personnes du <em>Collectif</em> sont présentes afin de gérer les temps de paroles ou servir de médiateurices.
</p>

<p>
Les propos oppressifs sont bannis. <br/>

Néanmoins en cas de parole problématique nous vous corrigerons sympathiquement avec les explications dues.
</p>

<p>
La confidentialité dans les permanences et en dehors est obligatoire. <br/>

Cependant lors de la période consacrée au compte-rendu nous aborderons les problématiques exprimées et soulevées lors des prises de parole afin de les consigner anonymement et d&#039;avoir un historique public, mais aussi de pouvoir savoir sur quoi nous renseigner a posteriori. <br/>

Si un sujet ne doit pas en sortir publiquement nous en discuterons ou nous le traiterons de manière différente.
</p>

<p>
Les permanences sont réservées aux personnes trans et/ou en questionnement ainsi qu&#039;aux personnes intersexes ; <strong>les allié⋅e⋅s ne sont pas convié⋅e⋅s</strong> mais sont les bienvenu⋅e⋅s aux permanences mixtes du Centre LGBT, qui accueille gracieusement le <em>Collectif</em>. <br/>

<em class="u">De même, aucun⋅e journaliste ou étudiant⋅e, même transgenre, dans le cadre d&#039;un travail de recherche ou autre ne sera accepté⋅e.</em>
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pr\u00e9sentation et r\u00e8glement&quot;,&quot;hid&quot;:&quot;presentation_et_reglement&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;854-2700&quot;} -->
<h3 class="sectionedit4" id="accessibilite">Accessibilité</h3>
<div class="level3">

<p>
Si vos besoins nécessitent un accompagnement (infirmièr⋅e ou aidant⋅e, par exemple), vous pouvez vous faire accompagner par cette personne pendant nos permanences. <br/>

Cependant, si l&#039;aidant⋅e est cisgenre, elle devra respecter la confidentialité et garder à l&#039;esprit que sa présence doit rester dans le cadre d&#039;un accompagnement et non en tant que personne jouissant de la permanence. Ses prises de parole ne devront pas interférer avec les dialogues qui auront lieu sur place entre concerné⋅e⋅s, hormis dans le cadre du soin à la personne accompagnée.
</p>

<p>
Le local qui nous est prêté ne possède pas de rampe adaptée à l&#039;usage de fauteuils roulants. <br/>

Il est toutefois possible de vous faire entrer dans le local via la porte de l&#039;immeuble et non celle du local. Celle-ci se trouvant en retrait de l&#039;entrée principale, il faudrait soit <a href="../../a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">nous prévenir à l&#039;avance</a>, soit ne pas hésiter à ouvrir la porte pour nous appeler. <br/>

Nous veillerons ensuite à attribuer une personne référente, si nécessaire, pour la prise en charge du trajet et éventuellement une sortie d&#039;urgence. Cette personne devra veiller à ce que le chemin soit toujours exempt d&#039;obstacles matériels ou humains en toutes circonstances.
</p>

<p>
Nous essayerons de faire installer une sonnette par le Centre LGBT pour simplifier le signalement de votre présence.
</p>
<hr />
<div class="plugin_note noteclassic">Notre <a href="../../_media/fiche-avis-tp.pdf" class="media mediafile mf_pdf" title="fiche-avis-tp.pdf (148.7 KB)">fiche de recueil d&#039;avis</a> sur nos permanences.
</div>
</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Accessibilit\u00e9&quot;,&quot;hid&quot;:&quot;accessibilite&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;2701-&quot;} --></div>
</body>
</html>
