<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:29sept18</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,29sept18"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:29sept18?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A29sept18.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A29sept18"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A29sept18.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:29sept18","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_29_septembre_2018">Compte rendu de la permanence du 29 septembre 2018.</h3>
<div class="level3">

<p>
Nombre de personnes présentes à 11h : <strong>18</strong>. <br/>

Nombre de personnes présentes à 11h30 : <strong>20</strong>.
</p>

<p>
Membres de TP : Chloé &amp; Math&#039; ( + Émy et Lynne en retard)
</p>
<hr />

<p>
Permanence sans ODJ. <br/>

On a pu aborder le sujet de la SoFECT et ses prises en charge mortifères. <br/>

Quelques personnes présentes à la permanence n&#039;avait pas connaissance de cet organisme et du danger qu&#039;il représente. <br/>

Cela a été l&#039;occasion de parler de transphobie avec certaines personnes, et des moyens de lutter contre. <br/>

Nous avons également pu aborder le thème de l&#039;Existrans et de son organisation.
</p>

<p>
On notera que ce nombre de 18 à 20 personnes à cette permanence est assez élevé par rapport à ce à quoi nous sommes habitué-es. <br/>

Des petits groupes se sont formés, regroupés, et les discussions sur tout types de sujets allaient bon train.
</p>

</div>
</div>
</body>
</html>
