<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:25nov17</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,25nov17"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:25nov17?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A25nov17.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A25nov17"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A25nov17.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:25nov17","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_25_novembre_2017">Compte rendu de la permanence du 25 novembre 2017.</h3>
<div class="level3">

<p>
Personnes présentes à 10h15 : <strong>14</strong>. <br/>

Personnes présentes à 11h00 : <strong>19</strong>. <br/>

Dont membres actif⋅ve⋅s : Émelyne, Chloé, Jill, Mathilda, Cynthia.
</p>

<p>
On note la présence d’une majorité de nouvelles personnes que l’on ne connaissait pas avant.
</p>
<hr />
<hr />

<p>
Présentation du collectif et de ses actions, car énormément de nouvelles personnes ne nous connaissaient pas.
</p>
<hr />

<p>
Discussion sur le <a href="https://www.france.tv/actualites-et-societe/politique/327047-debat-transgenres-la-fin-d-un-tabou.html" class="urlextern" title="https://www.france.tv/actualites-et-societe/politique/327047-debat-transgenres-la-fin-d-un-tabou.html">&quot;débat&quot;</a> ayant eu lieu sur France 2 le mercredi 22/11/2017.
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em><sup><a href="permanences%253Aarchives%253A25nov17.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup> la cisphobie n’existe pas. <br/>

Phrase et idée unanimement confirmée, les personnes cisgenres ne subissent pas d’oppression systémique lié à leur transition [même si parfois iels sont tristes]. Les personnes cisgenres n’ont pas à changer d’État Civil par exemple, ce qui est coûteux en ressources pour des personnes précaires. <br/>

Petit rappel sur le fait qu’il ne s’agit pas de hiérarchiser les oppressions, mais d’admettre que la transphobie est spécifique et que d’organiser une permanence en non-mixité trans n’a rien de cisphobe. Et pour cause : la cisphobie n’existe pas.
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em> la Mairie de Tours. <br/>

Présentation des procédures et de l&#039;état des lieux des blocages arbitraires en France. <br/>

Explication sur le fait qu&#039;apporter une masse de preuves est contre-productif quant aux droits futurs des personnes trans précaires. <br/>

<a href="https://drive.google.com/open?id=1Mq1pMYI_EvgHo4KemTICLDbkDGM" class="urlextern" title="https://drive.google.com/open?id=1Mq1pMYI_EvgHo4KemTICLDbkDGM">Voir la carte</a> résultant de l&#039;<a href="http://www.fedetransinter.org/observatoire/" class="urlextern" title="http://www.fedetransinter.org/observatoire/">enquête sur les changements de prénom en mairie</a> par la <em>Fédération Trans et Intersexes</em>, dont le collectif fait partie.
</p>

<p>
La Mairie de Tours est réputée pour ses cas de transphobie assez violents. <br/>

Rappels de témoignages sur des faits et des attitudes du personnel officiel de la mairie : <br/>

</p>
<ul>
<li class="level1"><div class="li"> autorise uniquement un seul prénom lors d’un changement, ou le même nombre de prénoms que sur l&#039;État Civil d’origine ;</div>
</li>
<li class="level1"><div class="li"> demande de justificatifs inutiles (attestations médicales, psychiatriques, de proches, factures, cartes de transport ou d&#039;abonnement, etc.) ;</div>
</li>
<li class="level1"><div class="li"> transphobie décomplexée (réflexions, remarques intrusives, mégenrages forcés) ;</div>
</li>
<li class="level1"><div class="li"> réunions intimidantes inutiles avec les personnes concernées, souvent pour refuser les demandes de changement d’État Civil ;</div>
</li>
<li class="level1"><div class="li"> documents d&#039;explication des procédures (en l&#039;occurrence <a href="../../_media/parcours%253Adocuments%253Amemo-mairies-tp.pdf" class="media mediafile mf_pdf" title="parcours:documents:memo-mairies-tp.pdf (83.4 KB)">notre mémo</a>) déchirés devant les yeux des personnes concernées.</div>
</li>
</ul>

<p>
Idée émise de relever les cas de transphobie émanant de la Mairie de Tours, et éventuellement les contacter en tant que collectif, voire avec une interorga LGBTQI+ et syndicale, si nécessaire.
</p>

<p>
Digression sur les demandes de changement de mention de genre et de prénom en Tribunal de Grande Instance.
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em> éclaircissement des positions politiques du collectif. <br/>

Rappel des notions de matérialisme, d’anarchisme, de privilège, etc. <br/>

Parenthèse sur le terme “privilège”, ses défauts et son utilisation. (Il s’agit de pointer du doigt des privilèges sur l’échelle sociale, et non des privilèges matériels).
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em> relations Interpersonnelles au sein du collectif <br/>

Petite mise au clair sur les relations personnelles et interpersonnelles entre les membres du collectif.
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em> médecins transphobes <br/>

Présentation d’un cas de médecin généraliste manifestement transphobe, chez qui une de nos membres a consulté. <br/>

Discussion sur la formation des médecins, quels types d’attitudes adopter face à des praticiens transphobes, prévention.
</p>
<hr />

<p>
<em class="u">Point de l’ODJ :</em> Trans Posé·e·s et ses actions<br/>

Petite présentation des projets de T·P actuels et à venir en termes d’actions de com’, de terrain, etc. <br/>

Il s’agit encore de terminer les statuts de l’association (distincte du collectif) afin de pouvoir gérer de l&#039;argent, des donations, et ainsi de permettre une meilleure qualité de service et une meilleure visibilité. <br/>

Il faut terminer les motions et le manifeste du collectif. <br/>

Toujours agrémenter et augmenter les pages du Wiki. <br/>

Terminer de compiler de la documentation et la repartager.
</p>

<p>
Fournir une page d’exemple de parcours libre, avec scans et maquettes de documents à fournir aux autorités.
</p>

<p>
Bref T·P recrute.
</p>
<hr />
<hr />

<p>
Vote à main levée pour décider de la prochaine date de réunion :
</p>
<ul>
<li class="level1"><div class="li"> date du samedi 23 : 6 votes pour exprimés.</div>
</li>
<li class="level1"><div class="li"> date du samedi 30 : 0 vote pour + 2 votes pour, déjà exprimés auparavant.</div>
</li>
<li class="level1"><div class="li"> ne prend pas part au vote : 3.</div>
</li>
<li class="level1"><div class="li"> abstention : 10.</div>
</li>
</ul>

<p>
Date choisie : le samedi 23.
</p>

<p>
Cette date ne pourra pas être honorée, car celle-ci a déjà été réservée par les permanences consacrées aux demandeurs d’asile, chose que nous ignorions au moment du vote, nous devons donc en choisir une autre.
</p>

<p>
Un <a href="https://framadate.org/7BJmLG63lXpaKZmm" class="urlextern" title="https://framadate.org/7BJmLG63lXpaKZmm">sondage</a> a été proposé sur nos groupes de discussion et envoyé par e-mail aux personnes nous ayant communiqué leur adresse e-mail.
</p>

</div>
<div class="footnotes">
<div class="fn"><sup><a href="permanences%253Aarchives%253A25nov17.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">Ordre Du Jour</div></div>
</div>
</div>
</body>
</html>
