<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>permanences:archives:31mars18</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="permanences,archives,31mars18"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/permanences:archives:31mars18?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=permanences:archives"/>
<link rel="alternate" type="text/html" title="HTML brut" href="permanences%253Aarchives%253A31mars18.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/permanences%253Aarchives%253A31mars18"/>
<link rel="canonical" href="../../permanences%253Aarchives%253A31mars18.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='permanences:archives';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"permanences:archives:31mars18","namespace":"permanences:archives","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="compte_rendu_de_la_permanence_du_31_mars_2018">Compte rendu de la permanence du 31 mars 2018.</h3>
<div class="level3">

<p>
Personnes présentes : <strong>18</strong> à 11 heures.
</p>

<p>
Dont membres actif⋅ve⋅s : Émelyne, Chloé, Mathilda, Gael, Thibault, Cynthia, Louise.
</p>
<hr />
<hr />

<p>
Permanence sans ODJ fixé à l&#039;avance.
</p>

<p>
En premier lieu nous avons laissé les personnes s&#039;exprimer librement jusqu&#039;à 10h30, le temps que tout le monde arrive.
</p>

<p>
Puis nous avons réalisé un tour de présentation, puisque de nouvelles personnes étaient présentes.
</p>

<p>
Ensuite nous avons parlé du contexte social actuel ainsi que celui du Collectif. <br/>

Nous avons expliqué que pour diverses raisons l&#039;ensemble des membres actif⋅ve⋅s sont fatigué⋅e⋅s.
</p>

<p>
Pour finir nous avons laissé les discussions partir librement, formant automatiquement des petits groupes fluctuants.
</p>

</div>
</div>
</body>
</html>
