<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>radio</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="radio"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/radio?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="radio.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/radio"/>
<link rel="canonical" href="../../radio.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"radio","namespace":"","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: Nos émissions de radio ~~
<img src="../../_media/beton.jpg" class="mediacenter" loading="lazy" alt="" />
</p>
<hr />

<p>
Émissions d&#039;<em><a href="https://www.facebook.com/Ouvrez-Le-Placard-1035391506501147/" class="urlextern" title="https://www.facebook.com/Ouvrez-Le-Placard-1035391506501147/">Ouvrez le Placard</a></em> auxquelles <em>Trans Posé⋅e⋅s</em> a participé :
</p>
<ul>
<li class="level1"><div class="li"> <strong><a href="../../_media/olp-10juin2018-pride.ogg" class="urlextern" title="https://transposées.eu/_media/olp-10juin2018-pride.ogg">10 juin 2018</a></strong> : Avec le Centre LGBT de Touraine pour parler de la marche des fiertés à Tours 2018.</div>
</li>
</ul>

<p>
Bon y&#039;a pas tout, parfois on n&#039;a pas sauvegardé (ou paumé les enregistrement 🤷‍♀️).
</p>
</div>
</body>
</html>
