<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>start</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="start"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/start?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns="/>
<link rel="alternate" type="text/html" title="HTML brut" href="start.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/start"/>
<link rel="canonical" href="../../index.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"start","namespace":"","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="trans_pose_e_s_association_transgenre_a_tours">Trans Posé·e·s, association transgenre à Tours.</h3>
<div class="level3">

<p>
Entrez et prenez une chaise, une tasse, du thé, de l&#039;eau chaude et des petits gâteaux.
</p>
<div class="plugin_note notewarning">En raison de la pandémie de <em>COVID-19</em> <strong>nous suspendons toutes nos activités en présentiel</strong>. <br/>

<em class="u">Notre permanence initialement prévue le samedi 21 mars est donc annulée ainsi que les suivantes jusqu&#039;à nouvel ordre.</em> <br/>

Restez chez vous, protégez vous et vos proches.
<p>
Nous pouvons répondre à vos questions <a href="../../a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">par mail</a> si besoin.
</p>

</div><div class="plugin_note noteclassic">• <strong>Prochaine <a href="../../permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">permanence d&#039;accueil en non-mixité trans &amp; inter :</a> le <del>samedi 21 mars de 10h à 12h00</del>.</strong> <br/>

• Pour des moments d&#039;accueil en mixité, <em>ouverts aux proches ou aux allié·e·s</em>, retrouvez-nous aux permanences du <em>Centre LGBT de Touraine</em> le mercredi soir et le samedi après-midi.
</div>
<p>
Notez bien que vous êtes sur un wiki en construction. Si vous avez des remarques et/ou suggestions, <a href="../../a-propos%253Acontact.html" class="wikilink1" title="a-propos:contact" data-wiki-id="a-propos:contact">contactez-nous</a>.
</p>
<hr />
<ul>
<li class="level1"><div class="li"> <a href="../../a-propos%253Aa-propos.html" class="wikilink1" title="a-propos:a-propos" data-wiki-id="a-propos:a-propos">Qu&#039;est-ce ? Qui sommes-nous ?</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="../../a-propos%253Alexique.html" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">Lexique / Explications</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="../../a-propos%253Aequipes-hospitalieres.html" class="wikilink1" title="a-propos:equipes-hospitalieres" data-wiki-id="a-propos:equipes-hospitalieres">Que sont les équipes hospitalières, dites « officielles » ?</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="../../communiques%253Acommuniques.html" class="wikilink1" title="communiques:communiques" data-wiki-id="communiques:communiques">Communiqués et lettres du collectif &amp; ses membres</a></div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> <a href="../../a-propos%253Asecretariat.html" class="wikilink1" title="a-propos:secretariat" data-wiki-id="a-propos:secretariat">Secrétariat et trésorerie</a></div>
</li>
</ul>
<hr />

<p>
<img src="../../_media/wiki%253Alogo.png@w=220&amp;tok=1ae667" class="mediaright" loading="lazy" alt="" width="220" />
</p>

<p>
<em>(En gras les pages que nous pouvons conseiller — jugées de bonne qualité par nos membres)</em>
</p>

</div>

<h4 id="documentations_et_guides_pour_un_parcours_de_transition">Documentations et guides pour un parcours de transition</h4>
<div class="level4">
<ul>
<li class="level1 node"><div class="li"> Médical</div>
<ul>
<li class="level2 node"><div class="li"> Documents</div>
<ul>
<li class="level3"><div class="li"> <strong><a href="../../parcours%253Adocuments%253Aald.html" class="wikilink1" title="parcours:documents:ald" data-wiki-id="parcours:documents:ald">Prise en charge par la Sécurité Sociale (ALD)</a></strong></div>
</li>
<li class="level3 node"><div class="li"> <strong><a href="../../parcours%253Adocuments%253Aordonnance.html" class="wikilink1" title="parcours:documents:ordonnance" data-wiki-id="parcours:documents:ordonnance">Ordonnance (bilan sanguin et hormonal)</a></strong></div>
<ul>
<li class="level4"><div class="li"> <strong><a href="../../parcours%253Adocuments%253Aanalysessanguines.html" class="wikilink1" title="parcours:documents:analysessanguines" data-wiki-id="parcours:documents:analysessanguines">Tableau des valeurs hormonales</a></strong></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <a href="../../parcours%253Aparcours-feminisant%253Aparcours-feminisant.html" class="wikilink1" title="parcours:parcours-feminisant:parcours-feminisant" data-wiki-id="parcours:parcours-feminisant:parcours-feminisant">Parcours féminisant</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../../medicaments%253Aestradiol.html" class="wikilink1" title="medicaments:estradiol" data-wiki-id="medicaments:estradiol">Estradiol (patch et gel)</a></div>
</li>
<li class="level3"><div class="li"> <a href="../../medicaments%253Aprogesterone.html" class="wikilink1" title="medicaments:progesterone" data-wiki-id="medicaments:progesterone">Progestérone</a></div>
</li>
<li class="level3"><div class="li"> <a href="../../medicaments%253Abloqueurs-testosterone.html" class="wikilink1" title="medicaments:bloqueurs-testosterone" data-wiki-id="medicaments:bloqueurs-testosterone">Bloqueurs de testostérone</a></div>
</li>
</ul>
</li>
<li class="level2 node"><div class="li"> <a href="../../parcours%253Aparcours-masculinisant%253Aparcours-masculinisant.html" class="wikilink1" title="parcours:parcours-masculinisant:parcours-masculinisant" data-wiki-id="parcours:parcours-masculinisant:parcours-masculinisant">Parcours masculinisant</a></div>
<ul>
<li class="level3 node"><div class="li"> <a href="../../medicaments%253Atestosterone.html" class="wikilink1" title="medicaments:testosterone" data-wiki-id="medicaments:testosterone">Testostérone injectable</a></div>
<ul>
<li class="level4"><div class="li"> <strong><a href="../../parcours%253Aparcours-masculinisant%253Ainjection-testosterone.html" class="wikilink1" title="parcours:parcours-masculinisant:injection-testosterone" data-wiki-id="parcours:parcours-masculinisant:injection-testosterone">Tutoriel injection testostérone</a></strong></div>
</li>
</ul>
</li>
<li class="level3"><div class="li"> <a href="../../medicaments%253Abloqueurs-oestrogenes.html" class="wikilink1" title="medicaments:bloqueurs-oestrogenes" data-wiki-id="medicaments:bloqueurs-oestrogenes">Bloqueurs d&#039;œstrogènes</a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Administratif</div>
<ul>
<li class="level2"><div class="li"> <a href="../../parcours%253Adocuments%253Aprenom-usuel-fac.html" class="wikilink1" title="parcours:documents:prenom-usuel-fac" data-wiki-id="parcours:documents:prenom-usuel-fac">Prénom usuel à la fac</a></div>
</li>
<li class="level2"><div class="li"> <a href="../../parcours%253Adocuments%253Aprenom-usuel-banque.html" class="wikilink1" title="parcours:documents:prenom-usuel-banque" data-wiki-id="parcours:documents:prenom-usuel-banque">Prénom usuel à la banque</a></div>
</li>
<li class="level2"><div class="li"> <strong><a href="../../parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">Changement de prénom·s en mairie</a></strong></div>
</li>
</ul>
</li>
</ul>
<ul>
<li class="level1 node"><div class="li"> Vie courante</div>
<ul>
<li class="level2 node"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:proches" class="wikilink2" title="vie-courante:proches" rel="nofollow" data-wiki-id="vie-courante:proches">Proches et famille</a></div>
<ul>
<li class="level3"><div class="li"> <a href="../../vie-courante%253Avivre-sexualite.html" class="wikilink1" title="vie-courante:vivre-sexualite" data-wiki-id="vie-courante:vivre-sexualite">Vie amoureuse et vie sexuelle</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:astuces-passing" class="wikilink2" title="vie-courante:astuces-passing" rel="nofollow" data-wiki-id="vie-courante:astuces-passing">Astuces de passing</a></div>
</li>
<li class="level2"><div class="li"> <a href="https://xn--transposes-i7a.eu/vie-courante:astuces-entretien-corporel" class="wikilink2" title="vie-courante:astuces-entretien-corporel" rel="nofollow" data-wiki-id="vie-courante:astuces-entretien-corporel">Astuces d&#039;entretien corporel (peau, cheveux, etc.)</a></div>
</li>
<li class="level2"><div class="li"> <a href="../../vie-courante%253Adefense-travail.html" class="wikilink1" title="vie-courante:defense-travail" data-wiki-id="vie-courante:defense-travail">Se défendre au travail</a></div>
</li>
<li class="level2"><div class="li"> <a href="../../vie-courante%253Avoyage-avion.html" class="wikilink1" title="vie-courante:voyage-avion" data-wiki-id="vie-courante:voyage-avion">Voyage en avion</a></div>
</li>
</ul>
</li>
</ul>
<hr />
<ul>
<li class="level1 node"><div class="li"> Nos actions</div>
<ul>
<li class="level2"><div class="li"> <a href="../../permanences.html" class="wikilink1" title="permanences" data-wiki-id="permanences">Permanences d&#039;accueil non-mixtes</a></div>
</li>
<li class="level2 node"><div class="li"> <a href="https://xn--transposes-i7a.eu/wiki" class="wikilink2" title="wiki" rel="nofollow" data-wiki-id="wiki">Ce wiki, mise à disposition d&#039;informations</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /></div>
<ul>
<li class="level4"><div class="li"> <a href="../../wiki%253Atravaux.html" class="wikilink1" title="wiki:travaux" data-wiki-id="wiki:travaux">Planification des travaux</a> <a href="https://travaux.transposées.eu/b/tPTjyoTjSXGmsHwSW/trans-pose-e-s" class="urlextern" title="https://travaux.transposées.eu/b/tPTjyoTjSXGmsHwSW/trans-pose-e-s">wekan</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <i class="dw-icons fa fa-headphones" style="font-size:16px" title=""></i> <a href="../../radio.html" class="wikilink1" title="radio" data-wiki-id="radio">Émissions radio</a></div>
</li>
</ul>
</li>
</ul>
<hr />

<p>
<i class="dw-icons fa fa-bullhorn" style="font-size:16px" title=""></i> Associations et collectifs alliés : <a href="http://ouesttrans.wixsite.com/ouesttrans/" class="urlextern" title="http://ouesttrans.wixsite.com/ouesttrans/">Ouest Trans</a>. <br/>

<i class="dw-icons fa fa-hand-rock-o" style="font-size:16px" title=""></i> Nous faisons partie de la <a href="http://www.fedetransinter.org/" class="urlextern" title="http://www.fedetransinter.org/">Fédération Trans et Intersexes</a>.
</p>

</div>
</div>
</body>
</html>
