<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>vie-courante:voyage-avion</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="vie-courante,voyage-avion"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/vie-courante:voyage-avion?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=vie-courante"/>
<link rel="alternate" type="text/html" title="HTML brut" href="vie-courante%253Avoyage-avion.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/vie-courante%253Avoyage-avion"/>
<link rel="canonical" href="../../vie-courante%253Avoyage-avion.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='vie-courante';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"vie-courante:voyage-avion","namespace":"vie-courante","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div id="dw__toc" class="dw__toc">
<h3 class="toggle">Table des matières</h3>
<div>

<ul class="toc">
<li class="level2"><div class="li"><a href="vie-courante%253Avoyage-avion.html#avant_de_partirpreparer_le_voyage">Avant de partir : Préparer le voyage</a></div>
<ul class="toc">
<li class="level3"><div class="li"><a href="vie-courante%253Avoyage-avion.html#reservation_du_billet">Réservation du billet</a></div></li>
<li class="level3"><div class="li"><a href="vie-courante%253Avoyage-avion.html#medicaments">Médicaments</a></div></li>
<li class="level3"><div class="li"><a href="vie-courante%253Avoyage-avion.html#preparer_les_valises_et_le_necessaire_pour_le_vol">Préparer les valises et le nécessaire pour le vol</a></div></li>
</ul></li>
</ul>
</div>
</div>
<!-- TOC END -->

<p>
~~Title: Voyage en avion ~~
</p>

<h2 class="sectionedit1" id="avant_de_partirpreparer_le_voyage">Avant de partir : Préparer le voyage</h2>
<div class="level2">

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Avant de partir : Pr\u00e9parer le voyage&quot;,&quot;hid&quot;:&quot;avant_de_partirpreparer_le_voyage&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;30-80&quot;} -->
<h3 class="sectionedit2" id="reservation_du_billet">Réservation du billet</h3>
<div class="level3">

<p>
Il est important de faire attention lors de la réservation du billet au nom et prénoms donnés pour votre place. En effet, toutes les compagnies aérienne demandent à ce que le nom et prénoms du billet <strong>correspondent strictement</strong> au nom et prénoms sur le passeport ou sur la carte nationale d&#039;identité (en fonction des destinations), <strong>tous les prénoms inclus</strong>.
</p>

<p>
Si jamais vous avez réalisé une <a href="../../parcours%253Adocuments%253Achangement-prenom.html" class="wikilink1" title="parcours:documents:changement-prenom" data-wiki-id="parcours:documents:changement-prenom">demande de changement de prénom en mairie</a> et que celle-ci a été acceptée, il est fortement conseillé de refaire votre passeport ou votre carte d&#039;identité si ces dernières ne correspondent plus. Cependant, prenez en compte que le délai pour un nouveau passeport peut prendre plus d&#039;un mois.
</p>

<p>
Si votre demande a été acceptée et que vous avez pris l&#039;avion en ayant mis vos prénoms choisis sur le billet, mais que vos “<a href="../../a-propos%253Alexique.html#lexique" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">deadnames</a>” sont toujours sur votre passeport, votre expérience nous intéresse !
</p>

<p>
Nous vous recommandons cependant pour les autres d&#039;être prudent, quitte à décaler de quelques semaines le changement de prénom. <br/>

Toutefois, selon certaines recommandations de consulats, vous pouvez tout à fait mettre votre nom d&#039;usage sur votre billet si vous possédez un justificatif pour le prouver <sup><a href="vie-courante%253Avoyage-avion.html#fn__1" id="fnt__1" class="fn_top">1)</a></sup>.
</p>

<p>
Néanmoins nous ne savons pas comment cela se déroule pour les prénoms.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;R\u00e9servation du billet&quot;,&quot;hid&quot;:&quot;reservation_du_billet&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:2,&quot;range&quot;:&quot;81-1670&quot;} -->
<h3 class="sectionedit3" id="medicaments">Médicaments</h3>
<div class="level3">

<p>
Pour plus de sérénité durant le voyage, voici quelques conseils pour vos médicaments :
</p>

<p>
Assurez-vous d&#039;avoir une ordonnance valable pour toute la durée du voyage. Ainsi vous n&#039;aurez pas de soucis pour justifier vos médicaments ni pour l&#039;aller, ni pour le retour.
</p>

<p>
Laissez vos médicaments dans leur emballage d&#039;origine pour prouver qu&#039;ils correspondent bien à l&#039;ordonnance.
</p>

<p>
Si vous partez dans un pays non-francophone et que votre médecin peut vous le faire, n&#039;hésitez pas à faire une copie de votre ordonnance en anglais. Vérifiez également que vos médicaments sont bien autorisés dans le pays dans lequel vous allez voyager : certains médicaments sont interdits par exemple aux États-Unis et non en France.
</p>

<p>
Préparez les médicaments que vous devez prendre pendant le vol dans votre bagage à main. Rappelez-vous, si vous le pouvez, ne prenez pas plus de 100 ml si votre médicament est liquide.
</p>

<p>
Vous pouvez aussi transporter des seringues avec vous dans votre bagage à main, mais vous devez vous prémunir d&#039;une ordonnance d&#039;un médecin prouvant que ces injections sont vitales. De plus, contactez la compagnie avant votre vol pour vous assurer que cela soit bien possible et pour que les hôtes et hôtesses soient prévenu·e·s. Nous vous conseillions cependant d&#039;éviter cela et de prendre les médicaments avant ou après le vol si ils ne sont pas vitaux pour vous, vous pouvez planifier votre injection de testostérone un peu avant ou après votre trajet.
</p>

<p>
Il est possible de prendre des liquides ou des seringues dans votre bagage en soute. <br/>

Nous vous conseillons cependant de bien les emballer pour éviter de que les flacon cassent (dans une serviette ou dans du papier bulle) et de mettre le tout dans un sachet hermétique (comme un sachet de congélation avec un zip) pour éviter d&#039;éventuels dégâts si effectivement un malheur arrive. <br/>

De manière générale, mettez vos médicaments ensemble dans un même sac à l&#039;intérieur de votre bagage et facilement accessible. Ainsi, en cas de contrôle, si vous avez besoin de vos médicaments rapidement, pas de stress, ils sont à portée de main !
</p>

<p>
Faites des photocopies (et des scans) de vos ordonnances et mettez cette copie avec vos médicaments et une autre facilement accessible (par exemple dans votre bagage à main). de cette façon, si vous perdez l&#039;une des ordonnances, vous en avez toujours une autre au cas où. Une nouvelle fois, en cas de contrôle, moins de stress, car vous aurez une copie avec vos médicaments.
</p>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;M\u00e9dicaments&quot;,&quot;hid&quot;:&quot;medicaments&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:3,&quot;range&quot;:&quot;1671-4215&quot;} -->
<h3 class="sectionedit4" id="preparer_les_valises_et_le_necessaire_pour_le_vol">Préparer les valises et le nécessaire pour le vol</h3>
<div class="level3">

<p>
Pour éviter tout souci avec votre valise durant le vol, voici quelques conseils pour votre valise :
</p>
<ul>
<li class="level1"><div class="li"> Étiquetez tous vos bagages, même votre bagage à main. Mettez également un papier à l&#039;intérieur et bien visible dans la valise qui servira dans le cas où l&#039;étiquette extérieure serait arrachée. Si jamais votre “<a href="../../a-propos%253Alexique.html#lexique" class="wikilink1" title="a-propos:lexique" data-wiki-id="a-propos:lexique">deadname</a>” est sur votre carte d&#039;identité, nous vous conseillons de l&#039;ajouter en parenthèses sur l&#039;étiquette si vous voulez pas vous justifier au niveau des contrôles.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Achetez une valise avec un cadenas intégré si possible. Celles-ci possèdent un pass qui permet, en cas de contrôle ou de perte, aux employés de l&#039;aéroport et aux douaniers d&#039;ouvrir la valise sans l’abîmer. Sinon, envisagez l&#039;achat d&#039;un cadenas ou de sangles sous les normes TSA. Cette dernière permet également aux douaniers de les ouvrir.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Prévoyez toujours dans vos bagages à main un minimum vital au cas où votre valise en soute serait perdue : un change (ou au moins des sous-vêtements), un chargeur pour votre téléphone portable, vos médicaments pour un ou deux jours et vos ordonnances.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Pour ce qui est de la tenue vestimentaire, prenez des vêtements confortables et sans métal si possible (ceinture, bijoux, chaussures coquées…). Cela vous fera gagner du temps durant le contrôle et vous évitera de sonner dans les portiques. N&#039;hésitez pas à prévoir quelque chose d&#039;un peu chaud (pull, gilet, plaid…), la climatisation étant toujours forte dans les avions.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Enfin, en cas de vol plus long que deux heures <strong>prévoyez des bas de contention</strong> (de préférence de classe 2) ! C&#039;est extrêmement important car les risques de thrombose veineuse augmentent en fonction de la durée du vol, d&#039;autant plus si vous prenez un THS présentant déjà ces risques.<sup><a href="vie-courante%253Avoyage-avion.html#fn__2" id="fnt__2" class="fn_top">2)</a></sup></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Pr\u00e9parer les valises et le n\u00e9cessaire pour le vol&quot;,&quot;hid&quot;:&quot;preparer_les_valises_et_le_necessaire_pour_le_vol&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:4,&quot;range&quot;:&quot;4216-&quot;} --><div class="footnotes">
<div class="fn"><sup><a href="vie-courante%253Avoyage-avion.html#fnt__1" id="fn__1" class="fn_bot">1)</a></sup> 
<div class="content">Note de l&#039;ambassade au Royaume-Uni sur le nom d&#039;usage <a href="https://uk.ambafrance.org/Utilisation-d-un-nom-d-usage-sur-un-passeport-ou-une-carte-nationale-d-identite" class="urlextern" title="https://uk.ambafrance.org/Utilisation-d-un-nom-d-usage-sur-un-passeport-ou-une-carte-nationale-d-identite">Texte original</a></div></div>
<div class="fn"><sup><a href="vie-courante%253Avoyage-avion.html#fnt__2" id="fn__2" class="fn_bot">2)</a></sup> 
<div class="content">Publication par l&#039;OMS des résultats d&#039;un projet de recherche sur les voyages et les thromboses <a href="http://www.who.int/mediacentre/news/releases/2007/pr35/fr/" class="urlextern" title="http://www.who.int/mediacentre/news/releases/2007/pr35/fr/">http://www.who.int/mediacentre/news/releases/2007/pr35/fr/</a></div></div>
</div>
</div>
</body>
</html>
