<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>vie-courante:defense-travail</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="vie-courante,defense-travail"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/vie-courante:defense-travail?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=vie-courante"/>
<link rel="alternate" type="text/html" title="HTML brut" href="vie-courante%253Adefense-travail.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/vie-courante%253Adefense-travail"/>
<link rel="canonical" href="../../vie-courante%253Adefense-travail.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='vie-courante';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"vie-courante:defense-travail","namespace":"vie-courante","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="se_defendre_au_travail">Se défendre au travail</h3>
<div class="level3">
<div class="plugin_note noteclassic"><a href="../../_media/vie-courante%253Addd_fic_salaries_trans.pdf" class="media mediafile mf_pdf" title="vie-courante:ddd_fic_salaries_trans.pdf (287.3 KB)">PDF du Défenseur des Droits sur la défense des personnes transgenre au travail.</a><br/>

<a href="../../_media/vie-courante%253A836170010_lgbt_access.pdf" class="media mediafile mf_pdf" title="vie-courante:836170010_lgbt_access.pdf (1.3 MB)">PDF du Défenseur des Droits plus complet, axé sur les LGBT.</a><br/>

<a href="../../_media/vie-courante%253Achrysalide-guide4-emploi.pdf" class="media mediafile mf_pdf" title="vie-courante:chrysalide-guide4-emploi.pdf (642.8 KB)">Guide de Chrysalide Lyon, « Guide sur les transidentitées et l&#039;insertion professionnelle ».</a>
</div>
</div>
</div>
</body>
</html>
