<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>vie-courante:vivre-sexualite</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="vie-courante,vivre-sexualite"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/vie-courante:vivre-sexualite?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=vie-courante"/>
<link rel="alternate" type="text/html" title="HTML brut" href="vie-courante%253Avivre-sexualite.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/vie-courante%253Avivre-sexualite"/>
<link rel="canonical" href="../../vie-courante%253Avivre-sexualite.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='vie-courante';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"vie-courante:vivre-sexualite","namespace":"vie-courante","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<h3 class="sectionedit1" id="vie_amoureuse_et_vie_sexuelle">Vie amoureuse et vie sexuelle</h3>
<div class="level3">

<p>
Débuter une transition ne doit pas faire renoncer à avoir une vie sexuelle ou sentimentale, des guides ont été édité par différentes associations dans ce but, généralement à destination d&#039;un public bien précis.
</p>

<p>
Guide orienté pour les femmes trans :
<a href="../../_media/vie-courante%253Aguide-sexe-femmes-trans-embrase-moi.pdf" class="media mediafile mf_pdf" title="vie-courante:guide-sexe-femmes-trans-embrase-moi.pdf (1.9 MB)"> &quot;Guide sécurisexe pour les femmes trans&quot; </a> par <em>CATIE Canada</em>.
</p>

<p>
Guide orienté pour les hommes trans :
<a href="http://www.outrans.org/docs/DTC.pdf" class="urlextern" title="http://www.outrans.org/docs/DTC.pdf">&quot;Dicklit et T Claques&quot;</a> d&#039;<em>Outrans</em>.
</p>

<p>
Guide plus généraliste :
<a href="../../_media/vie-courante%253Aguide_sante_version_web.pdf" class="media mediafile mf_pdf" title="vie-courante:guide_sante_version_web.pdf (7.2 MB)">&quot;Guide de santé sexuelle pour les personnes Trans et leurs amant⋅e⋅s&quot;</a> par <em>Genres Pluriels</em> (Belgique).
</p>

</div>
</div>
</body>
</html>
