<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8" />
  <title>wiki:travaux</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="keywords" content="wiki,travaux"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.php" title="Trans Posé⋅e⋅s"/>
<link rel="start" href="../../index.html"/>
<link rel="contents" href="https://xn--transposes-i7a.eu/wiki:travaux?do=index" title="Plan du site"/>
<link rel="manifest" href="../../lib/exe/manifest.php"/>
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="https://xn--transposes-i7a.eu/feed.php"/>
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="https://xn--transposes-i7a.eu/feed.php?mode=list&amp;ns=wiki"/>
<link rel="alternate" type="text/html" title="HTML brut" href="wiki%253Atravaux.html"/>
<link rel="alternate" type="text/plain" title="Wiki balise" href="../raw/wiki%253Atravaux"/>
<link rel="canonical" href="../../wiki%253Atravaux.html"/>
<link rel="stylesheet" href="../../lib/exe/css.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa.css"/>
<link type="text/css" rel="stylesheet" href="../../lib/plugins/icons/assets/material-design-icons/css/materialdesignicons.min.css"/>
<!--[if gte IE 9]><!-->
<script >/*<![CDATA[*/var NS='wiki';var JSINFO = {"fastwiki":{"secedit":1,"preview":1,"fastpages":0,"save":0,"fastshow":0,"fastshow_same_ns":0,"fastshow_include":"","fastshow_exclude":"","preload":0,"preload_head":"====47hsjwycv782nwncv8b920m8bv72jmdm3929bno3b3====","preload_batchsize":2,"preload_per_page":10,"locktime":840,"usedraft":1,"text_btn_show":"Afficher la page","templatename":"bootstrap3"},"move_renameokay":false,"id":"wiki:travaux","namespace":"wiki","ACT":"export_xhtml","useHeadingNavigation":1,"useHeadingContent":1};
/*!]]>*/</script>
<script src="../../lib/exe/jquery.php@tseed=f0349b609f9b91a485af8fd8ecd4aea4" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<script src="../../lib/exe/js.php@t=bootstrap3&amp;tseed=8c4a240f6a8ac03663378af1d7675daa" defer="defer">/*<![CDATA[*/
/*!]]>*/</script>
<!--<![endif]-->
</head>
<body>
<div class="dokuwiki export">

<p>
~~Title: Planification des travaux ~~
</p>

<h3 class="sectionedit1" id="planification_des_travaux">Planification des travaux :</h3>
<div class="level3">

</div>

<h4 id="en_cours">En cours :</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> Remplir l&#039;<a href="../../annuaire.html" class="wikilink1" title="annuaire" data-wiki-id="annuaire">annuaire des médecins</a> <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> Ajouter les médecins connus des membres du collectif</div>
</li>
<li class="level1"><div class="li"> Guide : savoir lire les résultats de l&#039;analyse sanguine <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> en cours (tableau fait)</div>
</li>
<li class="level1"><div class="li"> Quels médicaments à disposition, avantages, inconvénients <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> en cours (compléter et créer les pages listées)</div>
</li>
<li class="level1"><div class="li"> Page de résumé pour le changement de prénom en mairie <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /> <del>faire pour personnes mineures ou étrangères</del> prévoir les cas particuliers et application du changement</div>
</li>
<li class="level1"><div class="li"> Écrire le <a href="../../a-propos%253Amanifeste.html" class="wikilink1" title="a-propos:manifeste" data-wiki-id="a-propos:manifeste">manifeste</a></div>
</li>
<li class="level1"><div class="li"> Statuts asso</div>
</li>
</ul>

</div>

<h4 id="a_faire">À faire :</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <del>Guide ALD</del> (à compléter, docu de Ouest Trans insuffisante)</div>
</li>
<li class="level1"><div class="li"> Compilation des docs des différentes assos</div>
</li>
<li class="level1"><div class="li"> Exemple / guide parcours libre</div>
</li>
<li class="level1"><div class="li"> Page résumé rapide de parcours avec liens vers pages plus précises (index un peu élaboré)</div>
</li>
<li class="level1"><div class="li"> Explication du ressenti d&#039;une personne trans (en général), dans le but d&#039;expliquer aux personnes cisgenre</div>
</li>
<li class="level1"><div class="li"> Conseils, astuces de passing (vêtements, maquillage, posture corporelle, voix) <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /></div>
</li>
<li class="level1"><div class="li"> Conseils entretien cheveux et peau <img src="../../lib/images/smileys/fixme.svg" class="icon smiley" alt="FIXME" /></div>
</li>
<li class="level1"><div class="li"> Retrouver tous les textes de lois exacts obligeant les administrations à mettre à jour notre État Civil complet (y compris prénom)</div>
</li>
<li class="level1"><div class="li"> Explications aux dermatos les ALD et les remboursements sur Tours (épilation)</div>
</li>
<li class="level1"><div class="li"> Page binder</div>
</li>
<li class="level1"><div class="li"> Page tucking</div>
</li>
<li class="level1"><div class="li"> Charte membre actif⋅ve</div>
</li>
</ul>

</div>

<h4 id="fait">Fait :</h4>
<div class="level4">
<ul>
<li class="level1"><div class="li"> <del>Un logo</del></div>
</li>
<li class="level1"><div class="li"> <del>Une page d&#039;accueil convenable et explicite</del></div>
</li>
<li class="level1"><div class="li"> <del>Un thème, <abbr title="Cascading Style Sheets">CSS</abbr></del></div>
</li>
<li class="level1"><div class="li"> <del>Quelle ordonnance pour la prise de sang</del></div>
</li>
<li class="level1"><div class="li"> <del>Guide injection de testostérone</del></div>
</li>
<li class="level1"><div class="li"> <del>Faire le nécessaire pour des PAE un samedi matin par mois et une page wiki</del></div>
</li>
<li class="level1"><div class="li"> <del>Refaire les documents du changement de prénom en mairie en écriture inclusive</del> </div>
</li>
<li class="level1"><div class="li"> <del>Post automatique de messages sur les moyens de communication quand le wiki est modifié. Fait pour Discord. Fait pour Telegram.</del></div>
</li>
<li class="level1"><div class="li"> <del>Rédiger un court texte de règles pour les salons de discussions instantanée</del></div>
</li>
</ul>

</div>
<!-- EDIT{&quot;target&quot;:&quot;section&quot;,&quot;name&quot;:&quot;Planification des travaux :&quot;,&quot;hid&quot;:&quot;planification_des_travaux&quot;,&quot;codeblockOffset&quot;:0,&quot;secid&quot;:1,&quot;range&quot;:&quot;39-&quot;} --></div>
</body>
</html>
